00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001750 T flushQueueSafe
00001776 t .fqs_loop
0000178c t .fqs_end
0000178e T KDebug_Alert
000017aa T memset_
00001822 T memsetU16
00001880 T memcpy_
00001924 T SYS_setInterruptMaskLevel
0000193c T SYS_getAndSetInterruptMaskLevel
00001956 T aplib_unpack
0000195c t aplib_decrunch
00001970 t .copy_byte
00001972 t .next_sequence_init
00001974 t .next_sequence
00001984 t .get_3_bits
00001994 t .write_byte
00001998 t .short_match
000019a6 t .code_pair
000019b2 t .normal_code_pair
000019c0 t .compare_1280
000019c4 t .compare_128
000019c8 t .domatch_with_2inc
000019ca t .domatch_with_inc
000019cc t .domatch_new_lastpos
000019ce t .copy_code_pair
000019d4 t .loop_do_copy
000019de t .get_bit
000019e6 t .still_bits_left
000019e8 t .decode_gamma
000019ea t .get_more_gamma
000019f4 t .end_decrunch
000019fe T lz4w_unpack
00001a06 t lz4w_unpack_a
00001a10 t .next
00001a1a t .jump_base
00001a20 t .jump_table
00001e20 t .lm_len_FF
00001e22 t .lm_len_FE
00001e24 t .lm_len_FD
00001e26 t .lm_len_FC
00001e28 t .lm_len_FB
00001e2a t .lm_len_FA
00001e2c t .lm_len_F9
00001e2e t .lm_len_F8
00001e30 t .lm_len_F7
00001e32 t .lm_len_F6
00001e34 t .lm_len_F5
00001e36 t .lm_len_F4
00001e38 t .lm_len_F3
00001e3a t .lm_len_F2
00001e3c t .lm_len_F1
00001e3e t .lm_len_F0
00001e40 t .lm_len_EF
00001e42 t .lm_len_EE
00001e44 t .lm_len_ED
00001e46 t .lm_len_EC
00001e48 t .lm_len_EB
00001e4a t .lm_len_EA
00001e4c t .lm_len_E9
00001e4e t .lm_len_E8
00001e50 t .lm_len_E7
00001e52 t .lm_len_E6
00001e54 t .lm_len_E5
00001e56 t .lm_len_E4
00001e58 t .lm_len_E3
00001e5a t .lm_len_E2
00001e5c t .lm_len_E1
00001e5e t .lm_len_E0
00001e60 t .lm_len_DF
00001e62 t .lm_len_DE
00001e64 t .lm_len_DD
00001e66 t .lm_len_DC
00001e68 t .lm_len_DB
00001e6a t .lm_len_DA
00001e6c t .lm_len_D9
00001e6e t .lm_len_D8
00001e70 t .lm_len_D7
00001e72 t .lm_len_D6
00001e74 t .lm_len_D5
00001e76 t .lm_len_D4
00001e78 t .lm_len_D3
00001e7a t .lm_len_D2
00001e7c t .lm_len_D1
00001e7e t .lm_len_D0
00001e80 t .lm_len_CF
00001e82 t .lm_len_CE
00001e84 t .lm_len_CD
00001e86 t .lm_len_CC
00001e88 t .lm_len_CB
00001e8a t .lm_len_CA
00001e8c t .lm_len_C9
00001e8e t .lm_len_C8
00001e90 t .lm_len_C7
00001e92 t .lm_len_C6
00001e94 t .lm_len_C5
00001e96 t .lm_len_C4
00001e98 t .lm_len_C3
00001e9a t .lm_len_C2
00001e9c t .lm_len_C1
00001e9e t .lm_len_C0
00001ea0 t .lm_len_BF
00001ea2 t .lm_len_BE
00001ea4 t .lm_len_BD
00001ea6 t .lm_len_BC
00001ea8 t .lm_len_BB
00001eaa t .lm_len_BA
00001eac t .lm_len_B9
00001eae t .lm_len_B8
00001eb0 t .lm_len_B7
00001eb2 t .lm_len_B6
00001eb4 t .lm_len_B5
00001eb6 t .lm_len_B4
00001eb8 t .lm_len_B3
00001eba t .lm_len_B2
00001ebc t .lm_len_B1
00001ebe t .lm_len_B0
00001ec0 t .lm_len_AF
00001ec2 t .lm_len_AE
00001ec4 t .lm_len_AD
00001ec6 t .lm_len_AC
00001ec8 t .lm_len_AB
00001eca t .lm_len_AA
00001ecc t .lm_len_A9
00001ece t .lm_len_A8
00001ed0 t .lm_len_A7
00001ed2 t .lm_len_A6
00001ed4 t .lm_len_A5
00001ed6 t .lm_len_A4
00001ed8 t .lm_len_A3
00001eda t .lm_len_A2
00001edc t .lm_len_A1
00001ede t .lm_len_A0
00001ee0 t .lm_len_9F
00001ee2 t .lm_len_9E
00001ee4 t .lm_len_9D
00001ee6 t .lm_len_9C
00001ee8 t .lm_len_9B
00001eea t .lm_len_9A
00001eec t .lm_len_99
00001eee t .lm_len_98
00001ef0 t .lm_len_97
00001ef2 t .lm_len_96
00001ef4 t .lm_len_95
00001ef6 t .lm_len_94
00001ef8 t .lm_len_93
00001efa t .lm_len_92
00001efc t .lm_len_91
00001efe t .lm_len_90
00001f00 t .lm_len_8F
00001f02 t .lm_len_8E
00001f04 t .lm_len_8D
00001f06 t .lm_len_8C
00001f08 t .lm_len_8B
00001f0a t .lm_len_8A
00001f0c t .lm_len_89
00001f0e t .lm_len_88
00001f10 t .lm_len_87
00001f12 t .lm_len_86
00001f14 t .lm_len_85
00001f16 t .lm_len_84
00001f18 t .lm_len_83
00001f1a t .lm_len_82
00001f1c t .lm_len_81
00001f1e t .lm_len_80
00001f20 t .lm_len_7F
00001f22 t .lm_len_7E
00001f24 t .lm_len_7D
00001f26 t .lm_len_7C
00001f28 t .lm_len_7B
00001f2a t .lm_len_7A
00001f2c t .lm_len_79
00001f2e t .lm_len_78
00001f30 t .lm_len_77
00001f32 t .lm_len_76
00001f34 t .lm_len_75
00001f36 t .lm_len_74
00001f38 t .lm_len_73
00001f3a t .lm_len_72
00001f3c t .lm_len_71
00001f3e t .lm_len_70
00001f40 t .lm_len_6F
00001f42 t .lm_len_6E
00001f44 t .lm_len_6D
00001f46 t .lm_len_6C
00001f48 t .lm_len_6B
00001f4a t .lm_len_6A
00001f4c t .lm_len_69
00001f4e t .lm_len_68
00001f50 t .lm_len_67
00001f52 t .lm_len_66
00001f54 t .lm_len_65
00001f56 t .lm_len_64
00001f58 t .lm_len_63
00001f5a t .lm_len_62
00001f5c t .lm_len_61
00001f5e t .lm_len_60
00001f60 t .lm_len_5F
00001f62 t .lm_len_5E
00001f64 t .lm_len_5D
00001f66 t .lm_len_5C
00001f68 t .lm_len_5B
00001f6a t .lm_len_5A
00001f6c t .lm_len_59
00001f6e t .lm_len_58
00001f70 t .lm_len_57
00001f72 t .lm_len_56
00001f74 t .lm_len_55
00001f76 t .lm_len_54
00001f78 t .lm_len_53
00001f7a t .lm_len_52
00001f7c t .lm_len_51
00001f7e t .lm_len_50
00001f80 t .lm_len_4F
00001f82 t .lm_len_4E
00001f84 t .lm_len_4D
00001f86 t .lm_len_4C
00001f88 t .lm_len_4B
00001f8a t .lm_len_4A
00001f8c t .lm_len_49
00001f8e t .lm_len_48
00001f90 t .lm_len_47
00001f92 t .lm_len_46
00001f94 t .lm_len_45
00001f96 t .lm_len_44
00001f98 t .lm_len_43
00001f9a t .lm_len_42
00001f9c t .lm_len_41
00001f9e t .lm_len_40
00001fa0 t .lm_len_3F
00001fa2 t .lm_len_3E
00001fa4 t .lm_len_3D
00001fa6 t .lm_len_3C
00001fa8 t .lm_len_3B
00001faa t .lm_len_3A
00001fac t .lm_len_39
00001fae t .lm_len_38
00001fb0 t .lm_len_37
00001fb2 t .lm_len_36
00001fb4 t .lm_len_35
00001fb6 t .lm_len_34
00001fb8 t .lm_len_33
00001fba t .lm_len_32
00001fbc t .lm_len_31
00001fbe t .lm_len_30
00001fc0 t .lm_len_2F
00001fc2 t .lm_len_2E
00001fc4 t .lm_len_2D
00001fc6 t .lm_len_2C
00001fc8 t .lm_len_2B
00001fca t .lm_len_2A
00001fcc t .lm_len_29
00001fce t .lm_len_28
00001fd0 t .lm_len_27
00001fd2 t .lm_len_26
00001fd4 t .lm_len_25
00001fd6 t .lm_len_24
00001fd8 t .lm_len_23
00001fda t .lm_len_22
00001fdc t .lm_len_21
00001fde t .lm_len_20
00001fe0 t .lm_len_1F
00001fe2 t .lm_len_1E
00001fe4 t .lm_len_1D
00001fe6 t .lm_len_1C
00001fe8 t .lm_len_1B
00001fea t .lm_len_1A
00001fec t .lm_len_19
00001fee t .lm_len_18
00001ff0 t .lm_len_17
00001ff2 t .lm_len_16
00001ff4 t .lm_len_15
00001ff6 t .lm_len_14
00001ff8 t .lm_len_13
00001ffa t .lm_len_12
00001ffc t .lm_len_11
00001ffe t .lm_len_10
00002000 t .lm_len_0F
00002002 t .lm_len_0E
00002004 t .lm_len_0D
00002006 t .lm_len_0C
00002008 t .lm_len_0B
0000200a t .lm_len_0A
0000200c t .lm_len_09
0000200e t .lm_len_08
00002010 t .lm_len_07
00002012 t .lm_len_06
00002014 t .lm_len_05
00002016 t .lm_len_04
00002018 t .lm_len_03
0000201a t .lm_len_02
0000201c t .lm_len_01
0000201e t .lm_len_00
00002028 t .lmr_len_FF
0000202a t .lmr_len_FD
0000202c t .lmr_len_FB
0000202e t .lmr_len_F9
00002030 t .lmr_len_F7
00002032 t .lmr_len_F5
00002034 t .lmr_len_F3
00002036 t .lmr_len_F1
00002038 t .lmr_len_EF
0000203a t .lmr_len_ED
0000203c t .lmr_len_EB
0000203e t .lmr_len_E9
00002040 t .lmr_len_E7
00002042 t .lmr_len_E5
00002044 t .lmr_len_E3
00002046 t .lmr_len_E1
00002048 t .lmr_len_DF
0000204a t .lmr_len_DD
0000204c t .lmr_len_DB
0000204e t .lmr_len_D9
00002050 t .lmr_len_D7
00002052 t .lmr_len_D5
00002054 t .lmr_len_D3
00002056 t .lmr_len_D1
00002058 t .lmr_len_CF
0000205a t .lmr_len_CD
0000205c t .lmr_len_CB
0000205e t .lmr_len_C9
00002060 t .lmr_len_C7
00002062 t .lmr_len_C5
00002064 t .lmr_len_C3
00002066 t .lmr_len_C1
00002068 t .lmr_len_BF
0000206a t .lmr_len_BD
0000206c t .lmr_len_BB
0000206e t .lmr_len_B9
00002070 t .lmr_len_B7
00002072 t .lmr_len_B5
00002074 t .lmr_len_B3
00002076 t .lmr_len_B1
00002078 t .lmr_len_AF
0000207a t .lmr_len_AD
0000207c t .lmr_len_AB
0000207e t .lmr_len_A9
00002080 t .lmr_len_A7
00002082 t .lmr_len_A5
00002084 t .lmr_len_A3
00002086 t .lmr_len_A1
00002088 t .lmr_len_9F
0000208a t .lmr_len_9D
0000208c t .lmr_len_9B
0000208e t .lmr_len_99
00002090 t .lmr_len_97
00002092 t .lmr_len_95
00002094 t .lmr_len_93
00002096 t .lmr_len_91
00002098 t .lmr_len_8F
0000209a t .lmr_len_8D
0000209c t .lmr_len_8B
0000209e t .lmr_len_89
000020a0 t .lmr_len_87
000020a2 t .lmr_len_85
000020a4 t .lmr_len_83
000020a6 t .lmr_len_81
000020a8 t .lmr_len_7F
000020aa t .lmr_len_7D
000020ac t .lmr_len_7B
000020ae t .lmr_len_79
000020b0 t .lmr_len_77
000020b2 t .lmr_len_75
000020b4 t .lmr_len_73
000020b6 t .lmr_len_71
000020b8 t .lmr_len_6F
000020ba t .lmr_len_6D
000020bc t .lmr_len_6B
000020be t .lmr_len_69
000020c0 t .lmr_len_67
000020c2 t .lmr_len_65
000020c4 t .lmr_len_63
000020c6 t .lmr_len_61
000020c8 t .lmr_len_5F
000020ca t .lmr_len_5D
000020cc t .lmr_len_5B
000020ce t .lmr_len_59
000020d0 t .lmr_len_57
000020d2 t .lmr_len_55
000020d4 t .lmr_len_53
000020d6 t .lmr_len_51
000020d8 t .lmr_len_4F
000020da t .lmr_len_4D
000020dc t .lmr_len_4B
000020de t .lmr_len_49
000020e0 t .lmr_len_47
000020e2 t .lmr_len_45
000020e4 t .lmr_len_43
000020e6 t .lmr_len_41
000020e8 t .lmr_len_3F
000020ea t .lmr_len_3D
000020ec t .lmr_len_3B
000020ee t .lmr_len_39
000020f0 t .lmr_len_37
000020f2 t .lmr_len_35
000020f4 t .lmr_len_33
000020f6 t .lmr_len_31
000020f8 t .lmr_len_2F
000020fa t .lmr_len_2D
000020fc t .lmr_len_2B
000020fe t .lmr_len_29
00002100 t .lmr_len_27
00002102 t .lmr_len_25
00002104 t .lmr_len_23
00002106 t .lmr_len_21
00002108 t .lmr_len_1F
0000210a t .lmr_len_1D
0000210c t .lmr_len_1B
0000210e t .lmr_len_19
00002110 t .lmr_len_17
00002112 t .lmr_len_15
00002114 t .lmr_len_13
00002116 t .lmr_len_11
00002118 t .lmr_len_0F
0000211a t .lmr_len_0D
0000211c t .lmr_len_0B
0000211e t .lmr_len_09
00002120 t .lmr_len_07
00002122 t .lmr_len_05
00002124 t .lmr_len_03
00002126 t .lmr_len_01
00002130 t .lmr_len_FE
00002132 t .lmr_len_FC
00002134 t .lmr_len_FA
00002136 t .lmr_len_F8
00002138 t .lmr_len_F6
0000213a t .lmr_len_F4
0000213c t .lmr_len_F2
0000213e t .lmr_len_F0
00002140 t .lmr_len_EE
00002142 t .lmr_len_EC
00002144 t .lmr_len_EA
00002146 t .lmr_len_E8
00002148 t .lmr_len_E6
0000214a t .lmr_len_E4
0000214c t .lmr_len_E2
0000214e t .lmr_len_E0
00002150 t .lmr_len_DE
00002152 t .lmr_len_DC
00002154 t .lmr_len_DA
00002156 t .lmr_len_D8
00002158 t .lmr_len_D6
0000215a t .lmr_len_D4
0000215c t .lmr_len_D2
0000215e t .lmr_len_D0
00002160 t .lmr_len_CE
00002162 t .lmr_len_CC
00002164 t .lmr_len_CA
00002166 t .lmr_len_C8
00002168 t .lmr_len_C6
0000216a t .lmr_len_C4
0000216c t .lmr_len_C2
0000216e t .lmr_len_C0
00002170 t .lmr_len_BE
00002172 t .lmr_len_BC
00002174 t .lmr_len_BA
00002176 t .lmr_len_B8
00002178 t .lmr_len_B6
0000217a t .lmr_len_B4
0000217c t .lmr_len_B2
0000217e t .lmr_len_B0
00002180 t .lmr_len_AE
00002182 t .lmr_len_AC
00002184 t .lmr_len_AA
00002186 t .lmr_len_A8
00002188 t .lmr_len_A6
0000218a t .lmr_len_A4
0000218c t .lmr_len_A2
0000218e t .lmr_len_A0
00002190 t .lmr_len_9E
00002192 t .lmr_len_9C
00002194 t .lmr_len_9A
00002196 t .lmr_len_98
00002198 t .lmr_len_96
0000219a t .lmr_len_94
0000219c t .lmr_len_92
0000219e t .lmr_len_90
000021a0 t .lmr_len_8E
000021a2 t .lmr_len_8C
000021a4 t .lmr_len_8A
000021a6 t .lmr_len_88
000021a8 t .lmr_len_86
000021aa t .lmr_len_84
000021ac t .lmr_len_82
000021ae t .lmr_len_80
000021b0 t .lmr_len_7E
000021b2 t .lmr_len_7C
000021b4 t .lmr_len_7A
000021b6 t .lmr_len_78
000021b8 t .lmr_len_76
000021ba t .lmr_len_74
000021bc t .lmr_len_72
000021be t .lmr_len_70
000021c0 t .lmr_len_6E
000021c2 t .lmr_len_6C
000021c4 t .lmr_len_6A
000021c6 t .lmr_len_68
000021c8 t .lmr_len_66
000021ca t .lmr_len_64
000021cc t .lmr_len_62
000021ce t .lmr_len_60
000021d0 t .lmr_len_5E
000021d2 t .lmr_len_5C
000021d4 t .lmr_len_5A
000021d6 t .lmr_len_58
000021d8 t .lmr_len_56
000021da t .lmr_len_54
000021dc t .lmr_len_52
000021de t .lmr_len_50
000021e0 t .lmr_len_4E
000021e2 t .lmr_len_4C
000021e4 t .lmr_len_4A
000021e6 t .lmr_len_48
000021e8 t .lmr_len_46
000021ea t .lmr_len_44
000021ec t .lmr_len_42
000021ee t .lmr_len_40
000021f0 t .lmr_len_3E
000021f2 t .lmr_len_3C
000021f4 t .lmr_len_3A
000021f6 t .lmr_len_38
000021f8 t .lmr_len_36
000021fa t .lmr_len_34
000021fc t .lmr_len_32
000021fe t .lmr_len_30
00002200 t .lmr_len_2E
00002202 t .lmr_len_2C
00002204 t .lmr_len_2A
00002206 t .lmr_len_28
00002208 t .lmr_len_26
0000220a t .lmr_len_24
0000220c t .lmr_len_22
0000220e t .lmr_len_20
00002210 t .lmr_len_1E
00002212 t .lmr_len_1C
00002214 t .lmr_len_1A
00002216 t .lmr_len_18
00002218 t .lmr_len_16
0000221a t .lmr_len_14
0000221c t .lmr_len_12
0000221e t .lmr_len_10
00002220 t .lmr_len_0E
00002222 t .lmr_len_0C
00002224 t .lmr_len_0A
00002226 t .lmr_len_08
00002228 t .lmr_len_06
0000222a t .lmr_len_04
0000222c t .lmr_len_02
0000222e t .lmr_len_00
00002236 t .litE_mat0
00002238 t .litC_mat0
0000223a t .litA_mat0
0000223c t .lit8_mat0
0000223e t .lit6_mat0
00002240 t .lit4_mat0
00002242 t .lit2_mat0
0000224a t .long_match_1
0000225a t .lm1_jump_base
00002260 t .litF_mat0
00002262 t .litD_mat0
00002264 t .litB_mat0
00002266 t .lit9_mat0
00002268 t .lit7_mat0
0000226a t .lit5_mat0
0000226c t .lit3_mat0
0000226e t .lit1_mat0
00002276 t .long_match_2
00002286 t .lm2_jump_base
0000228c t .lit0_mat0
00002292 t .long_match_3
000022a2 t .lm3_jump_base
000022a8 t .lm_jump_table
000026a8 t .lm_rom
000026ac t .lmr_jump_base
000026b2 t .lmr_jump_table
00002ab2 t .litE_mat1
00002ab4 t .litC_mat1
00002ab6 t .litA_mat1
00002ab8 t .lit8_mat1
00002aba t .lit6_mat1
00002abc t .lit4_mat1
00002abe t .lit2_mat1
00002ac0 t .lit0_mat1
00002ad0 t .litF_mat1
00002ad2 t .litD_mat1
00002ad4 t .litB_mat1
00002ad6 t .lit9_mat1
00002ad8 t .lit7_mat1
00002ada t .lit5_mat1
00002adc t .lit3_mat1
00002ade t .lit1_mat1
00002af0 t .litE_mat2
00002af2 t .litC_mat2
00002af4 t .litA_mat2
00002af6 t .lit8_mat2
00002af8 t .lit6_mat2
00002afa t .lit4_mat2
00002afc t .lit2_mat2
00002afe t .lit0_mat2
00002b10 t .litF_mat2
00002b12 t .litD_mat2
00002b14 t .litB_mat2
00002b16 t .lit9_mat2
00002b18 t .lit7_mat2
00002b1a t .lit5_mat2
00002b1c t .lit3_mat2
00002b1e t .lit1_mat2
00002b32 t .litE_mat3
00002b34 t .litC_mat3
00002b36 t .litA_mat3
00002b38 t .lit8_mat3
00002b3a t .lit6_mat3
00002b3c t .lit4_mat3
00002b3e t .lit2_mat3
00002b40 t .lit0_mat3
00002b54 t .litF_mat3
00002b56 t .litD_mat3
00002b58 t .litB_mat3
00002b5a t .lit9_mat3
00002b5c t .lit7_mat3
00002b5e t .lit5_mat3
00002b60 t .lit3_mat3
00002b62 t .lit1_mat3
00002b78 t .litE_mat4
00002b7a t .litC_mat4
00002b7c t .litA_mat4
00002b7e t .lit8_mat4
00002b80 t .lit6_mat4
00002b82 t .lit4_mat4
00002b84 t .lit2_mat4
00002b86 t .lit0_mat4
00002b9c t .litF_mat4
00002b9e t .litD_mat4
00002ba0 t .litB_mat4
00002ba2 t .lit9_mat4
00002ba4 t .lit7_mat4
00002ba6 t .lit5_mat4
00002ba8 t .lit3_mat4
00002baa t .lit1_mat4
00002bc2 t .litE_mat5
00002bc4 t .litC_mat5
00002bc6 t .litA_mat5
00002bc8 t .lit8_mat5
00002bca t .lit6_mat5
00002bcc t .lit4_mat5
00002bce t .lit2_mat5
00002bd0 t .lit0_mat5
00002be8 t .litF_mat5
00002bea t .litD_mat5
00002bec t .litB_mat5
00002bee t .lit9_mat5
00002bf0 t .lit7_mat5
00002bf2 t .lit5_mat5
00002bf4 t .lit3_mat5
00002bf6 t .lit1_mat5
00002c10 t .litE_mat6
00002c12 t .litC_mat6
00002c14 t .litA_mat6
00002c16 t .lit8_mat6
00002c18 t .lit6_mat6
00002c1a t .lit4_mat6
00002c1c t .lit2_mat6
00002c1e t .lit0_mat6
00002c38 t .litF_mat6
00002c3a t .litD_mat6
00002c3c t .litB_mat6
00002c3e t .lit9_mat6
00002c40 t .lit7_mat6
00002c42 t .lit5_mat6
00002c44 t .lit3_mat6
00002c46 t .lit1_mat6
00002c62 t .litE_mat7
00002c64 t .litC_mat7
00002c66 t .litA_mat7
00002c68 t .lit8_mat7
00002c6a t .lit6_mat7
00002c6c t .lit4_mat7
00002c6e t .lit2_mat7
00002c70 t .lit0_mat7
00002c8c t .litF_mat7
00002c8e t .litD_mat7
00002c90 t .litB_mat7
00002c92 t .lit9_mat7
00002c94 t .lit7_mat7
00002c96 t .lit5_mat7
00002c98 t .lit3_mat7
00002c9a t .lit1_mat7
00002cb8 t .litE_mat8
00002cba t .litC_mat8
00002cbc t .litA_mat8
00002cbe t .lit8_mat8
00002cc0 t .lit6_mat8
00002cc2 t .lit4_mat8
00002cc4 t .lit2_mat8
00002cc6 t .lit0_mat8
00002ce4 t .litF_mat8
00002ce6 t .litD_mat8
00002ce8 t .litB_mat8
00002cea t .lit9_mat8
00002cec t .lit7_mat8
00002cee t .lit5_mat8
00002cf0 t .lit3_mat8
00002cf2 t .lit1_mat8
00002d12 t .litE_mat9
00002d14 t .litC_mat9
00002d16 t .litA_mat9
00002d18 t .lit8_mat9
00002d1a t .lit6_mat9
00002d1c t .lit4_mat9
00002d1e t .lit2_mat9
00002d20 t .lit0_mat9
00002d40 t .litF_mat9
00002d42 t .litD_mat9
00002d44 t .litB_mat9
00002d46 t .lit9_mat9
00002d48 t .lit7_mat9
00002d4a t .lit5_mat9
00002d4c t .lit3_mat9
00002d4e t .lit1_mat9
00002d70 t .litE_matA
00002d72 t .litC_matA
00002d74 t .litA_matA
00002d76 t .lit8_matA
00002d78 t .lit6_matA
00002d7a t .lit4_matA
00002d7c t .lit2_matA
00002d7e t .lit0_matA
00002da0 t .litF_matA
00002da2 t .litD_matA
00002da4 t .litB_matA
00002da6 t .lit9_matA
00002da8 t .lit7_matA
00002daa t .lit5_matA
00002dac t .lit3_matA
00002dae t .lit1_matA
00002dd2 t .litE_matB
00002dd4 t .litC_matB
00002dd6 t .litA_matB
00002dd8 t .lit8_matB
00002dda t .lit6_matB
00002ddc t .lit4_matB
00002dde t .lit2_matB
00002de0 t .lit0_matB
00002e04 t .litF_matB
00002e06 t .litD_matB
00002e08 t .litB_matB
00002e0a t .lit9_matB
00002e0c t .lit7_matB
00002e0e t .lit5_matB
00002e10 t .lit3_matB
00002e12 t .lit1_matB
00002e38 t .litE_matC
00002e3a t .litC_matC
00002e3c t .litA_matC
00002e3e t .lit8_matC
00002e40 t .lit6_matC
00002e42 t .lit4_matC
00002e44 t .lit2_matC
00002e46 t .lit0_matC
00002e6c t .litF_matC
00002e6e t .litD_matC
00002e70 t .litB_matC
00002e72 t .lit9_matC
00002e74 t .lit7_matC
00002e76 t .lit5_matC
00002e78 t .lit3_matC
00002e7a t .lit1_matC
00002ea2 t .litE_matD
00002ea4 t .litC_matD
00002ea6 t .litA_matD
00002ea8 t .lit8_matD
00002eaa t .lit6_matD
00002eac t .lit4_matD
00002eae t .lit2_matD
00002eb0 t .lit0_matD
00002ed8 t .litF_matD
00002eda t .litD_matD
00002edc t .litB_matD
00002ede t .lit9_matD
00002ee0 t .lit7_matD
00002ee2 t .lit5_matD
00002ee4 t .lit3_matD
00002ee6 t .lit1_matD
00002f10 t .litE_matE
00002f12 t .litC_matE
00002f14 t .litA_matE
00002f16 t .lit8_matE
00002f18 t .lit6_matE
00002f1a t .lit4_matE
00002f1c t .lit2_matE
00002f1e t .lit0_matE
00002f48 t .litF_matE
00002f4a t .litD_matE
00002f4c t .litB_matE
00002f4e t .lit9_matE
00002f50 t .lit7_matE
00002f52 t .lit5_matE
00002f54 t .lit3_matE
00002f56 t .lit1_matE
00002f82 t .litE_matF
00002f84 t .litC_matF
00002f86 t .litA_matF
00002f88 t .lit8_matF
00002f8a t .lit6_matF
00002f8c t .lit4_matF
00002f8e t .lit2_matF
00002f90 t .lit0_matF
00002fbc t .litF_matF
00002fbe t .litD_matF
00002fc0 t .litB_matF
00002fc2 t .lit9_matF
00002fc4 t .lit7_matF
00002fc6 t .lit5_matF
00002fc8 t .lit3_matF
00002fca t .lit1_matF
00002ff8 t .done
00002ffe t .no_byte
0000300c t updateScoreDisplay
000031fa t myJoyHandler
00003844 T BMP_doVBlankProcess
00003850 T SYS_doVBlankProcessEx.constprop.57
00005498 T VDP_drawText
00005a50 T VDP_drawTextBG
00005f68 T updateMapsAddress.lto_priv.75
00005fe8 T updateUserTileMaxIndex
00006002 T VDP_waitVSync
00006150 t strcat
00006174 T _zerodivide_callback
000061a4 T _addresserror_callback
000061d4 T _buserror_callback
00006204 T showStackState.lto_priv.77
000069b4 T addValueU32.lto_priv.79
00006c4c t showValueU32U32U32
00006ca8 T showRegisterState.lto_priv.76
00006dee T addValueU16.lto_priv.78
00007040 t showException4WDump
000070c4 T _trapvinst_callback
000070f6 T _chkinst_callback
00007128 T _illegalinst_callback
0000715a T vsprintf.lto_priv.74
00007b2c T sprintf
00007b48 T PAL_setPalette
00007b9c T memcpy
00007bac T memset
00007bc4 T MEM_pack
00007c38 T MEM_free
00007c4a T SPR_init
00007e3c t externalIntCB
00007ee8 t JOY_setSupport.part.0
00008380 T MEM_alloc
0000844c T readTeamPlayer.lto_priv.65
000088d2 T JOY_reset
00008eca T DMA_doDma
00009238 T DMA_queueDmaFast
0000936a T DMA_queueDma.part.2
00009574 T DMA_setBufferSize
000095f8 t setTileMapDataColumnEx.constprop.30
000097aa t VDP_setTileMapDataRectEx.constprop.29
00009c7c T VDP_setReg.constprop.19
00009c96 T showBusAddressErrorDump.constprop.8
00009d54 T showExceptionDump.constprop.1
00009dc2 T Z80_requestBus.part.0
00009dd0 T VDP_drawImageEx.constprop.25
0000a23c T VDP_drawText.constprop.51
0000a788 T sprintf.constprop.48
0000a7a8 T SPR_addSpriteEx.constprop.39
0000ab9e T DMA_transfer.constprop.33
0000add0 T Z80_loadDriver
0000b512 T XGM_doVBlankProcess
0000b5ae T VDP_resetSprites
0000b5e8 T VDP_loadTileSet
0000b8d8 t _trace_callback
0000b8da T _extint_dummy_callback
0000b8dc t _hint_dummy_callback
0000b8de t _vint_dummy_callback
0000b8e0 t _int_callback
0000b8e2 t _line1x1x_callback
0000b8e4 T VDP_waitVBlank
0000ba3a T VDP_setSpriteListAddress
0000baa2 T VDP_setWindowAddress
0000bb0a T VDP_setHVLatching
0000bb48 T VDP_setAutoInc
0000bb62 T VDP_init
0000be9a t internal_reset
0000c098 t _privilegeviolation_callback
0000c0c6 t _errorexception_callback
0000c0f4 T _reset_entry
0000c100 T _start_entry
0000c400 T smp_null
0000c500 T smp_null_pcm
0000c580 T __mulsi3
0000c5a4 T __udivsi3
0000c5cc t L3
0000c5ce t L4
0000c5fa t L5
0000c5fc t L6
0000c600 T __divsi3
0000c60e t L1
0000c618 t L2
0000c62a t L3
0000c630 T __umodsi3
0000c660 T __modsi3
0000c690 T __CTOR_LIST__
0000c698 T __CTOR_END__
0000c698 T __DTOR_LIST__
0000c6a0 T __DTOR_END__
0000c6a0 t grass_palette
0000c6a6 t dino_palette
0000c6ac t grass_tileset
0000c6b4 t bg_a_tileset
0000c6bc t title_tileset
0000c6c4 t dino_animation0_frame0_tileset
0000c6cc t dino_animation0_frame1_tileset
0000c6d4 t dino_animation0_frame2_tileset
0000c6dc t cactus_animation0_frame0_tileset
0000c6e4 t grass_tilemap
0000c6ee t bg_a_tilemap
0000c6f8 t title_tilemap
0000c702 t dino_animation0_frame0
0000c712 t dino_animation0_frame1
0000c722 t dino_animation0_frame2
0000c732 t cactus_animation0_frame0
0000c742 t dino_animation0_frames
0000c74e t dino_animation0
0000c754 t cactus_animation0_frames
0000c758 t cactus_animation0
0000c75e t dino_animations
0000c762 T dino
0000c774 t cactus_animations
0000c778 T cactus
0000c78a T grass
0000c796 T bg_a
0000c7a2 T title
0000c7b4 t LEFT_EDGE
0000c7b8 t RIGHT_EDGE
0000c7bc t TOP_EDGE
0000c7c0 t BOTTOM_EDGE
0000c7c4 t msg_start
0000c7da t palette_black_all
0000c85a t palette_black
0000c85e t digits
0000c927 t msg_reset
0000c93e t floor_height
0000c942 t scrollspeed
0000c946 t msg_pause
0000ca30 t lowercase_hexchars
0000ca41 t uppercase_hexchars
0000ca52 t xlt_all.1421
0000ca76 t tab_vol
0000db02 t palette_white
0000db06 t palette_blue
0000db26 t palette_green
0000db46 t palette_red
0000db66 t palette_grey
0000db86 t sgdk_logo_palette
0000db8c T font_pal_default
0000db92 T font_default
0000db9a T sgdk_logo
0000dba8 T z80_drv0
0000dbe2 T z80_drv1
0000e70e T z80_drv2
0000f50e T z80_drv3
0000ff78 T z80_xgm
00011678 T __INIT_SECTION__
0001167a T __FINI_SECTION__
0001167c T _etext
00011700 t grass_palette_data
00011780 t dino_palette_data
00011800 T jump_sfx
00013000 T die_sfx
00016200 t sgdk_logo_palette_data
00016220 t font_pal_default_data
00016240 T stop_xgm
000162ec t grass_tilemap_data
000162ee t bg_a_tilemap_data
00016356 t title_tilemap_data
00016548 t grass_tileset_data
00016568 t bg_a_tileset_data
0001667c t title_tileset_data
000169c8 t dino_animation0_frame0_tileset_data
00016a48 t dino_animation0_frame1_tileset_data
00016ac8 t dino_animation0_frame2_tileset_data
00016b48 t cactus_animation0_frame0_tileset_data
00016bc8 t font_default_data
00016e2a t sgdk_logo_data
0001726c A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c D _edata
00ff003c B _start
00ff003c b bmp_buffer_read
00ff0040 b bmp_buffer_0
00ff0044 b bmp_buffer_1
00ff0048 b bmp_plan
00ff004c b bmp_plan_adr
00ff0050 b flag
00ff0052 b pal
00ff0054 b prio
00ff0056 b state
00ff0058 b pos_i.3027
00ff005a b result.3159
00ff005e b result.3164
00ff0062 b timer
00ff00a2 b reg
00ff00a4 b score_added
00ff00a6 b i
00ff00aa b obstacles
00ff0104 b index
00ff0106 b jumping
00ff0108 b game_on
00ff010a b score
00ff010e b phase
00ff0110 B retry.lto_priv.105
00ff0111 B phase.lto_priv.104
00ff0112 B joyAxisY.lto_priv.101
00ff0122 B joyAxisX.lto_priv.100
00ff0132 B extSet.lto_priv.103
00ff0133 B gun.lto_priv.102
00ff0134 B portType.lto_priv.96
00ff0136 B disableIntStack.lto_priv.88
00ff0138 B joyEventCB.lto_priv.90
00ff013c B joyType.lto_priv.98
00ff0144 B joyState.lto_priv.99
00ff0154 B portSupport.lto_priv.97
00ff0156 B hscrl_addr
00ff0158 B nextDataBuffer.lto_priv.72
00ff015c B dataBuffer.lto_priv.73
00ff0160 B queueTransferSize.lto_priv.106
00ff0162 B flag.lto_priv.91
00ff0164 B queueIndexLimit.lto_priv.108
00ff0166 B queueIndex.lto_priv.71
00ff0168 B regValues.lto_priv.66
00ff017c B driverFlags
00ff017e B slist_addr
00ff0180 B vdpSpriteCache
00ff0400 B cpuFrameLoad.lto_priv.84
00ff0402 B flags.lto_priv.89
00ff0404 B currentDriver
00ff0406 b lastVTimer.1511
00ff040a b fadeEndPal
00ff048a b fadeSB
00ff050a b fadeSG
00ff058a b fadeSR
00ff060a b fadeB
00ff068a b fadeG
00ff070a b fadeR
00ff078a b fadeCurrentPal
00ff080a b fadeInd
00ff080c b fadeSize
00ff080e b fadeCounter
00ff0810 b vscroll
00ff0814 b vscroll_update
00ff0816 b hscroll
00ff081a b hscroll_update
00ff081c b scrollY
00ff0820 b scrollX
00ff0824 b updateScroll
00ff0828 B frameLoads.lto_priv.87
00ff0838 B frameLoadIndex.lto_priv.86
00ff083a B lastVTimer.3171.lto_priv.85
00ff083c B lastVCnt
00ff083e B spriteVramSize
00ff0840 b userTileMaxIndex
00ff0844 b spritesBank
00ff0848 b gport
00ff084c B planeHeightSft
00ff084e B screenWidth
00ff0850 B screenHeight
00ff0854 B dataBufferSize.lto_priv.80
00ff0856 B queueSize.lto_priv.81
00ff0858 B lastAllocatedVDPSprite
00ff085c B highestVDPSpriteIndex
00ff085e B allocStack.lto_priv.70
00ff099e B free.lto_priv.68
00ff09a2 B lastSprite
00ff09a6 B firstSprite
00ff09aa B allocStack.lto_priv.69
00ff09ae B free.lto_priv.67
00ff09b2 B vram.lto_priv.92
00ff09be B starter.lto_priv.93
00ff09c2 B bga_addr
00ff09c4 B window_addr
00ff09c6 B windowWidthSft
00ff09c8 B bgb_addr
00ff09ca B planeWidthSft
00ff09cc B text_basetile.lto_priv.83
00ff09ce B maps_addr
00ff09d0 B planeHeight
00ff09d2 B planeWidth
00ff09d4 B windowWidth
00ff09d6 B text_plan.lto_priv.82
00ff09dc b xgmTempoCnt
00ff09de b lastTick
00ff09e2 b xgmTempoDef
00ff09e4 b xgmTempo
00ff09e6 b xgmWaitMean
00ff09e8 b xgmIdleMean
00ff09ea b xgmTabInd
00ff09ec b xgmWaitTab
00ff0a2c b xgmIdleTab
00ff0a6c B randbase
00ff0a6e B free.lto_priv.95
00ff0a72 B heap.lto_priv.94
00ff0a76 B dmaQueues
00ff0a7a B maxTransferPerFrame.lto_priv.107
00ff0a7c b lastSubTick
00ff0a80 b frameCnt
00ff0a84 b curTileInd
00ff0a86 B vtimer
00ff0a8a B intLevelSave
00ff0a8c B intTrace
00ff0a8e B VBlankProcess
00ff0a90 B registerState
00ff0ad0 B srState
00ff0ad2 B ext2State
00ff0ad4 B pcState
00ff0ad8 B ext1State
00ff0ada B addrState
00ff0ade B illegalInstCB
00ff0ae2 B errorExceptionCB
00ff0ae6 B trapvInstCB
00ff0aea B hintCB
00ff0aee B chkInstCB
00ff0af2 B line1x1xCB
00ff0af6 B traceCB
00ff0afa B zeroDivideCB
00ff0afe B intCB
00ff0b02 B addressErrorCB
00ff0b06 B eintCB
00ff0b0a B privilegeViolationCB
00ff0b0e B vintCB
00ff0b12 B busErrorCB
00ff0b16 B _bend
