00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001722 T flushQueueSafe
00001748 t .fqs_loop
0000175e t .fqs_end
00001760 T KDebug_Alert
0000177c T memset_
000017f4 T memsetU16
00001852 T memcpy_
000018f6 T SYS_setInterruptMaskLevel
0000190e T SYS_getAndSetInterruptMaskLevel
00001928 T aplib_unpack
0000192e t aplib_decrunch
00001942 t .copy_byte
00001944 t .next_sequence_init
00001946 t .next_sequence
00001956 t .get_3_bits
00001966 t .write_byte
0000196a t .short_match
00001978 t .code_pair
00001984 t .normal_code_pair
00001992 t .compare_1280
00001996 t .compare_128
0000199a t .domatch_with_2inc
0000199c t .domatch_with_inc
0000199e t .domatch_new_lastpos
000019a0 t .copy_code_pair
000019a6 t .loop_do_copy
000019b0 t .get_bit
000019b8 t .still_bits_left
000019ba t .decode_gamma
000019bc t .get_more_gamma
000019c6 t .end_decrunch
000019d0 T lz4w_unpack
000019d8 t lz4w_unpack_a
000019e2 t .next
000019ec t .jump_base
000019f2 t .jump_table
00001df2 t .lm_len_FF
00001df4 t .lm_len_FE
00001df6 t .lm_len_FD
00001df8 t .lm_len_FC
00001dfa t .lm_len_FB
00001dfc t .lm_len_FA
00001dfe t .lm_len_F9
00001e00 t .lm_len_F8
00001e02 t .lm_len_F7
00001e04 t .lm_len_F6
00001e06 t .lm_len_F5
00001e08 t .lm_len_F4
00001e0a t .lm_len_F3
00001e0c t .lm_len_F2
00001e0e t .lm_len_F1
00001e10 t .lm_len_F0
00001e12 t .lm_len_EF
00001e14 t .lm_len_EE
00001e16 t .lm_len_ED
00001e18 t .lm_len_EC
00001e1a t .lm_len_EB
00001e1c t .lm_len_EA
00001e1e t .lm_len_E9
00001e20 t .lm_len_E8
00001e22 t .lm_len_E7
00001e24 t .lm_len_E6
00001e26 t .lm_len_E5
00001e28 t .lm_len_E4
00001e2a t .lm_len_E3
00001e2c t .lm_len_E2
00001e2e t .lm_len_E1
00001e30 t .lm_len_E0
00001e32 t .lm_len_DF
00001e34 t .lm_len_DE
00001e36 t .lm_len_DD
00001e38 t .lm_len_DC
00001e3a t .lm_len_DB
00001e3c t .lm_len_DA
00001e3e t .lm_len_D9
00001e40 t .lm_len_D8
00001e42 t .lm_len_D7
00001e44 t .lm_len_D6
00001e46 t .lm_len_D5
00001e48 t .lm_len_D4
00001e4a t .lm_len_D3
00001e4c t .lm_len_D2
00001e4e t .lm_len_D1
00001e50 t .lm_len_D0
00001e52 t .lm_len_CF
00001e54 t .lm_len_CE
00001e56 t .lm_len_CD
00001e58 t .lm_len_CC
00001e5a t .lm_len_CB
00001e5c t .lm_len_CA
00001e5e t .lm_len_C9
00001e60 t .lm_len_C8
00001e62 t .lm_len_C7
00001e64 t .lm_len_C6
00001e66 t .lm_len_C5
00001e68 t .lm_len_C4
00001e6a t .lm_len_C3
00001e6c t .lm_len_C2
00001e6e t .lm_len_C1
00001e70 t .lm_len_C0
00001e72 t .lm_len_BF
00001e74 t .lm_len_BE
00001e76 t .lm_len_BD
00001e78 t .lm_len_BC
00001e7a t .lm_len_BB
00001e7c t .lm_len_BA
00001e7e t .lm_len_B9
00001e80 t .lm_len_B8
00001e82 t .lm_len_B7
00001e84 t .lm_len_B6
00001e86 t .lm_len_B5
00001e88 t .lm_len_B4
00001e8a t .lm_len_B3
00001e8c t .lm_len_B2
00001e8e t .lm_len_B1
00001e90 t .lm_len_B0
00001e92 t .lm_len_AF
00001e94 t .lm_len_AE
00001e96 t .lm_len_AD
00001e98 t .lm_len_AC
00001e9a t .lm_len_AB
00001e9c t .lm_len_AA
00001e9e t .lm_len_A9
00001ea0 t .lm_len_A8
00001ea2 t .lm_len_A7
00001ea4 t .lm_len_A6
00001ea6 t .lm_len_A5
00001ea8 t .lm_len_A4
00001eaa t .lm_len_A3
00001eac t .lm_len_A2
00001eae t .lm_len_A1
00001eb0 t .lm_len_A0
00001eb2 t .lm_len_9F
00001eb4 t .lm_len_9E
00001eb6 t .lm_len_9D
00001eb8 t .lm_len_9C
00001eba t .lm_len_9B
00001ebc t .lm_len_9A
00001ebe t .lm_len_99
00001ec0 t .lm_len_98
00001ec2 t .lm_len_97
00001ec4 t .lm_len_96
00001ec6 t .lm_len_95
00001ec8 t .lm_len_94
00001eca t .lm_len_93
00001ecc t .lm_len_92
00001ece t .lm_len_91
00001ed0 t .lm_len_90
00001ed2 t .lm_len_8F
00001ed4 t .lm_len_8E
00001ed6 t .lm_len_8D
00001ed8 t .lm_len_8C
00001eda t .lm_len_8B
00001edc t .lm_len_8A
00001ede t .lm_len_89
00001ee0 t .lm_len_88
00001ee2 t .lm_len_87
00001ee4 t .lm_len_86
00001ee6 t .lm_len_85
00001ee8 t .lm_len_84
00001eea t .lm_len_83
00001eec t .lm_len_82
00001eee t .lm_len_81
00001ef0 t .lm_len_80
00001ef2 t .lm_len_7F
00001ef4 t .lm_len_7E
00001ef6 t .lm_len_7D
00001ef8 t .lm_len_7C
00001efa t .lm_len_7B
00001efc t .lm_len_7A
00001efe t .lm_len_79
00001f00 t .lm_len_78
00001f02 t .lm_len_77
00001f04 t .lm_len_76
00001f06 t .lm_len_75
00001f08 t .lm_len_74
00001f0a t .lm_len_73
00001f0c t .lm_len_72
00001f0e t .lm_len_71
00001f10 t .lm_len_70
00001f12 t .lm_len_6F
00001f14 t .lm_len_6E
00001f16 t .lm_len_6D
00001f18 t .lm_len_6C
00001f1a t .lm_len_6B
00001f1c t .lm_len_6A
00001f1e t .lm_len_69
00001f20 t .lm_len_68
00001f22 t .lm_len_67
00001f24 t .lm_len_66
00001f26 t .lm_len_65
00001f28 t .lm_len_64
00001f2a t .lm_len_63
00001f2c t .lm_len_62
00001f2e t .lm_len_61
00001f30 t .lm_len_60
00001f32 t .lm_len_5F
00001f34 t .lm_len_5E
00001f36 t .lm_len_5D
00001f38 t .lm_len_5C
00001f3a t .lm_len_5B
00001f3c t .lm_len_5A
00001f3e t .lm_len_59
00001f40 t .lm_len_58
00001f42 t .lm_len_57
00001f44 t .lm_len_56
00001f46 t .lm_len_55
00001f48 t .lm_len_54
00001f4a t .lm_len_53
00001f4c t .lm_len_52
00001f4e t .lm_len_51
00001f50 t .lm_len_50
00001f52 t .lm_len_4F
00001f54 t .lm_len_4E
00001f56 t .lm_len_4D
00001f58 t .lm_len_4C
00001f5a t .lm_len_4B
00001f5c t .lm_len_4A
00001f5e t .lm_len_49
00001f60 t .lm_len_48
00001f62 t .lm_len_47
00001f64 t .lm_len_46
00001f66 t .lm_len_45
00001f68 t .lm_len_44
00001f6a t .lm_len_43
00001f6c t .lm_len_42
00001f6e t .lm_len_41
00001f70 t .lm_len_40
00001f72 t .lm_len_3F
00001f74 t .lm_len_3E
00001f76 t .lm_len_3D
00001f78 t .lm_len_3C
00001f7a t .lm_len_3B
00001f7c t .lm_len_3A
00001f7e t .lm_len_39
00001f80 t .lm_len_38
00001f82 t .lm_len_37
00001f84 t .lm_len_36
00001f86 t .lm_len_35
00001f88 t .lm_len_34
00001f8a t .lm_len_33
00001f8c t .lm_len_32
00001f8e t .lm_len_31
00001f90 t .lm_len_30
00001f92 t .lm_len_2F
00001f94 t .lm_len_2E
00001f96 t .lm_len_2D
00001f98 t .lm_len_2C
00001f9a t .lm_len_2B
00001f9c t .lm_len_2A
00001f9e t .lm_len_29
00001fa0 t .lm_len_28
00001fa2 t .lm_len_27
00001fa4 t .lm_len_26
00001fa6 t .lm_len_25
00001fa8 t .lm_len_24
00001faa t .lm_len_23
00001fac t .lm_len_22
00001fae t .lm_len_21
00001fb0 t .lm_len_20
00001fb2 t .lm_len_1F
00001fb4 t .lm_len_1E
00001fb6 t .lm_len_1D
00001fb8 t .lm_len_1C
00001fba t .lm_len_1B
00001fbc t .lm_len_1A
00001fbe t .lm_len_19
00001fc0 t .lm_len_18
00001fc2 t .lm_len_17
00001fc4 t .lm_len_16
00001fc6 t .lm_len_15
00001fc8 t .lm_len_14
00001fca t .lm_len_13
00001fcc t .lm_len_12
00001fce t .lm_len_11
00001fd0 t .lm_len_10
00001fd2 t .lm_len_0F
00001fd4 t .lm_len_0E
00001fd6 t .lm_len_0D
00001fd8 t .lm_len_0C
00001fda t .lm_len_0B
00001fdc t .lm_len_0A
00001fde t .lm_len_09
00001fe0 t .lm_len_08
00001fe2 t .lm_len_07
00001fe4 t .lm_len_06
00001fe6 t .lm_len_05
00001fe8 t .lm_len_04
00001fea t .lm_len_03
00001fec t .lm_len_02
00001fee t .lm_len_01
00001ff0 t .lm_len_00
00001ffa t .lmr_len_FF
00001ffc t .lmr_len_FD
00001ffe t .lmr_len_FB
00002000 t .lmr_len_F9
00002002 t .lmr_len_F7
00002004 t .lmr_len_F5
00002006 t .lmr_len_F3
00002008 t .lmr_len_F1
0000200a t .lmr_len_EF
0000200c t .lmr_len_ED
0000200e t .lmr_len_EB
00002010 t .lmr_len_E9
00002012 t .lmr_len_E7
00002014 t .lmr_len_E5
00002016 t .lmr_len_E3
00002018 t .lmr_len_E1
0000201a t .lmr_len_DF
0000201c t .lmr_len_DD
0000201e t .lmr_len_DB
00002020 t .lmr_len_D9
00002022 t .lmr_len_D7
00002024 t .lmr_len_D5
00002026 t .lmr_len_D3
00002028 t .lmr_len_D1
0000202a t .lmr_len_CF
0000202c t .lmr_len_CD
0000202e t .lmr_len_CB
00002030 t .lmr_len_C9
00002032 t .lmr_len_C7
00002034 t .lmr_len_C5
00002036 t .lmr_len_C3
00002038 t .lmr_len_C1
0000203a t .lmr_len_BF
0000203c t .lmr_len_BD
0000203e t .lmr_len_BB
00002040 t .lmr_len_B9
00002042 t .lmr_len_B7
00002044 t .lmr_len_B5
00002046 t .lmr_len_B3
00002048 t .lmr_len_B1
0000204a t .lmr_len_AF
0000204c t .lmr_len_AD
0000204e t .lmr_len_AB
00002050 t .lmr_len_A9
00002052 t .lmr_len_A7
00002054 t .lmr_len_A5
00002056 t .lmr_len_A3
00002058 t .lmr_len_A1
0000205a t .lmr_len_9F
0000205c t .lmr_len_9D
0000205e t .lmr_len_9B
00002060 t .lmr_len_99
00002062 t .lmr_len_97
00002064 t .lmr_len_95
00002066 t .lmr_len_93
00002068 t .lmr_len_91
0000206a t .lmr_len_8F
0000206c t .lmr_len_8D
0000206e t .lmr_len_8B
00002070 t .lmr_len_89
00002072 t .lmr_len_87
00002074 t .lmr_len_85
00002076 t .lmr_len_83
00002078 t .lmr_len_81
0000207a t .lmr_len_7F
0000207c t .lmr_len_7D
0000207e t .lmr_len_7B
00002080 t .lmr_len_79
00002082 t .lmr_len_77
00002084 t .lmr_len_75
00002086 t .lmr_len_73
00002088 t .lmr_len_71
0000208a t .lmr_len_6F
0000208c t .lmr_len_6D
0000208e t .lmr_len_6B
00002090 t .lmr_len_69
00002092 t .lmr_len_67
00002094 t .lmr_len_65
00002096 t .lmr_len_63
00002098 t .lmr_len_61
0000209a t .lmr_len_5F
0000209c t .lmr_len_5D
0000209e t .lmr_len_5B
000020a0 t .lmr_len_59
000020a2 t .lmr_len_57
000020a4 t .lmr_len_55
000020a6 t .lmr_len_53
000020a8 t .lmr_len_51
000020aa t .lmr_len_4F
000020ac t .lmr_len_4D
000020ae t .lmr_len_4B
000020b0 t .lmr_len_49
000020b2 t .lmr_len_47
000020b4 t .lmr_len_45
000020b6 t .lmr_len_43
000020b8 t .lmr_len_41
000020ba t .lmr_len_3F
000020bc t .lmr_len_3D
000020be t .lmr_len_3B
000020c0 t .lmr_len_39
000020c2 t .lmr_len_37
000020c4 t .lmr_len_35
000020c6 t .lmr_len_33
000020c8 t .lmr_len_31
000020ca t .lmr_len_2F
000020cc t .lmr_len_2D
000020ce t .lmr_len_2B
000020d0 t .lmr_len_29
000020d2 t .lmr_len_27
000020d4 t .lmr_len_25
000020d6 t .lmr_len_23
000020d8 t .lmr_len_21
000020da t .lmr_len_1F
000020dc t .lmr_len_1D
000020de t .lmr_len_1B
000020e0 t .lmr_len_19
000020e2 t .lmr_len_17
000020e4 t .lmr_len_15
000020e6 t .lmr_len_13
000020e8 t .lmr_len_11
000020ea t .lmr_len_0F
000020ec t .lmr_len_0D
000020ee t .lmr_len_0B
000020f0 t .lmr_len_09
000020f2 t .lmr_len_07
000020f4 t .lmr_len_05
000020f6 t .lmr_len_03
000020f8 t .lmr_len_01
00002102 t .lmr_len_FE
00002104 t .lmr_len_FC
00002106 t .lmr_len_FA
00002108 t .lmr_len_F8
0000210a t .lmr_len_F6
0000210c t .lmr_len_F4
0000210e t .lmr_len_F2
00002110 t .lmr_len_F0
00002112 t .lmr_len_EE
00002114 t .lmr_len_EC
00002116 t .lmr_len_EA
00002118 t .lmr_len_E8
0000211a t .lmr_len_E6
0000211c t .lmr_len_E4
0000211e t .lmr_len_E2
00002120 t .lmr_len_E0
00002122 t .lmr_len_DE
00002124 t .lmr_len_DC
00002126 t .lmr_len_DA
00002128 t .lmr_len_D8
0000212a t .lmr_len_D6
0000212c t .lmr_len_D4
0000212e t .lmr_len_D2
00002130 t .lmr_len_D0
00002132 t .lmr_len_CE
00002134 t .lmr_len_CC
00002136 t .lmr_len_CA
00002138 t .lmr_len_C8
0000213a t .lmr_len_C6
0000213c t .lmr_len_C4
0000213e t .lmr_len_C2
00002140 t .lmr_len_C0
00002142 t .lmr_len_BE
00002144 t .lmr_len_BC
00002146 t .lmr_len_BA
00002148 t .lmr_len_B8
0000214a t .lmr_len_B6
0000214c t .lmr_len_B4
0000214e t .lmr_len_B2
00002150 t .lmr_len_B0
00002152 t .lmr_len_AE
00002154 t .lmr_len_AC
00002156 t .lmr_len_AA
00002158 t .lmr_len_A8
0000215a t .lmr_len_A6
0000215c t .lmr_len_A4
0000215e t .lmr_len_A2
00002160 t .lmr_len_A0
00002162 t .lmr_len_9E
00002164 t .lmr_len_9C
00002166 t .lmr_len_9A
00002168 t .lmr_len_98
0000216a t .lmr_len_96
0000216c t .lmr_len_94
0000216e t .lmr_len_92
00002170 t .lmr_len_90
00002172 t .lmr_len_8E
00002174 t .lmr_len_8C
00002176 t .lmr_len_8A
00002178 t .lmr_len_88
0000217a t .lmr_len_86
0000217c t .lmr_len_84
0000217e t .lmr_len_82
00002180 t .lmr_len_80
00002182 t .lmr_len_7E
00002184 t .lmr_len_7C
00002186 t .lmr_len_7A
00002188 t .lmr_len_78
0000218a t .lmr_len_76
0000218c t .lmr_len_74
0000218e t .lmr_len_72
00002190 t .lmr_len_70
00002192 t .lmr_len_6E
00002194 t .lmr_len_6C
00002196 t .lmr_len_6A
00002198 t .lmr_len_68
0000219a t .lmr_len_66
0000219c t .lmr_len_64
0000219e t .lmr_len_62
000021a0 t .lmr_len_60
000021a2 t .lmr_len_5E
000021a4 t .lmr_len_5C
000021a6 t .lmr_len_5A
000021a8 t .lmr_len_58
000021aa t .lmr_len_56
000021ac t .lmr_len_54
000021ae t .lmr_len_52
000021b0 t .lmr_len_50
000021b2 t .lmr_len_4E
000021b4 t .lmr_len_4C
000021b6 t .lmr_len_4A
000021b8 t .lmr_len_48
000021ba t .lmr_len_46
000021bc t .lmr_len_44
000021be t .lmr_len_42
000021c0 t .lmr_len_40
000021c2 t .lmr_len_3E
000021c4 t .lmr_len_3C
000021c6 t .lmr_len_3A
000021c8 t .lmr_len_38
000021ca t .lmr_len_36
000021cc t .lmr_len_34
000021ce t .lmr_len_32
000021d0 t .lmr_len_30
000021d2 t .lmr_len_2E
000021d4 t .lmr_len_2C
000021d6 t .lmr_len_2A
000021d8 t .lmr_len_28
000021da t .lmr_len_26
000021dc t .lmr_len_24
000021de t .lmr_len_22
000021e0 t .lmr_len_20
000021e2 t .lmr_len_1E
000021e4 t .lmr_len_1C
000021e6 t .lmr_len_1A
000021e8 t .lmr_len_18
000021ea t .lmr_len_16
000021ec t .lmr_len_14
000021ee t .lmr_len_12
000021f0 t .lmr_len_10
000021f2 t .lmr_len_0E
000021f4 t .lmr_len_0C
000021f6 t .lmr_len_0A
000021f8 t .lmr_len_08
000021fa t .lmr_len_06
000021fc t .lmr_len_04
000021fe t .lmr_len_02
00002200 t .lmr_len_00
00002208 t .litE_mat0
0000220a t .litC_mat0
0000220c t .litA_mat0
0000220e t .lit8_mat0
00002210 t .lit6_mat0
00002212 t .lit4_mat0
00002214 t .lit2_mat0
0000221c t .long_match_1
0000222c t .lm1_jump_base
00002232 t .litF_mat0
00002234 t .litD_mat0
00002236 t .litB_mat0
00002238 t .lit9_mat0
0000223a t .lit7_mat0
0000223c t .lit5_mat0
0000223e t .lit3_mat0
00002240 t .lit1_mat0
00002248 t .long_match_2
00002258 t .lm2_jump_base
0000225e t .lit0_mat0
00002264 t .long_match_3
00002274 t .lm3_jump_base
0000227a t .lm_jump_table
0000267a t .lm_rom
0000267e t .lmr_jump_base
00002684 t .lmr_jump_table
00002a84 t .litE_mat1
00002a86 t .litC_mat1
00002a88 t .litA_mat1
00002a8a t .lit8_mat1
00002a8c t .lit6_mat1
00002a8e t .lit4_mat1
00002a90 t .lit2_mat1
00002a92 t .lit0_mat1
00002aa2 t .litF_mat1
00002aa4 t .litD_mat1
00002aa6 t .litB_mat1
00002aa8 t .lit9_mat1
00002aaa t .lit7_mat1
00002aac t .lit5_mat1
00002aae t .lit3_mat1
00002ab0 t .lit1_mat1
00002ac2 t .litE_mat2
00002ac4 t .litC_mat2
00002ac6 t .litA_mat2
00002ac8 t .lit8_mat2
00002aca t .lit6_mat2
00002acc t .lit4_mat2
00002ace t .lit2_mat2
00002ad0 t .lit0_mat2
00002ae2 t .litF_mat2
00002ae4 t .litD_mat2
00002ae6 t .litB_mat2
00002ae8 t .lit9_mat2
00002aea t .lit7_mat2
00002aec t .lit5_mat2
00002aee t .lit3_mat2
00002af0 t .lit1_mat2
00002b04 t .litE_mat3
00002b06 t .litC_mat3
00002b08 t .litA_mat3
00002b0a t .lit8_mat3
00002b0c t .lit6_mat3
00002b0e t .lit4_mat3
00002b10 t .lit2_mat3
00002b12 t .lit0_mat3
00002b26 t .litF_mat3
00002b28 t .litD_mat3
00002b2a t .litB_mat3
00002b2c t .lit9_mat3
00002b2e t .lit7_mat3
00002b30 t .lit5_mat3
00002b32 t .lit3_mat3
00002b34 t .lit1_mat3
00002b4a t .litE_mat4
00002b4c t .litC_mat4
00002b4e t .litA_mat4
00002b50 t .lit8_mat4
00002b52 t .lit6_mat4
00002b54 t .lit4_mat4
00002b56 t .lit2_mat4
00002b58 t .lit0_mat4
00002b6e t .litF_mat4
00002b70 t .litD_mat4
00002b72 t .litB_mat4
00002b74 t .lit9_mat4
00002b76 t .lit7_mat4
00002b78 t .lit5_mat4
00002b7a t .lit3_mat4
00002b7c t .lit1_mat4
00002b94 t .litE_mat5
00002b96 t .litC_mat5
00002b98 t .litA_mat5
00002b9a t .lit8_mat5
00002b9c t .lit6_mat5
00002b9e t .lit4_mat5
00002ba0 t .lit2_mat5
00002ba2 t .lit0_mat5
00002bba t .litF_mat5
00002bbc t .litD_mat5
00002bbe t .litB_mat5
00002bc0 t .lit9_mat5
00002bc2 t .lit7_mat5
00002bc4 t .lit5_mat5
00002bc6 t .lit3_mat5
00002bc8 t .lit1_mat5
00002be2 t .litE_mat6
00002be4 t .litC_mat6
00002be6 t .litA_mat6
00002be8 t .lit8_mat6
00002bea t .lit6_mat6
00002bec t .lit4_mat6
00002bee t .lit2_mat6
00002bf0 t .lit0_mat6
00002c0a t .litF_mat6
00002c0c t .litD_mat6
00002c0e t .litB_mat6
00002c10 t .lit9_mat6
00002c12 t .lit7_mat6
00002c14 t .lit5_mat6
00002c16 t .lit3_mat6
00002c18 t .lit1_mat6
00002c34 t .litE_mat7
00002c36 t .litC_mat7
00002c38 t .litA_mat7
00002c3a t .lit8_mat7
00002c3c t .lit6_mat7
00002c3e t .lit4_mat7
00002c40 t .lit2_mat7
00002c42 t .lit0_mat7
00002c5e t .litF_mat7
00002c60 t .litD_mat7
00002c62 t .litB_mat7
00002c64 t .lit9_mat7
00002c66 t .lit7_mat7
00002c68 t .lit5_mat7
00002c6a t .lit3_mat7
00002c6c t .lit1_mat7
00002c8a t .litE_mat8
00002c8c t .litC_mat8
00002c8e t .litA_mat8
00002c90 t .lit8_mat8
00002c92 t .lit6_mat8
00002c94 t .lit4_mat8
00002c96 t .lit2_mat8
00002c98 t .lit0_mat8
00002cb6 t .litF_mat8
00002cb8 t .litD_mat8
00002cba t .litB_mat8
00002cbc t .lit9_mat8
00002cbe t .lit7_mat8
00002cc0 t .lit5_mat8
00002cc2 t .lit3_mat8
00002cc4 t .lit1_mat8
00002ce4 t .litE_mat9
00002ce6 t .litC_mat9
00002ce8 t .litA_mat9
00002cea t .lit8_mat9
00002cec t .lit6_mat9
00002cee t .lit4_mat9
00002cf0 t .lit2_mat9
00002cf2 t .lit0_mat9
00002d12 t .litF_mat9
00002d14 t .litD_mat9
00002d16 t .litB_mat9
00002d18 t .lit9_mat9
00002d1a t .lit7_mat9
00002d1c t .lit5_mat9
00002d1e t .lit3_mat9
00002d20 t .lit1_mat9
00002d42 t .litE_matA
00002d44 t .litC_matA
00002d46 t .litA_matA
00002d48 t .lit8_matA
00002d4a t .lit6_matA
00002d4c t .lit4_matA
00002d4e t .lit2_matA
00002d50 t .lit0_matA
00002d72 t .litF_matA
00002d74 t .litD_matA
00002d76 t .litB_matA
00002d78 t .lit9_matA
00002d7a t .lit7_matA
00002d7c t .lit5_matA
00002d7e t .lit3_matA
00002d80 t .lit1_matA
00002da4 t .litE_matB
00002da6 t .litC_matB
00002da8 t .litA_matB
00002daa t .lit8_matB
00002dac t .lit6_matB
00002dae t .lit4_matB
00002db0 t .lit2_matB
00002db2 t .lit0_matB
00002dd6 t .litF_matB
00002dd8 t .litD_matB
00002dda t .litB_matB
00002ddc t .lit9_matB
00002dde t .lit7_matB
00002de0 t .lit5_matB
00002de2 t .lit3_matB
00002de4 t .lit1_matB
00002e0a t .litE_matC
00002e0c t .litC_matC
00002e0e t .litA_matC
00002e10 t .lit8_matC
00002e12 t .lit6_matC
00002e14 t .lit4_matC
00002e16 t .lit2_matC
00002e18 t .lit0_matC
00002e3e t .litF_matC
00002e40 t .litD_matC
00002e42 t .litB_matC
00002e44 t .lit9_matC
00002e46 t .lit7_matC
00002e48 t .lit5_matC
00002e4a t .lit3_matC
00002e4c t .lit1_matC
00002e74 t .litE_matD
00002e76 t .litC_matD
00002e78 t .litA_matD
00002e7a t .lit8_matD
00002e7c t .lit6_matD
00002e7e t .lit4_matD
00002e80 t .lit2_matD
00002e82 t .lit0_matD
00002eaa t .litF_matD
00002eac t .litD_matD
00002eae t .litB_matD
00002eb0 t .lit9_matD
00002eb2 t .lit7_matD
00002eb4 t .lit5_matD
00002eb6 t .lit3_matD
00002eb8 t .lit1_matD
00002ee2 t .litE_matE
00002ee4 t .litC_matE
00002ee6 t .litA_matE
00002ee8 t .lit8_matE
00002eea t .lit6_matE
00002eec t .lit4_matE
00002eee t .lit2_matE
00002ef0 t .lit0_matE
00002f1a t .litF_matE
00002f1c t .litD_matE
00002f1e t .litB_matE
00002f20 t .lit9_matE
00002f22 t .lit7_matE
00002f24 t .lit5_matE
00002f26 t .lit3_matE
00002f28 t .lit1_matE
00002f54 t .litE_matF
00002f56 t .litC_matF
00002f58 t .litA_matF
00002f5a t .lit8_matF
00002f5c t .lit6_matF
00002f5e t .lit4_matF
00002f60 t .lit2_matF
00002f62 t .lit0_matF
00002f8e t .litF_matF
00002f90 t .litD_matF
00002f92 t .litB_matF
00002f94 t .lit9_matF
00002f96 t .lit7_matF
00002f98 t .lit5_matF
00002f9a t .lit3_matF
00002f9c t .lit1_matF
00002fca t .done
00002fd0 t .no_byte
00002fdc t updateScoreDisplay
000031ca t myJoyHandler
00003824 T BMP_doVBlankProcess
00003830 T SYS_doVBlankProcessEx.constprop.56
00005478 T VDP_drawText
00005a30 T VDP_drawTextBG
00005f48 T updateMapsAddress.lto_priv.74
00005fc8 T updateUserTileMaxIndex
00005fe2 T VDP_waitVSync
00006130 t strcat
00006154 T _zerodivide_callback
00006184 T _addresserror_callback
000061b4 T _buserror_callback
000061e4 T showStackState.lto_priv.76
00006994 T addValueU32.lto_priv.78
00006c2c t showValueU32U32U32
00006c88 T showRegisterState.lto_priv.75
00006dce T addValueU16.lto_priv.77
00007020 t showException4WDump
000070a4 T _trapvinst_callback
000070d6 T _chkinst_callback
00007108 T _illegalinst_callback
0000713a T vsprintf.lto_priv.73
00007b0c T sprintf
00007b28 T PAL_setPalette
00007b7c T memcpy
00007b8c T memset
00007ba4 T MEM_pack
00007c18 T MEM_free
00007c2a T SPR_init
00007e1c t externalIntCB
00007ec8 t JOY_setSupport.part.0
00008360 T MEM_alloc
0000842c T readTeamPlayer.lto_priv.64
000088b2 T JOY_reset
00008eaa T DMA_doDma
00009218 T DMA_queueDmaFast
0000934a T DMA_queueDma.part.2
00009554 T DMA_setBufferSize
000095d8 t setTileMapDataColumnEx.constprop.30
0000978a t VDP_setTileMapDataRectEx.constprop.29
00009c5c T VDP_setReg.constprop.19
00009c76 T showBusAddressErrorDump.constprop.8
00009d34 T showExceptionDump.constprop.1
00009da2 T Z80_requestBus.part.0
00009db0 T VDP_drawImageEx.constprop.25
0000a21c T VDP_drawText.constprop.50
0000a768 T sprintf.constprop.47
0000a788 T SPR_addSpriteEx.constprop.38
0000ab7e T DMA_transfer.constprop.33
0000adb0 T Z80_loadDriver
0000b4f2 T XGM_doVBlankProcess
0000b58e T VDP_resetSprites
0000b5c8 T VDP_loadTileSet
0000b8b8 t _trace_callback
0000b8ba T _extint_dummy_callback
0000b8bc t _hint_dummy_callback
0000b8be t _vint_dummy_callback
0000b8c0 t _int_callback
0000b8c2 t _line1x1x_callback
0000b8c4 T VDP_waitVBlank
0000ba1a T VDP_setSpriteListAddress
0000ba82 T VDP_setWindowAddress
0000baea T VDP_setHVLatching
0000bb28 T VDP_setAutoInc
0000bb42 T VDP_init
0000be7a t internal_reset
0000c078 t _privilegeviolation_callback
0000c0a6 t _errorexception_callback
0000c0d4 T _reset_entry
0000c0e0 T _start_entry
0000c400 T smp_null
0000c500 T smp_null_pcm
0000c580 T __mulsi3
0000c5a4 T __udivsi3
0000c5cc t L3
0000c5ce t L4
0000c5fa t L5
0000c5fc t L6
0000c600 T __divsi3
0000c60e t L1
0000c618 t L2
0000c62a t L3
0000c630 T __umodsi3
0000c660 T __modsi3
0000c690 T __CTOR_LIST__
0000c698 T __CTOR_END__
0000c698 T __DTOR_LIST__
0000c6a0 T __DTOR_END__
0000c6a0 t grass_palette
0000c6a6 t dino_palette
0000c6ac t grass_tileset
0000c6b4 t bg_a_tileset
0000c6bc t title_tileset
0000c6c4 t dino_animation0_frame0_tileset
0000c6cc t dino_animation0_frame1_tileset
0000c6d4 t dino_animation0_frame2_tileset
0000c6dc t cactus_animation0_frame0_tileset
0000c6e4 t grass_tilemap
0000c6ee t bg_a_tilemap
0000c6f8 t title_tilemap
0000c702 t dino_animation0_frame0
0000c712 t dino_animation0_frame1
0000c722 t dino_animation0_frame2
0000c732 t cactus_animation0_frame0
0000c742 t dino_animation0_frames
0000c74e t dino_animation0
0000c754 t cactus_animation0_frames
0000c758 t cactus_animation0
0000c75e t dino_animations
0000c762 T dino
0000c774 t cactus_animations
0000c778 T cactus
0000c78a T grass
0000c796 T bg_a
0000c7a2 T title
0000c7b4 t LEFT_EDGE
0000c7b8 t RIGHT_EDGE
0000c7bc t TOP_EDGE
0000c7c0 t BOTTOM_EDGE
0000c7c4 t msg_start
0000c7da t palette_black_all
0000c85a t palette_black
0000c85e t digits
0000c927 t msg_reset
0000c93e t floor_height
0000c942 t scrollspeed
0000c946 t msg_pause
0000ca30 t lowercase_hexchars
0000ca41 t uppercase_hexchars
0000ca52 t xlt_all.1421
0000ca76 t tab_vol
0000db02 t palette_white
0000db06 t palette_blue
0000db26 t palette_green
0000db46 t palette_red
0000db66 t palette_grey
0000db86 t sgdk_logo_palette
0000db8c T font_pal_default
0000db92 T font_default
0000db9a T sgdk_logo
0000dba8 T z80_drv0
0000dbe2 T z80_drv1
0000e70e T z80_drv2
0000f50e T z80_drv3
0000ff78 T z80_xgm
00011678 T __INIT_SECTION__
0001167a T __FINI_SECTION__
0001167c T _etext
00011700 t grass_palette_data
00011780 t dino_palette_data
00011800 T jump_sfx
00013000 T die_sfx
00016200 t sgdk_logo_palette_data
00016220 t font_pal_default_data
00016240 T stop_xgm
000162ec t grass_tilemap_data
000162ee t bg_a_tilemap_data
00016356 t title_tilemap_data
00016548 t grass_tileset_data
00016568 t bg_a_tileset_data
0001667c t title_tileset_data
000169c8 t dino_animation0_frame0_tileset_data
00016a48 t dino_animation0_frame1_tileset_data
00016ac8 t dino_animation0_frame2_tileset_data
00016b48 t cactus_animation0_frame0_tileset_data
00016bc8 t font_default_data
00016e2a t sgdk_logo_data
0001726c A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c D _edata
00ff003c B _start
00ff003c b bmp_buffer_read
00ff0040 b bmp_buffer_0
00ff0044 b bmp_buffer_1
00ff0048 b bmp_plan
00ff004c b bmp_plan_adr
00ff0050 b flag
00ff0052 b pal
00ff0054 b prio
00ff0056 b state
00ff0058 b pos_i.3027
00ff005a b result.3159
00ff005e b result.3164
00ff0062 b timer
00ff00a2 b reg
00ff00a4 b score_added
00ff00a6 b i
00ff00aa b obstacles
00ff0104 b index
00ff0106 b jumping
00ff0108 b game_on
00ff010a b score
00ff010e b phase
00ff0110 B retry.lto_priv.104
00ff0111 B phase.lto_priv.103
00ff0112 B joyAxisY.lto_priv.100
00ff0122 B joyAxisX.lto_priv.99
00ff0132 B extSet.lto_priv.102
00ff0133 B gun.lto_priv.101
00ff0134 B portType.lto_priv.95
00ff0136 B disableIntStack.lto_priv.87
00ff0138 B joyEventCB.lto_priv.89
00ff013c B joyType.lto_priv.97
00ff0144 B joyState.lto_priv.98
00ff0154 B portSupport.lto_priv.96
00ff0156 B hscrl_addr
00ff0158 B nextDataBuffer.lto_priv.71
00ff015c B dataBuffer.lto_priv.72
00ff0160 B queueTransferSize.lto_priv.105
00ff0162 B flag.lto_priv.90
00ff0164 B queueIndexLimit.lto_priv.107
00ff0166 B queueIndex.lto_priv.70
00ff0168 B regValues.lto_priv.65
00ff017c B driverFlags
00ff017e B slist_addr
00ff0180 B vdpSpriteCache
00ff0400 B cpuFrameLoad.lto_priv.83
00ff0402 B flags.lto_priv.88
00ff0404 B currentDriver
00ff0406 b lastVTimer.1511
00ff040a b fadeEndPal
00ff048a b fadeSB
00ff050a b fadeSG
00ff058a b fadeSR
00ff060a b fadeB
00ff068a b fadeG
00ff070a b fadeR
00ff078a b fadeCurrentPal
00ff080a b fadeInd
00ff080c b fadeSize
00ff080e b fadeCounter
00ff0810 b vscroll
00ff0814 b vscroll_update
00ff0816 b hscroll
00ff081a b hscroll_update
00ff081c b scrollY
00ff0820 b scrollX
00ff0824 b updateScroll
00ff0828 B frameLoads.lto_priv.86
00ff0838 B frameLoadIndex.lto_priv.85
00ff083a B lastVTimer.3171.lto_priv.84
00ff083c B lastVCnt
00ff083e B spriteVramSize
00ff0840 b userTileMaxIndex
00ff0844 b spritesBank
00ff0848 b gport
00ff084c B planeHeightSft
00ff084e B screenWidth
00ff0850 B screenHeight
00ff0854 B dataBufferSize.lto_priv.79
00ff0856 B queueSize.lto_priv.80
00ff0858 B lastAllocatedVDPSprite
00ff085c B highestVDPSpriteIndex
00ff085e B allocStack.lto_priv.69
00ff099e B free.lto_priv.67
00ff09a2 B lastSprite
00ff09a6 B firstSprite
00ff09aa B allocStack.lto_priv.68
00ff09ae B free.lto_priv.66
00ff09b2 B vram.lto_priv.91
00ff09be B starter.lto_priv.92
00ff09c2 B bga_addr
00ff09c4 B window_addr
00ff09c6 B windowWidthSft
00ff09c8 B bgb_addr
00ff09ca B planeWidthSft
00ff09cc B text_basetile.lto_priv.82
00ff09ce B maps_addr
00ff09d0 B planeHeight
00ff09d2 B planeWidth
00ff09d4 B windowWidth
00ff09d6 B text_plan.lto_priv.81
00ff09dc b xgmTempoCnt
00ff09de b lastTick
00ff09e2 b xgmTempoDef
00ff09e4 b xgmTempo
00ff09e6 b xgmWaitMean
00ff09e8 b xgmIdleMean
00ff09ea b xgmTabInd
00ff09ec b xgmWaitTab
00ff0a2c b xgmIdleTab
00ff0a6c B randbase
00ff0a6e B free.lto_priv.94
00ff0a72 B heap.lto_priv.93
00ff0a76 B dmaQueues
00ff0a7a B maxTransferPerFrame.lto_priv.106
00ff0a7c b lastSubTick
00ff0a80 b frameCnt
00ff0a84 b curTileInd
00ff0a86 B vtimer
00ff0a8a B intLevelSave
00ff0a8c B intTrace
00ff0a8e B VBlankProcess
00ff0a90 B registerState
00ff0ad0 B srState
00ff0ad2 B ext2State
00ff0ad4 B pcState
00ff0ad8 B ext1State
00ff0ada B addrState
00ff0ade B illegalInstCB
00ff0ae2 B errorExceptionCB
00ff0ae6 B trapvInstCB
00ff0aea B hintCB
00ff0aee B chkInstCB
00ff0af2 B line1x1xCB
00ff0af6 B traceCB
00ff0afa B zeroDivideCB
00ff0afe B intCB
00ff0b02 B addressErrorCB
00ff0b06 B eintCB
00ff0b0a B privilegeViolationCB
00ff0b0e B vintCB
00ff0b12 B busErrorCB
00ff0b16 B _bend
