00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003b A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001b6e T flushQueueSafe
00001b94 t .fqs_loop
00001baa t .fqs_end
00001bac T KDebug_Alert
00001bc8 T memset_
00001c40 T memsetU16
00001c9e T memcpy_
00001d42 T SYS_setInterruptMaskLevel
00001d5a T SYS_getAndSetInterruptMaskLevel
00001d74 T aplib_unpack
00001d7a t aplib_decrunch
00001d8e t .copy_byte
00001d90 t .next_sequence_init
00001d92 t .next_sequence
00001da2 t .get_3_bits
00001db2 t .write_byte
00001db6 t .short_match
00001dc4 t .code_pair
00001dd0 t .normal_code_pair
00001dde t .compare_1280
00001de2 t .compare_128
00001de6 t .domatch_with_2inc
00001de8 t .domatch_with_inc
00001dea t .domatch_new_lastpos
00001dec t .copy_code_pair
00001df2 t .loop_do_copy
00001dfc t .get_bit
00001e04 t .still_bits_left
00001e06 t .decode_gamma
00001e08 t .get_more_gamma
00001e12 t .end_decrunch
00001e1c T lz4w_unpack
00001e24 t lz4w_unpack_a
00001e2e t .next
00001e38 t .jump_base
00001e3e t .jump_table
0000223e t .lm_len_FF
00002240 t .lm_len_FE
00002242 t .lm_len_FD
00002244 t .lm_len_FC
00002246 t .lm_len_FB
00002248 t .lm_len_FA
0000224a t .lm_len_F9
0000224c t .lm_len_F8
0000224e t .lm_len_F7
00002250 t .lm_len_F6
00002252 t .lm_len_F5
00002254 t .lm_len_F4
00002256 t .lm_len_F3
00002258 t .lm_len_F2
0000225a t .lm_len_F1
0000225c t .lm_len_F0
0000225e t .lm_len_EF
00002260 t .lm_len_EE
00002262 t .lm_len_ED
00002264 t .lm_len_EC
00002266 t .lm_len_EB
00002268 t .lm_len_EA
0000226a t .lm_len_E9
0000226c t .lm_len_E8
0000226e t .lm_len_E7
00002270 t .lm_len_E6
00002272 t .lm_len_E5
00002274 t .lm_len_E4
00002276 t .lm_len_E3
00002278 t .lm_len_E2
0000227a t .lm_len_E1
0000227c t .lm_len_E0
0000227e t .lm_len_DF
00002280 t .lm_len_DE
00002282 t .lm_len_DD
00002284 t .lm_len_DC
00002286 t .lm_len_DB
00002288 t .lm_len_DA
0000228a t .lm_len_D9
0000228c t .lm_len_D8
0000228e t .lm_len_D7
00002290 t .lm_len_D6
00002292 t .lm_len_D5
00002294 t .lm_len_D4
00002296 t .lm_len_D3
00002298 t .lm_len_D2
0000229a t .lm_len_D1
0000229c t .lm_len_D0
0000229e t .lm_len_CF
000022a0 t .lm_len_CE
000022a2 t .lm_len_CD
000022a4 t .lm_len_CC
000022a6 t .lm_len_CB
000022a8 t .lm_len_CA
000022aa t .lm_len_C9
000022ac t .lm_len_C8
000022ae t .lm_len_C7
000022b0 t .lm_len_C6
000022b2 t .lm_len_C5
000022b4 t .lm_len_C4
000022b6 t .lm_len_C3
000022b8 t .lm_len_C2
000022ba t .lm_len_C1
000022bc t .lm_len_C0
000022be t .lm_len_BF
000022c0 t .lm_len_BE
000022c2 t .lm_len_BD
000022c4 t .lm_len_BC
000022c6 t .lm_len_BB
000022c8 t .lm_len_BA
000022ca t .lm_len_B9
000022cc t .lm_len_B8
000022ce t .lm_len_B7
000022d0 t .lm_len_B6
000022d2 t .lm_len_B5
000022d4 t .lm_len_B4
000022d6 t .lm_len_B3
000022d8 t .lm_len_B2
000022da t .lm_len_B1
000022dc t .lm_len_B0
000022de t .lm_len_AF
000022e0 t .lm_len_AE
000022e2 t .lm_len_AD
000022e4 t .lm_len_AC
000022e6 t .lm_len_AB
000022e8 t .lm_len_AA
000022ea t .lm_len_A9
000022ec t .lm_len_A8
000022ee t .lm_len_A7
000022f0 t .lm_len_A6
000022f2 t .lm_len_A5
000022f4 t .lm_len_A4
000022f6 t .lm_len_A3
000022f8 t .lm_len_A2
000022fa t .lm_len_A1
000022fc t .lm_len_A0
000022fe t .lm_len_9F
00002300 t .lm_len_9E
00002302 t .lm_len_9D
00002304 t .lm_len_9C
00002306 t .lm_len_9B
00002308 t .lm_len_9A
0000230a t .lm_len_99
0000230c t .lm_len_98
0000230e t .lm_len_97
00002310 t .lm_len_96
00002312 t .lm_len_95
00002314 t .lm_len_94
00002316 t .lm_len_93
00002318 t .lm_len_92
0000231a t .lm_len_91
0000231c t .lm_len_90
0000231e t .lm_len_8F
00002320 t .lm_len_8E
00002322 t .lm_len_8D
00002324 t .lm_len_8C
00002326 t .lm_len_8B
00002328 t .lm_len_8A
0000232a t .lm_len_89
0000232c t .lm_len_88
0000232e t .lm_len_87
00002330 t .lm_len_86
00002332 t .lm_len_85
00002334 t .lm_len_84
00002336 t .lm_len_83
00002338 t .lm_len_82
0000233a t .lm_len_81
0000233c t .lm_len_80
0000233e t .lm_len_7F
00002340 t .lm_len_7E
00002342 t .lm_len_7D
00002344 t .lm_len_7C
00002346 t .lm_len_7B
00002348 t .lm_len_7A
0000234a t .lm_len_79
0000234c t .lm_len_78
0000234e t .lm_len_77
00002350 t .lm_len_76
00002352 t .lm_len_75
00002354 t .lm_len_74
00002356 t .lm_len_73
00002358 t .lm_len_72
0000235a t .lm_len_71
0000235c t .lm_len_70
0000235e t .lm_len_6F
00002360 t .lm_len_6E
00002362 t .lm_len_6D
00002364 t .lm_len_6C
00002366 t .lm_len_6B
00002368 t .lm_len_6A
0000236a t .lm_len_69
0000236c t .lm_len_68
0000236e t .lm_len_67
00002370 t .lm_len_66
00002372 t .lm_len_65
00002374 t .lm_len_64
00002376 t .lm_len_63
00002378 t .lm_len_62
0000237a t .lm_len_61
0000237c t .lm_len_60
0000237e t .lm_len_5F
00002380 t .lm_len_5E
00002382 t .lm_len_5D
00002384 t .lm_len_5C
00002386 t .lm_len_5B
00002388 t .lm_len_5A
0000238a t .lm_len_59
0000238c t .lm_len_58
0000238e t .lm_len_57
00002390 t .lm_len_56
00002392 t .lm_len_55
00002394 t .lm_len_54
00002396 t .lm_len_53
00002398 t .lm_len_52
0000239a t .lm_len_51
0000239c t .lm_len_50
0000239e t .lm_len_4F
000023a0 t .lm_len_4E
000023a2 t .lm_len_4D
000023a4 t .lm_len_4C
000023a6 t .lm_len_4B
000023a8 t .lm_len_4A
000023aa t .lm_len_49
000023ac t .lm_len_48
000023ae t .lm_len_47
000023b0 t .lm_len_46
000023b2 t .lm_len_45
000023b4 t .lm_len_44
000023b6 t .lm_len_43
000023b8 t .lm_len_42
000023ba t .lm_len_41
000023bc t .lm_len_40
000023be t .lm_len_3F
000023c0 t .lm_len_3E
000023c2 t .lm_len_3D
000023c4 t .lm_len_3C
000023c6 t .lm_len_3B
000023c8 t .lm_len_3A
000023ca t .lm_len_39
000023cc t .lm_len_38
000023ce t .lm_len_37
000023d0 t .lm_len_36
000023d2 t .lm_len_35
000023d4 t .lm_len_34
000023d6 t .lm_len_33
000023d8 t .lm_len_32
000023da t .lm_len_31
000023dc t .lm_len_30
000023de t .lm_len_2F
000023e0 t .lm_len_2E
000023e2 t .lm_len_2D
000023e4 t .lm_len_2C
000023e6 t .lm_len_2B
000023e8 t .lm_len_2A
000023ea t .lm_len_29
000023ec t .lm_len_28
000023ee t .lm_len_27
000023f0 t .lm_len_26
000023f2 t .lm_len_25
000023f4 t .lm_len_24
000023f6 t .lm_len_23
000023f8 t .lm_len_22
000023fa t .lm_len_21
000023fc t .lm_len_20
000023fe t .lm_len_1F
00002400 t .lm_len_1E
00002402 t .lm_len_1D
00002404 t .lm_len_1C
00002406 t .lm_len_1B
00002408 t .lm_len_1A
0000240a t .lm_len_19
0000240c t .lm_len_18
0000240e t .lm_len_17
00002410 t .lm_len_16
00002412 t .lm_len_15
00002414 t .lm_len_14
00002416 t .lm_len_13
00002418 t .lm_len_12
0000241a t .lm_len_11
0000241c t .lm_len_10
0000241e t .lm_len_0F
00002420 t .lm_len_0E
00002422 t .lm_len_0D
00002424 t .lm_len_0C
00002426 t .lm_len_0B
00002428 t .lm_len_0A
0000242a t .lm_len_09
0000242c t .lm_len_08
0000242e t .lm_len_07
00002430 t .lm_len_06
00002432 t .lm_len_05
00002434 t .lm_len_04
00002436 t .lm_len_03
00002438 t .lm_len_02
0000243a t .lm_len_01
0000243c t .lm_len_00
00002446 t .lmr_len_FF
00002448 t .lmr_len_FD
0000244a t .lmr_len_FB
0000244c t .lmr_len_F9
0000244e t .lmr_len_F7
00002450 t .lmr_len_F5
00002452 t .lmr_len_F3
00002454 t .lmr_len_F1
00002456 t .lmr_len_EF
00002458 t .lmr_len_ED
0000245a t .lmr_len_EB
0000245c t .lmr_len_E9
0000245e t .lmr_len_E7
00002460 t .lmr_len_E5
00002462 t .lmr_len_E3
00002464 t .lmr_len_E1
00002466 t .lmr_len_DF
00002468 t .lmr_len_DD
0000246a t .lmr_len_DB
0000246c t .lmr_len_D9
0000246e t .lmr_len_D7
00002470 t .lmr_len_D5
00002472 t .lmr_len_D3
00002474 t .lmr_len_D1
00002476 t .lmr_len_CF
00002478 t .lmr_len_CD
0000247a t .lmr_len_CB
0000247c t .lmr_len_C9
0000247e t .lmr_len_C7
00002480 t .lmr_len_C5
00002482 t .lmr_len_C3
00002484 t .lmr_len_C1
00002486 t .lmr_len_BF
00002488 t .lmr_len_BD
0000248a t .lmr_len_BB
0000248c t .lmr_len_B9
0000248e t .lmr_len_B7
00002490 t .lmr_len_B5
00002492 t .lmr_len_B3
00002494 t .lmr_len_B1
00002496 t .lmr_len_AF
00002498 t .lmr_len_AD
0000249a t .lmr_len_AB
0000249c t .lmr_len_A9
0000249e t .lmr_len_A7
000024a0 t .lmr_len_A5
000024a2 t .lmr_len_A3
000024a4 t .lmr_len_A1
000024a6 t .lmr_len_9F
000024a8 t .lmr_len_9D
000024aa t .lmr_len_9B
000024ac t .lmr_len_99
000024ae t .lmr_len_97
000024b0 t .lmr_len_95
000024b2 t .lmr_len_93
000024b4 t .lmr_len_91
000024b6 t .lmr_len_8F
000024b8 t .lmr_len_8D
000024ba t .lmr_len_8B
000024bc t .lmr_len_89
000024be t .lmr_len_87
000024c0 t .lmr_len_85
000024c2 t .lmr_len_83
000024c4 t .lmr_len_81
000024c6 t .lmr_len_7F
000024c8 t .lmr_len_7D
000024ca t .lmr_len_7B
000024cc t .lmr_len_79
000024ce t .lmr_len_77
000024d0 t .lmr_len_75
000024d2 t .lmr_len_73
000024d4 t .lmr_len_71
000024d6 t .lmr_len_6F
000024d8 t .lmr_len_6D
000024da t .lmr_len_6B
000024dc t .lmr_len_69
000024de t .lmr_len_67
000024e0 t .lmr_len_65
000024e2 t .lmr_len_63
000024e4 t .lmr_len_61
000024e6 t .lmr_len_5F
000024e8 t .lmr_len_5D
000024ea t .lmr_len_5B
000024ec t .lmr_len_59
000024ee t .lmr_len_57
000024f0 t .lmr_len_55
000024f2 t .lmr_len_53
000024f4 t .lmr_len_51
000024f6 t .lmr_len_4F
000024f8 t .lmr_len_4D
000024fa t .lmr_len_4B
000024fc t .lmr_len_49
000024fe t .lmr_len_47
00002500 t .lmr_len_45
00002502 t .lmr_len_43
00002504 t .lmr_len_41
00002506 t .lmr_len_3F
00002508 t .lmr_len_3D
0000250a t .lmr_len_3B
0000250c t .lmr_len_39
0000250e t .lmr_len_37
00002510 t .lmr_len_35
00002512 t .lmr_len_33
00002514 t .lmr_len_31
00002516 t .lmr_len_2F
00002518 t .lmr_len_2D
0000251a t .lmr_len_2B
0000251c t .lmr_len_29
0000251e t .lmr_len_27
00002520 t .lmr_len_25
00002522 t .lmr_len_23
00002524 t .lmr_len_21
00002526 t .lmr_len_1F
00002528 t .lmr_len_1D
0000252a t .lmr_len_1B
0000252c t .lmr_len_19
0000252e t .lmr_len_17
00002530 t .lmr_len_15
00002532 t .lmr_len_13
00002534 t .lmr_len_11
00002536 t .lmr_len_0F
00002538 t .lmr_len_0D
0000253a t .lmr_len_0B
0000253c t .lmr_len_09
0000253e t .lmr_len_07
00002540 t .lmr_len_05
00002542 t .lmr_len_03
00002544 t .lmr_len_01
0000254e t .lmr_len_FE
00002550 t .lmr_len_FC
00002552 t .lmr_len_FA
00002554 t .lmr_len_F8
00002556 t .lmr_len_F6
00002558 t .lmr_len_F4
0000255a t .lmr_len_F2
0000255c t .lmr_len_F0
0000255e t .lmr_len_EE
00002560 t .lmr_len_EC
00002562 t .lmr_len_EA
00002564 t .lmr_len_E8
00002566 t .lmr_len_E6
00002568 t .lmr_len_E4
0000256a t .lmr_len_E2
0000256c t .lmr_len_E0
0000256e t .lmr_len_DE
00002570 t .lmr_len_DC
00002572 t .lmr_len_DA
00002574 t .lmr_len_D8
00002576 t .lmr_len_D6
00002578 t .lmr_len_D4
0000257a t .lmr_len_D2
0000257c t .lmr_len_D0
0000257e t .lmr_len_CE
00002580 t .lmr_len_CC
00002582 t .lmr_len_CA
00002584 t .lmr_len_C8
00002586 t .lmr_len_C6
00002588 t .lmr_len_C4
0000258a t .lmr_len_C2
0000258c t .lmr_len_C0
0000258e t .lmr_len_BE
00002590 t .lmr_len_BC
00002592 t .lmr_len_BA
00002594 t .lmr_len_B8
00002596 t .lmr_len_B6
00002598 t .lmr_len_B4
0000259a t .lmr_len_B2
0000259c t .lmr_len_B0
0000259e t .lmr_len_AE
000025a0 t .lmr_len_AC
000025a2 t .lmr_len_AA
000025a4 t .lmr_len_A8
000025a6 t .lmr_len_A6
000025a8 t .lmr_len_A4
000025aa t .lmr_len_A2
000025ac t .lmr_len_A0
000025ae t .lmr_len_9E
000025b0 t .lmr_len_9C
000025b2 t .lmr_len_9A
000025b4 t .lmr_len_98
000025b6 t .lmr_len_96
000025b8 t .lmr_len_94
000025ba t .lmr_len_92
000025bc t .lmr_len_90
000025be t .lmr_len_8E
000025c0 t .lmr_len_8C
000025c2 t .lmr_len_8A
000025c4 t .lmr_len_88
000025c6 t .lmr_len_86
000025c8 t .lmr_len_84
000025ca t .lmr_len_82
000025cc t .lmr_len_80
000025ce t .lmr_len_7E
000025d0 t .lmr_len_7C
000025d2 t .lmr_len_7A
000025d4 t .lmr_len_78
000025d6 t .lmr_len_76
000025d8 t .lmr_len_74
000025da t .lmr_len_72
000025dc t .lmr_len_70
000025de t .lmr_len_6E
000025e0 t .lmr_len_6C
000025e2 t .lmr_len_6A
000025e4 t .lmr_len_68
000025e6 t .lmr_len_66
000025e8 t .lmr_len_64
000025ea t .lmr_len_62
000025ec t .lmr_len_60
000025ee t .lmr_len_5E
000025f0 t .lmr_len_5C
000025f2 t .lmr_len_5A
000025f4 t .lmr_len_58
000025f6 t .lmr_len_56
000025f8 t .lmr_len_54
000025fa t .lmr_len_52
000025fc t .lmr_len_50
000025fe t .lmr_len_4E
00002600 t .lmr_len_4C
00002602 t .lmr_len_4A
00002604 t .lmr_len_48
00002606 t .lmr_len_46
00002608 t .lmr_len_44
0000260a t .lmr_len_42
0000260c t .lmr_len_40
0000260e t .lmr_len_3E
00002610 t .lmr_len_3C
00002612 t .lmr_len_3A
00002614 t .lmr_len_38
00002616 t .lmr_len_36
00002618 t .lmr_len_34
0000261a t .lmr_len_32
0000261c t .lmr_len_30
0000261e t .lmr_len_2E
00002620 t .lmr_len_2C
00002622 t .lmr_len_2A
00002624 t .lmr_len_28
00002626 t .lmr_len_26
00002628 t .lmr_len_24
0000262a t .lmr_len_22
0000262c t .lmr_len_20
0000262e t .lmr_len_1E
00002630 t .lmr_len_1C
00002632 t .lmr_len_1A
00002634 t .lmr_len_18
00002636 t .lmr_len_16
00002638 t .lmr_len_14
0000263a t .lmr_len_12
0000263c t .lmr_len_10
0000263e t .lmr_len_0E
00002640 t .lmr_len_0C
00002642 t .lmr_len_0A
00002644 t .lmr_len_08
00002646 t .lmr_len_06
00002648 t .lmr_len_04
0000264a t .lmr_len_02
0000264c t .lmr_len_00
00002654 t .litE_mat0
00002656 t .litC_mat0
00002658 t .litA_mat0
0000265a t .lit8_mat0
0000265c t .lit6_mat0
0000265e t .lit4_mat0
00002660 t .lit2_mat0
00002668 t .long_match_1
00002678 t .lm1_jump_base
0000267e t .litF_mat0
00002680 t .litD_mat0
00002682 t .litB_mat0
00002684 t .lit9_mat0
00002686 t .lit7_mat0
00002688 t .lit5_mat0
0000268a t .lit3_mat0
0000268c t .lit1_mat0
00002694 t .long_match_2
000026a4 t .lm2_jump_base
000026aa t .lit0_mat0
000026b0 t .long_match_3
000026c0 t .lm3_jump_base
000026c6 t .lm_jump_table
00002ac6 t .lm_rom
00002aca t .lmr_jump_base
00002ad0 t .lmr_jump_table
00002ed0 t .litE_mat1
00002ed2 t .litC_mat1
00002ed4 t .litA_mat1
00002ed6 t .lit8_mat1
00002ed8 t .lit6_mat1
00002eda t .lit4_mat1
00002edc t .lit2_mat1
00002ede t .lit0_mat1
00002eee t .litF_mat1
00002ef0 t .litD_mat1
00002ef2 t .litB_mat1
00002ef4 t .lit9_mat1
00002ef6 t .lit7_mat1
00002ef8 t .lit5_mat1
00002efa t .lit3_mat1
00002efc t .lit1_mat1
00002f0e t .litE_mat2
00002f10 t .litC_mat2
00002f12 t .litA_mat2
00002f14 t .lit8_mat2
00002f16 t .lit6_mat2
00002f18 t .lit4_mat2
00002f1a t .lit2_mat2
00002f1c t .lit0_mat2
00002f2e t .litF_mat2
00002f30 t .litD_mat2
00002f32 t .litB_mat2
00002f34 t .lit9_mat2
00002f36 t .lit7_mat2
00002f38 t .lit5_mat2
00002f3a t .lit3_mat2
00002f3c t .lit1_mat2
00002f50 t .litE_mat3
00002f52 t .litC_mat3
00002f54 t .litA_mat3
00002f56 t .lit8_mat3
00002f58 t .lit6_mat3
00002f5a t .lit4_mat3
00002f5c t .lit2_mat3
00002f5e t .lit0_mat3
00002f72 t .litF_mat3
00002f74 t .litD_mat3
00002f76 t .litB_mat3
00002f78 t .lit9_mat3
00002f7a t .lit7_mat3
00002f7c t .lit5_mat3
00002f7e t .lit3_mat3
00002f80 t .lit1_mat3
00002f96 t .litE_mat4
00002f98 t .litC_mat4
00002f9a t .litA_mat4
00002f9c t .lit8_mat4
00002f9e t .lit6_mat4
00002fa0 t .lit4_mat4
00002fa2 t .lit2_mat4
00002fa4 t .lit0_mat4
00002fba t .litF_mat4
00002fbc t .litD_mat4
00002fbe t .litB_mat4
00002fc0 t .lit9_mat4
00002fc2 t .lit7_mat4
00002fc4 t .lit5_mat4
00002fc6 t .lit3_mat4
00002fc8 t .lit1_mat4
00002fe0 t .litE_mat5
00002fe2 t .litC_mat5
00002fe4 t .litA_mat5
00002fe6 t .lit8_mat5
00002fe8 t .lit6_mat5
00002fea t .lit4_mat5
00002fec t .lit2_mat5
00002fee t .lit0_mat5
00003006 t .litF_mat5
00003008 t .litD_mat5
0000300a t .litB_mat5
0000300c t .lit9_mat5
0000300e t .lit7_mat5
00003010 t .lit5_mat5
00003012 t .lit3_mat5
00003014 t .lit1_mat5
0000302e t .litE_mat6
00003030 t .litC_mat6
00003032 t .litA_mat6
00003034 t .lit8_mat6
00003036 t .lit6_mat6
00003038 t .lit4_mat6
0000303a t .lit2_mat6
0000303c t .lit0_mat6
00003056 t .litF_mat6
00003058 t .litD_mat6
0000305a t .litB_mat6
0000305c t .lit9_mat6
0000305e t .lit7_mat6
00003060 t .lit5_mat6
00003062 t .lit3_mat6
00003064 t .lit1_mat6
00003080 t .litE_mat7
00003082 t .litC_mat7
00003084 t .litA_mat7
00003086 t .lit8_mat7
00003088 t .lit6_mat7
0000308a t .lit4_mat7
0000308c t .lit2_mat7
0000308e t .lit0_mat7
000030aa t .litF_mat7
000030ac t .litD_mat7
000030ae t .litB_mat7
000030b0 t .lit9_mat7
000030b2 t .lit7_mat7
000030b4 t .lit5_mat7
000030b6 t .lit3_mat7
000030b8 t .lit1_mat7
000030d6 t .litE_mat8
000030d8 t .litC_mat8
000030da t .litA_mat8
000030dc t .lit8_mat8
000030de t .lit6_mat8
000030e0 t .lit4_mat8
000030e2 t .lit2_mat8
000030e4 t .lit0_mat8
00003102 t .litF_mat8
00003104 t .litD_mat8
00003106 t .litB_mat8
00003108 t .lit9_mat8
0000310a t .lit7_mat8
0000310c t .lit5_mat8
0000310e t .lit3_mat8
00003110 t .lit1_mat8
00003130 t .litE_mat9
00003132 t .litC_mat9
00003134 t .litA_mat9
00003136 t .lit8_mat9
00003138 t .lit6_mat9
0000313a t .lit4_mat9
0000313c t .lit2_mat9
0000313e t .lit0_mat9
0000315e t .litF_mat9
00003160 t .litD_mat9
00003162 t .litB_mat9
00003164 t .lit9_mat9
00003166 t .lit7_mat9
00003168 t .lit5_mat9
0000316a t .lit3_mat9
0000316c t .lit1_mat9
0000318e t .litE_matA
00003190 t .litC_matA
00003192 t .litA_matA
00003194 t .lit8_matA
00003196 t .lit6_matA
00003198 t .lit4_matA
0000319a t .lit2_matA
0000319c t .lit0_matA
000031be t .litF_matA
000031c0 t .litD_matA
000031c2 t .litB_matA
000031c4 t .lit9_matA
000031c6 t .lit7_matA
000031c8 t .lit5_matA
000031ca t .lit3_matA
000031cc t .lit1_matA
000031f0 t .litE_matB
000031f2 t .litC_matB
000031f4 t .litA_matB
000031f6 t .lit8_matB
000031f8 t .lit6_matB
000031fa t .lit4_matB
000031fc t .lit2_matB
000031fe t .lit0_matB
00003222 t .litF_matB
00003224 t .litD_matB
00003226 t .litB_matB
00003228 t .lit9_matB
0000322a t .lit7_matB
0000322c t .lit5_matB
0000322e t .lit3_matB
00003230 t .lit1_matB
00003256 t .litE_matC
00003258 t .litC_matC
0000325a t .litA_matC
0000325c t .lit8_matC
0000325e t .lit6_matC
00003260 t .lit4_matC
00003262 t .lit2_matC
00003264 t .lit0_matC
0000328a t .litF_matC
0000328c t .litD_matC
0000328e t .litB_matC
00003290 t .lit9_matC
00003292 t .lit7_matC
00003294 t .lit5_matC
00003296 t .lit3_matC
00003298 t .lit1_matC
000032c0 t .litE_matD
000032c2 t .litC_matD
000032c4 t .litA_matD
000032c6 t .lit8_matD
000032c8 t .lit6_matD
000032ca t .lit4_matD
000032cc t .lit2_matD
000032ce t .lit0_matD
000032f6 t .litF_matD
000032f8 t .litD_matD
000032fa t .litB_matD
000032fc t .lit9_matD
000032fe t .lit7_matD
00003300 t .lit5_matD
00003302 t .lit3_matD
00003304 t .lit1_matD
0000332e t .litE_matE
00003330 t .litC_matE
00003332 t .litA_matE
00003334 t .lit8_matE
00003336 t .lit6_matE
00003338 t .lit4_matE
0000333a t .lit2_matE
0000333c t .lit0_matE
00003366 t .litF_matE
00003368 t .litD_matE
0000336a t .litB_matE
0000336c t .lit9_matE
0000336e t .lit7_matE
00003370 t .lit5_matE
00003372 t .lit3_matE
00003374 t .lit1_matE
000033a0 t .litE_matF
000033a2 t .litC_matF
000033a4 t .litA_matF
000033a6 t .lit8_matF
000033a8 t .lit6_matF
000033aa t .lit4_matF
000033ac t .lit2_matF
000033ae t .lit0_matF
000033da t .litF_matF
000033dc t .litD_matF
000033de t .litB_matF
000033e0 t .lit9_matF
000033e2 t .lit7_matF
000033e4 t .lit5_matF
000033e6 t .lit3_matF
000033e8 t .lit1_matF
00003416 t .done
0000341c t .no_byte
00003428 T SYS_doVBlankProcessEx.constprop.54
00004d98 t strcat
00004dbc T _zerodivide_callback
00004dec T _addresserror_callback
00004e1c T _buserror_callback
00004e4c T showStackState.lto_priv.75
000055fc T addValueU32.lto_priv.77
00005894 t showValueU32U32U32
000058f0 T showRegisterState.lto_priv.74
00005a36 T addValueU16.lto_priv.76
00005c88 t showException4WDump
00005d0c T _trapvinst_callback
00005d3e T _chkinst_callback
00005d70 T _illegalinst_callback
00005da2 T vsprintf.lto_priv.72
00006774 T sprintf
00006790 T setFadePalette.lto_priv.62
00006908 T PAL_setPalette
0000695c T memcpy
0000696c T memset
00006984 T MEM_pack
000069f8 T MEM_free
00006a0a T SPR_init
00006bfc T VDP_drawText
000071b4 T VDP_drawTextBG
000076cc T updateMapsAddress.lto_priv.73
0000774c T updateUserTileMaxIndex
00007766 T VDP_waitVSync
000078b4 t externalIntCB
00007960 t JOY_setSupport.part.0
00007df8 T MEM_alloc
00007ef0 T readTeamPlayer.lto_priv.63
00008376 T JOY_reset
0000896e T DMA_doDma
00008cdc T DMA_queueDmaFast
00008e0e T DMA_queueDma.part.2
00009018 T DMA_setBufferSize
0000909c T VDP_setReg.constprop.17
000090b6 T showBusAddressErrorDump.constprop.8
00009174 T showExceptionDump.constprop.1
000091e2 T Z80_requestBus.part.0
000091f0 T Z80_loadDriver
00009932 T XGM_doVBlankProcess
000099ce T VDP_getPlaneAddress
00009a8a T VDP_fillTileMapRectInc.constprop.27
00009b34 T VDP_resetSprites
00009b6e T VDP_loadTileSet
00009cf8 T VDP_drawText.constprop.48
0000a244 T sprintf.constprop.46
0000a264 T SPR_addSpriteEx.constprop.37
0000a65a T DMA_transfer.constprop.30
0000a888 t _trace_callback
0000a88a T _extint_dummy_callback
0000a88c t _hint_dummy_callback
0000a88e t _vint_dummy_callback
0000a890 t _int_callback
0000a892 t _line1x1x_callback
0000a894 T VDP_waitVBlank
0000a9ea T VDP_setSpriteListAddress
0000aa52 T VDP_setWindowAddress
0000aaba T VDP_setHVLatching
0000aaf8 T VDP_setAutoInc
0000ab12 T VDP_init
0000ae4a t internal_reset
0000b048 t _privilegeviolation_callback
0000b076 t _errorexception_callback
0000b0a4 T _reset_entry
0000b0b0 T _start_entry
0000b344 T BMP_doVBlankProcess
0000b34e T updateScoreDisplay
0000b53c T myJoyHandler
0000b900 T smp_null
0000ba00 T smp_null_pcm
0000ba80 T __udivsi3
0000baa8 t L3
0000baaa t L4
0000bad6 t L5
0000bad8 t L6
0000badc T __divsi3
0000baea t L1
0000baf4 t L2
0000bb06 t L3
0000bb0c T __umodsi3
0000bb3c T __modsi3
0000bb6c T __mulsi3
0000bb90 T __CTOR_LIST__
0000bb98 T __CTOR_END__
0000bb98 T __DTOR_LIST__
0000bba0 T __DTOR_END__
0000bba0 t grass_palette
0000bba6 t dino_palette
0000bbac t grass_tileset
0000bbb4 t cloud_tileset
0000bbbc t dino_animation0_frame0_tileset
0000bbc4 t dino_animation0_frame1_tileset
0000bbcc t dino_animation0_frame2_tileset
0000bbd4 t cactus_animation0_frame0_tileset
0000bbdc t grass_tilemap
0000bbe6 t cloud_tilemap
0000bbf0 t dino_animation0_frame0
0000bc00 t dino_animation0_frame1
0000bc10 t dino_animation0_frame2
0000bc20 t cactus_animation0_frame0
0000bc30 t dino_animation0_frames
0000bc3c t dino_animation0
0000bc42 t cactus_animation0_frames
0000bc46 t cactus_animation0
0000bc4c t dino_animations
0000bc50 T dino
0000bc62 t cactus_animations
0000bc66 T cactus
0000bc78 T grass
0000bc84 T cloud
0000bc96 t LEFT_EDGE
0000bc9a t RIGHT_EDGE
0000bc9e t TOP_EDGE
0000bca2 t BOTTOM_EDGE
0000bca6 t palette_black_all
0000bd26 t palette_black
0000bd2a t digits
0000bdf3 t msg_reset
0000be0a t floor_height
0000be0e t scrollspeed
0000be12 t msg_start
0000bf0a t lowercase_hexchars
0000bf1b t uppercase_hexchars
0000bf2c t xlt_all.1421
0000bf50 t tab_vol
0000cfdc t palette_white
0000cfe0 t palette_blue
0000d000 t palette_green
0000d020 t palette_red
0000d040 t palette_grey
0000d060 t msg_pause
0000d068 t sgdk_logo_palette
0000d06e T font_pal_default
0000d074 T font_default
0000d07c T sgdk_logo
0000d08a T z80_drv0
0000d0c4 T z80_drv1
0000dbf0 T z80_drv2
0000e9f0 T z80_drv3
0000f45a T z80_xgm
00010b5c T __INIT_SECTION__
00010b5e T __FINI_SECTION__
00010b60 T _etext
00010c00 t grass_palette_data
00010c80 t dino_palette_data
00010d00 T jump_sfx
00012500 T die_sfx
00015700 t sgdk_logo_palette_data
00015720 t font_pal_default_data
00015740 T stop_xgm
000157ec t grass_tilemap_data
000157ee t cloud_tilemap_data
000157fe t grass_tileset_data
0001581e t cloud_tileset_data
0001591e t dino_animation0_frame0_tileset_data
0001599e t dino_animation0_frame1_tileset_data
00015a1e t dino_animation0_frame2_tileset_data
00015a9e t cactus_animation0_frame0_tileset_data
00015b1e t font_default_data
00015d80 t sgdk_logo_data
000161c2 A _stext
00ff0000 d gravity
00ff0004 d banks
00ff0014 d label_score
00ff001a D player
00ff0038 d str_score
00ff003b D _edata
00ff003b B _start
00ff003c B retry.lto_priv.102
00ff003d B phase.lto_priv.101
00ff003e B joyAxisY.lto_priv.98
00ff004e B joyAxisX.lto_priv.97
00ff005e B extSet.lto_priv.100
00ff005f B gun.lto_priv.99
00ff0060 B portType.lto_priv.93
00ff0062 B disableIntStack.lto_priv.84
00ff0064 B joyEventCB.lto_priv.86
00ff0068 B joyType.lto_priv.95
00ff0070 B joyState.lto_priv.96
00ff0080 B portSupport.lto_priv.94
00ff0082 B hscrl_addr
00ff0084 B nextDataBuffer.lto_priv.70
00ff0088 B dataBuffer.lto_priv.71
00ff008c B queueTransferSize.lto_priv.103
00ff008e B flag.lto_priv.87
00ff0090 B queueIndexLimit.lto_priv.105
00ff0092 B queueIndex.lto_priv.69
00ff0094 B regValues.lto_priv.64
00ff00a8 B driverFlags
00ff00aa B slist_addr
00ff00ac B vdpSpriteCache
00ff032c B cpuFrameLoad.lto_priv.80
00ff032e B flags.lto_priv.85
00ff0330 B currentDriver
00ff0332 b fadeEndPal
00ff03b2 b fadeSB
00ff0432 b fadeSG
00ff04b2 b fadeSR
00ff0532 b fadeB
00ff05b2 b fadeG
00ff0632 b fadeR
00ff06b2 b fadeCurrentPal
00ff0732 b fadeInd
00ff0734 b fadeSize
00ff0736 b fadeCounter
00ff0738 b vscroll
00ff073c b vscroll_update
00ff073e b hscroll
00ff0742 b hscroll_update
00ff0744 b scrollY
00ff0748 b scrollX
00ff074c b updateScroll
00ff0750 b bmp_buffer_read
00ff0754 b bmp_buffer_0
00ff0758 b bmp_buffer_1
00ff075c b bmp_plan
00ff0760 b bmp_plan_adr
00ff0764 b flag
00ff0766 b pal
00ff0768 b prio
00ff076a b state
00ff076c b pos_i.3027
00ff076e b result.3159
00ff0772 b result.3164
00ff0776 b timer
00ff07b6 b reg
00ff07b8 b score_added
00ff07ba b i
00ff07c0 b lastVTimer.1511
00ff07c4 b spritesBank
00ff07c8 B frameLoads.lto_priv.83
00ff07d8 B frameLoadIndex.lto_priv.82
00ff07da B lastVTimer.3171.lto_priv.81
00ff07dc B lastVCnt
00ff07de B spriteVramSize
00ff07e0 b userTileMaxIndex
00ff07e4 b gport
00ff07e8 B planeHeightSft
00ff07ea B screenWidth
00ff07ec B screenHeight
00ff07ee b xgmTempoCnt
00ff07f0 b lastTick
00ff07f4 b xgmTempoDef
00ff07f6 b xgmTempo
00ff07f8 b xgmWaitMean
00ff07fa b xgmIdleMean
00ff07fc b xgmTabInd
00ff0800 b xgmWaitTab
00ff0840 b xgmIdleTab
00ff0880 B dataBufferSize.lto_priv.106
00ff0882 B queueSize.lto_priv.88
00ff0884 B lastAllocatedVDPSprite
00ff0888 B highestVDPSpriteIndex
00ff088a B allocStack.lto_priv.68
00ff09ca B free.lto_priv.66
00ff09ce B lastSprite
00ff09d2 B firstSprite
00ff09d6 B allocStack.lto_priv.67
00ff09da B free.lto_priv.65
00ff09de B vram.lto_priv.89
00ff09ea B starter.lto_priv.90
00ff09ee B bga_addr
00ff09f0 B window_addr
00ff09f2 B windowWidthSft
00ff09f4 B bgb_addr
00ff09f6 B planeWidthSft
00ff09f8 B text_basetile.lto_priv.79
00ff09fa B maps_addr
00ff09fc B planeHeight
00ff09fe B planeWidth
00ff0a00 B windowWidth
00ff0a02 B text_plan.lto_priv.78
00ff0a08 B randbase
00ff0a0a B free.lto_priv.92
00ff0a0e B heap.lto_priv.91
00ff0a12 B dmaQueues
00ff0a16 B maxTransferPerFrame.lto_priv.104
00ff0a18 b lastSubTick
00ff0a1c b frameCnt
00ff0a20 b curTileInd
00ff0a24 B obstacles
00ff0a7e B jumping
00ff0a80 B game_on
00ff0a82 B score
00ff0a86 b phase
00ff0a88 B intLevelSave
00ff0a8a B intTrace
00ff0a8c B VBlankProcess
00ff0a8e B registerState
00ff0ace B vtimer
00ff0ad2 B srState
00ff0ad4 B ext2State
00ff0ad6 B pcState
00ff0ada B ext1State
00ff0adc B addrState
00ff0ae0 B illegalInstCB
00ff0ae4 B errorExceptionCB
00ff0ae8 B trapvInstCB
00ff0aec B hintCB
00ff0af0 B chkInstCB
00ff0af4 B line1x1xCB
00ff0af8 B traceCB
00ff0afc B zeroDivideCB
00ff0b00 B intCB
00ff0b04 B addressErrorCB
00ff0b08 B eintCB
00ff0b0c B privilegeViolationCB
00ff0b10 B vintCB
00ff0b14 B busErrorCB
00ff0b18 B _bend
