00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000006b2 T flushQueueSafe
000006d8 t .fqs_loop
000006ee t .fqs_end
000006f0 T KDebug_Alert
0000070c T memset_
00000784 T memsetU16
000007e2 T memcpy_
00000886 T SYS_setInterruptMaskLevel
0000089e T SYS_getAndSetInterruptMaskLevel
000008b8 T aplib_unpack
000008be t aplib_decrunch
000008d2 t .copy_byte
000008d4 t .next_sequence_init
000008d6 t .next_sequence
000008e6 t .get_3_bits
000008f6 t .write_byte
000008fa t .short_match
00000908 t .code_pair
00000914 t .normal_code_pair
00000922 t .compare_1280
00000926 t .compare_128
0000092a t .domatch_with_2inc
0000092c t .domatch_with_inc
0000092e t .domatch_new_lastpos
00000930 t .copy_code_pair
00000936 t .loop_do_copy
00000940 t .get_bit
00000948 t .still_bits_left
0000094a t .decode_gamma
0000094c t .get_more_gamma
00000956 t .end_decrunch
00000960 T lz4w_unpack
00000968 t lz4w_unpack_a
00000972 t .next
0000097c t .jump_base
00000982 t .jump_table
00000d82 t .lm_len_FF
00000d84 t .lm_len_FE
00000d86 t .lm_len_FD
00000d88 t .lm_len_FC
00000d8a t .lm_len_FB
00000d8c t .lm_len_FA
00000d8e t .lm_len_F9
00000d90 t .lm_len_F8
00000d92 t .lm_len_F7
00000d94 t .lm_len_F6
00000d96 t .lm_len_F5
00000d98 t .lm_len_F4
00000d9a t .lm_len_F3
00000d9c t .lm_len_F2
00000d9e t .lm_len_F1
00000da0 t .lm_len_F0
00000da2 t .lm_len_EF
00000da4 t .lm_len_EE
00000da6 t .lm_len_ED
00000da8 t .lm_len_EC
00000daa t .lm_len_EB
00000dac t .lm_len_EA
00000dae t .lm_len_E9
00000db0 t .lm_len_E8
00000db2 t .lm_len_E7
00000db4 t .lm_len_E6
00000db6 t .lm_len_E5
00000db8 t .lm_len_E4
00000dba t .lm_len_E3
00000dbc t .lm_len_E2
00000dbe t .lm_len_E1
00000dc0 t .lm_len_E0
00000dc2 t .lm_len_DF
00000dc4 t .lm_len_DE
00000dc6 t .lm_len_DD
00000dc8 t .lm_len_DC
00000dca t .lm_len_DB
00000dcc t .lm_len_DA
00000dce t .lm_len_D9
00000dd0 t .lm_len_D8
00000dd2 t .lm_len_D7
00000dd4 t .lm_len_D6
00000dd6 t .lm_len_D5
00000dd8 t .lm_len_D4
00000dda t .lm_len_D3
00000ddc t .lm_len_D2
00000dde t .lm_len_D1
00000de0 t .lm_len_D0
00000de2 t .lm_len_CF
00000de4 t .lm_len_CE
00000de6 t .lm_len_CD
00000de8 t .lm_len_CC
00000dea t .lm_len_CB
00000dec t .lm_len_CA
00000dee t .lm_len_C9
00000df0 t .lm_len_C8
00000df2 t .lm_len_C7
00000df4 t .lm_len_C6
00000df6 t .lm_len_C5
00000df8 t .lm_len_C4
00000dfa t .lm_len_C3
00000dfc t .lm_len_C2
00000dfe t .lm_len_C1
00000e00 t .lm_len_C0
00000e02 t .lm_len_BF
00000e04 t .lm_len_BE
00000e06 t .lm_len_BD
00000e08 t .lm_len_BC
00000e0a t .lm_len_BB
00000e0c t .lm_len_BA
00000e0e t .lm_len_B9
00000e10 t .lm_len_B8
00000e12 t .lm_len_B7
00000e14 t .lm_len_B6
00000e16 t .lm_len_B5
00000e18 t .lm_len_B4
00000e1a t .lm_len_B3
00000e1c t .lm_len_B2
00000e1e t .lm_len_B1
00000e20 t .lm_len_B0
00000e22 t .lm_len_AF
00000e24 t .lm_len_AE
00000e26 t .lm_len_AD
00000e28 t .lm_len_AC
00000e2a t .lm_len_AB
00000e2c t .lm_len_AA
00000e2e t .lm_len_A9
00000e30 t .lm_len_A8
00000e32 t .lm_len_A7
00000e34 t .lm_len_A6
00000e36 t .lm_len_A5
00000e38 t .lm_len_A4
00000e3a t .lm_len_A3
00000e3c t .lm_len_A2
00000e3e t .lm_len_A1
00000e40 t .lm_len_A0
00000e42 t .lm_len_9F
00000e44 t .lm_len_9E
00000e46 t .lm_len_9D
00000e48 t .lm_len_9C
00000e4a t .lm_len_9B
00000e4c t .lm_len_9A
00000e4e t .lm_len_99
00000e50 t .lm_len_98
00000e52 t .lm_len_97
00000e54 t .lm_len_96
00000e56 t .lm_len_95
00000e58 t .lm_len_94
00000e5a t .lm_len_93
00000e5c t .lm_len_92
00000e5e t .lm_len_91
00000e60 t .lm_len_90
00000e62 t .lm_len_8F
00000e64 t .lm_len_8E
00000e66 t .lm_len_8D
00000e68 t .lm_len_8C
00000e6a t .lm_len_8B
00000e6c t .lm_len_8A
00000e6e t .lm_len_89
00000e70 t .lm_len_88
00000e72 t .lm_len_87
00000e74 t .lm_len_86
00000e76 t .lm_len_85
00000e78 t .lm_len_84
00000e7a t .lm_len_83
00000e7c t .lm_len_82
00000e7e t .lm_len_81
00000e80 t .lm_len_80
00000e82 t .lm_len_7F
00000e84 t .lm_len_7E
00000e86 t .lm_len_7D
00000e88 t .lm_len_7C
00000e8a t .lm_len_7B
00000e8c t .lm_len_7A
00000e8e t .lm_len_79
00000e90 t .lm_len_78
00000e92 t .lm_len_77
00000e94 t .lm_len_76
00000e96 t .lm_len_75
00000e98 t .lm_len_74
00000e9a t .lm_len_73
00000e9c t .lm_len_72
00000e9e t .lm_len_71
00000ea0 t .lm_len_70
00000ea2 t .lm_len_6F
00000ea4 t .lm_len_6E
00000ea6 t .lm_len_6D
00000ea8 t .lm_len_6C
00000eaa t .lm_len_6B
00000eac t .lm_len_6A
00000eae t .lm_len_69
00000eb0 t .lm_len_68
00000eb2 t .lm_len_67
00000eb4 t .lm_len_66
00000eb6 t .lm_len_65
00000eb8 t .lm_len_64
00000eba t .lm_len_63
00000ebc t .lm_len_62
00000ebe t .lm_len_61
00000ec0 t .lm_len_60
00000ec2 t .lm_len_5F
00000ec4 t .lm_len_5E
00000ec6 t .lm_len_5D
00000ec8 t .lm_len_5C
00000eca t .lm_len_5B
00000ecc t .lm_len_5A
00000ece t .lm_len_59
00000ed0 t .lm_len_58
00000ed2 t .lm_len_57
00000ed4 t .lm_len_56
00000ed6 t .lm_len_55
00000ed8 t .lm_len_54
00000eda t .lm_len_53
00000edc t .lm_len_52
00000ede t .lm_len_51
00000ee0 t .lm_len_50
00000ee2 t .lm_len_4F
00000ee4 t .lm_len_4E
00000ee6 t .lm_len_4D
00000ee8 t .lm_len_4C
00000eea t .lm_len_4B
00000eec t .lm_len_4A
00000eee t .lm_len_49
00000ef0 t .lm_len_48
00000ef2 t .lm_len_47
00000ef4 t .lm_len_46
00000ef6 t .lm_len_45
00000ef8 t .lm_len_44
00000efa t .lm_len_43
00000efc t .lm_len_42
00000efe t .lm_len_41
00000f00 t .lm_len_40
00000f02 t .lm_len_3F
00000f04 t .lm_len_3E
00000f06 t .lm_len_3D
00000f08 t .lm_len_3C
00000f0a t .lm_len_3B
00000f0c t .lm_len_3A
00000f0e t .lm_len_39
00000f10 t .lm_len_38
00000f12 t .lm_len_37
00000f14 t .lm_len_36
00000f16 t .lm_len_35
00000f18 t .lm_len_34
00000f1a t .lm_len_33
00000f1c t .lm_len_32
00000f1e t .lm_len_31
00000f20 t .lm_len_30
00000f22 t .lm_len_2F
00000f24 t .lm_len_2E
00000f26 t .lm_len_2D
00000f28 t .lm_len_2C
00000f2a t .lm_len_2B
00000f2c t .lm_len_2A
00000f2e t .lm_len_29
00000f30 t .lm_len_28
00000f32 t .lm_len_27
00000f34 t .lm_len_26
00000f36 t .lm_len_25
00000f38 t .lm_len_24
00000f3a t .lm_len_23
00000f3c t .lm_len_22
00000f3e t .lm_len_21
00000f40 t .lm_len_20
00000f42 t .lm_len_1F
00000f44 t .lm_len_1E
00000f46 t .lm_len_1D
00000f48 t .lm_len_1C
00000f4a t .lm_len_1B
00000f4c t .lm_len_1A
00000f4e t .lm_len_19
00000f50 t .lm_len_18
00000f52 t .lm_len_17
00000f54 t .lm_len_16
00000f56 t .lm_len_15
00000f58 t .lm_len_14
00000f5a t .lm_len_13
00000f5c t .lm_len_12
00000f5e t .lm_len_11
00000f60 t .lm_len_10
00000f62 t .lm_len_0F
00000f64 t .lm_len_0E
00000f66 t .lm_len_0D
00000f68 t .lm_len_0C
00000f6a t .lm_len_0B
00000f6c t .lm_len_0A
00000f6e t .lm_len_09
00000f70 t .lm_len_08
00000f72 t .lm_len_07
00000f74 t .lm_len_06
00000f76 t .lm_len_05
00000f78 t .lm_len_04
00000f7a t .lm_len_03
00000f7c t .lm_len_02
00000f7e t .lm_len_01
00000f80 t .lm_len_00
00000f8a t .lmr_len_FF
00000f8c t .lmr_len_FD
00000f8e t .lmr_len_FB
00000f90 t .lmr_len_F9
00000f92 t .lmr_len_F7
00000f94 t .lmr_len_F5
00000f96 t .lmr_len_F3
00000f98 t .lmr_len_F1
00000f9a t .lmr_len_EF
00000f9c t .lmr_len_ED
00000f9e t .lmr_len_EB
00000fa0 t .lmr_len_E9
00000fa2 t .lmr_len_E7
00000fa4 t .lmr_len_E5
00000fa6 t .lmr_len_E3
00000fa8 t .lmr_len_E1
00000faa t .lmr_len_DF
00000fac t .lmr_len_DD
00000fae t .lmr_len_DB
00000fb0 t .lmr_len_D9
00000fb2 t .lmr_len_D7
00000fb4 t .lmr_len_D5
00000fb6 t .lmr_len_D3
00000fb8 t .lmr_len_D1
00000fba t .lmr_len_CF
00000fbc t .lmr_len_CD
00000fbe t .lmr_len_CB
00000fc0 t .lmr_len_C9
00000fc2 t .lmr_len_C7
00000fc4 t .lmr_len_C5
00000fc6 t .lmr_len_C3
00000fc8 t .lmr_len_C1
00000fca t .lmr_len_BF
00000fcc t .lmr_len_BD
00000fce t .lmr_len_BB
00000fd0 t .lmr_len_B9
00000fd2 t .lmr_len_B7
00000fd4 t .lmr_len_B5
00000fd6 t .lmr_len_B3
00000fd8 t .lmr_len_B1
00000fda t .lmr_len_AF
00000fdc t .lmr_len_AD
00000fde t .lmr_len_AB
00000fe0 t .lmr_len_A9
00000fe2 t .lmr_len_A7
00000fe4 t .lmr_len_A5
00000fe6 t .lmr_len_A3
00000fe8 t .lmr_len_A1
00000fea t .lmr_len_9F
00000fec t .lmr_len_9D
00000fee t .lmr_len_9B
00000ff0 t .lmr_len_99
00000ff2 t .lmr_len_97
00000ff4 t .lmr_len_95
00000ff6 t .lmr_len_93
00000ff8 t .lmr_len_91
00000ffa t .lmr_len_8F
00000ffc t .lmr_len_8D
00000ffe t .lmr_len_8B
00001000 t .lmr_len_89
00001002 t .lmr_len_87
00001004 t .lmr_len_85
00001006 t .lmr_len_83
00001008 t .lmr_len_81
0000100a t .lmr_len_7F
0000100c t .lmr_len_7D
0000100e t .lmr_len_7B
00001010 t .lmr_len_79
00001012 t .lmr_len_77
00001014 t .lmr_len_75
00001016 t .lmr_len_73
00001018 t .lmr_len_71
0000101a t .lmr_len_6F
0000101c t .lmr_len_6D
0000101e t .lmr_len_6B
00001020 t .lmr_len_69
00001022 t .lmr_len_67
00001024 t .lmr_len_65
00001026 t .lmr_len_63
00001028 t .lmr_len_61
0000102a t .lmr_len_5F
0000102c t .lmr_len_5D
0000102e t .lmr_len_5B
00001030 t .lmr_len_59
00001032 t .lmr_len_57
00001034 t .lmr_len_55
00001036 t .lmr_len_53
00001038 t .lmr_len_51
0000103a t .lmr_len_4F
0000103c t .lmr_len_4D
0000103e t .lmr_len_4B
00001040 t .lmr_len_49
00001042 t .lmr_len_47
00001044 t .lmr_len_45
00001046 t .lmr_len_43
00001048 t .lmr_len_41
0000104a t .lmr_len_3F
0000104c t .lmr_len_3D
0000104e t .lmr_len_3B
00001050 t .lmr_len_39
00001052 t .lmr_len_37
00001054 t .lmr_len_35
00001056 t .lmr_len_33
00001058 t .lmr_len_31
0000105a t .lmr_len_2F
0000105c t .lmr_len_2D
0000105e t .lmr_len_2B
00001060 t .lmr_len_29
00001062 t .lmr_len_27
00001064 t .lmr_len_25
00001066 t .lmr_len_23
00001068 t .lmr_len_21
0000106a t .lmr_len_1F
0000106c t .lmr_len_1D
0000106e t .lmr_len_1B
00001070 t .lmr_len_19
00001072 t .lmr_len_17
00001074 t .lmr_len_15
00001076 t .lmr_len_13
00001078 t .lmr_len_11
0000107a t .lmr_len_0F
0000107c t .lmr_len_0D
0000107e t .lmr_len_0B
00001080 t .lmr_len_09
00001082 t .lmr_len_07
00001084 t .lmr_len_05
00001086 t .lmr_len_03
00001088 t .lmr_len_01
00001092 t .lmr_len_FE
00001094 t .lmr_len_FC
00001096 t .lmr_len_FA
00001098 t .lmr_len_F8
0000109a t .lmr_len_F6
0000109c t .lmr_len_F4
0000109e t .lmr_len_F2
000010a0 t .lmr_len_F0
000010a2 t .lmr_len_EE
000010a4 t .lmr_len_EC
000010a6 t .lmr_len_EA
000010a8 t .lmr_len_E8
000010aa t .lmr_len_E6
000010ac t .lmr_len_E4
000010ae t .lmr_len_E2
000010b0 t .lmr_len_E0
000010b2 t .lmr_len_DE
000010b4 t .lmr_len_DC
000010b6 t .lmr_len_DA
000010b8 t .lmr_len_D8
000010ba t .lmr_len_D6
000010bc t .lmr_len_D4
000010be t .lmr_len_D2
000010c0 t .lmr_len_D0
000010c2 t .lmr_len_CE
000010c4 t .lmr_len_CC
000010c6 t .lmr_len_CA
000010c8 t .lmr_len_C8
000010ca t .lmr_len_C6
000010cc t .lmr_len_C4
000010ce t .lmr_len_C2
000010d0 t .lmr_len_C0
000010d2 t .lmr_len_BE
000010d4 t .lmr_len_BC
000010d6 t .lmr_len_BA
000010d8 t .lmr_len_B8
000010da t .lmr_len_B6
000010dc t .lmr_len_B4
000010de t .lmr_len_B2
000010e0 t .lmr_len_B0
000010e2 t .lmr_len_AE
000010e4 t .lmr_len_AC
000010e6 t .lmr_len_AA
000010e8 t .lmr_len_A8
000010ea t .lmr_len_A6
000010ec t .lmr_len_A4
000010ee t .lmr_len_A2
000010f0 t .lmr_len_A0
000010f2 t .lmr_len_9E
000010f4 t .lmr_len_9C
000010f6 t .lmr_len_9A
000010f8 t .lmr_len_98
000010fa t .lmr_len_96
000010fc t .lmr_len_94
000010fe t .lmr_len_92
00001100 t .lmr_len_90
00001102 t .lmr_len_8E
00001104 t .lmr_len_8C
00001106 t .lmr_len_8A
00001108 t .lmr_len_88
0000110a t .lmr_len_86
0000110c t .lmr_len_84
0000110e t .lmr_len_82
00001110 t .lmr_len_80
00001112 t .lmr_len_7E
00001114 t .lmr_len_7C
00001116 t .lmr_len_7A
00001118 t .lmr_len_78
0000111a t .lmr_len_76
0000111c t .lmr_len_74
0000111e t .lmr_len_72
00001120 t .lmr_len_70
00001122 t .lmr_len_6E
00001124 t .lmr_len_6C
00001126 t .lmr_len_6A
00001128 t .lmr_len_68
0000112a t .lmr_len_66
0000112c t .lmr_len_64
0000112e t .lmr_len_62
00001130 t .lmr_len_60
00001132 t .lmr_len_5E
00001134 t .lmr_len_5C
00001136 t .lmr_len_5A
00001138 t .lmr_len_58
0000113a t .lmr_len_56
0000113c t .lmr_len_54
0000113e t .lmr_len_52
00001140 t .lmr_len_50
00001142 t .lmr_len_4E
00001144 t .lmr_len_4C
00001146 t .lmr_len_4A
00001148 t .lmr_len_48
0000114a t .lmr_len_46
0000114c t .lmr_len_44
0000114e t .lmr_len_42
00001150 t .lmr_len_40
00001152 t .lmr_len_3E
00001154 t .lmr_len_3C
00001156 t .lmr_len_3A
00001158 t .lmr_len_38
0000115a t .lmr_len_36
0000115c t .lmr_len_34
0000115e t .lmr_len_32
00001160 t .lmr_len_30
00001162 t .lmr_len_2E
00001164 t .lmr_len_2C
00001166 t .lmr_len_2A
00001168 t .lmr_len_28
0000116a t .lmr_len_26
0000116c t .lmr_len_24
0000116e t .lmr_len_22
00001170 t .lmr_len_20
00001172 t .lmr_len_1E
00001174 t .lmr_len_1C
00001176 t .lmr_len_1A
00001178 t .lmr_len_18
0000117a t .lmr_len_16
0000117c t .lmr_len_14
0000117e t .lmr_len_12
00001180 t .lmr_len_10
00001182 t .lmr_len_0E
00001184 t .lmr_len_0C
00001186 t .lmr_len_0A
00001188 t .lmr_len_08
0000118a t .lmr_len_06
0000118c t .lmr_len_04
0000118e t .lmr_len_02
00001190 t .lmr_len_00
00001198 t .litE_mat0
0000119a t .litC_mat0
0000119c t .litA_mat0
0000119e t .lit8_mat0
000011a0 t .lit6_mat0
000011a2 t .lit4_mat0
000011a4 t .lit2_mat0
000011ac t .long_match_1
000011bc t .lm1_jump_base
000011c2 t .litF_mat0
000011c4 t .litD_mat0
000011c6 t .litB_mat0
000011c8 t .lit9_mat0
000011ca t .lit7_mat0
000011cc t .lit5_mat0
000011ce t .lit3_mat0
000011d0 t .lit1_mat0
000011d8 t .long_match_2
000011e8 t .lm2_jump_base
000011ee t .lit0_mat0
000011f4 t .long_match_3
00001204 t .lm3_jump_base
0000120a t .lm_jump_table
0000160a t .lm_rom
0000160e t .lmr_jump_base
00001614 t .lmr_jump_table
00001a14 t .litE_mat1
00001a16 t .litC_mat1
00001a18 t .litA_mat1
00001a1a t .lit8_mat1
00001a1c t .lit6_mat1
00001a1e t .lit4_mat1
00001a20 t .lit2_mat1
00001a22 t .lit0_mat1
00001a32 t .litF_mat1
00001a34 t .litD_mat1
00001a36 t .litB_mat1
00001a38 t .lit9_mat1
00001a3a t .lit7_mat1
00001a3c t .lit5_mat1
00001a3e t .lit3_mat1
00001a40 t .lit1_mat1
00001a52 t .litE_mat2
00001a54 t .litC_mat2
00001a56 t .litA_mat2
00001a58 t .lit8_mat2
00001a5a t .lit6_mat2
00001a5c t .lit4_mat2
00001a5e t .lit2_mat2
00001a60 t .lit0_mat2
00001a72 t .litF_mat2
00001a74 t .litD_mat2
00001a76 t .litB_mat2
00001a78 t .lit9_mat2
00001a7a t .lit7_mat2
00001a7c t .lit5_mat2
00001a7e t .lit3_mat2
00001a80 t .lit1_mat2
00001a94 t .litE_mat3
00001a96 t .litC_mat3
00001a98 t .litA_mat3
00001a9a t .lit8_mat3
00001a9c t .lit6_mat3
00001a9e t .lit4_mat3
00001aa0 t .lit2_mat3
00001aa2 t .lit0_mat3
00001ab6 t .litF_mat3
00001ab8 t .litD_mat3
00001aba t .litB_mat3
00001abc t .lit9_mat3
00001abe t .lit7_mat3
00001ac0 t .lit5_mat3
00001ac2 t .lit3_mat3
00001ac4 t .lit1_mat3
00001ada t .litE_mat4
00001adc t .litC_mat4
00001ade t .litA_mat4
00001ae0 t .lit8_mat4
00001ae2 t .lit6_mat4
00001ae4 t .lit4_mat4
00001ae6 t .lit2_mat4
00001ae8 t .lit0_mat4
00001afe t .litF_mat4
00001b00 t .litD_mat4
00001b02 t .litB_mat4
00001b04 t .lit9_mat4
00001b06 t .lit7_mat4
00001b08 t .lit5_mat4
00001b0a t .lit3_mat4
00001b0c t .lit1_mat4
00001b24 t .litE_mat5
00001b26 t .litC_mat5
00001b28 t .litA_mat5
00001b2a t .lit8_mat5
00001b2c t .lit6_mat5
00001b2e t .lit4_mat5
00001b30 t .lit2_mat5
00001b32 t .lit0_mat5
00001b4a t .litF_mat5
00001b4c t .litD_mat5
00001b4e t .litB_mat5
00001b50 t .lit9_mat5
00001b52 t .lit7_mat5
00001b54 t .lit5_mat5
00001b56 t .lit3_mat5
00001b58 t .lit1_mat5
00001b72 t .litE_mat6
00001b74 t .litC_mat6
00001b76 t .litA_mat6
00001b78 t .lit8_mat6
00001b7a t .lit6_mat6
00001b7c t .lit4_mat6
00001b7e t .lit2_mat6
00001b80 t .lit0_mat6
00001b9a t .litF_mat6
00001b9c t .litD_mat6
00001b9e t .litB_mat6
00001ba0 t .lit9_mat6
00001ba2 t .lit7_mat6
00001ba4 t .lit5_mat6
00001ba6 t .lit3_mat6
00001ba8 t .lit1_mat6
00001bc4 t .litE_mat7
00001bc6 t .litC_mat7
00001bc8 t .litA_mat7
00001bca t .lit8_mat7
00001bcc t .lit6_mat7
00001bce t .lit4_mat7
00001bd0 t .lit2_mat7
00001bd2 t .lit0_mat7
00001bee t .litF_mat7
00001bf0 t .litD_mat7
00001bf2 t .litB_mat7
00001bf4 t .lit9_mat7
00001bf6 t .lit7_mat7
00001bf8 t .lit5_mat7
00001bfa t .lit3_mat7
00001bfc t .lit1_mat7
00001c1a t .litE_mat8
00001c1c t .litC_mat8
00001c1e t .litA_mat8
00001c20 t .lit8_mat8
00001c22 t .lit6_mat8
00001c24 t .lit4_mat8
00001c26 t .lit2_mat8
00001c28 t .lit0_mat8
00001c46 t .litF_mat8
00001c48 t .litD_mat8
00001c4a t .litB_mat8
00001c4c t .lit9_mat8
00001c4e t .lit7_mat8
00001c50 t .lit5_mat8
00001c52 t .lit3_mat8
00001c54 t .lit1_mat8
00001c74 t .litE_mat9
00001c76 t .litC_mat9
00001c78 t .litA_mat9
00001c7a t .lit8_mat9
00001c7c t .lit6_mat9
00001c7e t .lit4_mat9
00001c80 t .lit2_mat9
00001c82 t .lit0_mat9
00001ca2 t .litF_mat9
00001ca4 t .litD_mat9
00001ca6 t .litB_mat9
00001ca8 t .lit9_mat9
00001caa t .lit7_mat9
00001cac t .lit5_mat9
00001cae t .lit3_mat9
00001cb0 t .lit1_mat9
00001cd2 t .litE_matA
00001cd4 t .litC_matA
00001cd6 t .litA_matA
00001cd8 t .lit8_matA
00001cda t .lit6_matA
00001cdc t .lit4_matA
00001cde t .lit2_matA
00001ce0 t .lit0_matA
00001d02 t .litF_matA
00001d04 t .litD_matA
00001d06 t .litB_matA
00001d08 t .lit9_matA
00001d0a t .lit7_matA
00001d0c t .lit5_matA
00001d0e t .lit3_matA
00001d10 t .lit1_matA
00001d34 t .litE_matB
00001d36 t .litC_matB
00001d38 t .litA_matB
00001d3a t .lit8_matB
00001d3c t .lit6_matB
00001d3e t .lit4_matB
00001d40 t .lit2_matB
00001d42 t .lit0_matB
00001d66 t .litF_matB
00001d68 t .litD_matB
00001d6a t .litB_matB
00001d6c t .lit9_matB
00001d6e t .lit7_matB
00001d70 t .lit5_matB
00001d72 t .lit3_matB
00001d74 t .lit1_matB
00001d9a t .litE_matC
00001d9c t .litC_matC
00001d9e t .litA_matC
00001da0 t .lit8_matC
00001da2 t .lit6_matC
00001da4 t .lit4_matC
00001da6 t .lit2_matC
00001da8 t .lit0_matC
00001dce t .litF_matC
00001dd0 t .litD_matC
00001dd2 t .litB_matC
00001dd4 t .lit9_matC
00001dd6 t .lit7_matC
00001dd8 t .lit5_matC
00001dda t .lit3_matC
00001ddc t .lit1_matC
00001e04 t .litE_matD
00001e06 t .litC_matD
00001e08 t .litA_matD
00001e0a t .lit8_matD
00001e0c t .lit6_matD
00001e0e t .lit4_matD
00001e10 t .lit2_matD
00001e12 t .lit0_matD
00001e3a t .litF_matD
00001e3c t .litD_matD
00001e3e t .litB_matD
00001e40 t .lit9_matD
00001e42 t .lit7_matD
00001e44 t .lit5_matD
00001e46 t .lit3_matD
00001e48 t .lit1_matD
00001e72 t .litE_matE
00001e74 t .litC_matE
00001e76 t .litA_matE
00001e78 t .lit8_matE
00001e7a t .lit6_matE
00001e7c t .lit4_matE
00001e7e t .lit2_matE
00001e80 t .lit0_matE
00001eaa t .litF_matE
00001eac t .litD_matE
00001eae t .litB_matE
00001eb0 t .lit9_matE
00001eb2 t .lit7_matE
00001eb4 t .lit5_matE
00001eb6 t .lit3_matE
00001eb8 t .lit1_matE
00001ee4 t .litE_matF
00001ee6 t .litC_matF
00001ee8 t .litA_matF
00001eea t .lit8_matF
00001eec t .lit6_matF
00001eee t .lit4_matF
00001ef0 t .lit2_matF
00001ef2 t .lit0_matF
00001f1e t .litF_matF
00001f20 t .litD_matF
00001f22 t .litB_matF
00001f24 t .lit9_matF
00001f26 t .lit7_matF
00001f28 t .lit5_matF
00001f2a t .lit3_matF
00001f2c t .lit1_matF
00001f5a t .done
00001f60 t .no_byte
00001f6c t updateScoreDisplay
0000215a T BMP_doVBlankProcess
00002164 t myJoyHandler
000036e0 T SYS_doVBlankProcessEx.constprop.40
00005328 T VDP_drawText
000058e0 T VDP_drawTextBG
00005df8 T updateMapsAddress.lto_priv.64
00005e78 T updateUserTileMaxIndex
00005e92 T VDP_waitVSync
00005fe0 t strcat
00006004 T _privilegeviolation_callback
00006034 T _zerodivide_callback
00006064 T _addresserror_callback
00006094 T _buserror_callback
000060c4 T showStackState.lto_priv.76
00006874 T addValueU32.lto_priv.78
00006b0c t showValueU32U32U32
00006b68 T showRegisterState.lto_priv.75
00006cae T addValueU16.lto_priv.77
00006f00 t showException4WDump
00006f84 T _trapvinst_callback
00006fb6 T _chkinst_callback
00006fe8 T _illegalinst_callback
0000701a T vsprintf.lto_priv.74
000079ec T sprintf
00007a08 T PAL_setPalette
00007a5c T memcpy
00007a6c T memset
00007a84 T MEM_pack
00007af8 T MEM_free
00007b0a T SPR_init
00007cfc t externalIntCB
00007da8 t JOY_setSupport.part.0
00008240 T MEM_alloc
00008338 T readTeamPlayer.lto_priv.69
000087be T JOY_reset
00008db6 T DMA_doDma
00009124 T DMA_queueDmaFast
00009256 T DMA_queueDma.part.2
00009460 T DMA_setBufferSize
000094e4 T VDP_drawText.constprop.37
00009a30 T sprintf.constprop.35
00009a50 T SPR_addSpriteEx.constprop.26
00009e46 T showBusAddressErrorDump.constprop.8
00009f02 T showExceptionDump.constprop.1
00009f6e T Z80_requestBus.part.0
00009f7c t setTileMapDataColumnEx.constprop.59
0000a12e t VDP_setTileMapDataRectEx.constprop.58
0000a5fe T VDP_setReg.constprop.47
0000a618 T DMA_transfer.constprop.55
0000a844 T VDP_drawImageEx.constprop.53
0000aaa0 t _trace_callback
0000aaa2 T _extint_dummy_callback
0000aaa4 t _hint_dummy_callback
0000aaa6 t _vint_dummy_callback
0000aaa8 t _int_callback
0000aaaa t _line1x1x_callback
0000aaac T VDP_waitVBlank
0000ac02 T VDP_setSpriteListAddress
0000ac6a T VDP_setWindowAddress
0000acd2 T VDP_setHVLatching
0000ad10 T VDP_setAutoInc
0000ad2a T VDP_init
0000b062 t internal_reset
0000b260 t _errorexception_callback
0000b28e T unpack
0000b2c6 T _reset_entry
0000b2e2 T _start_entry
0000b594 T Z80_loadDriver
0000bcd6 T XGM_doVBlankProcess
0000bd72 T VDP_resetSprites
0000bdac T VDP_loadTileSet
0000bf00 T smp_null
0000c000 T smp_null_pcm
0000c080 T __mulsi3
0000c0a4 T __udivsi3
0000c0cc t L3
0000c0ce t L4
0000c0fa t L5
0000c0fc t L6
0000c100 T __divsi3
0000c10e t L1
0000c118 t L2
0000c12a t L3
0000c130 T __umodsi3
0000c160 T __modsi3
0000c190 T __CTOR_LIST__
0000c198 T __CTOR_END__
0000c198 T __DTOR_LIST__
0000c1a0 T __DTOR_END__
0000c1a0 t grass_palette
0000c1a6 t dino_palette
0000c1ac t grass_tileset
0000c1b4 t cloud_tileset
0000c1bc t bg_a_tileset
0000c1c4 t title_tileset
0000c1cc t dino_animation0_frame0_tileset
0000c1d4 t dino_animation0_frame1_tileset
0000c1dc t dino_animation0_frame2_tileset
0000c1e4 t cactus_animation0_frame0_tileset
0000c1ec t grass_tilemap
0000c1f6 t cloud_tilemap
0000c200 t bg_a_tilemap
0000c20a t title_tilemap
0000c214 t dino_animation0_frame0
0000c224 t dino_animation0_frame1
0000c234 t dino_animation0_frame2
0000c244 t cactus_animation0_frame0
0000c254 t dino_animation0_frames
0000c260 t dino_animation0
0000c266 t cactus_animation0_frames
0000c26a t cactus_animation0
0000c270 t dino_animations
0000c274 T dino
0000c286 t cactus_animations
0000c28a T cactus
0000c29c T grass
0000c2a8 T cloud
0000c2b4 T bg_a
0000c2c0 T title
0000c2d2 t LEFT_EDGE
0000c2d6 t RIGHT_EDGE
0000c2da t TOP_EDGE
0000c2de t BOTTOM_EDGE
0000c2e2 t msg_start
0000c2f8 t palette_black_all
0000c378 t palette_black
0000c37c t digits
0000c445 t msg_reset
0000c45c t floor_height
0000c460 t scrollspeed
0000c464 t msg_pause
0000c564 t lowercase_hexchars
0000c575 t uppercase_hexchars
0000c586 t xlt_all.1421
0000c620 t palette_white
0000c624 t palette_blue
0000c644 t palette_green
0000c664 t palette_red
0000c684 t palette_grey
0000c6a4 t tab_vol
0000d6a4 t sgdk_logo_palette
0000d6aa T font_pal_default
0000d6b0 T font_default
0000d6b8 T sgdk_logo
0000d6c6 T z80_drv0
0000d700 T z80_drv1
0000e22c T z80_drv2
0000f02c T z80_drv3
0000fa96 T z80_xgm
00011198 T __INIT_SECTION__
0001119a T __FINI_SECTION__
0001119c T _etext
00011200 t grass_palette_data
00011280 t dino_palette_data
00011300 T jump_sfx
00012b00 T die_sfx
00015d00 t sgdk_logo_palette_data
00015d20 t font_pal_default_data
00015d40 T stop_xgm
00015dec t grass_tilemap_data
00015dee t cloud_tilemap_data
00015dfe t bg_a_tilemap_data
000166be t title_tilemap_data
00016f7e t grass_tileset_data
00016f9e t cloud_tileset_data
0001709e t bg_a_tileset_data
0001751e t title_tileset_data
0001897e t dino_animation0_frame0_tileset_data
000189fe t dino_animation0_frame1_tileset_data
00018a7e t dino_animation0_frame2_tileset_data
00018afe t cactus_animation0_frame0_tileset_data
00018b7e t font_default_data
00018de0 t sgdk_logo_data
00019222 A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c D _edata
00ff003c B _start
00ff003c b bmp_buffer_read
00ff0040 b bmp_buffer_0
00ff0044 b bmp_buffer_1
00ff0048 b bmp_plan
00ff004c b bmp_plan_adr
00ff0050 b flag
00ff0052 b pal
00ff0054 b prio
00ff0056 b state
00ff0058 b pos_i.3027
00ff005a b result.3159
00ff005e b result.3164
00ff0062 b timer
00ff00a2 b reg
00ff00a4 b score_added
00ff00a6 b obstacles
00ff0100 b i
00ff0104 b index
00ff0106 b jumping
00ff0108 b game_on
00ff010a b score
00ff010e b phase
00ff0110 B retry.lto_priv.103
00ff0111 B phase.lto_priv.102
00ff0112 B joyAxisY.lto_priv.99
00ff0122 B joyAxisX.lto_priv.98
00ff0132 B extSet.lto_priv.101
00ff0133 B gun.lto_priv.100
00ff0134 B portType.lto_priv.94
00ff0136 B disableIntStack.lto_priv.85
00ff0138 B joyEventCB.lto_priv.87
00ff013c B joyType.lto_priv.96
00ff0144 B joyState.lto_priv.97
00ff0154 B portSupport.lto_priv.95
00ff0156 B queueTransferSize.lto_priv.104
00ff0158 B flag.lto_priv.88
00ff015a B queueIndexLimit.lto_priv.106
00ff015c B driverFlags
00ff015e B vdpSpriteCache
00ff03de B cpuFrameLoad.lto_priv.81
00ff03e0 B flags.lto_priv.86
00ff03e2 B currentDriver
00ff03e4 b lastVTimer.1511
00ff03e8 b fadeEndPal
00ff0468 b fadeSB
00ff04e8 b fadeSG
00ff0568 b fadeSR
00ff05e8 b fadeB
00ff0668 b fadeG
00ff06e8 b fadeR
00ff0768 b fadeCurrentPal
00ff07e8 b fadeInd
00ff07ea b fadeSize
00ff07ec b fadeCounter
00ff07ee b vscroll
00ff07f2 b vscroll_update
00ff07f4 b hscroll
00ff07f8 b hscroll_update
00ff07fa b scrollY
00ff07fe b scrollX
00ff0802 b updateScroll
00ff0808 B frameLoads.lto_priv.84
00ff0818 B frameLoadIndex.lto_priv.83
00ff081a B lastVTimer.3171.lto_priv.82
00ff081c B lastVCnt
00ff081e B spriteVramSize
00ff0820 b userTileMaxIndex
00ff0824 b spritesBank
00ff0828 b gport
00ff082c B lastAllocatedVDPSprite
00ff0830 B highestVDPSpriteIndex
00ff0832 B allocStack.lto_priv.73
00ff0972 B free.lto_priv.71
00ff0976 B lastSprite
00ff097a B firstSprite
00ff097e B allocStack.lto_priv.72
00ff0982 B free.lto_priv.70
00ff0986 B vram.lto_priv.90
00ff0992 B starter.lto_priv.91
00ff0996 B text_basetile.lto_priv.80
00ff0998 B maps_addr
00ff099a B text_plan.lto_priv.79
00ff09a0 B planeHeightSft
00ff09a2 B hscrl_addr
00ff09a4 B screenWidth
00ff09a6 B slist_addr
00ff09a8 B screenHeight
00ff09aa B dataBufferSize.lto_priv.107
00ff09ac B dataBuffer.lto_priv.67
00ff09b0 B nextDataBuffer.lto_priv.68
00ff09b4 B queueSize.lto_priv.89
00ff09b6 B queueIndex.lto_priv.66
00ff09b8 B regValues.lto_priv.65
00ff09cc B bga_addr
00ff09ce B window_addr
00ff09d0 B windowWidthSft
00ff09d2 B bgb_addr
00ff09d4 B planeWidthSft
00ff09d6 B planeHeight
00ff09d8 B planeWidth
00ff09da B windowWidth
00ff09dc B randbase
00ff09de B free.lto_priv.93
00ff09e2 B heap.lto_priv.92
00ff09e6 B dmaQueues
00ff09ea B maxTransferPerFrame.lto_priv.105
00ff09ec b lastSubTick
00ff09f0 b frameCnt
00ff09f4 b curTileInd
00ff09f8 b xgmTempoCnt
00ff09fa b lastTick
00ff09fe b xgmTempoDef
00ff0a00 b xgmTempo
00ff0a02 b xgmWaitMean
00ff0a04 b xgmIdleMean
00ff0a06 b xgmTabInd
00ff0a08 b xgmWaitTab
00ff0a48 b xgmIdleTab
00ff0a88 B vtimer
00ff0a8c B intLevelSave
00ff0a8e B intTrace
00ff0a90 B VBlankProcess
00ff0a92 B registerState
00ff0ad2 B srState
00ff0ad4 B ext2State
00ff0ad6 B pcState
00ff0ada B ext1State
00ff0adc B addrState
00ff0ae0 B illegalInstCB
00ff0ae4 B errorExceptionCB
00ff0ae8 B trapvInstCB
00ff0aec B hintCB
00ff0af0 B chkInstCB
00ff0af4 B line1x1xCB
00ff0af8 B traceCB
00ff0afc B zeroDivideCB
00ff0b00 B intCB
00ff0b04 B addressErrorCB
00ff0b08 B eintCB
00ff0b0c B privilegeViolationCB
00ff0b10 B vintCB
00ff0b14 B busErrorCB
00ff0b18 B _bend
