00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003b A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001c5e T flushQueueSafe
00001c84 t .fqs_loop
00001c9a t .fqs_end
00001c9c T KDebug_Alert
00001cb8 T memset_
00001d30 T memsetU16
00001d8e T memcpy_
00001e32 T SYS_setInterruptMaskLevel
00001e4a T SYS_getAndSetInterruptMaskLevel
00001e64 T aplib_unpack
00001e6a t aplib_decrunch
00001e7e t .copy_byte
00001e80 t .next_sequence_init
00001e82 t .next_sequence
00001e92 t .get_3_bits
00001ea2 t .write_byte
00001ea6 t .short_match
00001eb4 t .code_pair
00001ec0 t .normal_code_pair
00001ece t .compare_1280
00001ed2 t .compare_128
00001ed6 t .domatch_with_2inc
00001ed8 t .domatch_with_inc
00001eda t .domatch_new_lastpos
00001edc t .copy_code_pair
00001ee2 t .loop_do_copy
00001eec t .get_bit
00001ef4 t .still_bits_left
00001ef6 t .decode_gamma
00001ef8 t .get_more_gamma
00001f02 t .end_decrunch
00001f0c T lz4w_unpack
00001f14 t lz4w_unpack_a
00001f1e t .next
00001f28 t .jump_base
00001f2e t .jump_table
0000232e t .lm_len_FF
00002330 t .lm_len_FE
00002332 t .lm_len_FD
00002334 t .lm_len_FC
00002336 t .lm_len_FB
00002338 t .lm_len_FA
0000233a t .lm_len_F9
0000233c t .lm_len_F8
0000233e t .lm_len_F7
00002340 t .lm_len_F6
00002342 t .lm_len_F5
00002344 t .lm_len_F4
00002346 t .lm_len_F3
00002348 t .lm_len_F2
0000234a t .lm_len_F1
0000234c t .lm_len_F0
0000234e t .lm_len_EF
00002350 t .lm_len_EE
00002352 t .lm_len_ED
00002354 t .lm_len_EC
00002356 t .lm_len_EB
00002358 t .lm_len_EA
0000235a t .lm_len_E9
0000235c t .lm_len_E8
0000235e t .lm_len_E7
00002360 t .lm_len_E6
00002362 t .lm_len_E5
00002364 t .lm_len_E4
00002366 t .lm_len_E3
00002368 t .lm_len_E2
0000236a t .lm_len_E1
0000236c t .lm_len_E0
0000236e t .lm_len_DF
00002370 t .lm_len_DE
00002372 t .lm_len_DD
00002374 t .lm_len_DC
00002376 t .lm_len_DB
00002378 t .lm_len_DA
0000237a t .lm_len_D9
0000237c t .lm_len_D8
0000237e t .lm_len_D7
00002380 t .lm_len_D6
00002382 t .lm_len_D5
00002384 t .lm_len_D4
00002386 t .lm_len_D3
00002388 t .lm_len_D2
0000238a t .lm_len_D1
0000238c t .lm_len_D0
0000238e t .lm_len_CF
00002390 t .lm_len_CE
00002392 t .lm_len_CD
00002394 t .lm_len_CC
00002396 t .lm_len_CB
00002398 t .lm_len_CA
0000239a t .lm_len_C9
0000239c t .lm_len_C8
0000239e t .lm_len_C7
000023a0 t .lm_len_C6
000023a2 t .lm_len_C5
000023a4 t .lm_len_C4
000023a6 t .lm_len_C3
000023a8 t .lm_len_C2
000023aa t .lm_len_C1
000023ac t .lm_len_C0
000023ae t .lm_len_BF
000023b0 t .lm_len_BE
000023b2 t .lm_len_BD
000023b4 t .lm_len_BC
000023b6 t .lm_len_BB
000023b8 t .lm_len_BA
000023ba t .lm_len_B9
000023bc t .lm_len_B8
000023be t .lm_len_B7
000023c0 t .lm_len_B6
000023c2 t .lm_len_B5
000023c4 t .lm_len_B4
000023c6 t .lm_len_B3
000023c8 t .lm_len_B2
000023ca t .lm_len_B1
000023cc t .lm_len_B0
000023ce t .lm_len_AF
000023d0 t .lm_len_AE
000023d2 t .lm_len_AD
000023d4 t .lm_len_AC
000023d6 t .lm_len_AB
000023d8 t .lm_len_AA
000023da t .lm_len_A9
000023dc t .lm_len_A8
000023de t .lm_len_A7
000023e0 t .lm_len_A6
000023e2 t .lm_len_A5
000023e4 t .lm_len_A4
000023e6 t .lm_len_A3
000023e8 t .lm_len_A2
000023ea t .lm_len_A1
000023ec t .lm_len_A0
000023ee t .lm_len_9F
000023f0 t .lm_len_9E
000023f2 t .lm_len_9D
000023f4 t .lm_len_9C
000023f6 t .lm_len_9B
000023f8 t .lm_len_9A
000023fa t .lm_len_99
000023fc t .lm_len_98
000023fe t .lm_len_97
00002400 t .lm_len_96
00002402 t .lm_len_95
00002404 t .lm_len_94
00002406 t .lm_len_93
00002408 t .lm_len_92
0000240a t .lm_len_91
0000240c t .lm_len_90
0000240e t .lm_len_8F
00002410 t .lm_len_8E
00002412 t .lm_len_8D
00002414 t .lm_len_8C
00002416 t .lm_len_8B
00002418 t .lm_len_8A
0000241a t .lm_len_89
0000241c t .lm_len_88
0000241e t .lm_len_87
00002420 t .lm_len_86
00002422 t .lm_len_85
00002424 t .lm_len_84
00002426 t .lm_len_83
00002428 t .lm_len_82
0000242a t .lm_len_81
0000242c t .lm_len_80
0000242e t .lm_len_7F
00002430 t .lm_len_7E
00002432 t .lm_len_7D
00002434 t .lm_len_7C
00002436 t .lm_len_7B
00002438 t .lm_len_7A
0000243a t .lm_len_79
0000243c t .lm_len_78
0000243e t .lm_len_77
00002440 t .lm_len_76
00002442 t .lm_len_75
00002444 t .lm_len_74
00002446 t .lm_len_73
00002448 t .lm_len_72
0000244a t .lm_len_71
0000244c t .lm_len_70
0000244e t .lm_len_6F
00002450 t .lm_len_6E
00002452 t .lm_len_6D
00002454 t .lm_len_6C
00002456 t .lm_len_6B
00002458 t .lm_len_6A
0000245a t .lm_len_69
0000245c t .lm_len_68
0000245e t .lm_len_67
00002460 t .lm_len_66
00002462 t .lm_len_65
00002464 t .lm_len_64
00002466 t .lm_len_63
00002468 t .lm_len_62
0000246a t .lm_len_61
0000246c t .lm_len_60
0000246e t .lm_len_5F
00002470 t .lm_len_5E
00002472 t .lm_len_5D
00002474 t .lm_len_5C
00002476 t .lm_len_5B
00002478 t .lm_len_5A
0000247a t .lm_len_59
0000247c t .lm_len_58
0000247e t .lm_len_57
00002480 t .lm_len_56
00002482 t .lm_len_55
00002484 t .lm_len_54
00002486 t .lm_len_53
00002488 t .lm_len_52
0000248a t .lm_len_51
0000248c t .lm_len_50
0000248e t .lm_len_4F
00002490 t .lm_len_4E
00002492 t .lm_len_4D
00002494 t .lm_len_4C
00002496 t .lm_len_4B
00002498 t .lm_len_4A
0000249a t .lm_len_49
0000249c t .lm_len_48
0000249e t .lm_len_47
000024a0 t .lm_len_46
000024a2 t .lm_len_45
000024a4 t .lm_len_44
000024a6 t .lm_len_43
000024a8 t .lm_len_42
000024aa t .lm_len_41
000024ac t .lm_len_40
000024ae t .lm_len_3F
000024b0 t .lm_len_3E
000024b2 t .lm_len_3D
000024b4 t .lm_len_3C
000024b6 t .lm_len_3B
000024b8 t .lm_len_3A
000024ba t .lm_len_39
000024bc t .lm_len_38
000024be t .lm_len_37
000024c0 t .lm_len_36
000024c2 t .lm_len_35
000024c4 t .lm_len_34
000024c6 t .lm_len_33
000024c8 t .lm_len_32
000024ca t .lm_len_31
000024cc t .lm_len_30
000024ce t .lm_len_2F
000024d0 t .lm_len_2E
000024d2 t .lm_len_2D
000024d4 t .lm_len_2C
000024d6 t .lm_len_2B
000024d8 t .lm_len_2A
000024da t .lm_len_29
000024dc t .lm_len_28
000024de t .lm_len_27
000024e0 t .lm_len_26
000024e2 t .lm_len_25
000024e4 t .lm_len_24
000024e6 t .lm_len_23
000024e8 t .lm_len_22
000024ea t .lm_len_21
000024ec t .lm_len_20
000024ee t .lm_len_1F
000024f0 t .lm_len_1E
000024f2 t .lm_len_1D
000024f4 t .lm_len_1C
000024f6 t .lm_len_1B
000024f8 t .lm_len_1A
000024fa t .lm_len_19
000024fc t .lm_len_18
000024fe t .lm_len_17
00002500 t .lm_len_16
00002502 t .lm_len_15
00002504 t .lm_len_14
00002506 t .lm_len_13
00002508 t .lm_len_12
0000250a t .lm_len_11
0000250c t .lm_len_10
0000250e t .lm_len_0F
00002510 t .lm_len_0E
00002512 t .lm_len_0D
00002514 t .lm_len_0C
00002516 t .lm_len_0B
00002518 t .lm_len_0A
0000251a t .lm_len_09
0000251c t .lm_len_08
0000251e t .lm_len_07
00002520 t .lm_len_06
00002522 t .lm_len_05
00002524 t .lm_len_04
00002526 t .lm_len_03
00002528 t .lm_len_02
0000252a t .lm_len_01
0000252c t .lm_len_00
00002536 t .lmr_len_FF
00002538 t .lmr_len_FD
0000253a t .lmr_len_FB
0000253c t .lmr_len_F9
0000253e t .lmr_len_F7
00002540 t .lmr_len_F5
00002542 t .lmr_len_F3
00002544 t .lmr_len_F1
00002546 t .lmr_len_EF
00002548 t .lmr_len_ED
0000254a t .lmr_len_EB
0000254c t .lmr_len_E9
0000254e t .lmr_len_E7
00002550 t .lmr_len_E5
00002552 t .lmr_len_E3
00002554 t .lmr_len_E1
00002556 t .lmr_len_DF
00002558 t .lmr_len_DD
0000255a t .lmr_len_DB
0000255c t .lmr_len_D9
0000255e t .lmr_len_D7
00002560 t .lmr_len_D5
00002562 t .lmr_len_D3
00002564 t .lmr_len_D1
00002566 t .lmr_len_CF
00002568 t .lmr_len_CD
0000256a t .lmr_len_CB
0000256c t .lmr_len_C9
0000256e t .lmr_len_C7
00002570 t .lmr_len_C5
00002572 t .lmr_len_C3
00002574 t .lmr_len_C1
00002576 t .lmr_len_BF
00002578 t .lmr_len_BD
0000257a t .lmr_len_BB
0000257c t .lmr_len_B9
0000257e t .lmr_len_B7
00002580 t .lmr_len_B5
00002582 t .lmr_len_B3
00002584 t .lmr_len_B1
00002586 t .lmr_len_AF
00002588 t .lmr_len_AD
0000258a t .lmr_len_AB
0000258c t .lmr_len_A9
0000258e t .lmr_len_A7
00002590 t .lmr_len_A5
00002592 t .lmr_len_A3
00002594 t .lmr_len_A1
00002596 t .lmr_len_9F
00002598 t .lmr_len_9D
0000259a t .lmr_len_9B
0000259c t .lmr_len_99
0000259e t .lmr_len_97
000025a0 t .lmr_len_95
000025a2 t .lmr_len_93
000025a4 t .lmr_len_91
000025a6 t .lmr_len_8F
000025a8 t .lmr_len_8D
000025aa t .lmr_len_8B
000025ac t .lmr_len_89
000025ae t .lmr_len_87
000025b0 t .lmr_len_85
000025b2 t .lmr_len_83
000025b4 t .lmr_len_81
000025b6 t .lmr_len_7F
000025b8 t .lmr_len_7D
000025ba t .lmr_len_7B
000025bc t .lmr_len_79
000025be t .lmr_len_77
000025c0 t .lmr_len_75
000025c2 t .lmr_len_73
000025c4 t .lmr_len_71
000025c6 t .lmr_len_6F
000025c8 t .lmr_len_6D
000025ca t .lmr_len_6B
000025cc t .lmr_len_69
000025ce t .lmr_len_67
000025d0 t .lmr_len_65
000025d2 t .lmr_len_63
000025d4 t .lmr_len_61
000025d6 t .lmr_len_5F
000025d8 t .lmr_len_5D
000025da t .lmr_len_5B
000025dc t .lmr_len_59
000025de t .lmr_len_57
000025e0 t .lmr_len_55
000025e2 t .lmr_len_53
000025e4 t .lmr_len_51
000025e6 t .lmr_len_4F
000025e8 t .lmr_len_4D
000025ea t .lmr_len_4B
000025ec t .lmr_len_49
000025ee t .lmr_len_47
000025f0 t .lmr_len_45
000025f2 t .lmr_len_43
000025f4 t .lmr_len_41
000025f6 t .lmr_len_3F
000025f8 t .lmr_len_3D
000025fa t .lmr_len_3B
000025fc t .lmr_len_39
000025fe t .lmr_len_37
00002600 t .lmr_len_35
00002602 t .lmr_len_33
00002604 t .lmr_len_31
00002606 t .lmr_len_2F
00002608 t .lmr_len_2D
0000260a t .lmr_len_2B
0000260c t .lmr_len_29
0000260e t .lmr_len_27
00002610 t .lmr_len_25
00002612 t .lmr_len_23
00002614 t .lmr_len_21
00002616 t .lmr_len_1F
00002618 t .lmr_len_1D
0000261a t .lmr_len_1B
0000261c t .lmr_len_19
0000261e t .lmr_len_17
00002620 t .lmr_len_15
00002622 t .lmr_len_13
00002624 t .lmr_len_11
00002626 t .lmr_len_0F
00002628 t .lmr_len_0D
0000262a t .lmr_len_0B
0000262c t .lmr_len_09
0000262e t .lmr_len_07
00002630 t .lmr_len_05
00002632 t .lmr_len_03
00002634 t .lmr_len_01
0000263e t .lmr_len_FE
00002640 t .lmr_len_FC
00002642 t .lmr_len_FA
00002644 t .lmr_len_F8
00002646 t .lmr_len_F6
00002648 t .lmr_len_F4
0000264a t .lmr_len_F2
0000264c t .lmr_len_F0
0000264e t .lmr_len_EE
00002650 t .lmr_len_EC
00002652 t .lmr_len_EA
00002654 t .lmr_len_E8
00002656 t .lmr_len_E6
00002658 t .lmr_len_E4
0000265a t .lmr_len_E2
0000265c t .lmr_len_E0
0000265e t .lmr_len_DE
00002660 t .lmr_len_DC
00002662 t .lmr_len_DA
00002664 t .lmr_len_D8
00002666 t .lmr_len_D6
00002668 t .lmr_len_D4
0000266a t .lmr_len_D2
0000266c t .lmr_len_D0
0000266e t .lmr_len_CE
00002670 t .lmr_len_CC
00002672 t .lmr_len_CA
00002674 t .lmr_len_C8
00002676 t .lmr_len_C6
00002678 t .lmr_len_C4
0000267a t .lmr_len_C2
0000267c t .lmr_len_C0
0000267e t .lmr_len_BE
00002680 t .lmr_len_BC
00002682 t .lmr_len_BA
00002684 t .lmr_len_B8
00002686 t .lmr_len_B6
00002688 t .lmr_len_B4
0000268a t .lmr_len_B2
0000268c t .lmr_len_B0
0000268e t .lmr_len_AE
00002690 t .lmr_len_AC
00002692 t .lmr_len_AA
00002694 t .lmr_len_A8
00002696 t .lmr_len_A6
00002698 t .lmr_len_A4
0000269a t .lmr_len_A2
0000269c t .lmr_len_A0
0000269e t .lmr_len_9E
000026a0 t .lmr_len_9C
000026a2 t .lmr_len_9A
000026a4 t .lmr_len_98
000026a6 t .lmr_len_96
000026a8 t .lmr_len_94
000026aa t .lmr_len_92
000026ac t .lmr_len_90
000026ae t .lmr_len_8E
000026b0 t .lmr_len_8C
000026b2 t .lmr_len_8A
000026b4 t .lmr_len_88
000026b6 t .lmr_len_86
000026b8 t .lmr_len_84
000026ba t .lmr_len_82
000026bc t .lmr_len_80
000026be t .lmr_len_7E
000026c0 t .lmr_len_7C
000026c2 t .lmr_len_7A
000026c4 t .lmr_len_78
000026c6 t .lmr_len_76
000026c8 t .lmr_len_74
000026ca t .lmr_len_72
000026cc t .lmr_len_70
000026ce t .lmr_len_6E
000026d0 t .lmr_len_6C
000026d2 t .lmr_len_6A
000026d4 t .lmr_len_68
000026d6 t .lmr_len_66
000026d8 t .lmr_len_64
000026da t .lmr_len_62
000026dc t .lmr_len_60
000026de t .lmr_len_5E
000026e0 t .lmr_len_5C
000026e2 t .lmr_len_5A
000026e4 t .lmr_len_58
000026e6 t .lmr_len_56
000026e8 t .lmr_len_54
000026ea t .lmr_len_52
000026ec t .lmr_len_50
000026ee t .lmr_len_4E
000026f0 t .lmr_len_4C
000026f2 t .lmr_len_4A
000026f4 t .lmr_len_48
000026f6 t .lmr_len_46
000026f8 t .lmr_len_44
000026fa t .lmr_len_42
000026fc t .lmr_len_40
000026fe t .lmr_len_3E
00002700 t .lmr_len_3C
00002702 t .lmr_len_3A
00002704 t .lmr_len_38
00002706 t .lmr_len_36
00002708 t .lmr_len_34
0000270a t .lmr_len_32
0000270c t .lmr_len_30
0000270e t .lmr_len_2E
00002710 t .lmr_len_2C
00002712 t .lmr_len_2A
00002714 t .lmr_len_28
00002716 t .lmr_len_26
00002718 t .lmr_len_24
0000271a t .lmr_len_22
0000271c t .lmr_len_20
0000271e t .lmr_len_1E
00002720 t .lmr_len_1C
00002722 t .lmr_len_1A
00002724 t .lmr_len_18
00002726 t .lmr_len_16
00002728 t .lmr_len_14
0000272a t .lmr_len_12
0000272c t .lmr_len_10
0000272e t .lmr_len_0E
00002730 t .lmr_len_0C
00002732 t .lmr_len_0A
00002734 t .lmr_len_08
00002736 t .lmr_len_06
00002738 t .lmr_len_04
0000273a t .lmr_len_02
0000273c t .lmr_len_00
00002744 t .litE_mat0
00002746 t .litC_mat0
00002748 t .litA_mat0
0000274a t .lit8_mat0
0000274c t .lit6_mat0
0000274e t .lit4_mat0
00002750 t .lit2_mat0
00002758 t .long_match_1
00002768 t .lm1_jump_base
0000276e t .litF_mat0
00002770 t .litD_mat0
00002772 t .litB_mat0
00002774 t .lit9_mat0
00002776 t .lit7_mat0
00002778 t .lit5_mat0
0000277a t .lit3_mat0
0000277c t .lit1_mat0
00002784 t .long_match_2
00002794 t .lm2_jump_base
0000279a t .lit0_mat0
000027a0 t .long_match_3
000027b0 t .lm3_jump_base
000027b6 t .lm_jump_table
00002bb6 t .lm_rom
00002bba t .lmr_jump_base
00002bc0 t .lmr_jump_table
00002fc0 t .litE_mat1
00002fc2 t .litC_mat1
00002fc4 t .litA_mat1
00002fc6 t .lit8_mat1
00002fc8 t .lit6_mat1
00002fca t .lit4_mat1
00002fcc t .lit2_mat1
00002fce t .lit0_mat1
00002fde t .litF_mat1
00002fe0 t .litD_mat1
00002fe2 t .litB_mat1
00002fe4 t .lit9_mat1
00002fe6 t .lit7_mat1
00002fe8 t .lit5_mat1
00002fea t .lit3_mat1
00002fec t .lit1_mat1
00002ffe t .litE_mat2
00003000 t .litC_mat2
00003002 t .litA_mat2
00003004 t .lit8_mat2
00003006 t .lit6_mat2
00003008 t .lit4_mat2
0000300a t .lit2_mat2
0000300c t .lit0_mat2
0000301e t .litF_mat2
00003020 t .litD_mat2
00003022 t .litB_mat2
00003024 t .lit9_mat2
00003026 t .lit7_mat2
00003028 t .lit5_mat2
0000302a t .lit3_mat2
0000302c t .lit1_mat2
00003040 t .litE_mat3
00003042 t .litC_mat3
00003044 t .litA_mat3
00003046 t .lit8_mat3
00003048 t .lit6_mat3
0000304a t .lit4_mat3
0000304c t .lit2_mat3
0000304e t .lit0_mat3
00003062 t .litF_mat3
00003064 t .litD_mat3
00003066 t .litB_mat3
00003068 t .lit9_mat3
0000306a t .lit7_mat3
0000306c t .lit5_mat3
0000306e t .lit3_mat3
00003070 t .lit1_mat3
00003086 t .litE_mat4
00003088 t .litC_mat4
0000308a t .litA_mat4
0000308c t .lit8_mat4
0000308e t .lit6_mat4
00003090 t .lit4_mat4
00003092 t .lit2_mat4
00003094 t .lit0_mat4
000030aa t .litF_mat4
000030ac t .litD_mat4
000030ae t .litB_mat4
000030b0 t .lit9_mat4
000030b2 t .lit7_mat4
000030b4 t .lit5_mat4
000030b6 t .lit3_mat4
000030b8 t .lit1_mat4
000030d0 t .litE_mat5
000030d2 t .litC_mat5
000030d4 t .litA_mat5
000030d6 t .lit8_mat5
000030d8 t .lit6_mat5
000030da t .lit4_mat5
000030dc t .lit2_mat5
000030de t .lit0_mat5
000030f6 t .litF_mat5
000030f8 t .litD_mat5
000030fa t .litB_mat5
000030fc t .lit9_mat5
000030fe t .lit7_mat5
00003100 t .lit5_mat5
00003102 t .lit3_mat5
00003104 t .lit1_mat5
0000311e t .litE_mat6
00003120 t .litC_mat6
00003122 t .litA_mat6
00003124 t .lit8_mat6
00003126 t .lit6_mat6
00003128 t .lit4_mat6
0000312a t .lit2_mat6
0000312c t .lit0_mat6
00003146 t .litF_mat6
00003148 t .litD_mat6
0000314a t .litB_mat6
0000314c t .lit9_mat6
0000314e t .lit7_mat6
00003150 t .lit5_mat6
00003152 t .lit3_mat6
00003154 t .lit1_mat6
00003170 t .litE_mat7
00003172 t .litC_mat7
00003174 t .litA_mat7
00003176 t .lit8_mat7
00003178 t .lit6_mat7
0000317a t .lit4_mat7
0000317c t .lit2_mat7
0000317e t .lit0_mat7
0000319a t .litF_mat7
0000319c t .litD_mat7
0000319e t .litB_mat7
000031a0 t .lit9_mat7
000031a2 t .lit7_mat7
000031a4 t .lit5_mat7
000031a6 t .lit3_mat7
000031a8 t .lit1_mat7
000031c6 t .litE_mat8
000031c8 t .litC_mat8
000031ca t .litA_mat8
000031cc t .lit8_mat8
000031ce t .lit6_mat8
000031d0 t .lit4_mat8
000031d2 t .lit2_mat8
000031d4 t .lit0_mat8
000031f2 t .litF_mat8
000031f4 t .litD_mat8
000031f6 t .litB_mat8
000031f8 t .lit9_mat8
000031fa t .lit7_mat8
000031fc t .lit5_mat8
000031fe t .lit3_mat8
00003200 t .lit1_mat8
00003220 t .litE_mat9
00003222 t .litC_mat9
00003224 t .litA_mat9
00003226 t .lit8_mat9
00003228 t .lit6_mat9
0000322a t .lit4_mat9
0000322c t .lit2_mat9
0000322e t .lit0_mat9
0000324e t .litF_mat9
00003250 t .litD_mat9
00003252 t .litB_mat9
00003254 t .lit9_mat9
00003256 t .lit7_mat9
00003258 t .lit5_mat9
0000325a t .lit3_mat9
0000325c t .lit1_mat9
0000327e t .litE_matA
00003280 t .litC_matA
00003282 t .litA_matA
00003284 t .lit8_matA
00003286 t .lit6_matA
00003288 t .lit4_matA
0000328a t .lit2_matA
0000328c t .lit0_matA
000032ae t .litF_matA
000032b0 t .litD_matA
000032b2 t .litB_matA
000032b4 t .lit9_matA
000032b6 t .lit7_matA
000032b8 t .lit5_matA
000032ba t .lit3_matA
000032bc t .lit1_matA
000032e0 t .litE_matB
000032e2 t .litC_matB
000032e4 t .litA_matB
000032e6 t .lit8_matB
000032e8 t .lit6_matB
000032ea t .lit4_matB
000032ec t .lit2_matB
000032ee t .lit0_matB
00003312 t .litF_matB
00003314 t .litD_matB
00003316 t .litB_matB
00003318 t .lit9_matB
0000331a t .lit7_matB
0000331c t .lit5_matB
0000331e t .lit3_matB
00003320 t .lit1_matB
00003346 t .litE_matC
00003348 t .litC_matC
0000334a t .litA_matC
0000334c t .lit8_matC
0000334e t .lit6_matC
00003350 t .lit4_matC
00003352 t .lit2_matC
00003354 t .lit0_matC
0000337a t .litF_matC
0000337c t .litD_matC
0000337e t .litB_matC
00003380 t .lit9_matC
00003382 t .lit7_matC
00003384 t .lit5_matC
00003386 t .lit3_matC
00003388 t .lit1_matC
000033b0 t .litE_matD
000033b2 t .litC_matD
000033b4 t .litA_matD
000033b6 t .lit8_matD
000033b8 t .lit6_matD
000033ba t .lit4_matD
000033bc t .lit2_matD
000033be t .lit0_matD
000033e6 t .litF_matD
000033e8 t .litD_matD
000033ea t .litB_matD
000033ec t .lit9_matD
000033ee t .lit7_matD
000033f0 t .lit5_matD
000033f2 t .lit3_matD
000033f4 t .lit1_matD
0000341e t .litE_matE
00003420 t .litC_matE
00003422 t .litA_matE
00003424 t .lit8_matE
00003426 t .lit6_matE
00003428 t .lit4_matE
0000342a t .lit2_matE
0000342c t .lit0_matE
00003456 t .litF_matE
00003458 t .litD_matE
0000345a t .litB_matE
0000345c t .lit9_matE
0000345e t .lit7_matE
00003460 t .lit5_matE
00003462 t .lit3_matE
00003464 t .lit1_matE
00003490 t .litE_matF
00003492 t .litC_matF
00003494 t .litA_matF
00003496 t .lit8_matF
00003498 t .lit6_matF
0000349a t .lit4_matF
0000349c t .lit2_matF
0000349e t .lit0_matF
000034ca t .litF_matF
000034cc t .litD_matF
000034ce t .litB_matF
000034d0 t .lit9_matF
000034d2 t .lit7_matF
000034d4 t .lit5_matF
000034d6 t .lit3_matF
000034d8 t .lit1_matF
00003506 t .done
0000350c t .no_byte
00003518 T SYS_doVBlankProcessEx.constprop.52
00004e88 t strcat
00004eac T _zerodivide_callback
00004edc T _addresserror_callback
00004f0c T _buserror_callback
00004f3c T showStackState.lto_priv.72
000056ec T addValueU32.lto_priv.74
00005984 t showValueU32U32U32
000059e0 T showRegisterState.lto_priv.71
00005b26 T addValueU16.lto_priv.73
00005d78 t showException4WDump
00005dfc T _trapvinst_callback
00005e2e T _chkinst_callback
00005e60 T _illegalinst_callback
00005e92 T sprintf
00006864 T setFadePalette.lto_priv.60
000069dc T PAL_setPalette
00006a30 T memcpy
00006a40 T memset
00006a58 T MEM_pack
00006acc T MEM_free
00006ade T SPR_init
00006cd0 T VDP_drawText
00007288 T VDP_drawTextBG
000077a0 T updateMapsAddress.lto_priv.70
00007820 T updateUserTileMaxIndex
0000783a T VDP_waitVSync
00007988 t externalIntCB
00007a34 t JOY_setSupport.part.0
00007ecc T MEM_alloc
00007fc4 T readTeamPlayer.lto_priv.61
0000844a T JOY_reset
00008a42 T DMA_doDma
00008db0 T DMA_queueDmaFast
00008ee2 T DMA_queueDma.part.2
000090ec T DMA_setBufferSize
00009170 T VDP_setReg.constprop.17
0000918a T showBusAddressErrorDump.constprop.8
00009248 T showExceptionDump.constprop.1
000092b6 T Z80_requestBus.part.0
000092c4 T Z80_loadDriver
00009a06 T XGM_doVBlankProcess
00009aa2 T VDP_getPlaneAddress
00009b5e T VDP_fillTileMapRectInc.constprop.27
00009c08 T VDP_resetSprites
00009c42 T VDP_loadTileSet
00009dcc T VDP_drawText.constprop.46
0000a318 T SPR_addSpriteEx.constprop.35
0000a70e T DMA_transfer.constprop.30
0000a93c t _trace_callback
0000a93e T _extint_dummy_callback
0000a940 t _hint_dummy_callback
0000a942 t _vint_dummy_callback
0000a944 t _int_callback
0000a946 t _line1x1x_callback
0000a948 T VDP_waitVBlank
0000aa9e T VDP_setSpriteListAddress
0000ab06 T VDP_setWindowAddress
0000ab6e T VDP_setHVLatching
0000abac T VDP_setAutoInc
0000abc6 T VDP_init
0000aefe t internal_reset
0000b0fc t _privilegeviolation_callback
0000b12a t _errorexception_callback
0000b158 T _reset_entry
0000b164 T _start_entry
0000b3f8 T BMP_doVBlankProcess
0000b402 T updateScoreDisplay
0000b5f0 T myJoyHandler
0000b900 T smp_null
0000ba00 T smp_null_pcm
0000ba80 T __udivsi3
0000baa8 t L3
0000baaa t L4
0000bad6 t L5
0000bad8 t L6
0000badc T __divsi3
0000baea t L1
0000baf4 t L2
0000bb06 t L3
0000bb0c T __umodsi3
0000bb3c T __modsi3
0000bb6c T __mulsi3
0000bb90 T __CTOR_LIST__
0000bb98 T __CTOR_END__
0000bb98 T __DTOR_LIST__
0000bba0 T __DTOR_END__
0000bba0 t grass_palette
0000bba6 t dino_palette
0000bbac t grass_tileset
0000bbb4 t cloud_tileset
0000bbbc t dino_animation0_frame0_tileset
0000bbc4 t dino_animation0_frame1_tileset
0000bbcc t dino_animation0_frame2_tileset
0000bbd4 t cactus_animation0_frame0_tileset
0000bbdc t grass_tilemap
0000bbe6 t cloud_tilemap
0000bbf0 t dino_animation0_frame0
0000bc00 t dino_animation0_frame1
0000bc10 t dino_animation0_frame2
0000bc20 t cactus_animation0_frame0
0000bc30 t dino_animation0_frames
0000bc3c t dino_animation0
0000bc42 t cactus_animation0_frames
0000bc46 t cactus_animation0
0000bc4c t dino_animations
0000bc50 T dino
0000bc62 t cactus_animations
0000bc66 T cactus
0000bc78 T grass
0000bc84 T cloud
0000bc96 t scrollspeed
0000bc9a t LEFT_EDGE
0000bc9e t RIGHT_EDGE
0000bca2 t TOP_EDGE
0000bca6 t BOTTOM_EDGE
0000bcaa t palette_black_all
0000bd2a t palette_black
0000bd2e t digits
0000bdf7 t msg_reset
0000be0e t floor_height
0000be12 t msg_start
0000bf0a t lowercase_hexchars
0000bf1b t uppercase_hexchars
0000bf2c t xlt_all.1421
0000bf50 t tab_vol
0000cfdc t palette_white
0000cfe0 t palette_blue
0000d000 t palette_green
0000d020 t palette_red
0000d040 t palette_grey
0000d060 t msg_pause
0000d068 t sgdk_logo_palette
0000d06e T font_pal_default
0000d074 T font_default
0000d07c T sgdk_logo
0000d08a T z80_drv0
0000d0c4 T z80_drv1
0000dbf0 T z80_drv2
0000e9f0 T z80_drv3
0000f45a T z80_xgm
00010b5c T __INIT_SECTION__
00010b5e T __FINI_SECTION__
00010b60 T _etext
00010c00 t grass_palette_data
00010c80 t dino_palette_data
00010d00 T jump_sfx
00012500 T die_sfx
00015700 t sgdk_logo_palette_data
00015720 t font_pal_default_data
00015740 T stop_xgm
000157ec t grass_tilemap_data
000157ee t cloud_tilemap_data
000157fe t grass_tileset_data
0001581e t cloud_tileset_data
0001591e t dino_animation0_frame0_tileset_data
0001599e t dino_animation0_frame1_tileset_data
00015a1e t dino_animation0_frame2_tileset_data
00015a9e t cactus_animation0_frame0_tileset_data
00015b1e t font_default_data
00015d80 t sgdk_logo_data
000161c2 A _stext
00ff0000 d gravity
00ff0004 d banks
00ff0014 d label_score
00ff001a D player
00ff0038 d str_score
00ff003b D _edata
00ff003b B _start
00ff003c B retry.lto_priv.99
00ff003d B phase.lto_priv.98
00ff003e B joyAxisY.lto_priv.95
00ff004e B joyAxisX.lto_priv.94
00ff005e B extSet.lto_priv.97
00ff005f B gun.lto_priv.96
00ff0060 B portType.lto_priv.90
00ff0062 B disableIntStack.lto_priv.81
00ff0064 B joyEventCB.lto_priv.83
00ff0068 B joyType.lto_priv.92
00ff0070 B joyState.lto_priv.93
00ff0080 B portSupport.lto_priv.91
00ff0082 B hscrl_addr
00ff0084 B nextDataBuffer.lto_priv.68
00ff0088 B dataBuffer.lto_priv.69
00ff008c B queueTransferSize.lto_priv.100
00ff008e B flag.lto_priv.84
00ff0090 B queueIndexLimit.lto_priv.102
00ff0092 B queueIndex.lto_priv.67
00ff0094 B regValues.lto_priv.62
00ff00a8 B driverFlags
00ff00aa B slist_addr
00ff00ac B vdpSpriteCache
00ff032c B cpuFrameLoad.lto_priv.77
00ff032e B flags.lto_priv.82
00ff0330 B currentDriver
00ff0332 b fadeEndPal
00ff03b2 b fadeSB
00ff0432 b fadeSG
00ff04b2 b fadeSR
00ff0532 b fadeB
00ff05b2 b fadeG
00ff0632 b fadeR
00ff06b2 b fadeCurrentPal
00ff0732 b fadeInd
00ff0734 b fadeSize
00ff0736 b fadeCounter
00ff0738 b vscroll
00ff073c b vscroll_update
00ff073e b hscroll
00ff0742 b hscroll_update
00ff0744 b scrollY
00ff0748 b scrollX
00ff074c b updateScroll
00ff0750 b bmp_buffer_read
00ff0754 b bmp_buffer_0
00ff0758 b bmp_buffer_1
00ff075c b bmp_plan
00ff0760 b bmp_plan_adr
00ff0764 b flag
00ff0766 b pal
00ff0768 b prio
00ff076a b state
00ff076c b pos_i.3027
00ff076e b result.3159
00ff0772 b result.3164
00ff0776 b timer
00ff07b6 b reg
00ff07b8 b score_added
00ff07ba b obstacles
00ff0814 b i
00ff0818 b lastVTimer.1511
00ff081c b spritesBank
00ff0820 B frameLoads.lto_priv.80
00ff0830 B frameLoadIndex.lto_priv.79
00ff0832 B lastVTimer.3171.lto_priv.78
00ff0834 B lastVCnt
00ff0836 B spriteVramSize
00ff0838 b userTileMaxIndex
00ff083c b gport
00ff0840 B planeHeightSft
00ff0842 B screenWidth
00ff0844 B screenHeight
00ff0846 b xgmTempoCnt
00ff0848 b lastTick
00ff084c b xgmTempoDef
00ff084e b xgmTempo
00ff0850 b xgmWaitMean
00ff0852 b xgmIdleMean
00ff0854 b xgmTabInd
00ff0858 b xgmWaitTab
00ff0898 b xgmIdleTab
00ff08d8 B dataBufferSize.lto_priv.103
00ff08da B queueSize.lto_priv.85
00ff08dc B lastAllocatedVDPSprite
00ff08e0 B highestVDPSpriteIndex
00ff08e2 B allocStack.lto_priv.66
00ff0a22 B free.lto_priv.64
00ff0a26 B lastSprite
00ff0a2a B firstSprite
00ff0a2e B allocStack.lto_priv.65
00ff0a32 B free.lto_priv.63
00ff0a36 B vram.lto_priv.86
00ff0a42 B starter.lto_priv.87
00ff0a46 B bga_addr
00ff0a48 B window_addr
00ff0a4a B windowWidthSft
00ff0a4c B bgb_addr
00ff0a4e B planeWidthSft
00ff0a50 B text_basetile.lto_priv.76
00ff0a52 B maps_addr
00ff0a54 B planeHeight
00ff0a56 B planeWidth
00ff0a58 B windowWidth
00ff0a5a B text_plan.lto_priv.75
00ff0a60 B randbase
00ff0a62 B free.lto_priv.89
00ff0a66 B heap.lto_priv.88
00ff0a6a B dmaQueues
00ff0a6e B maxTransferPerFrame.lto_priv.101
00ff0a70 b lastSubTick
00ff0a74 b frameCnt
00ff0a78 b curTileInd
00ff0a7c B jumping
00ff0a7e B game_on
00ff0a80 B score
00ff0a84 b phase
00ff0a86 B intLevelSave
00ff0a88 B intTrace
00ff0a8a B VBlankProcess
00ff0a8c B registerState
00ff0acc B vtimer
00ff0ad0 B srState
00ff0ad2 B ext2State
00ff0ad4 B pcState
00ff0ad8 B ext1State
00ff0ada B addrState
00ff0ade B illegalInstCB
00ff0ae2 B errorExceptionCB
00ff0ae6 B trapvInstCB
00ff0aea B hintCB
00ff0aee B chkInstCB
00ff0af2 B line1x1xCB
00ff0af6 B traceCB
00ff0afa B zeroDivideCB
00ff0afe B intCB
00ff0b02 B addressErrorCB
00ff0b06 B eintCB
00ff0b0a B privilegeViolationCB
00ff0b0e B vintCB
00ff0b12 B busErrorCB
00ff0b16 B _bend
