00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001b48 T flushQueueSafe
00001b6e t .fqs_loop
00001b84 t .fqs_end
00001b86 T KDebug_Alert
00001ba2 T memset_
00001c1a T memsetU16
00001c78 T memcpy_
00001d1c T SYS_setInterruptMaskLevel
00001d34 T SYS_getAndSetInterruptMaskLevel
00001d4e T aplib_unpack
00001d54 t aplib_decrunch
00001d68 t .copy_byte
00001d6a t .next_sequence_init
00001d6c t .next_sequence
00001d7c t .get_3_bits
00001d8c t .write_byte
00001d90 t .short_match
00001d9e t .code_pair
00001daa t .normal_code_pair
00001db8 t .compare_1280
00001dbc t .compare_128
00001dc0 t .domatch_with_2inc
00001dc2 t .domatch_with_inc
00001dc4 t .domatch_new_lastpos
00001dc6 t .copy_code_pair
00001dcc t .loop_do_copy
00001dd6 t .get_bit
00001dde t .still_bits_left
00001de0 t .decode_gamma
00001de2 t .get_more_gamma
00001dec t .end_decrunch
00001df6 T lz4w_unpack
00001dfe t lz4w_unpack_a
00001e08 t .next
00001e12 t .jump_base
00001e18 t .jump_table
00002218 t .lm_len_FF
0000221a t .lm_len_FE
0000221c t .lm_len_FD
0000221e t .lm_len_FC
00002220 t .lm_len_FB
00002222 t .lm_len_FA
00002224 t .lm_len_F9
00002226 t .lm_len_F8
00002228 t .lm_len_F7
0000222a t .lm_len_F6
0000222c t .lm_len_F5
0000222e t .lm_len_F4
00002230 t .lm_len_F3
00002232 t .lm_len_F2
00002234 t .lm_len_F1
00002236 t .lm_len_F0
00002238 t .lm_len_EF
0000223a t .lm_len_EE
0000223c t .lm_len_ED
0000223e t .lm_len_EC
00002240 t .lm_len_EB
00002242 t .lm_len_EA
00002244 t .lm_len_E9
00002246 t .lm_len_E8
00002248 t .lm_len_E7
0000224a t .lm_len_E6
0000224c t .lm_len_E5
0000224e t .lm_len_E4
00002250 t .lm_len_E3
00002252 t .lm_len_E2
00002254 t .lm_len_E1
00002256 t .lm_len_E0
00002258 t .lm_len_DF
0000225a t .lm_len_DE
0000225c t .lm_len_DD
0000225e t .lm_len_DC
00002260 t .lm_len_DB
00002262 t .lm_len_DA
00002264 t .lm_len_D9
00002266 t .lm_len_D8
00002268 t .lm_len_D7
0000226a t .lm_len_D6
0000226c t .lm_len_D5
0000226e t .lm_len_D4
00002270 t .lm_len_D3
00002272 t .lm_len_D2
00002274 t .lm_len_D1
00002276 t .lm_len_D0
00002278 t .lm_len_CF
0000227a t .lm_len_CE
0000227c t .lm_len_CD
0000227e t .lm_len_CC
00002280 t .lm_len_CB
00002282 t .lm_len_CA
00002284 t .lm_len_C9
00002286 t .lm_len_C8
00002288 t .lm_len_C7
0000228a t .lm_len_C6
0000228c t .lm_len_C5
0000228e t .lm_len_C4
00002290 t .lm_len_C3
00002292 t .lm_len_C2
00002294 t .lm_len_C1
00002296 t .lm_len_C0
00002298 t .lm_len_BF
0000229a t .lm_len_BE
0000229c t .lm_len_BD
0000229e t .lm_len_BC
000022a0 t .lm_len_BB
000022a2 t .lm_len_BA
000022a4 t .lm_len_B9
000022a6 t .lm_len_B8
000022a8 t .lm_len_B7
000022aa t .lm_len_B6
000022ac t .lm_len_B5
000022ae t .lm_len_B4
000022b0 t .lm_len_B3
000022b2 t .lm_len_B2
000022b4 t .lm_len_B1
000022b6 t .lm_len_B0
000022b8 t .lm_len_AF
000022ba t .lm_len_AE
000022bc t .lm_len_AD
000022be t .lm_len_AC
000022c0 t .lm_len_AB
000022c2 t .lm_len_AA
000022c4 t .lm_len_A9
000022c6 t .lm_len_A8
000022c8 t .lm_len_A7
000022ca t .lm_len_A6
000022cc t .lm_len_A5
000022ce t .lm_len_A4
000022d0 t .lm_len_A3
000022d2 t .lm_len_A2
000022d4 t .lm_len_A1
000022d6 t .lm_len_A0
000022d8 t .lm_len_9F
000022da t .lm_len_9E
000022dc t .lm_len_9D
000022de t .lm_len_9C
000022e0 t .lm_len_9B
000022e2 t .lm_len_9A
000022e4 t .lm_len_99
000022e6 t .lm_len_98
000022e8 t .lm_len_97
000022ea t .lm_len_96
000022ec t .lm_len_95
000022ee t .lm_len_94
000022f0 t .lm_len_93
000022f2 t .lm_len_92
000022f4 t .lm_len_91
000022f6 t .lm_len_90
000022f8 t .lm_len_8F
000022fa t .lm_len_8E
000022fc t .lm_len_8D
000022fe t .lm_len_8C
00002300 t .lm_len_8B
00002302 t .lm_len_8A
00002304 t .lm_len_89
00002306 t .lm_len_88
00002308 t .lm_len_87
0000230a t .lm_len_86
0000230c t .lm_len_85
0000230e t .lm_len_84
00002310 t .lm_len_83
00002312 t .lm_len_82
00002314 t .lm_len_81
00002316 t .lm_len_80
00002318 t .lm_len_7F
0000231a t .lm_len_7E
0000231c t .lm_len_7D
0000231e t .lm_len_7C
00002320 t .lm_len_7B
00002322 t .lm_len_7A
00002324 t .lm_len_79
00002326 t .lm_len_78
00002328 t .lm_len_77
0000232a t .lm_len_76
0000232c t .lm_len_75
0000232e t .lm_len_74
00002330 t .lm_len_73
00002332 t .lm_len_72
00002334 t .lm_len_71
00002336 t .lm_len_70
00002338 t .lm_len_6F
0000233a t .lm_len_6E
0000233c t .lm_len_6D
0000233e t .lm_len_6C
00002340 t .lm_len_6B
00002342 t .lm_len_6A
00002344 t .lm_len_69
00002346 t .lm_len_68
00002348 t .lm_len_67
0000234a t .lm_len_66
0000234c t .lm_len_65
0000234e t .lm_len_64
00002350 t .lm_len_63
00002352 t .lm_len_62
00002354 t .lm_len_61
00002356 t .lm_len_60
00002358 t .lm_len_5F
0000235a t .lm_len_5E
0000235c t .lm_len_5D
0000235e t .lm_len_5C
00002360 t .lm_len_5B
00002362 t .lm_len_5A
00002364 t .lm_len_59
00002366 t .lm_len_58
00002368 t .lm_len_57
0000236a t .lm_len_56
0000236c t .lm_len_55
0000236e t .lm_len_54
00002370 t .lm_len_53
00002372 t .lm_len_52
00002374 t .lm_len_51
00002376 t .lm_len_50
00002378 t .lm_len_4F
0000237a t .lm_len_4E
0000237c t .lm_len_4D
0000237e t .lm_len_4C
00002380 t .lm_len_4B
00002382 t .lm_len_4A
00002384 t .lm_len_49
00002386 t .lm_len_48
00002388 t .lm_len_47
0000238a t .lm_len_46
0000238c t .lm_len_45
0000238e t .lm_len_44
00002390 t .lm_len_43
00002392 t .lm_len_42
00002394 t .lm_len_41
00002396 t .lm_len_40
00002398 t .lm_len_3F
0000239a t .lm_len_3E
0000239c t .lm_len_3D
0000239e t .lm_len_3C
000023a0 t .lm_len_3B
000023a2 t .lm_len_3A
000023a4 t .lm_len_39
000023a6 t .lm_len_38
000023a8 t .lm_len_37
000023aa t .lm_len_36
000023ac t .lm_len_35
000023ae t .lm_len_34
000023b0 t .lm_len_33
000023b2 t .lm_len_32
000023b4 t .lm_len_31
000023b6 t .lm_len_30
000023b8 t .lm_len_2F
000023ba t .lm_len_2E
000023bc t .lm_len_2D
000023be t .lm_len_2C
000023c0 t .lm_len_2B
000023c2 t .lm_len_2A
000023c4 t .lm_len_29
000023c6 t .lm_len_28
000023c8 t .lm_len_27
000023ca t .lm_len_26
000023cc t .lm_len_25
000023ce t .lm_len_24
000023d0 t .lm_len_23
000023d2 t .lm_len_22
000023d4 t .lm_len_21
000023d6 t .lm_len_20
000023d8 t .lm_len_1F
000023da t .lm_len_1E
000023dc t .lm_len_1D
000023de t .lm_len_1C
000023e0 t .lm_len_1B
000023e2 t .lm_len_1A
000023e4 t .lm_len_19
000023e6 t .lm_len_18
000023e8 t .lm_len_17
000023ea t .lm_len_16
000023ec t .lm_len_15
000023ee t .lm_len_14
000023f0 t .lm_len_13
000023f2 t .lm_len_12
000023f4 t .lm_len_11
000023f6 t .lm_len_10
000023f8 t .lm_len_0F
000023fa t .lm_len_0E
000023fc t .lm_len_0D
000023fe t .lm_len_0C
00002400 t .lm_len_0B
00002402 t .lm_len_0A
00002404 t .lm_len_09
00002406 t .lm_len_08
00002408 t .lm_len_07
0000240a t .lm_len_06
0000240c t .lm_len_05
0000240e t .lm_len_04
00002410 t .lm_len_03
00002412 t .lm_len_02
00002414 t .lm_len_01
00002416 t .lm_len_00
00002420 t .lmr_len_FF
00002422 t .lmr_len_FD
00002424 t .lmr_len_FB
00002426 t .lmr_len_F9
00002428 t .lmr_len_F7
0000242a t .lmr_len_F5
0000242c t .lmr_len_F3
0000242e t .lmr_len_F1
00002430 t .lmr_len_EF
00002432 t .lmr_len_ED
00002434 t .lmr_len_EB
00002436 t .lmr_len_E9
00002438 t .lmr_len_E7
0000243a t .lmr_len_E5
0000243c t .lmr_len_E3
0000243e t .lmr_len_E1
00002440 t .lmr_len_DF
00002442 t .lmr_len_DD
00002444 t .lmr_len_DB
00002446 t .lmr_len_D9
00002448 t .lmr_len_D7
0000244a t .lmr_len_D5
0000244c t .lmr_len_D3
0000244e t .lmr_len_D1
00002450 t .lmr_len_CF
00002452 t .lmr_len_CD
00002454 t .lmr_len_CB
00002456 t .lmr_len_C9
00002458 t .lmr_len_C7
0000245a t .lmr_len_C5
0000245c t .lmr_len_C3
0000245e t .lmr_len_C1
00002460 t .lmr_len_BF
00002462 t .lmr_len_BD
00002464 t .lmr_len_BB
00002466 t .lmr_len_B9
00002468 t .lmr_len_B7
0000246a t .lmr_len_B5
0000246c t .lmr_len_B3
0000246e t .lmr_len_B1
00002470 t .lmr_len_AF
00002472 t .lmr_len_AD
00002474 t .lmr_len_AB
00002476 t .lmr_len_A9
00002478 t .lmr_len_A7
0000247a t .lmr_len_A5
0000247c t .lmr_len_A3
0000247e t .lmr_len_A1
00002480 t .lmr_len_9F
00002482 t .lmr_len_9D
00002484 t .lmr_len_9B
00002486 t .lmr_len_99
00002488 t .lmr_len_97
0000248a t .lmr_len_95
0000248c t .lmr_len_93
0000248e t .lmr_len_91
00002490 t .lmr_len_8F
00002492 t .lmr_len_8D
00002494 t .lmr_len_8B
00002496 t .lmr_len_89
00002498 t .lmr_len_87
0000249a t .lmr_len_85
0000249c t .lmr_len_83
0000249e t .lmr_len_81
000024a0 t .lmr_len_7F
000024a2 t .lmr_len_7D
000024a4 t .lmr_len_7B
000024a6 t .lmr_len_79
000024a8 t .lmr_len_77
000024aa t .lmr_len_75
000024ac t .lmr_len_73
000024ae t .lmr_len_71
000024b0 t .lmr_len_6F
000024b2 t .lmr_len_6D
000024b4 t .lmr_len_6B
000024b6 t .lmr_len_69
000024b8 t .lmr_len_67
000024ba t .lmr_len_65
000024bc t .lmr_len_63
000024be t .lmr_len_61
000024c0 t .lmr_len_5F
000024c2 t .lmr_len_5D
000024c4 t .lmr_len_5B
000024c6 t .lmr_len_59
000024c8 t .lmr_len_57
000024ca t .lmr_len_55
000024cc t .lmr_len_53
000024ce t .lmr_len_51
000024d0 t .lmr_len_4F
000024d2 t .lmr_len_4D
000024d4 t .lmr_len_4B
000024d6 t .lmr_len_49
000024d8 t .lmr_len_47
000024da t .lmr_len_45
000024dc t .lmr_len_43
000024de t .lmr_len_41
000024e0 t .lmr_len_3F
000024e2 t .lmr_len_3D
000024e4 t .lmr_len_3B
000024e6 t .lmr_len_39
000024e8 t .lmr_len_37
000024ea t .lmr_len_35
000024ec t .lmr_len_33
000024ee t .lmr_len_31
000024f0 t .lmr_len_2F
000024f2 t .lmr_len_2D
000024f4 t .lmr_len_2B
000024f6 t .lmr_len_29
000024f8 t .lmr_len_27
000024fa t .lmr_len_25
000024fc t .lmr_len_23
000024fe t .lmr_len_21
00002500 t .lmr_len_1F
00002502 t .lmr_len_1D
00002504 t .lmr_len_1B
00002506 t .lmr_len_19
00002508 t .lmr_len_17
0000250a t .lmr_len_15
0000250c t .lmr_len_13
0000250e t .lmr_len_11
00002510 t .lmr_len_0F
00002512 t .lmr_len_0D
00002514 t .lmr_len_0B
00002516 t .lmr_len_09
00002518 t .lmr_len_07
0000251a t .lmr_len_05
0000251c t .lmr_len_03
0000251e t .lmr_len_01
00002528 t .lmr_len_FE
0000252a t .lmr_len_FC
0000252c t .lmr_len_FA
0000252e t .lmr_len_F8
00002530 t .lmr_len_F6
00002532 t .lmr_len_F4
00002534 t .lmr_len_F2
00002536 t .lmr_len_F0
00002538 t .lmr_len_EE
0000253a t .lmr_len_EC
0000253c t .lmr_len_EA
0000253e t .lmr_len_E8
00002540 t .lmr_len_E6
00002542 t .lmr_len_E4
00002544 t .lmr_len_E2
00002546 t .lmr_len_E0
00002548 t .lmr_len_DE
0000254a t .lmr_len_DC
0000254c t .lmr_len_DA
0000254e t .lmr_len_D8
00002550 t .lmr_len_D6
00002552 t .lmr_len_D4
00002554 t .lmr_len_D2
00002556 t .lmr_len_D0
00002558 t .lmr_len_CE
0000255a t .lmr_len_CC
0000255c t .lmr_len_CA
0000255e t .lmr_len_C8
00002560 t .lmr_len_C6
00002562 t .lmr_len_C4
00002564 t .lmr_len_C2
00002566 t .lmr_len_C0
00002568 t .lmr_len_BE
0000256a t .lmr_len_BC
0000256c t .lmr_len_BA
0000256e t .lmr_len_B8
00002570 t .lmr_len_B6
00002572 t .lmr_len_B4
00002574 t .lmr_len_B2
00002576 t .lmr_len_B0
00002578 t .lmr_len_AE
0000257a t .lmr_len_AC
0000257c t .lmr_len_AA
0000257e t .lmr_len_A8
00002580 t .lmr_len_A6
00002582 t .lmr_len_A4
00002584 t .lmr_len_A2
00002586 t .lmr_len_A0
00002588 t .lmr_len_9E
0000258a t .lmr_len_9C
0000258c t .lmr_len_9A
0000258e t .lmr_len_98
00002590 t .lmr_len_96
00002592 t .lmr_len_94
00002594 t .lmr_len_92
00002596 t .lmr_len_90
00002598 t .lmr_len_8E
0000259a t .lmr_len_8C
0000259c t .lmr_len_8A
0000259e t .lmr_len_88
000025a0 t .lmr_len_86
000025a2 t .lmr_len_84
000025a4 t .lmr_len_82
000025a6 t .lmr_len_80
000025a8 t .lmr_len_7E
000025aa t .lmr_len_7C
000025ac t .lmr_len_7A
000025ae t .lmr_len_78
000025b0 t .lmr_len_76
000025b2 t .lmr_len_74
000025b4 t .lmr_len_72
000025b6 t .lmr_len_70
000025b8 t .lmr_len_6E
000025ba t .lmr_len_6C
000025bc t .lmr_len_6A
000025be t .lmr_len_68
000025c0 t .lmr_len_66
000025c2 t .lmr_len_64
000025c4 t .lmr_len_62
000025c6 t .lmr_len_60
000025c8 t .lmr_len_5E
000025ca t .lmr_len_5C
000025cc t .lmr_len_5A
000025ce t .lmr_len_58
000025d0 t .lmr_len_56
000025d2 t .lmr_len_54
000025d4 t .lmr_len_52
000025d6 t .lmr_len_50
000025d8 t .lmr_len_4E
000025da t .lmr_len_4C
000025dc t .lmr_len_4A
000025de t .lmr_len_48
000025e0 t .lmr_len_46
000025e2 t .lmr_len_44
000025e4 t .lmr_len_42
000025e6 t .lmr_len_40
000025e8 t .lmr_len_3E
000025ea t .lmr_len_3C
000025ec t .lmr_len_3A
000025ee t .lmr_len_38
000025f0 t .lmr_len_36
000025f2 t .lmr_len_34
000025f4 t .lmr_len_32
000025f6 t .lmr_len_30
000025f8 t .lmr_len_2E
000025fa t .lmr_len_2C
000025fc t .lmr_len_2A
000025fe t .lmr_len_28
00002600 t .lmr_len_26
00002602 t .lmr_len_24
00002604 t .lmr_len_22
00002606 t .lmr_len_20
00002608 t .lmr_len_1E
0000260a t .lmr_len_1C
0000260c t .lmr_len_1A
0000260e t .lmr_len_18
00002610 t .lmr_len_16
00002612 t .lmr_len_14
00002614 t .lmr_len_12
00002616 t .lmr_len_10
00002618 t .lmr_len_0E
0000261a t .lmr_len_0C
0000261c t .lmr_len_0A
0000261e t .lmr_len_08
00002620 t .lmr_len_06
00002622 t .lmr_len_04
00002624 t .lmr_len_02
00002626 t .lmr_len_00
0000262e t .litE_mat0
00002630 t .litC_mat0
00002632 t .litA_mat0
00002634 t .lit8_mat0
00002636 t .lit6_mat0
00002638 t .lit4_mat0
0000263a t .lit2_mat0
00002642 t .long_match_1
00002652 t .lm1_jump_base
00002658 t .litF_mat0
0000265a t .litD_mat0
0000265c t .litB_mat0
0000265e t .lit9_mat0
00002660 t .lit7_mat0
00002662 t .lit5_mat0
00002664 t .lit3_mat0
00002666 t .lit1_mat0
0000266e t .long_match_2
0000267e t .lm2_jump_base
00002684 t .lit0_mat0
0000268a t .long_match_3
0000269a t .lm3_jump_base
000026a0 t .lm_jump_table
00002aa0 t .lm_rom
00002aa4 t .lmr_jump_base
00002aaa t .lmr_jump_table
00002eaa t .litE_mat1
00002eac t .litC_mat1
00002eae t .litA_mat1
00002eb0 t .lit8_mat1
00002eb2 t .lit6_mat1
00002eb4 t .lit4_mat1
00002eb6 t .lit2_mat1
00002eb8 t .lit0_mat1
00002ec8 t .litF_mat1
00002eca t .litD_mat1
00002ecc t .litB_mat1
00002ece t .lit9_mat1
00002ed0 t .lit7_mat1
00002ed2 t .lit5_mat1
00002ed4 t .lit3_mat1
00002ed6 t .lit1_mat1
00002ee8 t .litE_mat2
00002eea t .litC_mat2
00002eec t .litA_mat2
00002eee t .lit8_mat2
00002ef0 t .lit6_mat2
00002ef2 t .lit4_mat2
00002ef4 t .lit2_mat2
00002ef6 t .lit0_mat2
00002f08 t .litF_mat2
00002f0a t .litD_mat2
00002f0c t .litB_mat2
00002f0e t .lit9_mat2
00002f10 t .lit7_mat2
00002f12 t .lit5_mat2
00002f14 t .lit3_mat2
00002f16 t .lit1_mat2
00002f2a t .litE_mat3
00002f2c t .litC_mat3
00002f2e t .litA_mat3
00002f30 t .lit8_mat3
00002f32 t .lit6_mat3
00002f34 t .lit4_mat3
00002f36 t .lit2_mat3
00002f38 t .lit0_mat3
00002f4c t .litF_mat3
00002f4e t .litD_mat3
00002f50 t .litB_mat3
00002f52 t .lit9_mat3
00002f54 t .lit7_mat3
00002f56 t .lit5_mat3
00002f58 t .lit3_mat3
00002f5a t .lit1_mat3
00002f70 t .litE_mat4
00002f72 t .litC_mat4
00002f74 t .litA_mat4
00002f76 t .lit8_mat4
00002f78 t .lit6_mat4
00002f7a t .lit4_mat4
00002f7c t .lit2_mat4
00002f7e t .lit0_mat4
00002f94 t .litF_mat4
00002f96 t .litD_mat4
00002f98 t .litB_mat4
00002f9a t .lit9_mat4
00002f9c t .lit7_mat4
00002f9e t .lit5_mat4
00002fa0 t .lit3_mat4
00002fa2 t .lit1_mat4
00002fba t .litE_mat5
00002fbc t .litC_mat5
00002fbe t .litA_mat5
00002fc0 t .lit8_mat5
00002fc2 t .lit6_mat5
00002fc4 t .lit4_mat5
00002fc6 t .lit2_mat5
00002fc8 t .lit0_mat5
00002fe0 t .litF_mat5
00002fe2 t .litD_mat5
00002fe4 t .litB_mat5
00002fe6 t .lit9_mat5
00002fe8 t .lit7_mat5
00002fea t .lit5_mat5
00002fec t .lit3_mat5
00002fee t .lit1_mat5
00003008 t .litE_mat6
0000300a t .litC_mat6
0000300c t .litA_mat6
0000300e t .lit8_mat6
00003010 t .lit6_mat6
00003012 t .lit4_mat6
00003014 t .lit2_mat6
00003016 t .lit0_mat6
00003030 t .litF_mat6
00003032 t .litD_mat6
00003034 t .litB_mat6
00003036 t .lit9_mat6
00003038 t .lit7_mat6
0000303a t .lit5_mat6
0000303c t .lit3_mat6
0000303e t .lit1_mat6
0000305a t .litE_mat7
0000305c t .litC_mat7
0000305e t .litA_mat7
00003060 t .lit8_mat7
00003062 t .lit6_mat7
00003064 t .lit4_mat7
00003066 t .lit2_mat7
00003068 t .lit0_mat7
00003084 t .litF_mat7
00003086 t .litD_mat7
00003088 t .litB_mat7
0000308a t .lit9_mat7
0000308c t .lit7_mat7
0000308e t .lit5_mat7
00003090 t .lit3_mat7
00003092 t .lit1_mat7
000030b0 t .litE_mat8
000030b2 t .litC_mat8
000030b4 t .litA_mat8
000030b6 t .lit8_mat8
000030b8 t .lit6_mat8
000030ba t .lit4_mat8
000030bc t .lit2_mat8
000030be t .lit0_mat8
000030dc t .litF_mat8
000030de t .litD_mat8
000030e0 t .litB_mat8
000030e2 t .lit9_mat8
000030e4 t .lit7_mat8
000030e6 t .lit5_mat8
000030e8 t .lit3_mat8
000030ea t .lit1_mat8
0000310a t .litE_mat9
0000310c t .litC_mat9
0000310e t .litA_mat9
00003110 t .lit8_mat9
00003112 t .lit6_mat9
00003114 t .lit4_mat9
00003116 t .lit2_mat9
00003118 t .lit0_mat9
00003138 t .litF_mat9
0000313a t .litD_mat9
0000313c t .litB_mat9
0000313e t .lit9_mat9
00003140 t .lit7_mat9
00003142 t .lit5_mat9
00003144 t .lit3_mat9
00003146 t .lit1_mat9
00003168 t .litE_matA
0000316a t .litC_matA
0000316c t .litA_matA
0000316e t .lit8_matA
00003170 t .lit6_matA
00003172 t .lit4_matA
00003174 t .lit2_matA
00003176 t .lit0_matA
00003198 t .litF_matA
0000319a t .litD_matA
0000319c t .litB_matA
0000319e t .lit9_matA
000031a0 t .lit7_matA
000031a2 t .lit5_matA
000031a4 t .lit3_matA
000031a6 t .lit1_matA
000031ca t .litE_matB
000031cc t .litC_matB
000031ce t .litA_matB
000031d0 t .lit8_matB
000031d2 t .lit6_matB
000031d4 t .lit4_matB
000031d6 t .lit2_matB
000031d8 t .lit0_matB
000031fc t .litF_matB
000031fe t .litD_matB
00003200 t .litB_matB
00003202 t .lit9_matB
00003204 t .lit7_matB
00003206 t .lit5_matB
00003208 t .lit3_matB
0000320a t .lit1_matB
00003230 t .litE_matC
00003232 t .litC_matC
00003234 t .litA_matC
00003236 t .lit8_matC
00003238 t .lit6_matC
0000323a t .lit4_matC
0000323c t .lit2_matC
0000323e t .lit0_matC
00003264 t .litF_matC
00003266 t .litD_matC
00003268 t .litB_matC
0000326a t .lit9_matC
0000326c t .lit7_matC
0000326e t .lit5_matC
00003270 t .lit3_matC
00003272 t .lit1_matC
0000329a t .litE_matD
0000329c t .litC_matD
0000329e t .litA_matD
000032a0 t .lit8_matD
000032a2 t .lit6_matD
000032a4 t .lit4_matD
000032a6 t .lit2_matD
000032a8 t .lit0_matD
000032d0 t .litF_matD
000032d2 t .litD_matD
000032d4 t .litB_matD
000032d6 t .lit9_matD
000032d8 t .lit7_matD
000032da t .lit5_matD
000032dc t .lit3_matD
000032de t .lit1_matD
00003308 t .litE_matE
0000330a t .litC_matE
0000330c t .litA_matE
0000330e t .lit8_matE
00003310 t .lit6_matE
00003312 t .lit4_matE
00003314 t .lit2_matE
00003316 t .lit0_matE
00003340 t .litF_matE
00003342 t .litD_matE
00003344 t .litB_matE
00003346 t .lit9_matE
00003348 t .lit7_matE
0000334a t .lit5_matE
0000334c t .lit3_matE
0000334e t .lit1_matE
0000337a t .litE_matF
0000337c t .litC_matF
0000337e t .litA_matF
00003380 t .lit8_matF
00003382 t .lit6_matF
00003384 t .lit4_matF
00003386 t .lit2_matF
00003388 t .lit0_matF
000033b4 t .litF_matF
000033b6 t .litD_matF
000033b8 t .litB_matF
000033ba t .lit9_matF
000033bc t .lit7_matF
000033be t .lit5_matF
000033c0 t .lit3_matF
000033c2 t .lit1_matF
000033f0 t .done
000033f6 t .no_byte
00003404 T SYS_doVBlankProcessEx.constprop.55
00004d74 T VDP_drawText
0000532c T VDP_drawTextBG
00005844 T updateMapsAddress.lto_priv.72
000058c4 T updateUserTileMaxIndex
000058de T VDP_waitVSync
00005a2c T VDP_drawText.constprop.48
00005f78 T sprintf.constprop.45
0000612e T SPR_addSpriteEx.constprop.35
00006432 T DMA_transfer.constprop.30
00006660 t externalIntCB
0000670c t JOY_setSupport.part.0
00006ba4 T MEM_alloc
00006c9c T readTeamPlayer.lto_priv.64
00007122 T JOY_reset
0000771a T DMA_doDma
00007a88 T DMA_queueDmaFast
00007bba T DMA_queueDma.part.2
00007dc4 T DMA_setBufferSize
00007e48 T VDP_setReg.constprop.17
00007e62 T showBusAddressErrorDump.constprop.8
00007f20 T showExceptionDump.constprop.1
00007f8e T Z80_requestBus.part.0
00007f9c T Z80_loadDriver
000086de T XGM_doVBlankProcess
0000877a T VDP_getPlaneAddress
00008836 T VDP_fillTileMapRectInc.constprop.27
000088e0 T VDP_allocateSprites
00008996 T VDP_resetSprites
000089d0 T VDP_loadTileSet
00008b58 t strcat
00008b7c T _zerodivide_callback
00008bac T _addresserror_callback
00008bdc T _buserror_callback
00008c0c T showStackState.lto_priv.74
000093bc T addValueU32.lto_priv.76
00009654 t showValueU32U32U32
000096b0 T showRegisterState.lto_priv.73
000097f6 T addValueU16.lto_priv.75
00009a48 t showException4WDump
00009acc T _trapvinst_callback
00009afe T _chkinst_callback
00009b30 T _illegalinst_callback
00009b62 T releaseSprite.part.0.lto_priv.71
00009bd0 T setFadePalette.lto_priv.63
00009d48 T PAL_setPalette
00009d9c T memcpy
00009dac T memset
00009dc4 T MEM_pack
00009e38 T MEM_free
00009e4a T SPR_init
00009fdc t _trace_callback
00009fde T _extint_dummy_callback
00009fe0 t _hint_dummy_callback
00009fe2 t _vint_dummy_callback
00009fe4 t _int_callback
00009fe6 t _line1x1x_callback
00009fe8 T VDP_waitVBlank
0000a13e T VDP_setSpriteListAddress
0000a1a6 T VDP_setWindowAddress
0000a20e T VDP_setHVLatching
0000a24c T VDP_setAutoInc
0000a266 T VDP_init
0000a59e t internal_reset
0000a79c t _privilegeviolation_callback
0000a7ca t _errorexception_callback
0000a7f8 T _reset_entry
0000a804 T _start_entry
0000aa98 T BMP_doVBlankProcess
0000aaa2 T updateScoreDisplay
0000ac90 T myJoyHandler
0000b000 T smp_null
0000b100 T smp_null_pcm
0000b180 T __divsi3
0000b18e t L1
0000b198 t L2
0000b1aa t L3
0000b1b0 T __modsi3
0000b1e0 T __mulsi3
0000b204 T __udivsi3
0000b22c t L3
0000b22e t L4
0000b25a t L5
0000b25c t L6
0000b260 T __CTOR_LIST__
0000b268 T __CTOR_END__
0000b268 T __DTOR_LIST__
0000b270 T __DTOR_END__
0000b270 t grass_palette
0000b276 t dino_palette
0000b27c t grass_tileset
0000b284 t cloud_tileset
0000b28c t dino_animation0_frame0_tileset
0000b294 t dino_animation0_frame1_tileset
0000b29c t dino_animation0_frame2_tileset
0000b2a4 t cactus_animation0_frame0_tileset
0000b2ac t grass_tilemap
0000b2b6 t cloud_tilemap
0000b2c0 t dino_animation0_frame0
0000b2d0 t dino_animation0_frame1
0000b2e0 t dino_animation0_frame2
0000b2f0 t cactus_animation0_frame0
0000b300 t dino_animation0_frames
0000b30c t dino_animation0
0000b312 t cactus_animation0_frames
0000b316 t cactus_animation0
0000b31c t dino_animations
0000b320 T dino
0000b332 t cactus_animations
0000b336 T cactus
0000b348 T grass
0000b354 T cloud
0000b360 t scrollspeed
0000b364 t LEFT_EDGE
0000b368 t RIGHT_EDGE
0000b36c t TOP_EDGE
0000b370 t BOTTOM_EDGE
0000b374 t palette_black_all
0000b3f4 t palette_black
0000b3f8 t digits
0000b4c1 t msg_reset
0000b4d8 t floor_height
0000b4dc t msg_start
0000b4f2 t xlt_all.1421
0000b51f t tab_vol
0000c67e t palette_white
0000c682 t palette_blue
0000c6a2 t palette_green
0000c6c2 t palette_red
0000c6e2 t palette_grey
0000c705 t msg_pause
0000c70e t sgdk_logo_palette
0000c714 T font_pal_default
0000c71a T font_default
0000c722 T sgdk_logo
0000c730 T z80_drv0
0000c76a T z80_drv1
0000d296 T z80_drv2
0000e096 T z80_drv3
0000eb00 T z80_xgm
00010200 T __INIT_SECTION__
00010202 T __FINI_SECTION__
00010204 T _etext
00010300 t grass_palette_data
00010380 t dino_palette_data
00010400 T jump_sfx
00011c00 T die_sfx
00014e00 t sgdk_logo_palette_data
00014e20 t font_pal_default_data
00014e40 T stop_xgm
00014eec t grass_tilemap_data
00014eee t cloud_tilemap_data
00014efe t grass_tileset_data
00014f1e t cloud_tileset_data
0001501e t dino_animation0_frame0_tileset_data
0001509e t dino_animation0_frame1_tileset_data
0001511e t dino_animation0_frame2_tileset_data
0001519e t cactus_animation0_frame0_tileset_data
0001521e t font_default_data
00015480 t sgdk_logo_data
000158c2 A _stext
00ff0000 d gravity
00ff0004 D str_score
00ff0008 d banks
00ff0018 D obstacle
00ff0036 d label_score
00ff003c D player
00ff005a D _edata
00ff005a B _start
00ff005c B retry.lto_priv.102
00ff005d B phase.lto_priv.101
00ff005e B joyAxisY.lto_priv.98
00ff006e B joyAxisX.lto_priv.97
00ff007e B extSet.lto_priv.100
00ff007f B gun.lto_priv.99
00ff0080 B portType.lto_priv.93
00ff0082 B disableIntStack.lto_priv.83
00ff0084 B joyEventCB.lto_priv.85
00ff0088 B joyType.lto_priv.95
00ff0090 B joyState.lto_priv.96
00ff00a0 B portSupport.lto_priv.94
00ff00a2 B hscrl_addr
00ff00a4 B nextDataBuffer.lto_priv.69
00ff00a8 B dataBuffer.lto_priv.70
00ff00ac B queueTransferSize.lto_priv.103
00ff00ae B flag.lto_priv.86
00ff00b0 B queueIndexLimit.lto_priv.105
00ff00b2 B queueIndex.lto_priv.68
00ff00b4 B regValues.lto_priv.65
00ff00c8 B driverFlags
00ff00ca B slist_addr
00ff00cc B vdpSpriteCache
00ff034c B cpuFrameLoad.lto_priv.79
00ff034e B flags.lto_priv.84
00ff0350 B currentDriver
00ff0352 b fadeEndPal
00ff03d2 b fadeSB
00ff0452 b fadeSG
00ff04d2 b fadeSR
00ff0552 b fadeB
00ff05d2 b fadeG
00ff0652 b fadeR
00ff06d2 b fadeCurrentPal
00ff0752 b fadeInd
00ff0754 b fadeSize
00ff0756 b fadeCounter
00ff0758 b vscroll
00ff075c b vscroll_update
00ff075e b hscroll
00ff0762 b hscroll_update
00ff0764 b scrollY
00ff0768 b scrollX
00ff076c b updateScroll
00ff0770 b bmp_buffer_read
00ff0774 b bmp_buffer_0
00ff0778 b bmp_buffer_1
00ff077c b bmp_plan
00ff0780 b bmp_plan_adr
00ff0784 b flag
00ff0786 b pal
00ff0788 b prio
00ff078a b state
00ff078c b pos_i.3027
00ff078e b result.3159
00ff0792 b result.3164
00ff0796 b timer
00ff07d6 b reg
00ff07d8 b score_added
00ff07dc B frameLoads.lto_priv.82
00ff07ec B frameLoadIndex.lto_priv.81
00ff07ee B lastVTimer.3171.lto_priv.80
00ff07f0 B lastVCnt
00ff07f2 B spriteVramSize
00ff07f4 b userTileMaxIndex
00ff07f8 B dataBufferSize.lto_priv.106
00ff07fa B queueSize.lto_priv.87
00ff07fc B free.lto_priv.67
00ff0800 B lastSprite
00ff0804 B firstSprite
00ff0808 B allocStack.lto_priv.89
00ff080c B free.lto_priv.66
00ff0810 B vram.lto_priv.90
00ff081c B starter.lto_priv.88
00ff0820 B bga_addr
00ff0822 B window_addr
00ff0824 B windowWidthSft
00ff0826 B bgb_addr
00ff0828 B planeWidthSft
00ff082a B text_basetile.lto_priv.78
00ff082c B maps_addr
00ff082e B planeHeight
00ff0830 B planeWidth
00ff0832 B windowWidth
00ff0834 B text_plan.lto_priv.77
00ff0838 b gport
00ff083c B highestVDPSpriteIndex
00ff083e B planeHeightSft
00ff0840 B screenWidth
00ff0842 B screenHeight
00ff0844 b lastAllocatedVDPSprite
00ff0848 b allocStack
00ff0988 b xgmTempoCnt
00ff098a b lastTick
00ff098e b xgmTempoDef
00ff0990 b xgmTempo
00ff0992 b xgmWaitMean
00ff0994 b xgmIdleMean
00ff0996 b xgmTabInd
00ff0998 b xgmWaitTab
00ff09d8 b xgmIdleTab
00ff0a18 b lastVTimer.1511
00ff0a1c b spritesBank
00ff0a20 B randbase
00ff0a22 B free.lto_priv.92
00ff0a26 B heap.lto_priv.91
00ff0a2a B dmaQueues
00ff0a2e B maxTransferPerFrame.lto_priv.104
00ff0a30 b lastSubTick
00ff0a34 b frameCnt
00ff0a38 b curTileInd
00ff0a3c B jumping
00ff0a3e B game_on
00ff0a40 B score
00ff0a44 b phase
00ff0a46 B intLevelSave
00ff0a48 B intTrace
00ff0a4a B VBlankProcess
00ff0a4c B vtimer
00ff0a50 B srState
00ff0a52 B ext2State
00ff0a54 B pcState
00ff0a58 B ext1State
00ff0a5a B addrState
00ff0a5e B registerState
00ff0a9e B illegalInstCB
00ff0aa2 B errorExceptionCB
00ff0aa6 B trapvInstCB
00ff0aaa B hintCB
00ff0aae B chkInstCB
00ff0ab2 B line1x1xCB
00ff0ab6 B traceCB
00ff0aba B zeroDivideCB
00ff0abe B intCB
00ff0ac2 B addressErrorCB
00ff0ac6 B eintCB
00ff0aca B privilegeViolationCB
00ff0ace B vintCB
00ff0ad2 B busErrorCB
00ff0ad6 B _bend
