00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000035 a DBL_MANT_DIG
00000058 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000007ff a D_MAX_EXP
000017e4 T flushQueueSafe
0000180a t .fqs_loop
00001820 t .fqs_end
00001822 T KDebug_Alert
0000183e T memset_
000018b6 T memsetU16
00001914 T memcpy_
000019b8 T SYS_setInterruptMaskLevel
000019d0 T SYS_getAndSetInterruptMaskLevel
000019ea T aplib_unpack
000019f0 t aplib_decrunch
00001a04 t .copy_byte
00001a06 t .next_sequence_init
00001a08 t .next_sequence
00001a18 t .get_3_bits
00001a28 t .write_byte
00001a2c t .short_match
00001a3a t .code_pair
00001a46 t .normal_code_pair
00001a54 t .compare_1280
00001a58 t .compare_128
00001a5c t .domatch_with_2inc
00001a5e t .domatch_with_inc
00001a60 t .domatch_new_lastpos
00001a62 t .copy_code_pair
00001a68 t .loop_do_copy
00001a72 t .get_bit
00001a7a t .still_bits_left
00001a7c t .decode_gamma
00001a7e t .get_more_gamma
00001a88 t .end_decrunch
00001a92 T lz4w_unpack
00001a9a t lz4w_unpack_a
00001aa4 t .next
00001aae t .jump_base
00001ab4 t .jump_table
00001eb4 t .lm_len_FF
00001eb6 t .lm_len_FE
00001eb8 t .lm_len_FD
00001eba t .lm_len_FC
00001ebc t .lm_len_FB
00001ebe t .lm_len_FA
00001ec0 t .lm_len_F9
00001ec2 t .lm_len_F8
00001ec4 t .lm_len_F7
00001ec6 t .lm_len_F6
00001ec8 t .lm_len_F5
00001eca t .lm_len_F4
00001ecc t .lm_len_F3
00001ece t .lm_len_F2
00001ed0 t .lm_len_F1
00001ed2 t .lm_len_F0
00001ed4 t .lm_len_EF
00001ed6 t .lm_len_EE
00001ed8 t .lm_len_ED
00001eda t .lm_len_EC
00001edc t .lm_len_EB
00001ede t .lm_len_EA
00001ee0 t .lm_len_E9
00001ee2 t .lm_len_E8
00001ee4 t .lm_len_E7
00001ee6 t .lm_len_E6
00001ee8 t .lm_len_E5
00001eea t .lm_len_E4
00001eec t .lm_len_E3
00001eee t .lm_len_E2
00001ef0 t .lm_len_E1
00001ef2 t .lm_len_E0
00001ef4 t .lm_len_DF
00001ef6 t .lm_len_DE
00001ef8 t .lm_len_DD
00001efa t .lm_len_DC
00001efc t .lm_len_DB
00001efe t .lm_len_DA
00001f00 t .lm_len_D9
00001f02 t .lm_len_D8
00001f04 t .lm_len_D7
00001f06 t .lm_len_D6
00001f08 t .lm_len_D5
00001f0a t .lm_len_D4
00001f0c t .lm_len_D3
00001f0e t .lm_len_D2
00001f10 t .lm_len_D1
00001f12 t .lm_len_D0
00001f14 t .lm_len_CF
00001f16 t .lm_len_CE
00001f18 t .lm_len_CD
00001f1a t .lm_len_CC
00001f1c t .lm_len_CB
00001f1e t .lm_len_CA
00001f20 t .lm_len_C9
00001f22 t .lm_len_C8
00001f24 t .lm_len_C7
00001f26 t .lm_len_C6
00001f28 t .lm_len_C5
00001f2a t .lm_len_C4
00001f2c t .lm_len_C3
00001f2e t .lm_len_C2
00001f30 t .lm_len_C1
00001f32 t .lm_len_C0
00001f34 t .lm_len_BF
00001f36 t .lm_len_BE
00001f38 t .lm_len_BD
00001f3a t .lm_len_BC
00001f3c t .lm_len_BB
00001f3e t .lm_len_BA
00001f40 t .lm_len_B9
00001f42 t .lm_len_B8
00001f44 t .lm_len_B7
00001f46 t .lm_len_B6
00001f48 t .lm_len_B5
00001f4a t .lm_len_B4
00001f4c t .lm_len_B3
00001f4e t .lm_len_B2
00001f50 t .lm_len_B1
00001f52 t .lm_len_B0
00001f54 t .lm_len_AF
00001f56 t .lm_len_AE
00001f58 t .lm_len_AD
00001f5a t .lm_len_AC
00001f5c t .lm_len_AB
00001f5e t .lm_len_AA
00001f60 t .lm_len_A9
00001f62 t .lm_len_A8
00001f64 t .lm_len_A7
00001f66 t .lm_len_A6
00001f68 t .lm_len_A5
00001f6a t .lm_len_A4
00001f6c t .lm_len_A3
00001f6e t .lm_len_A2
00001f70 t .lm_len_A1
00001f72 t .lm_len_A0
00001f74 t .lm_len_9F
00001f76 t .lm_len_9E
00001f78 t .lm_len_9D
00001f7a t .lm_len_9C
00001f7c t .lm_len_9B
00001f7e t .lm_len_9A
00001f80 t .lm_len_99
00001f82 t .lm_len_98
00001f84 t .lm_len_97
00001f86 t .lm_len_96
00001f88 t .lm_len_95
00001f8a t .lm_len_94
00001f8c t .lm_len_93
00001f8e t .lm_len_92
00001f90 t .lm_len_91
00001f92 t .lm_len_90
00001f94 t .lm_len_8F
00001f96 t .lm_len_8E
00001f98 t .lm_len_8D
00001f9a t .lm_len_8C
00001f9c t .lm_len_8B
00001f9e t .lm_len_8A
00001fa0 t .lm_len_89
00001fa2 t .lm_len_88
00001fa4 t .lm_len_87
00001fa6 t .lm_len_86
00001fa8 t .lm_len_85
00001faa t .lm_len_84
00001fac t .lm_len_83
00001fae t .lm_len_82
00001fb0 t .lm_len_81
00001fb2 t .lm_len_80
00001fb4 t .lm_len_7F
00001fb6 t .lm_len_7E
00001fb8 t .lm_len_7D
00001fba t .lm_len_7C
00001fbc t .lm_len_7B
00001fbe t .lm_len_7A
00001fc0 t .lm_len_79
00001fc2 t .lm_len_78
00001fc4 t .lm_len_77
00001fc6 t .lm_len_76
00001fc8 t .lm_len_75
00001fca t .lm_len_74
00001fcc t .lm_len_73
00001fce t .lm_len_72
00001fd0 t .lm_len_71
00001fd2 t .lm_len_70
00001fd4 t .lm_len_6F
00001fd6 t .lm_len_6E
00001fd8 t .lm_len_6D
00001fda t .lm_len_6C
00001fdc t .lm_len_6B
00001fde t .lm_len_6A
00001fe0 t .lm_len_69
00001fe2 t .lm_len_68
00001fe4 t .lm_len_67
00001fe6 t .lm_len_66
00001fe8 t .lm_len_65
00001fea t .lm_len_64
00001fec t .lm_len_63
00001fee t .lm_len_62
00001ff0 t .lm_len_61
00001ff2 t .lm_len_60
00001ff4 t .lm_len_5F
00001ff6 t .lm_len_5E
00001ff8 t .lm_len_5D
00001ffa t .lm_len_5C
00001ffc t .lm_len_5B
00001ffe t .lm_len_5A
00002000 t .lm_len_59
00002002 t .lm_len_58
00002004 t .lm_len_57
00002006 t .lm_len_56
00002008 t .lm_len_55
0000200a t .lm_len_54
0000200c t .lm_len_53
0000200e t .lm_len_52
00002010 t .lm_len_51
00002012 t .lm_len_50
00002014 t .lm_len_4F
00002016 t .lm_len_4E
00002018 t .lm_len_4D
0000201a t .lm_len_4C
0000201c t .lm_len_4B
0000201e t .lm_len_4A
00002020 t .lm_len_49
00002022 t .lm_len_48
00002024 t .lm_len_47
00002026 t .lm_len_46
00002028 t .lm_len_45
0000202a t .lm_len_44
0000202c t .lm_len_43
0000202e t .lm_len_42
00002030 t .lm_len_41
00002032 t .lm_len_40
00002034 t .lm_len_3F
00002036 t .lm_len_3E
00002038 t .lm_len_3D
0000203a t .lm_len_3C
0000203c t .lm_len_3B
0000203e t .lm_len_3A
00002040 t .lm_len_39
00002042 t .lm_len_38
00002044 t .lm_len_37
00002046 t .lm_len_36
00002048 t .lm_len_35
0000204a t .lm_len_34
0000204c t .lm_len_33
0000204e t .lm_len_32
00002050 t .lm_len_31
00002052 t .lm_len_30
00002054 t .lm_len_2F
00002056 t .lm_len_2E
00002058 t .lm_len_2D
0000205a t .lm_len_2C
0000205c t .lm_len_2B
0000205e t .lm_len_2A
00002060 t .lm_len_29
00002062 t .lm_len_28
00002064 t .lm_len_27
00002066 t .lm_len_26
00002068 t .lm_len_25
0000206a t .lm_len_24
0000206c t .lm_len_23
0000206e t .lm_len_22
00002070 t .lm_len_21
00002072 t .lm_len_20
00002074 t .lm_len_1F
00002076 t .lm_len_1E
00002078 t .lm_len_1D
0000207a t .lm_len_1C
0000207c t .lm_len_1B
0000207e t .lm_len_1A
00002080 t .lm_len_19
00002082 t .lm_len_18
00002084 t .lm_len_17
00002086 t .lm_len_16
00002088 t .lm_len_15
0000208a t .lm_len_14
0000208c t .lm_len_13
0000208e t .lm_len_12
00002090 t .lm_len_11
00002092 t .lm_len_10
00002094 t .lm_len_0F
00002096 t .lm_len_0E
00002098 t .lm_len_0D
0000209a t .lm_len_0C
0000209c t .lm_len_0B
0000209e t .lm_len_0A
000020a0 t .lm_len_09
000020a2 t .lm_len_08
000020a4 t .lm_len_07
000020a6 t .lm_len_06
000020a8 t .lm_len_05
000020aa t .lm_len_04
000020ac t .lm_len_03
000020ae t .lm_len_02
000020b0 t .lm_len_01
000020b2 t .lm_len_00
000020bc t .lmr_len_FF
000020be t .lmr_len_FD
000020c0 t .lmr_len_FB
000020c2 t .lmr_len_F9
000020c4 t .lmr_len_F7
000020c6 t .lmr_len_F5
000020c8 t .lmr_len_F3
000020ca t .lmr_len_F1
000020cc t .lmr_len_EF
000020ce t .lmr_len_ED
000020d0 t .lmr_len_EB
000020d2 t .lmr_len_E9
000020d4 t .lmr_len_E7
000020d6 t .lmr_len_E5
000020d8 t .lmr_len_E3
000020da t .lmr_len_E1
000020dc t .lmr_len_DF
000020de t .lmr_len_DD
000020e0 t .lmr_len_DB
000020e2 t .lmr_len_D9
000020e4 t .lmr_len_D7
000020e6 t .lmr_len_D5
000020e8 t .lmr_len_D3
000020ea t .lmr_len_D1
000020ec t .lmr_len_CF
000020ee t .lmr_len_CD
000020f0 t .lmr_len_CB
000020f2 t .lmr_len_C9
000020f4 t .lmr_len_C7
000020f6 t .lmr_len_C5
000020f8 t .lmr_len_C3
000020fa t .lmr_len_C1
000020fc t .lmr_len_BF
000020fe t .lmr_len_BD
00002100 t .lmr_len_BB
00002102 t .lmr_len_B9
00002104 t .lmr_len_B7
00002106 t .lmr_len_B5
00002108 t .lmr_len_B3
0000210a t .lmr_len_B1
0000210c t .lmr_len_AF
0000210e t .lmr_len_AD
00002110 t .lmr_len_AB
00002112 t .lmr_len_A9
00002114 t .lmr_len_A7
00002116 t .lmr_len_A5
00002118 t .lmr_len_A3
0000211a t .lmr_len_A1
0000211c t .lmr_len_9F
0000211e t .lmr_len_9D
00002120 t .lmr_len_9B
00002122 t .lmr_len_99
00002124 t .lmr_len_97
00002126 t .lmr_len_95
00002128 t .lmr_len_93
0000212a t .lmr_len_91
0000212c t .lmr_len_8F
0000212e t .lmr_len_8D
00002130 t .lmr_len_8B
00002132 t .lmr_len_89
00002134 t .lmr_len_87
00002136 t .lmr_len_85
00002138 t .lmr_len_83
0000213a t .lmr_len_81
0000213c t .lmr_len_7F
0000213e t .lmr_len_7D
00002140 t .lmr_len_7B
00002142 t .lmr_len_79
00002144 t .lmr_len_77
00002146 t .lmr_len_75
00002148 t .lmr_len_73
0000214a t .lmr_len_71
0000214c t .lmr_len_6F
0000214e t .lmr_len_6D
00002150 t .lmr_len_6B
00002152 t .lmr_len_69
00002154 t .lmr_len_67
00002156 t .lmr_len_65
00002158 t .lmr_len_63
0000215a t .lmr_len_61
0000215c t .lmr_len_5F
0000215e t .lmr_len_5D
00002160 t .lmr_len_5B
00002162 t .lmr_len_59
00002164 t .lmr_len_57
00002166 t .lmr_len_55
00002168 t .lmr_len_53
0000216a t .lmr_len_51
0000216c t .lmr_len_4F
0000216e t .lmr_len_4D
00002170 t .lmr_len_4B
00002172 t .lmr_len_49
00002174 t .lmr_len_47
00002176 t .lmr_len_45
00002178 t .lmr_len_43
0000217a t .lmr_len_41
0000217c t .lmr_len_3F
0000217e t .lmr_len_3D
00002180 t .lmr_len_3B
00002182 t .lmr_len_39
00002184 t .lmr_len_37
00002186 t .lmr_len_35
00002188 t .lmr_len_33
0000218a t .lmr_len_31
0000218c t .lmr_len_2F
0000218e t .lmr_len_2D
00002190 t .lmr_len_2B
00002192 t .lmr_len_29
00002194 t .lmr_len_27
00002196 t .lmr_len_25
00002198 t .lmr_len_23
0000219a t .lmr_len_21
0000219c t .lmr_len_1F
0000219e t .lmr_len_1D
000021a0 t .lmr_len_1B
000021a2 t .lmr_len_19
000021a4 t .lmr_len_17
000021a6 t .lmr_len_15
000021a8 t .lmr_len_13
000021aa t .lmr_len_11
000021ac t .lmr_len_0F
000021ae t .lmr_len_0D
000021b0 t .lmr_len_0B
000021b2 t .lmr_len_09
000021b4 t .lmr_len_07
000021b6 t .lmr_len_05
000021b8 t .lmr_len_03
000021ba t .lmr_len_01
000021c4 t .lmr_len_FE
000021c6 t .lmr_len_FC
000021c8 t .lmr_len_FA
000021ca t .lmr_len_F8
000021cc t .lmr_len_F6
000021ce t .lmr_len_F4
000021d0 t .lmr_len_F2
000021d2 t .lmr_len_F0
000021d4 t .lmr_len_EE
000021d6 t .lmr_len_EC
000021d8 t .lmr_len_EA
000021da t .lmr_len_E8
000021dc t .lmr_len_E6
000021de t .lmr_len_E4
000021e0 t .lmr_len_E2
000021e2 t .lmr_len_E0
000021e4 t .lmr_len_DE
000021e6 t .lmr_len_DC
000021e8 t .lmr_len_DA
000021ea t .lmr_len_D8
000021ec t .lmr_len_D6
000021ee t .lmr_len_D4
000021f0 t .lmr_len_D2
000021f2 t .lmr_len_D0
000021f4 t .lmr_len_CE
000021f6 t .lmr_len_CC
000021f8 t .lmr_len_CA
000021fa t .lmr_len_C8
000021fc t .lmr_len_C6
000021fe t .lmr_len_C4
00002200 t .lmr_len_C2
00002202 t .lmr_len_C0
00002204 t .lmr_len_BE
00002206 t .lmr_len_BC
00002208 t .lmr_len_BA
0000220a t .lmr_len_B8
0000220c t .lmr_len_B6
0000220e t .lmr_len_B4
00002210 t .lmr_len_B2
00002212 t .lmr_len_B0
00002214 t .lmr_len_AE
00002216 t .lmr_len_AC
00002218 t .lmr_len_AA
0000221a t .lmr_len_A8
0000221c t .lmr_len_A6
0000221e t .lmr_len_A4
00002220 t .lmr_len_A2
00002222 t .lmr_len_A0
00002224 t .lmr_len_9E
00002226 t .lmr_len_9C
00002228 t .lmr_len_9A
0000222a t .lmr_len_98
0000222c t .lmr_len_96
0000222e t .lmr_len_94
00002230 t .lmr_len_92
00002232 t .lmr_len_90
00002234 t .lmr_len_8E
00002236 t .lmr_len_8C
00002238 t .lmr_len_8A
0000223a t .lmr_len_88
0000223c t .lmr_len_86
0000223e t .lmr_len_84
00002240 t .lmr_len_82
00002242 t .lmr_len_80
00002244 t .lmr_len_7E
00002246 t .lmr_len_7C
00002248 t .lmr_len_7A
0000224a t .lmr_len_78
0000224c t .lmr_len_76
0000224e t .lmr_len_74
00002250 t .lmr_len_72
00002252 t .lmr_len_70
00002254 t .lmr_len_6E
00002256 t .lmr_len_6C
00002258 t .lmr_len_6A
0000225a t .lmr_len_68
0000225c t .lmr_len_66
0000225e t .lmr_len_64
00002260 t .lmr_len_62
00002262 t .lmr_len_60
00002264 t .lmr_len_5E
00002266 t .lmr_len_5C
00002268 t .lmr_len_5A
0000226a t .lmr_len_58
0000226c t .lmr_len_56
0000226e t .lmr_len_54
00002270 t .lmr_len_52
00002272 t .lmr_len_50
00002274 t .lmr_len_4E
00002276 t .lmr_len_4C
00002278 t .lmr_len_4A
0000227a t .lmr_len_48
0000227c t .lmr_len_46
0000227e t .lmr_len_44
00002280 t .lmr_len_42
00002282 t .lmr_len_40
00002284 t .lmr_len_3E
00002286 t .lmr_len_3C
00002288 t .lmr_len_3A
0000228a t .lmr_len_38
0000228c t .lmr_len_36
0000228e t .lmr_len_34
00002290 t .lmr_len_32
00002292 t .lmr_len_30
00002294 t .lmr_len_2E
00002296 t .lmr_len_2C
00002298 t .lmr_len_2A
0000229a t .lmr_len_28
0000229c t .lmr_len_26
0000229e t .lmr_len_24
000022a0 t .lmr_len_22
000022a2 t .lmr_len_20
000022a4 t .lmr_len_1E
000022a6 t .lmr_len_1C
000022a8 t .lmr_len_1A
000022aa t .lmr_len_18
000022ac t .lmr_len_16
000022ae t .lmr_len_14
000022b0 t .lmr_len_12
000022b2 t .lmr_len_10
000022b4 t .lmr_len_0E
000022b6 t .lmr_len_0C
000022b8 t .lmr_len_0A
000022ba t .lmr_len_08
000022bc t .lmr_len_06
000022be t .lmr_len_04
000022c0 t .lmr_len_02
000022c2 t .lmr_len_00
000022ca t .litE_mat0
000022cc t .litC_mat0
000022ce t .litA_mat0
000022d0 t .lit8_mat0
000022d2 t .lit6_mat0
000022d4 t .lit4_mat0
000022d6 t .lit2_mat0
000022de t .long_match_1
000022ee t .lm1_jump_base
000022f4 t .litF_mat0
000022f6 t .litD_mat0
000022f8 t .litB_mat0
000022fa t .lit9_mat0
000022fc t .lit7_mat0
000022fe t .lit5_mat0
00002300 t .lit3_mat0
00002302 t .lit1_mat0
0000230a t .long_match_2
0000231a t .lm2_jump_base
00002320 t .lit0_mat0
00002326 t .long_match_3
00002336 t .lm3_jump_base
0000233c t .lm_jump_table
0000273c t .lm_rom
00002740 t .lmr_jump_base
00002746 t .lmr_jump_table
00002b46 t .litE_mat1
00002b48 t .litC_mat1
00002b4a t .litA_mat1
00002b4c t .lit8_mat1
00002b4e t .lit6_mat1
00002b50 t .lit4_mat1
00002b52 t .lit2_mat1
00002b54 t .lit0_mat1
00002b64 t .litF_mat1
00002b66 t .litD_mat1
00002b68 t .litB_mat1
00002b6a t .lit9_mat1
00002b6c t .lit7_mat1
00002b6e t .lit5_mat1
00002b70 t .lit3_mat1
00002b72 t .lit1_mat1
00002b84 t .litE_mat2
00002b86 t .litC_mat2
00002b88 t .litA_mat2
00002b8a t .lit8_mat2
00002b8c t .lit6_mat2
00002b8e t .lit4_mat2
00002b90 t .lit2_mat2
00002b92 t .lit0_mat2
00002ba4 t .litF_mat2
00002ba6 t .litD_mat2
00002ba8 t .litB_mat2
00002baa t .lit9_mat2
00002bac t .lit7_mat2
00002bae t .lit5_mat2
00002bb0 t .lit3_mat2
00002bb2 t .lit1_mat2
00002bc6 t .litE_mat3
00002bc8 t .litC_mat3
00002bca t .litA_mat3
00002bcc t .lit8_mat3
00002bce t .lit6_mat3
00002bd0 t .lit4_mat3
00002bd2 t .lit2_mat3
00002bd4 t .lit0_mat3
00002be8 t .litF_mat3
00002bea t .litD_mat3
00002bec t .litB_mat3
00002bee t .lit9_mat3
00002bf0 t .lit7_mat3
00002bf2 t .lit5_mat3
00002bf4 t .lit3_mat3
00002bf6 t .lit1_mat3
00002c0c t .litE_mat4
00002c0e t .litC_mat4
00002c10 t .litA_mat4
00002c12 t .lit8_mat4
00002c14 t .lit6_mat4
00002c16 t .lit4_mat4
00002c18 t .lit2_mat4
00002c1a t .lit0_mat4
00002c30 t .litF_mat4
00002c32 t .litD_mat4
00002c34 t .litB_mat4
00002c36 t .lit9_mat4
00002c38 t .lit7_mat4
00002c3a t .lit5_mat4
00002c3c t .lit3_mat4
00002c3e t .lit1_mat4
00002c56 t .litE_mat5
00002c58 t .litC_mat5
00002c5a t .litA_mat5
00002c5c t .lit8_mat5
00002c5e t .lit6_mat5
00002c60 t .lit4_mat5
00002c62 t .lit2_mat5
00002c64 t .lit0_mat5
00002c7c t .litF_mat5
00002c7e t .litD_mat5
00002c80 t .litB_mat5
00002c82 t .lit9_mat5
00002c84 t .lit7_mat5
00002c86 t .lit5_mat5
00002c88 t .lit3_mat5
00002c8a t .lit1_mat5
00002ca4 t .litE_mat6
00002ca6 t .litC_mat6
00002ca8 t .litA_mat6
00002caa t .lit8_mat6
00002cac t .lit6_mat6
00002cae t .lit4_mat6
00002cb0 t .lit2_mat6
00002cb2 t .lit0_mat6
00002ccc t .litF_mat6
00002cce t .litD_mat6
00002cd0 t .litB_mat6
00002cd2 t .lit9_mat6
00002cd4 t .lit7_mat6
00002cd6 t .lit5_mat6
00002cd8 t .lit3_mat6
00002cda t .lit1_mat6
00002cf6 t .litE_mat7
00002cf8 t .litC_mat7
00002cfa t .litA_mat7
00002cfc t .lit8_mat7
00002cfe t .lit6_mat7
00002d00 t .lit4_mat7
00002d02 t .lit2_mat7
00002d04 t .lit0_mat7
00002d20 t .litF_mat7
00002d22 t .litD_mat7
00002d24 t .litB_mat7
00002d26 t .lit9_mat7
00002d28 t .lit7_mat7
00002d2a t .lit5_mat7
00002d2c t .lit3_mat7
00002d2e t .lit1_mat7
00002d4c t .litE_mat8
00002d4e t .litC_mat8
00002d50 t .litA_mat8
00002d52 t .lit8_mat8
00002d54 t .lit6_mat8
00002d56 t .lit4_mat8
00002d58 t .lit2_mat8
00002d5a t .lit0_mat8
00002d78 t .litF_mat8
00002d7a t .litD_mat8
00002d7c t .litB_mat8
00002d7e t .lit9_mat8
00002d80 t .lit7_mat8
00002d82 t .lit5_mat8
00002d84 t .lit3_mat8
00002d86 t .lit1_mat8
00002da6 t .litE_mat9
00002da8 t .litC_mat9
00002daa t .litA_mat9
00002dac t .lit8_mat9
00002dae t .lit6_mat9
00002db0 t .lit4_mat9
00002db2 t .lit2_mat9
00002db4 t .lit0_mat9
00002dd4 t .litF_mat9
00002dd6 t .litD_mat9
00002dd8 t .litB_mat9
00002dda t .lit9_mat9
00002ddc t .lit7_mat9
00002dde t .lit5_mat9
00002de0 t .lit3_mat9
00002de2 t .lit1_mat9
00002e04 t .litE_matA
00002e06 t .litC_matA
00002e08 t .litA_matA
00002e0a t .lit8_matA
00002e0c t .lit6_matA
00002e0e t .lit4_matA
00002e10 t .lit2_matA
00002e12 t .lit0_matA
00002e34 t .litF_matA
00002e36 t .litD_matA
00002e38 t .litB_matA
00002e3a t .lit9_matA
00002e3c t .lit7_matA
00002e3e t .lit5_matA
00002e40 t .lit3_matA
00002e42 t .lit1_matA
00002e66 t .litE_matB
00002e68 t .litC_matB
00002e6a t .litA_matB
00002e6c t .lit8_matB
00002e6e t .lit6_matB
00002e70 t .lit4_matB
00002e72 t .lit2_matB
00002e74 t .lit0_matB
00002e98 t .litF_matB
00002e9a t .litD_matB
00002e9c t .litB_matB
00002e9e t .lit9_matB
00002ea0 t .lit7_matB
00002ea2 t .lit5_matB
00002ea4 t .lit3_matB
00002ea6 t .lit1_matB
00002ecc t .litE_matC
00002ece t .litC_matC
00002ed0 t .litA_matC
00002ed2 t .lit8_matC
00002ed4 t .lit6_matC
00002ed6 t .lit4_matC
00002ed8 t .lit2_matC
00002eda t .lit0_matC
00002f00 t .litF_matC
00002f02 t .litD_matC
00002f04 t .litB_matC
00002f06 t .lit9_matC
00002f08 t .lit7_matC
00002f0a t .lit5_matC
00002f0c t .lit3_matC
00002f0e t .lit1_matC
00002f36 t .litE_matD
00002f38 t .litC_matD
00002f3a t .litA_matD
00002f3c t .lit8_matD
00002f3e t .lit6_matD
00002f40 t .lit4_matD
00002f42 t .lit2_matD
00002f44 t .lit0_matD
00002f6c t .litF_matD
00002f6e t .litD_matD
00002f70 t .litB_matD
00002f72 t .lit9_matD
00002f74 t .lit7_matD
00002f76 t .lit5_matD
00002f78 t .lit3_matD
00002f7a t .lit1_matD
00002fa4 t .litE_matE
00002fa6 t .litC_matE
00002fa8 t .litA_matE
00002faa t .lit8_matE
00002fac t .lit6_matE
00002fae t .lit4_matE
00002fb0 t .lit2_matE
00002fb2 t .lit0_matE
00002fdc t .litF_matE
00002fde t .litD_matE
00002fe0 t .litB_matE
00002fe2 t .lit9_matE
00002fe4 t .lit7_matE
00002fe6 t .lit5_matE
00002fe8 t .lit3_matE
00002fea t .lit1_matE
00003016 t .litE_matF
00003018 t .litC_matF
0000301a t .litA_matF
0000301c t .lit8_matF
0000301e t .lit6_matF
00003020 t .lit4_matF
00003022 t .lit2_matF
00003024 t .lit0_matF
00003050 t .litF_matF
00003052 t .litD_matF
00003054 t .litB_matF
00003056 t .lit9_matF
00003058 t .lit7_matF
0000305a t .lit5_matF
0000305c t .lit3_matF
0000305e t .lit1_matF
0000308c t .done
00003092 t .no_byte
000030a0 t updateScoreDisplay
000032aa t myJoyHandler
00003818 T BMP_doVBlankProcess
00003824 T SYS_doVBlankProcessEx.constprop.57
0000546c T VDP_drawText
00005a24 T VDP_drawTextBG
00005f3c T updateMapsAddress.lto_priv.76
00005fbc T updateUserTileMaxIndex
00005fd6 T VDP_waitVSync
00006124 t strcat
00006148 T _zerodivide_callback
00006178 T _addresserror_callback
000061a8 T _buserror_callback
000061d8 T showStackState.lto_priv.78
00006988 T addValueU32.lto_priv.80
00006c20 t showValueU32U32U32
00006c7c T showRegisterState.lto_priv.77
00006dc2 T addValueU16.lto_priv.79
00007014 t showException4WDump
00007098 T _trapvinst_callback
000070ca T _chkinst_callback
000070fc T _illegalinst_callback
0000712e T vsprintf.lto_priv.75
00007b00 T sprintf
00007b1c T PAL_setPalette
00007b70 T memcpy
00007b80 T memset
00007b98 T MEM_pack
00007c0c T MEM_free
00007c1e T SPR_init
00007e10 t externalIntCB
00007ebc t JOY_setSupport.part.0
00008354 T MEM_alloc
00008420 T readTeamPlayer.lto_priv.66
000088a6 T JOY_reset
00008e9e T DMA_doDma
0000920c T DMA_queueDmaFast
0000933e T DMA_queueDma.part.2
00009548 T DMA_setBufferSize
000095cc t setTileMapDataColumnEx.constprop.30
0000977e t VDP_setTileMapDataRectEx.constprop.29
00009c50 T VDP_setReg.constprop.19
00009c6a T showBusAddressErrorDump.constprop.7
00009d28 T showExceptionDump.constprop.1
00009d96 T Z80_requestBus.part.0
00009da4 T VDP_drawImageEx.constprop.25
0000a24c T VDP_drawText.constprop.51
0000a798 T sprintf.constprop.47
0000a7b8 T SPR_addSpriteEx.constprop.38
0000abae T DMA_transfer.constprop.33
0000ade0 T Z80_loadDriver
0000b522 T XGM_doVBlankProcess
0000b5be T VDP_resetSprites
0000b5f8 T VDP_loadTileSet
0000b8a8 t _trace_callback
0000b8aa T _extint_dummy_callback
0000b8ac t _hint_dummy_callback
0000b8ae t _vint_dummy_callback
0000b8b0 t _int_callback
0000b8b2 t _line1x1x_callback
0000b8b4 T VDP_waitVBlank
0000ba0a T VDP_setSpriteListAddress
0000ba72 T VDP_setWindowAddress
0000bada T VDP_setHVLatching
0000bb18 T VDP_setAutoInc
0000bb32 T VDP_init
0000be6a t internal_reset
0000c068 t _privilegeviolation_callback
0000c096 t _errorexception_callback
0000c0c4 T _reset_entry
0000c0d0 T _start_entry
0000c400 T smp_null
0000c500 T smp_null_pcm
0000c580 T __mulsi3
0000c5a4 T __udivsi3
0000c5cc t L3
0000c5ce t L4
0000c5fa t L5
0000c5fc t L6
0000c600 T __divsi3
0000c60e t L1
0000c618 t L2
0000c62a t L3
0000c630 T __umodsi3
0000c660 T __modsi3
0000c690 t Ld$den
0000c69e t Ld$infty
0000c69e t Ld$overflow
0000c6b4 t Ld$underflow
0000c6c4 t Ld$inop
0000c6d4 t Ld$div$0
0000c6ea T __subdf3
0000c6f0 T __adddf3
0000c74c t Ladddf$1
0000c764 t Ladddf$2
0000c850 t Ladddf$3
0000c854 t Ladddf$4
0000c8b8 t Ladddf$5
0000c8d8 t Lsubdf$0
0000c93e t Lsubdf$1
0000c94e t Ladddf$a$small
0000c96c t Ladddf$b$small
0000c98a t Ladddf$a$den
0000c990 t Ladddf$b$den
0000c998 t Ladddf$b
0000c9a0 t Ladddf$a
0000c9e0 t Ladddf$ret$1
0000c9e4 t Ladddf$ret
0000c9f8 t Ladddf$ret$den
0000ca00 t Ladddf$nf
0000ca76 T __muldf3
0000cae6 t Lmuldf$1
0000caf8 t Lmuldf$2
0000cba2 t Lmuldf$inop
0000cbaa t Lmuldf$b$nf
0000cbba t Lmuldf$a$nf
0000cbca t Lmuldf$b$0
0000cbd6 t Lmuldf$a$0
0000cbfe t Lmuldf$a$den
0000cc14 t Lmuldf$b$den
0000cc2a T __divdf3
0000cc9a t Ldivdf$1
0000ccac t Ldivdf$2
0000cd70 t Ldivdf$inop
0000cd78 t Ldivdf$a$0
0000cdb2 t Ldivdf$b$0
0000cdcc t Ldivdf$b$nf
0000cdda t Ldivdf$a$nf
0000cdf4 t Ldivdf$a$den
0000ce0a t Ldivdf$b$den
0000ce20 t Lround$exit
0000ce7c t Lround$0
0000ceaa T __negdf2
0000cf0a T __cmpdf2
0000cf48 t Lcmpdf$0
0000cf5e t Lcmpdf$1
0000cf96 t Lcmpdf$a$gt$b
0000cfa0 t Lcmpdf$b$gt$a
0000cfaa t Lcmpdf$a$0
0000cfb2 t Lcmpdf$b$0
0000cfba t Lcmpdf$a$nf
0000cfc4 t Lcmpdf$b$nf
0000cfce t Lround$to$nearest
0000d032 t Lround$to$minus
0000d032 t Lround$to$plus
0000d032 t Lround$to$zero
0000d034 T __clear_sticky_bit
0000d042 T $_exception_handler
0000d0a0 T __floatsidf
0000d128 T __floatsisf
0000d140 T __extendsfdf2
0000d198 T __truncdfsf2
0000d214 T __fixdfsi
0000d298 T __fixsfsi
0000d2b4 T __CTOR_LIST__
0000d2bc T __CTOR_END__
0000d2bc T __DTOR_LIST__
0000d2c4 T __DTOR_END__
0000d2c4 t bg_a_palette
0000d2ca t dino_palette
0000d2d0 t bg_a_tileset
0000d2d8 t bg_b_tileset
0000d2e0 t title_tileset
0000d2e8 t dino_animation0_frame0_tileset
0000d2f0 t dino_animation0_frame1_tileset
0000d2f8 t dino_animation0_frame2_tileset
0000d300 t cactus_animation0_frame0_tileset
0000d308 t bg_a_tilemap
0000d312 t bg_b_tilemap
0000d31c t title_tilemap
0000d326 t dino_animation0_frame0
0000d336 t dino_animation0_frame1
0000d346 t dino_animation0_frame2
0000d356 t cactus_animation0_frame0
0000d366 t dino_animation0_frames
0000d372 t dino_animation0
0000d378 t cactus_animation0_frames
0000d37c t cactus_animation0
0000d382 t dino_animations
0000d386 T dino
0000d398 t cactus_animations
0000d39c T cactus
0000d3ae T bg_a
0000d3ba T bg_b
0000d3c6 T title
0000d3d8 t LEFT_EDGE
0000d3dc t RIGHT_EDGE
0000d3e0 t TOP_EDGE
0000d3e4 t BOTTOM_EDGE
0000d3e8 t palette_black_all
0000d468 t palette_black
0000d46c t digits
0000d535 t msg_start
0000d54b t msg_reset
0000d562 t floor_height
0000d566 t scrollspeed
0000d56a t msg_pause
0000d654 t lowercase_hexchars
0000d665 t uppercase_hexchars
0000d676 t xlt_all.1421
0000d69a t tab_vol
0000e726 t palette_white
0000e72a t palette_blue
0000e74a t palette_green
0000e76a t palette_red
0000e78a t palette_grey
0000e7aa t sgdk_logo_palette
0000e7b0 T font_pal_default
0000e7b6 T font_default
0000e7be T sgdk_logo
0000e7cc T z80_drv0
0000e806 T z80_drv1
0000f332 T z80_drv2
00010132 T z80_drv3
00010b9c T z80_xgm
0001229c T __INIT_SECTION__
0001229e T __FINI_SECTION__
000122a0 T _etext
00012300 t bg_a_palette_data
00012380 t dino_palette_data
00012400 T jump_sfx
00013c00 T die_sfx
00016e00 t sgdk_logo_palette_data
00016e20 t font_pal_default_data
00016e40 T stop_xgm
00016eec t bg_a_tilemap_data
00016f54 t bg_b_tilemap_data
0001701a t title_tilemap_data
00017236 t bg_a_tileset_data
0001734a t bg_b_tileset_data
00017398 t title_tileset_data
00017750 t dino_animation0_frame0_tileset_data
000177d0 t dino_animation0_frame1_tileset_data
00017850 t dino_animation0_frame2_tileset_data
000178d0 t cactus_animation0_frame0_tileset_data
00017950 t font_default_data
00017bb2 t sgdk_logo_data
00017ff4 A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c d __exception_bits
00ff003c D _fpCCR
00ff003e d __trap_enable_bits
00ff0040 d __sticky_bits
00ff0042 d __rounding_mode
00ff0044 d __format
00ff0046 d __last_operation
00ff0048 d __operand1
00ff0050 d __operand2
00ff0058 D _edata
00ff0058 B _start
00ff0058 b bmp_buffer_read
00ff005c b bmp_buffer_0
00ff0060 b bmp_buffer_1
00ff0064 b bmp_plan
00ff0068 b bmp_plan_adr
00ff006c b flag
00ff006e b pal
00ff0070 b prio
00ff0072 b state
00ff0074 b pos_i.3027
00ff0076 b result.3159
00ff007a b result.3164
00ff007e b timer
00ff00be b reg
00ff00c0 b score_added
00ff00c2 b i
00ff00c6 b obstacles
00ff0120 b index
00ff0122 b jumping
00ff0124 b game_on
00ff0126 b score
00ff012a b phase
00ff012c B retry.lto_priv.106
00ff012d B phase.lto_priv.105
00ff012e B joyAxisY.lto_priv.102
00ff013e B joyAxisX.lto_priv.101
00ff014e B extSet.lto_priv.104
00ff014f B gun.lto_priv.103
00ff0150 B portType.lto_priv.97
00ff0152 B disableIntStack.lto_priv.89
00ff0154 B joyEventCB.lto_priv.91
00ff0158 B joyType.lto_priv.99
00ff0160 B joyState.lto_priv.100
00ff0170 B portSupport.lto_priv.98
00ff0172 B hscrl_addr
00ff0174 B nextDataBuffer.lto_priv.73
00ff0178 B dataBuffer.lto_priv.74
00ff017c B queueTransferSize.lto_priv.107
00ff017e B flag.lto_priv.92
00ff0180 B queueIndexLimit.lto_priv.109
00ff0182 B queueIndex.lto_priv.72
00ff0184 B regValues.lto_priv.67
00ff0198 B driverFlags
00ff019a B slist_addr
00ff019c B vdpSpriteCache
00ff041c B cpuFrameLoad.lto_priv.85
00ff041e B flags.lto_priv.90
00ff0420 B currentDriver
00ff0422 b lastVTimer.1511
00ff0426 b fadeEndPal
00ff04a6 b fadeSB
00ff0526 b fadeSG
00ff05a6 b fadeSR
00ff0626 b fadeB
00ff06a6 b fadeG
00ff0726 b fadeR
00ff07a6 b fadeCurrentPal
00ff0826 b fadeInd
00ff0828 b fadeSize
00ff082a b fadeCounter
00ff082c b vscroll
00ff0830 b vscroll_update
00ff0832 b hscroll
00ff0836 b hscroll_update
00ff0838 b scrollY
00ff083c b scrollX
00ff0840 b updateScroll
00ff0844 B frameLoads.lto_priv.88
00ff0854 B frameLoadIndex.lto_priv.87
00ff0856 B lastVTimer.3171.lto_priv.86
00ff0858 B lastVCnt
00ff085a B spriteVramSize
00ff085c b userTileMaxIndex
00ff0860 b spritesBank
00ff0864 b gport
00ff0868 B planeHeightSft
00ff086a B screenWidth
00ff086c B screenHeight
00ff0870 B dataBufferSize.lto_priv.81
00ff0872 B queueSize.lto_priv.82
00ff0874 B lastAllocatedVDPSprite
00ff0878 B highestVDPSpriteIndex
00ff087a B allocStack.lto_priv.71
00ff09ba B free.lto_priv.69
00ff09be B lastSprite
00ff09c2 B firstSprite
00ff09c6 B allocStack.lto_priv.70
00ff09ca B free.lto_priv.68
00ff09ce B vram.lto_priv.93
00ff09da B starter.lto_priv.94
00ff09de B bga_addr
00ff09e0 B window_addr
00ff09e2 B windowWidthSft
00ff09e4 B bgb_addr
00ff09e6 B planeWidthSft
00ff09e8 B text_basetile.lto_priv.84
00ff09ea B maps_addr
00ff09ec B planeHeight
00ff09ee B planeWidth
00ff09f0 B windowWidth
00ff09f2 B text_plan.lto_priv.83
00ff09f8 b xgmTempoCnt
00ff09fa b lastTick
00ff09fe b xgmTempoDef
00ff0a00 b xgmTempo
00ff0a02 b xgmWaitMean
00ff0a04 b xgmIdleMean
00ff0a06 b xgmTabInd
00ff0a08 b xgmWaitTab
00ff0a48 b xgmIdleTab
00ff0a88 B randbase
00ff0a8a B free.lto_priv.96
00ff0a8e B heap.lto_priv.95
00ff0a92 B dmaQueues
00ff0a96 B maxTransferPerFrame.lto_priv.108
00ff0a98 b lastSubTick
00ff0a9c b frameCnt
00ff0aa0 b curTileInd
00ff0aa2 B vtimer
00ff0aa6 B intLevelSave
00ff0aa8 B intTrace
00ff0aaa B VBlankProcess
00ff0aac B registerState
00ff0aec B srState
00ff0aee B ext2State
00ff0af0 B pcState
00ff0af4 B ext1State
00ff0af6 B addrState
00ff0afa B illegalInstCB
00ff0afe B errorExceptionCB
00ff0b02 B trapvInstCB
00ff0b06 B hintCB
00ff0b0a B chkInstCB
00ff0b0e B line1x1xCB
00ff0b12 B traceCB
00ff0b16 B zeroDivideCB
00ff0b1a B intCB
00ff0b1e B addressErrorCB
00ff0b22 B eintCB
00ff0b26 B privilegeViolationCB
00ff0b2a B vintCB
00ff0b2e B busErrorCB
00ff0b32 B _bend
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
