00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001764 T flushQueueSafe
0000178a t .fqs_loop
000017a0 t .fqs_end
000017a2 T KDebug_Alert
000017be T memset_
00001836 T memsetU16
00001894 T memcpy_
00001938 T SYS_setInterruptMaskLevel
00001950 T SYS_getAndSetInterruptMaskLevel
0000196a T aplib_unpack
00001970 t aplib_decrunch
00001984 t .copy_byte
00001986 t .next_sequence_init
00001988 t .next_sequence
00001998 t .get_3_bits
000019a8 t .write_byte
000019ac t .short_match
000019ba t .code_pair
000019c6 t .normal_code_pair
000019d4 t .compare_1280
000019d8 t .compare_128
000019dc t .domatch_with_2inc
000019de t .domatch_with_inc
000019e0 t .domatch_new_lastpos
000019e2 t .copy_code_pair
000019e8 t .loop_do_copy
000019f2 t .get_bit
000019fa t .still_bits_left
000019fc t .decode_gamma
000019fe t .get_more_gamma
00001a08 t .end_decrunch
00001a12 T lz4w_unpack
00001a1a t lz4w_unpack_a
00001a24 t .next
00001a2e t .jump_base
00001a34 t .jump_table
00001e34 t .lm_len_FF
00001e36 t .lm_len_FE
00001e38 t .lm_len_FD
00001e3a t .lm_len_FC
00001e3c t .lm_len_FB
00001e3e t .lm_len_FA
00001e40 t .lm_len_F9
00001e42 t .lm_len_F8
00001e44 t .lm_len_F7
00001e46 t .lm_len_F6
00001e48 t .lm_len_F5
00001e4a t .lm_len_F4
00001e4c t .lm_len_F3
00001e4e t .lm_len_F2
00001e50 t .lm_len_F1
00001e52 t .lm_len_F0
00001e54 t .lm_len_EF
00001e56 t .lm_len_EE
00001e58 t .lm_len_ED
00001e5a t .lm_len_EC
00001e5c t .lm_len_EB
00001e5e t .lm_len_EA
00001e60 t .lm_len_E9
00001e62 t .lm_len_E8
00001e64 t .lm_len_E7
00001e66 t .lm_len_E6
00001e68 t .lm_len_E5
00001e6a t .lm_len_E4
00001e6c t .lm_len_E3
00001e6e t .lm_len_E2
00001e70 t .lm_len_E1
00001e72 t .lm_len_E0
00001e74 t .lm_len_DF
00001e76 t .lm_len_DE
00001e78 t .lm_len_DD
00001e7a t .lm_len_DC
00001e7c t .lm_len_DB
00001e7e t .lm_len_DA
00001e80 t .lm_len_D9
00001e82 t .lm_len_D8
00001e84 t .lm_len_D7
00001e86 t .lm_len_D6
00001e88 t .lm_len_D5
00001e8a t .lm_len_D4
00001e8c t .lm_len_D3
00001e8e t .lm_len_D2
00001e90 t .lm_len_D1
00001e92 t .lm_len_D0
00001e94 t .lm_len_CF
00001e96 t .lm_len_CE
00001e98 t .lm_len_CD
00001e9a t .lm_len_CC
00001e9c t .lm_len_CB
00001e9e t .lm_len_CA
00001ea0 t .lm_len_C9
00001ea2 t .lm_len_C8
00001ea4 t .lm_len_C7
00001ea6 t .lm_len_C6
00001ea8 t .lm_len_C5
00001eaa t .lm_len_C4
00001eac t .lm_len_C3
00001eae t .lm_len_C2
00001eb0 t .lm_len_C1
00001eb2 t .lm_len_C0
00001eb4 t .lm_len_BF
00001eb6 t .lm_len_BE
00001eb8 t .lm_len_BD
00001eba t .lm_len_BC
00001ebc t .lm_len_BB
00001ebe t .lm_len_BA
00001ec0 t .lm_len_B9
00001ec2 t .lm_len_B8
00001ec4 t .lm_len_B7
00001ec6 t .lm_len_B6
00001ec8 t .lm_len_B5
00001eca t .lm_len_B4
00001ecc t .lm_len_B3
00001ece t .lm_len_B2
00001ed0 t .lm_len_B1
00001ed2 t .lm_len_B0
00001ed4 t .lm_len_AF
00001ed6 t .lm_len_AE
00001ed8 t .lm_len_AD
00001eda t .lm_len_AC
00001edc t .lm_len_AB
00001ede t .lm_len_AA
00001ee0 t .lm_len_A9
00001ee2 t .lm_len_A8
00001ee4 t .lm_len_A7
00001ee6 t .lm_len_A6
00001ee8 t .lm_len_A5
00001eea t .lm_len_A4
00001eec t .lm_len_A3
00001eee t .lm_len_A2
00001ef0 t .lm_len_A1
00001ef2 t .lm_len_A0
00001ef4 t .lm_len_9F
00001ef6 t .lm_len_9E
00001ef8 t .lm_len_9D
00001efa t .lm_len_9C
00001efc t .lm_len_9B
00001efe t .lm_len_9A
00001f00 t .lm_len_99
00001f02 t .lm_len_98
00001f04 t .lm_len_97
00001f06 t .lm_len_96
00001f08 t .lm_len_95
00001f0a t .lm_len_94
00001f0c t .lm_len_93
00001f0e t .lm_len_92
00001f10 t .lm_len_91
00001f12 t .lm_len_90
00001f14 t .lm_len_8F
00001f16 t .lm_len_8E
00001f18 t .lm_len_8D
00001f1a t .lm_len_8C
00001f1c t .lm_len_8B
00001f1e t .lm_len_8A
00001f20 t .lm_len_89
00001f22 t .lm_len_88
00001f24 t .lm_len_87
00001f26 t .lm_len_86
00001f28 t .lm_len_85
00001f2a t .lm_len_84
00001f2c t .lm_len_83
00001f2e t .lm_len_82
00001f30 t .lm_len_81
00001f32 t .lm_len_80
00001f34 t .lm_len_7F
00001f36 t .lm_len_7E
00001f38 t .lm_len_7D
00001f3a t .lm_len_7C
00001f3c t .lm_len_7B
00001f3e t .lm_len_7A
00001f40 t .lm_len_79
00001f42 t .lm_len_78
00001f44 t .lm_len_77
00001f46 t .lm_len_76
00001f48 t .lm_len_75
00001f4a t .lm_len_74
00001f4c t .lm_len_73
00001f4e t .lm_len_72
00001f50 t .lm_len_71
00001f52 t .lm_len_70
00001f54 t .lm_len_6F
00001f56 t .lm_len_6E
00001f58 t .lm_len_6D
00001f5a t .lm_len_6C
00001f5c t .lm_len_6B
00001f5e t .lm_len_6A
00001f60 t .lm_len_69
00001f62 t .lm_len_68
00001f64 t .lm_len_67
00001f66 t .lm_len_66
00001f68 t .lm_len_65
00001f6a t .lm_len_64
00001f6c t .lm_len_63
00001f6e t .lm_len_62
00001f70 t .lm_len_61
00001f72 t .lm_len_60
00001f74 t .lm_len_5F
00001f76 t .lm_len_5E
00001f78 t .lm_len_5D
00001f7a t .lm_len_5C
00001f7c t .lm_len_5B
00001f7e t .lm_len_5A
00001f80 t .lm_len_59
00001f82 t .lm_len_58
00001f84 t .lm_len_57
00001f86 t .lm_len_56
00001f88 t .lm_len_55
00001f8a t .lm_len_54
00001f8c t .lm_len_53
00001f8e t .lm_len_52
00001f90 t .lm_len_51
00001f92 t .lm_len_50
00001f94 t .lm_len_4F
00001f96 t .lm_len_4E
00001f98 t .lm_len_4D
00001f9a t .lm_len_4C
00001f9c t .lm_len_4B
00001f9e t .lm_len_4A
00001fa0 t .lm_len_49
00001fa2 t .lm_len_48
00001fa4 t .lm_len_47
00001fa6 t .lm_len_46
00001fa8 t .lm_len_45
00001faa t .lm_len_44
00001fac t .lm_len_43
00001fae t .lm_len_42
00001fb0 t .lm_len_41
00001fb2 t .lm_len_40
00001fb4 t .lm_len_3F
00001fb6 t .lm_len_3E
00001fb8 t .lm_len_3D
00001fba t .lm_len_3C
00001fbc t .lm_len_3B
00001fbe t .lm_len_3A
00001fc0 t .lm_len_39
00001fc2 t .lm_len_38
00001fc4 t .lm_len_37
00001fc6 t .lm_len_36
00001fc8 t .lm_len_35
00001fca t .lm_len_34
00001fcc t .lm_len_33
00001fce t .lm_len_32
00001fd0 t .lm_len_31
00001fd2 t .lm_len_30
00001fd4 t .lm_len_2F
00001fd6 t .lm_len_2E
00001fd8 t .lm_len_2D
00001fda t .lm_len_2C
00001fdc t .lm_len_2B
00001fde t .lm_len_2A
00001fe0 t .lm_len_29
00001fe2 t .lm_len_28
00001fe4 t .lm_len_27
00001fe6 t .lm_len_26
00001fe8 t .lm_len_25
00001fea t .lm_len_24
00001fec t .lm_len_23
00001fee t .lm_len_22
00001ff0 t .lm_len_21
00001ff2 t .lm_len_20
00001ff4 t .lm_len_1F
00001ff6 t .lm_len_1E
00001ff8 t .lm_len_1D
00001ffa t .lm_len_1C
00001ffc t .lm_len_1B
00001ffe t .lm_len_1A
00002000 t .lm_len_19
00002002 t .lm_len_18
00002004 t .lm_len_17
00002006 t .lm_len_16
00002008 t .lm_len_15
0000200a t .lm_len_14
0000200c t .lm_len_13
0000200e t .lm_len_12
00002010 t .lm_len_11
00002012 t .lm_len_10
00002014 t .lm_len_0F
00002016 t .lm_len_0E
00002018 t .lm_len_0D
0000201a t .lm_len_0C
0000201c t .lm_len_0B
0000201e t .lm_len_0A
00002020 t .lm_len_09
00002022 t .lm_len_08
00002024 t .lm_len_07
00002026 t .lm_len_06
00002028 t .lm_len_05
0000202a t .lm_len_04
0000202c t .lm_len_03
0000202e t .lm_len_02
00002030 t .lm_len_01
00002032 t .lm_len_00
0000203c t .lmr_len_FF
0000203e t .lmr_len_FD
00002040 t .lmr_len_FB
00002042 t .lmr_len_F9
00002044 t .lmr_len_F7
00002046 t .lmr_len_F5
00002048 t .lmr_len_F3
0000204a t .lmr_len_F1
0000204c t .lmr_len_EF
0000204e t .lmr_len_ED
00002050 t .lmr_len_EB
00002052 t .lmr_len_E9
00002054 t .lmr_len_E7
00002056 t .lmr_len_E5
00002058 t .lmr_len_E3
0000205a t .lmr_len_E1
0000205c t .lmr_len_DF
0000205e t .lmr_len_DD
00002060 t .lmr_len_DB
00002062 t .lmr_len_D9
00002064 t .lmr_len_D7
00002066 t .lmr_len_D5
00002068 t .lmr_len_D3
0000206a t .lmr_len_D1
0000206c t .lmr_len_CF
0000206e t .lmr_len_CD
00002070 t .lmr_len_CB
00002072 t .lmr_len_C9
00002074 t .lmr_len_C7
00002076 t .lmr_len_C5
00002078 t .lmr_len_C3
0000207a t .lmr_len_C1
0000207c t .lmr_len_BF
0000207e t .lmr_len_BD
00002080 t .lmr_len_BB
00002082 t .lmr_len_B9
00002084 t .lmr_len_B7
00002086 t .lmr_len_B5
00002088 t .lmr_len_B3
0000208a t .lmr_len_B1
0000208c t .lmr_len_AF
0000208e t .lmr_len_AD
00002090 t .lmr_len_AB
00002092 t .lmr_len_A9
00002094 t .lmr_len_A7
00002096 t .lmr_len_A5
00002098 t .lmr_len_A3
0000209a t .lmr_len_A1
0000209c t .lmr_len_9F
0000209e t .lmr_len_9D
000020a0 t .lmr_len_9B
000020a2 t .lmr_len_99
000020a4 t .lmr_len_97
000020a6 t .lmr_len_95
000020a8 t .lmr_len_93
000020aa t .lmr_len_91
000020ac t .lmr_len_8F
000020ae t .lmr_len_8D
000020b0 t .lmr_len_8B
000020b2 t .lmr_len_89
000020b4 t .lmr_len_87
000020b6 t .lmr_len_85
000020b8 t .lmr_len_83
000020ba t .lmr_len_81
000020bc t .lmr_len_7F
000020be t .lmr_len_7D
000020c0 t .lmr_len_7B
000020c2 t .lmr_len_79
000020c4 t .lmr_len_77
000020c6 t .lmr_len_75
000020c8 t .lmr_len_73
000020ca t .lmr_len_71
000020cc t .lmr_len_6F
000020ce t .lmr_len_6D
000020d0 t .lmr_len_6B
000020d2 t .lmr_len_69
000020d4 t .lmr_len_67
000020d6 t .lmr_len_65
000020d8 t .lmr_len_63
000020da t .lmr_len_61
000020dc t .lmr_len_5F
000020de t .lmr_len_5D
000020e0 t .lmr_len_5B
000020e2 t .lmr_len_59
000020e4 t .lmr_len_57
000020e6 t .lmr_len_55
000020e8 t .lmr_len_53
000020ea t .lmr_len_51
000020ec t .lmr_len_4F
000020ee t .lmr_len_4D
000020f0 t .lmr_len_4B
000020f2 t .lmr_len_49
000020f4 t .lmr_len_47
000020f6 t .lmr_len_45
000020f8 t .lmr_len_43
000020fa t .lmr_len_41
000020fc t .lmr_len_3F
000020fe t .lmr_len_3D
00002100 t .lmr_len_3B
00002102 t .lmr_len_39
00002104 t .lmr_len_37
00002106 t .lmr_len_35
00002108 t .lmr_len_33
0000210a t .lmr_len_31
0000210c t .lmr_len_2F
0000210e t .lmr_len_2D
00002110 t .lmr_len_2B
00002112 t .lmr_len_29
00002114 t .lmr_len_27
00002116 t .lmr_len_25
00002118 t .lmr_len_23
0000211a t .lmr_len_21
0000211c t .lmr_len_1F
0000211e t .lmr_len_1D
00002120 t .lmr_len_1B
00002122 t .lmr_len_19
00002124 t .lmr_len_17
00002126 t .lmr_len_15
00002128 t .lmr_len_13
0000212a t .lmr_len_11
0000212c t .lmr_len_0F
0000212e t .lmr_len_0D
00002130 t .lmr_len_0B
00002132 t .lmr_len_09
00002134 t .lmr_len_07
00002136 t .lmr_len_05
00002138 t .lmr_len_03
0000213a t .lmr_len_01
00002144 t .lmr_len_FE
00002146 t .lmr_len_FC
00002148 t .lmr_len_FA
0000214a t .lmr_len_F8
0000214c t .lmr_len_F6
0000214e t .lmr_len_F4
00002150 t .lmr_len_F2
00002152 t .lmr_len_F0
00002154 t .lmr_len_EE
00002156 t .lmr_len_EC
00002158 t .lmr_len_EA
0000215a t .lmr_len_E8
0000215c t .lmr_len_E6
0000215e t .lmr_len_E4
00002160 t .lmr_len_E2
00002162 t .lmr_len_E0
00002164 t .lmr_len_DE
00002166 t .lmr_len_DC
00002168 t .lmr_len_DA
0000216a t .lmr_len_D8
0000216c t .lmr_len_D6
0000216e t .lmr_len_D4
00002170 t .lmr_len_D2
00002172 t .lmr_len_D0
00002174 t .lmr_len_CE
00002176 t .lmr_len_CC
00002178 t .lmr_len_CA
0000217a t .lmr_len_C8
0000217c t .lmr_len_C6
0000217e t .lmr_len_C4
00002180 t .lmr_len_C2
00002182 t .lmr_len_C0
00002184 t .lmr_len_BE
00002186 t .lmr_len_BC
00002188 t .lmr_len_BA
0000218a t .lmr_len_B8
0000218c t .lmr_len_B6
0000218e t .lmr_len_B4
00002190 t .lmr_len_B2
00002192 t .lmr_len_B0
00002194 t .lmr_len_AE
00002196 t .lmr_len_AC
00002198 t .lmr_len_AA
0000219a t .lmr_len_A8
0000219c t .lmr_len_A6
0000219e t .lmr_len_A4
000021a0 t .lmr_len_A2
000021a2 t .lmr_len_A0
000021a4 t .lmr_len_9E
000021a6 t .lmr_len_9C
000021a8 t .lmr_len_9A
000021aa t .lmr_len_98
000021ac t .lmr_len_96
000021ae t .lmr_len_94
000021b0 t .lmr_len_92
000021b2 t .lmr_len_90
000021b4 t .lmr_len_8E
000021b6 t .lmr_len_8C
000021b8 t .lmr_len_8A
000021ba t .lmr_len_88
000021bc t .lmr_len_86
000021be t .lmr_len_84
000021c0 t .lmr_len_82
000021c2 t .lmr_len_80
000021c4 t .lmr_len_7E
000021c6 t .lmr_len_7C
000021c8 t .lmr_len_7A
000021ca t .lmr_len_78
000021cc t .lmr_len_76
000021ce t .lmr_len_74
000021d0 t .lmr_len_72
000021d2 t .lmr_len_70
000021d4 t .lmr_len_6E
000021d6 t .lmr_len_6C
000021d8 t .lmr_len_6A
000021da t .lmr_len_68
000021dc t .lmr_len_66
000021de t .lmr_len_64
000021e0 t .lmr_len_62
000021e2 t .lmr_len_60
000021e4 t .lmr_len_5E
000021e6 t .lmr_len_5C
000021e8 t .lmr_len_5A
000021ea t .lmr_len_58
000021ec t .lmr_len_56
000021ee t .lmr_len_54
000021f0 t .lmr_len_52
000021f2 t .lmr_len_50
000021f4 t .lmr_len_4E
000021f6 t .lmr_len_4C
000021f8 t .lmr_len_4A
000021fa t .lmr_len_48
000021fc t .lmr_len_46
000021fe t .lmr_len_44
00002200 t .lmr_len_42
00002202 t .lmr_len_40
00002204 t .lmr_len_3E
00002206 t .lmr_len_3C
00002208 t .lmr_len_3A
0000220a t .lmr_len_38
0000220c t .lmr_len_36
0000220e t .lmr_len_34
00002210 t .lmr_len_32
00002212 t .lmr_len_30
00002214 t .lmr_len_2E
00002216 t .lmr_len_2C
00002218 t .lmr_len_2A
0000221a t .lmr_len_28
0000221c t .lmr_len_26
0000221e t .lmr_len_24
00002220 t .lmr_len_22
00002222 t .lmr_len_20
00002224 t .lmr_len_1E
00002226 t .lmr_len_1C
00002228 t .lmr_len_1A
0000222a t .lmr_len_18
0000222c t .lmr_len_16
0000222e t .lmr_len_14
00002230 t .lmr_len_12
00002232 t .lmr_len_10
00002234 t .lmr_len_0E
00002236 t .lmr_len_0C
00002238 t .lmr_len_0A
0000223a t .lmr_len_08
0000223c t .lmr_len_06
0000223e t .lmr_len_04
00002240 t .lmr_len_02
00002242 t .lmr_len_00
0000224a t .litE_mat0
0000224c t .litC_mat0
0000224e t .litA_mat0
00002250 t .lit8_mat0
00002252 t .lit6_mat0
00002254 t .lit4_mat0
00002256 t .lit2_mat0
0000225e t .long_match_1
0000226e t .lm1_jump_base
00002274 t .litF_mat0
00002276 t .litD_mat0
00002278 t .litB_mat0
0000227a t .lit9_mat0
0000227c t .lit7_mat0
0000227e t .lit5_mat0
00002280 t .lit3_mat0
00002282 t .lit1_mat0
0000228a t .long_match_2
0000229a t .lm2_jump_base
000022a0 t .lit0_mat0
000022a6 t .long_match_3
000022b6 t .lm3_jump_base
000022bc t .lm_jump_table
000026bc t .lm_rom
000026c0 t .lmr_jump_base
000026c6 t .lmr_jump_table
00002ac6 t .litE_mat1
00002ac8 t .litC_mat1
00002aca t .litA_mat1
00002acc t .lit8_mat1
00002ace t .lit6_mat1
00002ad0 t .lit4_mat1
00002ad2 t .lit2_mat1
00002ad4 t .lit0_mat1
00002ae4 t .litF_mat1
00002ae6 t .litD_mat1
00002ae8 t .litB_mat1
00002aea t .lit9_mat1
00002aec t .lit7_mat1
00002aee t .lit5_mat1
00002af0 t .lit3_mat1
00002af2 t .lit1_mat1
00002b04 t .litE_mat2
00002b06 t .litC_mat2
00002b08 t .litA_mat2
00002b0a t .lit8_mat2
00002b0c t .lit6_mat2
00002b0e t .lit4_mat2
00002b10 t .lit2_mat2
00002b12 t .lit0_mat2
00002b24 t .litF_mat2
00002b26 t .litD_mat2
00002b28 t .litB_mat2
00002b2a t .lit9_mat2
00002b2c t .lit7_mat2
00002b2e t .lit5_mat2
00002b30 t .lit3_mat2
00002b32 t .lit1_mat2
00002b46 t .litE_mat3
00002b48 t .litC_mat3
00002b4a t .litA_mat3
00002b4c t .lit8_mat3
00002b4e t .lit6_mat3
00002b50 t .lit4_mat3
00002b52 t .lit2_mat3
00002b54 t .lit0_mat3
00002b68 t .litF_mat3
00002b6a t .litD_mat3
00002b6c t .litB_mat3
00002b6e t .lit9_mat3
00002b70 t .lit7_mat3
00002b72 t .lit5_mat3
00002b74 t .lit3_mat3
00002b76 t .lit1_mat3
00002b8c t .litE_mat4
00002b8e t .litC_mat4
00002b90 t .litA_mat4
00002b92 t .lit8_mat4
00002b94 t .lit6_mat4
00002b96 t .lit4_mat4
00002b98 t .lit2_mat4
00002b9a t .lit0_mat4
00002bb0 t .litF_mat4
00002bb2 t .litD_mat4
00002bb4 t .litB_mat4
00002bb6 t .lit9_mat4
00002bb8 t .lit7_mat4
00002bba t .lit5_mat4
00002bbc t .lit3_mat4
00002bbe t .lit1_mat4
00002bd6 t .litE_mat5
00002bd8 t .litC_mat5
00002bda t .litA_mat5
00002bdc t .lit8_mat5
00002bde t .lit6_mat5
00002be0 t .lit4_mat5
00002be2 t .lit2_mat5
00002be4 t .lit0_mat5
00002bfc t .litF_mat5
00002bfe t .litD_mat5
00002c00 t .litB_mat5
00002c02 t .lit9_mat5
00002c04 t .lit7_mat5
00002c06 t .lit5_mat5
00002c08 t .lit3_mat5
00002c0a t .lit1_mat5
00002c24 t .litE_mat6
00002c26 t .litC_mat6
00002c28 t .litA_mat6
00002c2a t .lit8_mat6
00002c2c t .lit6_mat6
00002c2e t .lit4_mat6
00002c30 t .lit2_mat6
00002c32 t .lit0_mat6
00002c4c t .litF_mat6
00002c4e t .litD_mat6
00002c50 t .litB_mat6
00002c52 t .lit9_mat6
00002c54 t .lit7_mat6
00002c56 t .lit5_mat6
00002c58 t .lit3_mat6
00002c5a t .lit1_mat6
00002c76 t .litE_mat7
00002c78 t .litC_mat7
00002c7a t .litA_mat7
00002c7c t .lit8_mat7
00002c7e t .lit6_mat7
00002c80 t .lit4_mat7
00002c82 t .lit2_mat7
00002c84 t .lit0_mat7
00002ca0 t .litF_mat7
00002ca2 t .litD_mat7
00002ca4 t .litB_mat7
00002ca6 t .lit9_mat7
00002ca8 t .lit7_mat7
00002caa t .lit5_mat7
00002cac t .lit3_mat7
00002cae t .lit1_mat7
00002ccc t .litE_mat8
00002cce t .litC_mat8
00002cd0 t .litA_mat8
00002cd2 t .lit8_mat8
00002cd4 t .lit6_mat8
00002cd6 t .lit4_mat8
00002cd8 t .lit2_mat8
00002cda t .lit0_mat8
00002cf8 t .litF_mat8
00002cfa t .litD_mat8
00002cfc t .litB_mat8
00002cfe t .lit9_mat8
00002d00 t .lit7_mat8
00002d02 t .lit5_mat8
00002d04 t .lit3_mat8
00002d06 t .lit1_mat8
00002d26 t .litE_mat9
00002d28 t .litC_mat9
00002d2a t .litA_mat9
00002d2c t .lit8_mat9
00002d2e t .lit6_mat9
00002d30 t .lit4_mat9
00002d32 t .lit2_mat9
00002d34 t .lit0_mat9
00002d54 t .litF_mat9
00002d56 t .litD_mat9
00002d58 t .litB_mat9
00002d5a t .lit9_mat9
00002d5c t .lit7_mat9
00002d5e t .lit5_mat9
00002d60 t .lit3_mat9
00002d62 t .lit1_mat9
00002d84 t .litE_matA
00002d86 t .litC_matA
00002d88 t .litA_matA
00002d8a t .lit8_matA
00002d8c t .lit6_matA
00002d8e t .lit4_matA
00002d90 t .lit2_matA
00002d92 t .lit0_matA
00002db4 t .litF_matA
00002db6 t .litD_matA
00002db8 t .litB_matA
00002dba t .lit9_matA
00002dbc t .lit7_matA
00002dbe t .lit5_matA
00002dc0 t .lit3_matA
00002dc2 t .lit1_matA
00002de6 t .litE_matB
00002de8 t .litC_matB
00002dea t .litA_matB
00002dec t .lit8_matB
00002dee t .lit6_matB
00002df0 t .lit4_matB
00002df2 t .lit2_matB
00002df4 t .lit0_matB
00002e18 t .litF_matB
00002e1a t .litD_matB
00002e1c t .litB_matB
00002e1e t .lit9_matB
00002e20 t .lit7_matB
00002e22 t .lit5_matB
00002e24 t .lit3_matB
00002e26 t .lit1_matB
00002e4c t .litE_matC
00002e4e t .litC_matC
00002e50 t .litA_matC
00002e52 t .lit8_matC
00002e54 t .lit6_matC
00002e56 t .lit4_matC
00002e58 t .lit2_matC
00002e5a t .lit0_matC
00002e80 t .litF_matC
00002e82 t .litD_matC
00002e84 t .litB_matC
00002e86 t .lit9_matC
00002e88 t .lit7_matC
00002e8a t .lit5_matC
00002e8c t .lit3_matC
00002e8e t .lit1_matC
00002eb6 t .litE_matD
00002eb8 t .litC_matD
00002eba t .litA_matD
00002ebc t .lit8_matD
00002ebe t .lit6_matD
00002ec0 t .lit4_matD
00002ec2 t .lit2_matD
00002ec4 t .lit0_matD
00002eec t .litF_matD
00002eee t .litD_matD
00002ef0 t .litB_matD
00002ef2 t .lit9_matD
00002ef4 t .lit7_matD
00002ef6 t .lit5_matD
00002ef8 t .lit3_matD
00002efa t .lit1_matD
00002f24 t .litE_matE
00002f26 t .litC_matE
00002f28 t .litA_matE
00002f2a t .lit8_matE
00002f2c t .lit6_matE
00002f2e t .lit4_matE
00002f30 t .lit2_matE
00002f32 t .lit0_matE
00002f5c t .litF_matE
00002f5e t .litD_matE
00002f60 t .litB_matE
00002f62 t .lit9_matE
00002f64 t .lit7_matE
00002f66 t .lit5_matE
00002f68 t .lit3_matE
00002f6a t .lit1_matE
00002f96 t .litE_matF
00002f98 t .litC_matF
00002f9a t .litA_matF
00002f9c t .lit8_matF
00002f9e t .lit6_matF
00002fa0 t .lit4_matF
00002fa2 t .lit2_matF
00002fa4 t .lit0_matF
00002fd0 t .litF_matF
00002fd2 t .litD_matF
00002fd4 t .litB_matF
00002fd6 t .lit9_matF
00002fd8 t .lit7_matF
00002fda t .lit5_matF
00002fdc t .lit3_matF
00002fde t .lit1_matF
0000300c t .done
00003012 t .no_byte
00003020 t updateScoreDisplay
0000322a t myJoyHandler
00003798 T BMP_doVBlankProcess
000037a4 T SYS_doVBlankProcessEx.constprop.57
000053ec T VDP_drawText
000059a4 T VDP_drawTextBG
00005ebc T updateMapsAddress.lto_priv.75
00005f3c T updateUserTileMaxIndex
00005f56 T VDP_waitVSync
000060a4 t strcat
000060c8 T _zerodivide_callback
000060f8 T _addresserror_callback
00006128 T _buserror_callback
00006158 T showStackState.lto_priv.77
00006908 T addValueU32.lto_priv.79
00006ba0 t showValueU32U32U32
00006bfc T showRegisterState.lto_priv.76
00006d42 T addValueU16.lto_priv.78
00006f94 t showException4WDump
00007018 T _trapvinst_callback
0000704a T _chkinst_callback
0000707c T _illegalinst_callback
000070ae T vsprintf.lto_priv.74
00007a80 T sprintf
00007a9c T PAL_setPalette
00007af0 T memcpy
00007b00 T memset
00007b18 T MEM_pack
00007b8c T MEM_free
00007b9e T SPR_init
00007d90 t externalIntCB
00007e3c t JOY_setSupport.part.0
000082d4 T MEM_alloc
000083a0 T readTeamPlayer.lto_priv.65
00008826 T JOY_reset
00008e1e T DMA_doDma
0000918c T DMA_queueDmaFast
000092be T DMA_queueDma.part.2
000094c8 T DMA_setBufferSize
0000954c t setTileMapDataColumnEx.constprop.30
000096fe t VDP_setTileMapDataRectEx.constprop.29
00009bd0 T VDP_setReg.constprop.19
00009bea T showBusAddressErrorDump.constprop.7
00009ca8 T showExceptionDump.constprop.1
00009d16 T Z80_requestBus.part.0
00009d24 T VDP_drawImageEx.constprop.25
0000a1cc T VDP_drawText.constprop.51
0000a718 T sprintf.constprop.47
0000a738 T SPR_addSpriteEx.constprop.38
0000ab2e T DMA_transfer.constprop.33
0000ad60 T Z80_loadDriver
0000b4a2 T XGM_doVBlankProcess
0000b53e T VDP_resetSprites
0000b578 T VDP_loadTileSet
0000b828 t _trace_callback
0000b82a T _extint_dummy_callback
0000b82c t _hint_dummy_callback
0000b82e t _vint_dummy_callback
0000b830 t _int_callback
0000b832 t _line1x1x_callback
0000b834 T VDP_waitVBlank
0000b98a T VDP_setSpriteListAddress
0000b9f2 T VDP_setWindowAddress
0000ba5a T VDP_setHVLatching
0000ba98 T VDP_setAutoInc
0000bab2 T VDP_init
0000bdea t internal_reset
0000bfe8 t _privilegeviolation_callback
0000c016 t _errorexception_callback
0000c044 T _reset_entry
0000c050 T _start_entry
0000c300 T smp_null
0000c400 T smp_null_pcm
0000c480 T __mulsi3
0000c4a4 T __udivsi3
0000c4cc t L3
0000c4ce t L4
0000c4fa t L5
0000c4fc t L6
0000c500 T __divsi3
0000c50e t L1
0000c518 t L2
0000c52a t L3
0000c530 T __umodsi3
0000c560 T __modsi3
0000c590 T __CTOR_LIST__
0000c598 T __CTOR_END__
0000c598 T __DTOR_LIST__
0000c5a0 T __DTOR_END__
0000c5a0 t bg_a_palette
0000c5a6 t dino_palette
0000c5ac t bg_a_tileset
0000c5b4 t bg_b_tileset
0000c5bc t title_tileset
0000c5c4 t dino_animation0_frame0_tileset
0000c5cc t dino_animation0_frame1_tileset
0000c5d4 t dino_animation0_frame2_tileset
0000c5dc t cactus_animation0_frame0_tileset
0000c5e4 t bg_a_tilemap
0000c5ee t bg_b_tilemap
0000c5f8 t title_tilemap
0000c602 t dino_animation0_frame0
0000c612 t dino_animation0_frame1
0000c622 t dino_animation0_frame2
0000c632 t cactus_animation0_frame0
0000c642 t dino_animation0_frames
0000c64e t dino_animation0
0000c654 t cactus_animation0_frames
0000c658 t cactus_animation0
0000c65e t dino_animations
0000c662 T dino
0000c674 t cactus_animations
0000c678 T cactus
0000c68a T bg_a
0000c696 T bg_b
0000c6a2 T title
0000c6b4 t LEFT_EDGE
0000c6b8 t RIGHT_EDGE
0000c6bc t TOP_EDGE
0000c6c0 t BOTTOM_EDGE
0000c6c4 t palette_black_all
0000c744 t palette_black
0000c748 t digits
0000c811 t msg_start
0000c827 t msg_reset
0000c83e t floor_height
0000c842 t scrollspeed
0000c846 t msg_pause
0000c930 t lowercase_hexchars
0000c941 t uppercase_hexchars
0000c952 t xlt_all.1421
0000c976 t tab_vol
0000da02 t palette_white
0000da06 t palette_blue
0000da26 t palette_green
0000da46 t palette_red
0000da66 t palette_grey
0000da86 t sgdk_logo_palette
0000da8c T font_pal_default
0000da92 T font_default
0000da9a T sgdk_logo
0000daa8 T z80_drv0
0000dae2 T z80_drv1
0000e60e T z80_drv2
0000f40e T z80_drv3
0000fe78 T z80_xgm
00011578 T __INIT_SECTION__
0001157a T __FINI_SECTION__
0001157c T _etext
00011600 t bg_a_palette_data
00011680 t dino_palette_data
00011700 T jump_sfx
00012f00 T die_sfx
00016100 t sgdk_logo_palette_data
00016120 t font_pal_default_data
00016140 T stop_xgm
000161ec t bg_a_tilemap_data
00016254 t bg_b_tilemap_data
0001631a t title_tilemap_data
00016536 t bg_a_tileset_data
0001664a t bg_b_tileset_data
00016698 t title_tileset_data
00016a50 t dino_animation0_frame0_tileset_data
00016ad0 t dino_animation0_frame1_tileset_data
00016b50 t dino_animation0_frame2_tileset_data
00016bd0 t cactus_animation0_frame0_tileset_data
00016c50 t font_default_data
00016eb2 t sgdk_logo_data
000172f4 A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c D _edata
00ff003c B _start
00ff003c b bmp_buffer_read
00ff0040 b bmp_buffer_0
00ff0044 b bmp_buffer_1
00ff0048 b bmp_plan
00ff004c b bmp_plan_adr
00ff0050 b flag
00ff0052 b pal
00ff0054 b prio
00ff0056 b state
00ff0058 b pos_i.3027
00ff005a b result.3159
00ff005e b result.3164
00ff0062 b timer
00ff00a2 b reg
00ff00a4 b score_added
00ff00a6 b i
00ff00aa b obstacles
00ff0104 b index
00ff0106 b jumping
00ff0108 b game_on
00ff010a b score
00ff010e b phase
00ff0110 B retry.lto_priv.105
00ff0111 B phase.lto_priv.104
00ff0112 B joyAxisY.lto_priv.101
00ff0122 B joyAxisX.lto_priv.100
00ff0132 B extSet.lto_priv.103
00ff0133 B gun.lto_priv.102
00ff0134 B portType.lto_priv.96
00ff0136 B disableIntStack.lto_priv.88
00ff0138 B joyEventCB.lto_priv.90
00ff013c B joyType.lto_priv.98
00ff0144 B joyState.lto_priv.99
00ff0154 B portSupport.lto_priv.97
00ff0156 B hscrl_addr
00ff0158 B nextDataBuffer.lto_priv.72
00ff015c B dataBuffer.lto_priv.73
00ff0160 B queueTransferSize.lto_priv.106
00ff0162 B flag.lto_priv.91
00ff0164 B queueIndexLimit.lto_priv.108
00ff0166 B queueIndex.lto_priv.71
00ff0168 B regValues.lto_priv.66
00ff017c B driverFlags
00ff017e B slist_addr
00ff0180 B vdpSpriteCache
00ff0400 B cpuFrameLoad.lto_priv.84
00ff0402 B flags.lto_priv.89
00ff0404 B currentDriver
00ff0406 b lastVTimer.1511
00ff040a b fadeEndPal
00ff048a b fadeSB
00ff050a b fadeSG
00ff058a b fadeSR
00ff060a b fadeB
00ff068a b fadeG
00ff070a b fadeR
00ff078a b fadeCurrentPal
00ff080a b fadeInd
00ff080c b fadeSize
00ff080e b fadeCounter
00ff0810 b vscroll
00ff0814 b vscroll_update
00ff0816 b hscroll
00ff081a b hscroll_update
00ff081c b scrollY
00ff0820 b scrollX
00ff0824 b updateScroll
00ff0828 B frameLoads.lto_priv.87
00ff0838 B frameLoadIndex.lto_priv.86
00ff083a B lastVTimer.3171.lto_priv.85
00ff083c B lastVCnt
00ff083e B spriteVramSize
00ff0840 b userTileMaxIndex
00ff0844 b spritesBank
00ff0848 b gport
00ff084c B planeHeightSft
00ff084e B screenWidth
00ff0850 B screenHeight
00ff0854 B dataBufferSize.lto_priv.80
00ff0856 B queueSize.lto_priv.81
00ff0858 B lastAllocatedVDPSprite
00ff085c B highestVDPSpriteIndex
00ff085e B allocStack.lto_priv.70
00ff099e B free.lto_priv.68
00ff09a2 B lastSprite
00ff09a6 B firstSprite
00ff09aa B allocStack.lto_priv.69
00ff09ae B free.lto_priv.67
00ff09b2 B vram.lto_priv.92
00ff09be B starter.lto_priv.93
00ff09c2 B bga_addr
00ff09c4 B window_addr
00ff09c6 B windowWidthSft
00ff09c8 B bgb_addr
00ff09ca B planeWidthSft
00ff09cc B text_basetile.lto_priv.83
00ff09ce B maps_addr
00ff09d0 B planeHeight
00ff09d2 B planeWidth
00ff09d4 B windowWidth
00ff09d6 B text_plan.lto_priv.82
00ff09dc b xgmTempoCnt
00ff09de b lastTick
00ff09e2 b xgmTempoDef
00ff09e4 b xgmTempo
00ff09e6 b xgmWaitMean
00ff09e8 b xgmIdleMean
00ff09ea b xgmTabInd
00ff09ec b xgmWaitTab
00ff0a2c b xgmIdleTab
00ff0a6c B randbase
00ff0a6e B free.lto_priv.95
00ff0a72 B heap.lto_priv.94
00ff0a76 B dmaQueues
00ff0a7a B maxTransferPerFrame.lto_priv.107
00ff0a7c b lastSubTick
00ff0a80 b frameCnt
00ff0a84 b curTileInd
00ff0a86 B vtimer
00ff0a8a B intLevelSave
00ff0a8c B intTrace
00ff0a8e B VBlankProcess
00ff0a90 B registerState
00ff0ad0 B srState
00ff0ad2 B ext2State
00ff0ad4 B pcState
00ff0ad8 B ext1State
00ff0ada B addrState
00ff0ade B illegalInstCB
00ff0ae2 B errorExceptionCB
00ff0ae6 B trapvInstCB
00ff0aea B hintCB
00ff0aee B chkInstCB
00ff0af2 B line1x1xCB
00ff0af6 B traceCB
00ff0afa B zeroDivideCB
00ff0afe B intCB
00ff0b02 B addressErrorCB
00ff0b06 B eintCB
00ff0b0a B privilegeViolationCB
00ff0b0e B vintCB
00ff0b12 B busErrorCB
00ff0b16 B _bend
