00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001b1e T flushQueueSafe
00001b44 t .fqs_loop
00001b5a t .fqs_end
00001b5c T KDebug_Alert
00001b78 T memset_
00001bf0 T memsetU16
00001c4e T memcpy_
00001cf2 T SYS_setInterruptMaskLevel
00001d0a T SYS_getAndSetInterruptMaskLevel
00001d24 T aplib_unpack
00001d2a t aplib_decrunch
00001d3e t .copy_byte
00001d40 t .next_sequence_init
00001d42 t .next_sequence
00001d52 t .get_3_bits
00001d62 t .write_byte
00001d66 t .short_match
00001d74 t .code_pair
00001d80 t .normal_code_pair
00001d8e t .compare_1280
00001d92 t .compare_128
00001d96 t .domatch_with_2inc
00001d98 t .domatch_with_inc
00001d9a t .domatch_new_lastpos
00001d9c t .copy_code_pair
00001da2 t .loop_do_copy
00001dac t .get_bit
00001db4 t .still_bits_left
00001db6 t .decode_gamma
00001db8 t .get_more_gamma
00001dc2 t .end_decrunch
00001dcc T lz4w_unpack
00001dd4 t lz4w_unpack_a
00001dde t .next
00001de8 t .jump_base
00001dee t .jump_table
000021ee t .lm_len_FF
000021f0 t .lm_len_FE
000021f2 t .lm_len_FD
000021f4 t .lm_len_FC
000021f6 t .lm_len_FB
000021f8 t .lm_len_FA
000021fa t .lm_len_F9
000021fc t .lm_len_F8
000021fe t .lm_len_F7
00002200 t .lm_len_F6
00002202 t .lm_len_F5
00002204 t .lm_len_F4
00002206 t .lm_len_F3
00002208 t .lm_len_F2
0000220a t .lm_len_F1
0000220c t .lm_len_F0
0000220e t .lm_len_EF
00002210 t .lm_len_EE
00002212 t .lm_len_ED
00002214 t .lm_len_EC
00002216 t .lm_len_EB
00002218 t .lm_len_EA
0000221a t .lm_len_E9
0000221c t .lm_len_E8
0000221e t .lm_len_E7
00002220 t .lm_len_E6
00002222 t .lm_len_E5
00002224 t .lm_len_E4
00002226 t .lm_len_E3
00002228 t .lm_len_E2
0000222a t .lm_len_E1
0000222c t .lm_len_E0
0000222e t .lm_len_DF
00002230 t .lm_len_DE
00002232 t .lm_len_DD
00002234 t .lm_len_DC
00002236 t .lm_len_DB
00002238 t .lm_len_DA
0000223a t .lm_len_D9
0000223c t .lm_len_D8
0000223e t .lm_len_D7
00002240 t .lm_len_D6
00002242 t .lm_len_D5
00002244 t .lm_len_D4
00002246 t .lm_len_D3
00002248 t .lm_len_D2
0000224a t .lm_len_D1
0000224c t .lm_len_D0
0000224e t .lm_len_CF
00002250 t .lm_len_CE
00002252 t .lm_len_CD
00002254 t .lm_len_CC
00002256 t .lm_len_CB
00002258 t .lm_len_CA
0000225a t .lm_len_C9
0000225c t .lm_len_C8
0000225e t .lm_len_C7
00002260 t .lm_len_C6
00002262 t .lm_len_C5
00002264 t .lm_len_C4
00002266 t .lm_len_C3
00002268 t .lm_len_C2
0000226a t .lm_len_C1
0000226c t .lm_len_C0
0000226e t .lm_len_BF
00002270 t .lm_len_BE
00002272 t .lm_len_BD
00002274 t .lm_len_BC
00002276 t .lm_len_BB
00002278 t .lm_len_BA
0000227a t .lm_len_B9
0000227c t .lm_len_B8
0000227e t .lm_len_B7
00002280 t .lm_len_B6
00002282 t .lm_len_B5
00002284 t .lm_len_B4
00002286 t .lm_len_B3
00002288 t .lm_len_B2
0000228a t .lm_len_B1
0000228c t .lm_len_B0
0000228e t .lm_len_AF
00002290 t .lm_len_AE
00002292 t .lm_len_AD
00002294 t .lm_len_AC
00002296 t .lm_len_AB
00002298 t .lm_len_AA
0000229a t .lm_len_A9
0000229c t .lm_len_A8
0000229e t .lm_len_A7
000022a0 t .lm_len_A6
000022a2 t .lm_len_A5
000022a4 t .lm_len_A4
000022a6 t .lm_len_A3
000022a8 t .lm_len_A2
000022aa t .lm_len_A1
000022ac t .lm_len_A0
000022ae t .lm_len_9F
000022b0 t .lm_len_9E
000022b2 t .lm_len_9D
000022b4 t .lm_len_9C
000022b6 t .lm_len_9B
000022b8 t .lm_len_9A
000022ba t .lm_len_99
000022bc t .lm_len_98
000022be t .lm_len_97
000022c0 t .lm_len_96
000022c2 t .lm_len_95
000022c4 t .lm_len_94
000022c6 t .lm_len_93
000022c8 t .lm_len_92
000022ca t .lm_len_91
000022cc t .lm_len_90
000022ce t .lm_len_8F
000022d0 t .lm_len_8E
000022d2 t .lm_len_8D
000022d4 t .lm_len_8C
000022d6 t .lm_len_8B
000022d8 t .lm_len_8A
000022da t .lm_len_89
000022dc t .lm_len_88
000022de t .lm_len_87
000022e0 t .lm_len_86
000022e2 t .lm_len_85
000022e4 t .lm_len_84
000022e6 t .lm_len_83
000022e8 t .lm_len_82
000022ea t .lm_len_81
000022ec t .lm_len_80
000022ee t .lm_len_7F
000022f0 t .lm_len_7E
000022f2 t .lm_len_7D
000022f4 t .lm_len_7C
000022f6 t .lm_len_7B
000022f8 t .lm_len_7A
000022fa t .lm_len_79
000022fc t .lm_len_78
000022fe t .lm_len_77
00002300 t .lm_len_76
00002302 t .lm_len_75
00002304 t .lm_len_74
00002306 t .lm_len_73
00002308 t .lm_len_72
0000230a t .lm_len_71
0000230c t .lm_len_70
0000230e t .lm_len_6F
00002310 t .lm_len_6E
00002312 t .lm_len_6D
00002314 t .lm_len_6C
00002316 t .lm_len_6B
00002318 t .lm_len_6A
0000231a t .lm_len_69
0000231c t .lm_len_68
0000231e t .lm_len_67
00002320 t .lm_len_66
00002322 t .lm_len_65
00002324 t .lm_len_64
00002326 t .lm_len_63
00002328 t .lm_len_62
0000232a t .lm_len_61
0000232c t .lm_len_60
0000232e t .lm_len_5F
00002330 t .lm_len_5E
00002332 t .lm_len_5D
00002334 t .lm_len_5C
00002336 t .lm_len_5B
00002338 t .lm_len_5A
0000233a t .lm_len_59
0000233c t .lm_len_58
0000233e t .lm_len_57
00002340 t .lm_len_56
00002342 t .lm_len_55
00002344 t .lm_len_54
00002346 t .lm_len_53
00002348 t .lm_len_52
0000234a t .lm_len_51
0000234c t .lm_len_50
0000234e t .lm_len_4F
00002350 t .lm_len_4E
00002352 t .lm_len_4D
00002354 t .lm_len_4C
00002356 t .lm_len_4B
00002358 t .lm_len_4A
0000235a t .lm_len_49
0000235c t .lm_len_48
0000235e t .lm_len_47
00002360 t .lm_len_46
00002362 t .lm_len_45
00002364 t .lm_len_44
00002366 t .lm_len_43
00002368 t .lm_len_42
0000236a t .lm_len_41
0000236c t .lm_len_40
0000236e t .lm_len_3F
00002370 t .lm_len_3E
00002372 t .lm_len_3D
00002374 t .lm_len_3C
00002376 t .lm_len_3B
00002378 t .lm_len_3A
0000237a t .lm_len_39
0000237c t .lm_len_38
0000237e t .lm_len_37
00002380 t .lm_len_36
00002382 t .lm_len_35
00002384 t .lm_len_34
00002386 t .lm_len_33
00002388 t .lm_len_32
0000238a t .lm_len_31
0000238c t .lm_len_30
0000238e t .lm_len_2F
00002390 t .lm_len_2E
00002392 t .lm_len_2D
00002394 t .lm_len_2C
00002396 t .lm_len_2B
00002398 t .lm_len_2A
0000239a t .lm_len_29
0000239c t .lm_len_28
0000239e t .lm_len_27
000023a0 t .lm_len_26
000023a2 t .lm_len_25
000023a4 t .lm_len_24
000023a6 t .lm_len_23
000023a8 t .lm_len_22
000023aa t .lm_len_21
000023ac t .lm_len_20
000023ae t .lm_len_1F
000023b0 t .lm_len_1E
000023b2 t .lm_len_1D
000023b4 t .lm_len_1C
000023b6 t .lm_len_1B
000023b8 t .lm_len_1A
000023ba t .lm_len_19
000023bc t .lm_len_18
000023be t .lm_len_17
000023c0 t .lm_len_16
000023c2 t .lm_len_15
000023c4 t .lm_len_14
000023c6 t .lm_len_13
000023c8 t .lm_len_12
000023ca t .lm_len_11
000023cc t .lm_len_10
000023ce t .lm_len_0F
000023d0 t .lm_len_0E
000023d2 t .lm_len_0D
000023d4 t .lm_len_0C
000023d6 t .lm_len_0B
000023d8 t .lm_len_0A
000023da t .lm_len_09
000023dc t .lm_len_08
000023de t .lm_len_07
000023e0 t .lm_len_06
000023e2 t .lm_len_05
000023e4 t .lm_len_04
000023e6 t .lm_len_03
000023e8 t .lm_len_02
000023ea t .lm_len_01
000023ec t .lm_len_00
000023f6 t .lmr_len_FF
000023f8 t .lmr_len_FD
000023fa t .lmr_len_FB
000023fc t .lmr_len_F9
000023fe t .lmr_len_F7
00002400 t .lmr_len_F5
00002402 t .lmr_len_F3
00002404 t .lmr_len_F1
00002406 t .lmr_len_EF
00002408 t .lmr_len_ED
0000240a t .lmr_len_EB
0000240c t .lmr_len_E9
0000240e t .lmr_len_E7
00002410 t .lmr_len_E5
00002412 t .lmr_len_E3
00002414 t .lmr_len_E1
00002416 t .lmr_len_DF
00002418 t .lmr_len_DD
0000241a t .lmr_len_DB
0000241c t .lmr_len_D9
0000241e t .lmr_len_D7
00002420 t .lmr_len_D5
00002422 t .lmr_len_D3
00002424 t .lmr_len_D1
00002426 t .lmr_len_CF
00002428 t .lmr_len_CD
0000242a t .lmr_len_CB
0000242c t .lmr_len_C9
0000242e t .lmr_len_C7
00002430 t .lmr_len_C5
00002432 t .lmr_len_C3
00002434 t .lmr_len_C1
00002436 t .lmr_len_BF
00002438 t .lmr_len_BD
0000243a t .lmr_len_BB
0000243c t .lmr_len_B9
0000243e t .lmr_len_B7
00002440 t .lmr_len_B5
00002442 t .lmr_len_B3
00002444 t .lmr_len_B1
00002446 t .lmr_len_AF
00002448 t .lmr_len_AD
0000244a t .lmr_len_AB
0000244c t .lmr_len_A9
0000244e t .lmr_len_A7
00002450 t .lmr_len_A5
00002452 t .lmr_len_A3
00002454 t .lmr_len_A1
00002456 t .lmr_len_9F
00002458 t .lmr_len_9D
0000245a t .lmr_len_9B
0000245c t .lmr_len_99
0000245e t .lmr_len_97
00002460 t .lmr_len_95
00002462 t .lmr_len_93
00002464 t .lmr_len_91
00002466 t .lmr_len_8F
00002468 t .lmr_len_8D
0000246a t .lmr_len_8B
0000246c t .lmr_len_89
0000246e t .lmr_len_87
00002470 t .lmr_len_85
00002472 t .lmr_len_83
00002474 t .lmr_len_81
00002476 t .lmr_len_7F
00002478 t .lmr_len_7D
0000247a t .lmr_len_7B
0000247c t .lmr_len_79
0000247e t .lmr_len_77
00002480 t .lmr_len_75
00002482 t .lmr_len_73
00002484 t .lmr_len_71
00002486 t .lmr_len_6F
00002488 t .lmr_len_6D
0000248a t .lmr_len_6B
0000248c t .lmr_len_69
0000248e t .lmr_len_67
00002490 t .lmr_len_65
00002492 t .lmr_len_63
00002494 t .lmr_len_61
00002496 t .lmr_len_5F
00002498 t .lmr_len_5D
0000249a t .lmr_len_5B
0000249c t .lmr_len_59
0000249e t .lmr_len_57
000024a0 t .lmr_len_55
000024a2 t .lmr_len_53
000024a4 t .lmr_len_51
000024a6 t .lmr_len_4F
000024a8 t .lmr_len_4D
000024aa t .lmr_len_4B
000024ac t .lmr_len_49
000024ae t .lmr_len_47
000024b0 t .lmr_len_45
000024b2 t .lmr_len_43
000024b4 t .lmr_len_41
000024b6 t .lmr_len_3F
000024b8 t .lmr_len_3D
000024ba t .lmr_len_3B
000024bc t .lmr_len_39
000024be t .lmr_len_37
000024c0 t .lmr_len_35
000024c2 t .lmr_len_33
000024c4 t .lmr_len_31
000024c6 t .lmr_len_2F
000024c8 t .lmr_len_2D
000024ca t .lmr_len_2B
000024cc t .lmr_len_29
000024ce t .lmr_len_27
000024d0 t .lmr_len_25
000024d2 t .lmr_len_23
000024d4 t .lmr_len_21
000024d6 t .lmr_len_1F
000024d8 t .lmr_len_1D
000024da t .lmr_len_1B
000024dc t .lmr_len_19
000024de t .lmr_len_17
000024e0 t .lmr_len_15
000024e2 t .lmr_len_13
000024e4 t .lmr_len_11
000024e6 t .lmr_len_0F
000024e8 t .lmr_len_0D
000024ea t .lmr_len_0B
000024ec t .lmr_len_09
000024ee t .lmr_len_07
000024f0 t .lmr_len_05
000024f2 t .lmr_len_03
000024f4 t .lmr_len_01
000024fe t .lmr_len_FE
00002500 t .lmr_len_FC
00002502 t .lmr_len_FA
00002504 t .lmr_len_F8
00002506 t .lmr_len_F6
00002508 t .lmr_len_F4
0000250a t .lmr_len_F2
0000250c t .lmr_len_F0
0000250e t .lmr_len_EE
00002510 t .lmr_len_EC
00002512 t .lmr_len_EA
00002514 t .lmr_len_E8
00002516 t .lmr_len_E6
00002518 t .lmr_len_E4
0000251a t .lmr_len_E2
0000251c t .lmr_len_E0
0000251e t .lmr_len_DE
00002520 t .lmr_len_DC
00002522 t .lmr_len_DA
00002524 t .lmr_len_D8
00002526 t .lmr_len_D6
00002528 t .lmr_len_D4
0000252a t .lmr_len_D2
0000252c t .lmr_len_D0
0000252e t .lmr_len_CE
00002530 t .lmr_len_CC
00002532 t .lmr_len_CA
00002534 t .lmr_len_C8
00002536 t .lmr_len_C6
00002538 t .lmr_len_C4
0000253a t .lmr_len_C2
0000253c t .lmr_len_C0
0000253e t .lmr_len_BE
00002540 t .lmr_len_BC
00002542 t .lmr_len_BA
00002544 t .lmr_len_B8
00002546 t .lmr_len_B6
00002548 t .lmr_len_B4
0000254a t .lmr_len_B2
0000254c t .lmr_len_B0
0000254e t .lmr_len_AE
00002550 t .lmr_len_AC
00002552 t .lmr_len_AA
00002554 t .lmr_len_A8
00002556 t .lmr_len_A6
00002558 t .lmr_len_A4
0000255a t .lmr_len_A2
0000255c t .lmr_len_A0
0000255e t .lmr_len_9E
00002560 t .lmr_len_9C
00002562 t .lmr_len_9A
00002564 t .lmr_len_98
00002566 t .lmr_len_96
00002568 t .lmr_len_94
0000256a t .lmr_len_92
0000256c t .lmr_len_90
0000256e t .lmr_len_8E
00002570 t .lmr_len_8C
00002572 t .lmr_len_8A
00002574 t .lmr_len_88
00002576 t .lmr_len_86
00002578 t .lmr_len_84
0000257a t .lmr_len_82
0000257c t .lmr_len_80
0000257e t .lmr_len_7E
00002580 t .lmr_len_7C
00002582 t .lmr_len_7A
00002584 t .lmr_len_78
00002586 t .lmr_len_76
00002588 t .lmr_len_74
0000258a t .lmr_len_72
0000258c t .lmr_len_70
0000258e t .lmr_len_6E
00002590 t .lmr_len_6C
00002592 t .lmr_len_6A
00002594 t .lmr_len_68
00002596 t .lmr_len_66
00002598 t .lmr_len_64
0000259a t .lmr_len_62
0000259c t .lmr_len_60
0000259e t .lmr_len_5E
000025a0 t .lmr_len_5C
000025a2 t .lmr_len_5A
000025a4 t .lmr_len_58
000025a6 t .lmr_len_56
000025a8 t .lmr_len_54
000025aa t .lmr_len_52
000025ac t .lmr_len_50
000025ae t .lmr_len_4E
000025b0 t .lmr_len_4C
000025b2 t .lmr_len_4A
000025b4 t .lmr_len_48
000025b6 t .lmr_len_46
000025b8 t .lmr_len_44
000025ba t .lmr_len_42
000025bc t .lmr_len_40
000025be t .lmr_len_3E
000025c0 t .lmr_len_3C
000025c2 t .lmr_len_3A
000025c4 t .lmr_len_38
000025c6 t .lmr_len_36
000025c8 t .lmr_len_34
000025ca t .lmr_len_32
000025cc t .lmr_len_30
000025ce t .lmr_len_2E
000025d0 t .lmr_len_2C
000025d2 t .lmr_len_2A
000025d4 t .lmr_len_28
000025d6 t .lmr_len_26
000025d8 t .lmr_len_24
000025da t .lmr_len_22
000025dc t .lmr_len_20
000025de t .lmr_len_1E
000025e0 t .lmr_len_1C
000025e2 t .lmr_len_1A
000025e4 t .lmr_len_18
000025e6 t .lmr_len_16
000025e8 t .lmr_len_14
000025ea t .lmr_len_12
000025ec t .lmr_len_10
000025ee t .lmr_len_0E
000025f0 t .lmr_len_0C
000025f2 t .lmr_len_0A
000025f4 t .lmr_len_08
000025f6 t .lmr_len_06
000025f8 t .lmr_len_04
000025fa t .lmr_len_02
000025fc t .lmr_len_00
00002604 t .litE_mat0
00002606 t .litC_mat0
00002608 t .litA_mat0
0000260a t .lit8_mat0
0000260c t .lit6_mat0
0000260e t .lit4_mat0
00002610 t .lit2_mat0
00002618 t .long_match_1
00002628 t .lm1_jump_base
0000262e t .litF_mat0
00002630 t .litD_mat0
00002632 t .litB_mat0
00002634 t .lit9_mat0
00002636 t .lit7_mat0
00002638 t .lit5_mat0
0000263a t .lit3_mat0
0000263c t .lit1_mat0
00002644 t .long_match_2
00002654 t .lm2_jump_base
0000265a t .lit0_mat0
00002660 t .long_match_3
00002670 t .lm3_jump_base
00002676 t .lm_jump_table
00002a76 t .lm_rom
00002a7a t .lmr_jump_base
00002a80 t .lmr_jump_table
00002e80 t .litE_mat1
00002e82 t .litC_mat1
00002e84 t .litA_mat1
00002e86 t .lit8_mat1
00002e88 t .lit6_mat1
00002e8a t .lit4_mat1
00002e8c t .lit2_mat1
00002e8e t .lit0_mat1
00002e9e t .litF_mat1
00002ea0 t .litD_mat1
00002ea2 t .litB_mat1
00002ea4 t .lit9_mat1
00002ea6 t .lit7_mat1
00002ea8 t .lit5_mat1
00002eaa t .lit3_mat1
00002eac t .lit1_mat1
00002ebe t .litE_mat2
00002ec0 t .litC_mat2
00002ec2 t .litA_mat2
00002ec4 t .lit8_mat2
00002ec6 t .lit6_mat2
00002ec8 t .lit4_mat2
00002eca t .lit2_mat2
00002ecc t .lit0_mat2
00002ede t .litF_mat2
00002ee0 t .litD_mat2
00002ee2 t .litB_mat2
00002ee4 t .lit9_mat2
00002ee6 t .lit7_mat2
00002ee8 t .lit5_mat2
00002eea t .lit3_mat2
00002eec t .lit1_mat2
00002f00 t .litE_mat3
00002f02 t .litC_mat3
00002f04 t .litA_mat3
00002f06 t .lit8_mat3
00002f08 t .lit6_mat3
00002f0a t .lit4_mat3
00002f0c t .lit2_mat3
00002f0e t .lit0_mat3
00002f22 t .litF_mat3
00002f24 t .litD_mat3
00002f26 t .litB_mat3
00002f28 t .lit9_mat3
00002f2a t .lit7_mat3
00002f2c t .lit5_mat3
00002f2e t .lit3_mat3
00002f30 t .lit1_mat3
00002f46 t .litE_mat4
00002f48 t .litC_mat4
00002f4a t .litA_mat4
00002f4c t .lit8_mat4
00002f4e t .lit6_mat4
00002f50 t .lit4_mat4
00002f52 t .lit2_mat4
00002f54 t .lit0_mat4
00002f6a t .litF_mat4
00002f6c t .litD_mat4
00002f6e t .litB_mat4
00002f70 t .lit9_mat4
00002f72 t .lit7_mat4
00002f74 t .lit5_mat4
00002f76 t .lit3_mat4
00002f78 t .lit1_mat4
00002f90 t .litE_mat5
00002f92 t .litC_mat5
00002f94 t .litA_mat5
00002f96 t .lit8_mat5
00002f98 t .lit6_mat5
00002f9a t .lit4_mat5
00002f9c t .lit2_mat5
00002f9e t .lit0_mat5
00002fb6 t .litF_mat5
00002fb8 t .litD_mat5
00002fba t .litB_mat5
00002fbc t .lit9_mat5
00002fbe t .lit7_mat5
00002fc0 t .lit5_mat5
00002fc2 t .lit3_mat5
00002fc4 t .lit1_mat5
00002fde t .litE_mat6
00002fe0 t .litC_mat6
00002fe2 t .litA_mat6
00002fe4 t .lit8_mat6
00002fe6 t .lit6_mat6
00002fe8 t .lit4_mat6
00002fea t .lit2_mat6
00002fec t .lit0_mat6
00003006 t .litF_mat6
00003008 t .litD_mat6
0000300a t .litB_mat6
0000300c t .lit9_mat6
0000300e t .lit7_mat6
00003010 t .lit5_mat6
00003012 t .lit3_mat6
00003014 t .lit1_mat6
00003030 t .litE_mat7
00003032 t .litC_mat7
00003034 t .litA_mat7
00003036 t .lit8_mat7
00003038 t .lit6_mat7
0000303a t .lit4_mat7
0000303c t .lit2_mat7
0000303e t .lit0_mat7
0000305a t .litF_mat7
0000305c t .litD_mat7
0000305e t .litB_mat7
00003060 t .lit9_mat7
00003062 t .lit7_mat7
00003064 t .lit5_mat7
00003066 t .lit3_mat7
00003068 t .lit1_mat7
00003086 t .litE_mat8
00003088 t .litC_mat8
0000308a t .litA_mat8
0000308c t .lit8_mat8
0000308e t .lit6_mat8
00003090 t .lit4_mat8
00003092 t .lit2_mat8
00003094 t .lit0_mat8
000030b2 t .litF_mat8
000030b4 t .litD_mat8
000030b6 t .litB_mat8
000030b8 t .lit9_mat8
000030ba t .lit7_mat8
000030bc t .lit5_mat8
000030be t .lit3_mat8
000030c0 t .lit1_mat8
000030e0 t .litE_mat9
000030e2 t .litC_mat9
000030e4 t .litA_mat9
000030e6 t .lit8_mat9
000030e8 t .lit6_mat9
000030ea t .lit4_mat9
000030ec t .lit2_mat9
000030ee t .lit0_mat9
0000310e t .litF_mat9
00003110 t .litD_mat9
00003112 t .litB_mat9
00003114 t .lit9_mat9
00003116 t .lit7_mat9
00003118 t .lit5_mat9
0000311a t .lit3_mat9
0000311c t .lit1_mat9
0000313e t .litE_matA
00003140 t .litC_matA
00003142 t .litA_matA
00003144 t .lit8_matA
00003146 t .lit6_matA
00003148 t .lit4_matA
0000314a t .lit2_matA
0000314c t .lit0_matA
0000316e t .litF_matA
00003170 t .litD_matA
00003172 t .litB_matA
00003174 t .lit9_matA
00003176 t .lit7_matA
00003178 t .lit5_matA
0000317a t .lit3_matA
0000317c t .lit1_matA
000031a0 t .litE_matB
000031a2 t .litC_matB
000031a4 t .litA_matB
000031a6 t .lit8_matB
000031a8 t .lit6_matB
000031aa t .lit4_matB
000031ac t .lit2_matB
000031ae t .lit0_matB
000031d2 t .litF_matB
000031d4 t .litD_matB
000031d6 t .litB_matB
000031d8 t .lit9_matB
000031da t .lit7_matB
000031dc t .lit5_matB
000031de t .lit3_matB
000031e0 t .lit1_matB
00003206 t .litE_matC
00003208 t .litC_matC
0000320a t .litA_matC
0000320c t .lit8_matC
0000320e t .lit6_matC
00003210 t .lit4_matC
00003212 t .lit2_matC
00003214 t .lit0_matC
0000323a t .litF_matC
0000323c t .litD_matC
0000323e t .litB_matC
00003240 t .lit9_matC
00003242 t .lit7_matC
00003244 t .lit5_matC
00003246 t .lit3_matC
00003248 t .lit1_matC
00003270 t .litE_matD
00003272 t .litC_matD
00003274 t .litA_matD
00003276 t .lit8_matD
00003278 t .lit6_matD
0000327a t .lit4_matD
0000327c t .lit2_matD
0000327e t .lit0_matD
000032a6 t .litF_matD
000032a8 t .litD_matD
000032aa t .litB_matD
000032ac t .lit9_matD
000032ae t .lit7_matD
000032b0 t .lit5_matD
000032b2 t .lit3_matD
000032b4 t .lit1_matD
000032de t .litE_matE
000032e0 t .litC_matE
000032e2 t .litA_matE
000032e4 t .lit8_matE
000032e6 t .lit6_matE
000032e8 t .lit4_matE
000032ea t .lit2_matE
000032ec t .lit0_matE
00003316 t .litF_matE
00003318 t .litD_matE
0000331a t .litB_matE
0000331c t .lit9_matE
0000331e t .lit7_matE
00003320 t .lit5_matE
00003322 t .lit3_matE
00003324 t .lit1_matE
00003350 t .litE_matF
00003352 t .litC_matF
00003354 t .litA_matF
00003356 t .lit8_matF
00003358 t .lit6_matF
0000335a t .lit4_matF
0000335c t .lit2_matF
0000335e t .lit0_matF
0000338a t .litF_matF
0000338c t .litD_matF
0000338e t .litB_matF
00003390 t .lit9_matF
00003392 t .lit7_matF
00003394 t .lit5_matF
00003396 t .lit3_matF
00003398 t .lit1_matF
000033c6 t .done
000033cc t .no_byte
000033d8 T SYS_doVBlankProcessEx.constprop.55
00004d48 T VDP_drawText
00005300 T VDP_drawTextBG
00005818 T updateMapsAddress.lto_priv.72
00005898 T updateUserTileMaxIndex
000058b2 T VDP_waitVSync
00005a00 T VDP_drawText.constprop.48
00005f4c T sprintf.constprop.45
00006102 T SPR_addSpriteEx.constprop.35
00006406 T DMA_transfer.constprop.30
00006634 t externalIntCB
000066e0 t JOY_setSupport.part.0
00006b78 T MEM_alloc
00006c70 T readTeamPlayer.lto_priv.64
000070f6 T JOY_reset
000076ee T DMA_doDma
00007a5c T DMA_queueDmaFast
00007b8e T DMA_queueDma.part.2
00007d98 T DMA_setBufferSize
00007e1c T VDP_setReg.constprop.17
00007e36 T showBusAddressErrorDump.constprop.8
00007ef4 T showExceptionDump.constprop.1
00007f62 T Z80_requestBus.part.0
00007f70 T Z80_loadDriver
000086b2 T XGM_doVBlankProcess
0000874e T VDP_getPlaneAddress
0000880a T VDP_fillTileMapRectInc.constprop.27
000088b4 T VDP_allocateSprites
0000896a T VDP_resetSprites
000089a4 T VDP_loadTileSet
00008b2c t strcat
00008b50 T _zerodivide_callback
00008b80 T _addresserror_callback
00008bb0 T _buserror_callback
00008be0 T showStackState.lto_priv.74
00009390 T addValueU32.lto_priv.76
00009628 t showValueU32U32U32
00009684 T showRegisterState.lto_priv.73
000097ca T addValueU16.lto_priv.75
00009a1c t showException4WDump
00009aa0 T _trapvinst_callback
00009ad2 T _chkinst_callback
00009b04 T _illegalinst_callback
00009b36 T releaseSprite.part.0.lto_priv.71
00009ba4 T setFadePalette.lto_priv.63
00009d1c T PAL_setPalette
00009d70 T memcpy
00009d80 T memset
00009d98 T MEM_pack
00009e0c T MEM_free
00009e1e T SPR_init
00009fb0 t _trace_callback
00009fb2 T _extint_dummy_callback
00009fb4 t _hint_dummy_callback
00009fb6 t _vint_dummy_callback
00009fb8 t _int_callback
00009fba t _line1x1x_callback
00009fbc T VDP_waitVBlank
0000a112 T VDP_setSpriteListAddress
0000a17a T VDP_setWindowAddress
0000a1e2 T VDP_setHVLatching
0000a220 T VDP_setAutoInc
0000a23a T VDP_init
0000a572 t internal_reset
0000a770 t _privilegeviolation_callback
0000a79e t _errorexception_callback
0000a7cc T _reset_entry
0000a7d8 T _start_entry
0000aa6c T BMP_doVBlankProcess
0000aa76 T updateScoreDisplay
0000ac64 T myJoyHandler
0000b000 T smp_null
0000b100 T smp_null_pcm
0000b180 T __divsi3
0000b18e t L1
0000b198 t L2
0000b1aa t L3
0000b1b0 T __modsi3
0000b1e0 T __mulsi3
0000b204 T __udivsi3
0000b22c t L3
0000b22e t L4
0000b25a t L5
0000b25c t L6
0000b260 T __CTOR_LIST__
0000b268 T __CTOR_END__
0000b268 T __DTOR_LIST__
0000b270 T __DTOR_END__
0000b270 t grass_palette
0000b276 t dino_palette
0000b27c t grass_tileset
0000b284 t cloud_tileset
0000b28c t dino_animation0_frame0_tileset
0000b294 t dino_animation0_frame1_tileset
0000b29c t dino_animation0_frame2_tileset
0000b2a4 t cactus_animation0_frame0_tileset
0000b2ac t grass_tilemap
0000b2b6 t cloud_tilemap
0000b2c0 t dino_animation0_frame0
0000b2d0 t dino_animation0_frame1
0000b2e0 t dino_animation0_frame2
0000b2f0 t cactus_animation0_frame0
0000b300 t dino_animation0_frames
0000b30c t dino_animation0
0000b312 t cactus_animation0_frames
0000b316 t cactus_animation0
0000b31c t dino_animations
0000b320 T dino
0000b332 t cactus_animations
0000b336 T cactus
0000b348 T grass
0000b354 T cloud
0000b360 t scrollspeed
0000b364 t LEFT_EDGE
0000b368 t RIGHT_EDGE
0000b36c t TOP_EDGE
0000b370 t BOTTOM_EDGE
0000b374 t palette_black_all
0000b3f4 t palette_black
0000b3f8 t digits
0000b4c1 t msg_reset
0000b4d8 t floor_height
0000b4dc t msg_start
0000b4f2 t xlt_all.1421
0000b51f t tab_vol
0000c67e t palette_white
0000c682 t palette_blue
0000c6a2 t palette_green
0000c6c2 t palette_red
0000c6e2 t palette_grey
0000c705 t msg_pause
0000c70e t sgdk_logo_palette
0000c714 T font_pal_default
0000c71a T font_default
0000c722 T sgdk_logo
0000c730 T z80_drv0
0000c76a T z80_drv1
0000d296 T z80_drv2
0000e096 T z80_drv3
0000eb00 T z80_xgm
00010200 T __INIT_SECTION__
00010202 T __FINI_SECTION__
00010204 T _etext
00010300 t grass_palette_data
00010380 t dino_palette_data
00010400 T jump_sfx
00011c00 T die_sfx
00014e00 t sgdk_logo_palette_data
00014e20 t font_pal_default_data
00014e40 T stop_xgm
00014eec t grass_tilemap_data
00014eee t cloud_tilemap_data
00014efe t grass_tileset_data
00014f1e t cloud_tileset_data
0001501e t dino_animation0_frame0_tileset_data
0001509e t dino_animation0_frame1_tileset_data
0001511e t dino_animation0_frame2_tileset_data
0001519e t cactus_animation0_frame0_tileset_data
0001521e t font_default_data
00015480 t sgdk_logo_data
000158c2 A _stext
00ff0000 d gravity
00ff0004 D str_score
00ff0008 d banks
00ff0018 D obstacle
00ff0036 d label_score
00ff003c D player
00ff005a D _edata
00ff005a B _start
00ff005c B retry.lto_priv.102
00ff005d B phase.lto_priv.101
00ff005e B joyAxisY.lto_priv.98
00ff006e B joyAxisX.lto_priv.97
00ff007e B extSet.lto_priv.100
00ff007f B gun.lto_priv.99
00ff0080 B portType.lto_priv.93
00ff0082 B disableIntStack.lto_priv.83
00ff0084 B joyEventCB.lto_priv.85
00ff0088 B joyType.lto_priv.95
00ff0090 B joyState.lto_priv.96
00ff00a0 B portSupport.lto_priv.94
00ff00a2 B hscrl_addr
00ff00a4 B nextDataBuffer.lto_priv.69
00ff00a8 B dataBuffer.lto_priv.70
00ff00ac B queueTransferSize.lto_priv.103
00ff00ae B flag.lto_priv.86
00ff00b0 B queueIndexLimit.lto_priv.105
00ff00b2 B queueIndex.lto_priv.68
00ff00b4 B regValues.lto_priv.65
00ff00c8 B driverFlags
00ff00ca B slist_addr
00ff00cc B vdpSpriteCache
00ff034c B cpuFrameLoad.lto_priv.79
00ff034e B flags.lto_priv.84
00ff0350 B currentDriver
00ff0352 b fadeEndPal
00ff03d2 b fadeSB
00ff0452 b fadeSG
00ff04d2 b fadeSR
00ff0552 b fadeB
00ff05d2 b fadeG
00ff0652 b fadeR
00ff06d2 b fadeCurrentPal
00ff0752 b fadeInd
00ff0754 b fadeSize
00ff0756 b fadeCounter
00ff0758 b vscroll
00ff075c b vscroll_update
00ff075e b hscroll
00ff0762 b hscroll_update
00ff0764 b scrollY
00ff0768 b scrollX
00ff076c b updateScroll
00ff0770 b bmp_buffer_read
00ff0774 b bmp_buffer_0
00ff0778 b bmp_buffer_1
00ff077c b bmp_plan
00ff0780 b bmp_plan_adr
00ff0784 b flag
00ff0786 b pal
00ff0788 b prio
00ff078a b state
00ff078c b pos_i.3027
00ff078e b result.3159
00ff0792 b result.3164
00ff0796 b timer
00ff07d6 b reg
00ff07d8 b score_added
00ff07dc B frameLoads.lto_priv.82
00ff07ec B frameLoadIndex.lto_priv.81
00ff07ee B lastVTimer.3171.lto_priv.80
00ff07f0 B lastVCnt
00ff07f2 B spriteVramSize
00ff07f4 b userTileMaxIndex
00ff07f8 B dataBufferSize.lto_priv.106
00ff07fa B queueSize.lto_priv.87
00ff07fc B free.lto_priv.67
00ff0800 B lastSprite
00ff0804 B firstSprite
00ff0808 B allocStack.lto_priv.89
00ff080c B free.lto_priv.66
00ff0810 B vram.lto_priv.90
00ff081c B starter.lto_priv.88
00ff0820 B bga_addr
00ff0822 B window_addr
00ff0824 B windowWidthSft
00ff0826 B bgb_addr
00ff0828 B planeWidthSft
00ff082a B text_basetile.lto_priv.78
00ff082c B maps_addr
00ff082e B planeHeight
00ff0830 B planeWidth
00ff0832 B windowWidth
00ff0834 B text_plan.lto_priv.77
00ff0838 b gport
00ff083c B highestVDPSpriteIndex
00ff083e B planeHeightSft
00ff0840 B screenWidth
00ff0842 B screenHeight
00ff0844 b lastAllocatedVDPSprite
00ff0848 b allocStack
00ff0988 b xgmTempoCnt
00ff098a b lastTick
00ff098e b xgmTempoDef
00ff0990 b xgmTempo
00ff0992 b xgmWaitMean
00ff0994 b xgmIdleMean
00ff0996 b xgmTabInd
00ff0998 b xgmWaitTab
00ff09d8 b xgmIdleTab
00ff0a18 b lastVTimer.1511
00ff0a1c b spritesBank
00ff0a20 B randbase
00ff0a22 B free.lto_priv.92
00ff0a26 B heap.lto_priv.91
00ff0a2a B dmaQueues
00ff0a2e B maxTransferPerFrame.lto_priv.104
00ff0a30 b lastSubTick
00ff0a34 b frameCnt
00ff0a38 b curTileInd
00ff0a3c B jumping
00ff0a3e B game_on
00ff0a40 B score
00ff0a44 b phase
00ff0a46 B intLevelSave
00ff0a48 B intTrace
00ff0a4a B VBlankProcess
00ff0a4c B vtimer
00ff0a50 B srState
00ff0a52 B ext2State
00ff0a54 B pcState
00ff0a58 B ext1State
00ff0a5a B addrState
00ff0a5e B registerState
00ff0a9e B illegalInstCB
00ff0aa2 B errorExceptionCB
00ff0aa6 B trapvInstCB
00ff0aaa B hintCB
00ff0aae B chkInstCB
00ff0ab2 B line1x1xCB
00ff0ab6 B traceCB
00ff0aba B zeroDivideCB
00ff0abe B intCB
00ff0ac2 B addressErrorCB
00ff0ac6 B eintCB
00ff0aca B privilegeViolationCB
00ff0ace B vintCB
00ff0ad2 B busErrorCB
00ff0ad6 B _bend
