00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000035 a DBL_MANT_DIG
00000058 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000007ff a D_MAX_EXP
0000180a T flushQueueSafe
00001830 t .fqs_loop
00001846 t .fqs_end
00001848 T KDebug_Alert
00001864 T memset_
000018dc T memsetU16
0000193a T memcpy_
000019de T SYS_setInterruptMaskLevel
000019f6 T SYS_getAndSetInterruptMaskLevel
00001a10 T aplib_unpack
00001a16 t aplib_decrunch
00001a2a t .copy_byte
00001a2c t .next_sequence_init
00001a2e t .next_sequence
00001a3e t .get_3_bits
00001a4e t .write_byte
00001a52 t .short_match
00001a60 t .code_pair
00001a6c t .normal_code_pair
00001a7a t .compare_1280
00001a7e t .compare_128
00001a82 t .domatch_with_2inc
00001a84 t .domatch_with_inc
00001a86 t .domatch_new_lastpos
00001a88 t .copy_code_pair
00001a8e t .loop_do_copy
00001a98 t .get_bit
00001aa0 t .still_bits_left
00001aa2 t .decode_gamma
00001aa4 t .get_more_gamma
00001aae t .end_decrunch
00001ab8 T lz4w_unpack
00001ac0 t lz4w_unpack_a
00001aca t .next
00001ad4 t .jump_base
00001ada t .jump_table
00001eda t .lm_len_FF
00001edc t .lm_len_FE
00001ede t .lm_len_FD
00001ee0 t .lm_len_FC
00001ee2 t .lm_len_FB
00001ee4 t .lm_len_FA
00001ee6 t .lm_len_F9
00001ee8 t .lm_len_F8
00001eea t .lm_len_F7
00001eec t .lm_len_F6
00001eee t .lm_len_F5
00001ef0 t .lm_len_F4
00001ef2 t .lm_len_F3
00001ef4 t .lm_len_F2
00001ef6 t .lm_len_F1
00001ef8 t .lm_len_F0
00001efa t .lm_len_EF
00001efc t .lm_len_EE
00001efe t .lm_len_ED
00001f00 t .lm_len_EC
00001f02 t .lm_len_EB
00001f04 t .lm_len_EA
00001f06 t .lm_len_E9
00001f08 t .lm_len_E8
00001f0a t .lm_len_E7
00001f0c t .lm_len_E6
00001f0e t .lm_len_E5
00001f10 t .lm_len_E4
00001f12 t .lm_len_E3
00001f14 t .lm_len_E2
00001f16 t .lm_len_E1
00001f18 t .lm_len_E0
00001f1a t .lm_len_DF
00001f1c t .lm_len_DE
00001f1e t .lm_len_DD
00001f20 t .lm_len_DC
00001f22 t .lm_len_DB
00001f24 t .lm_len_DA
00001f26 t .lm_len_D9
00001f28 t .lm_len_D8
00001f2a t .lm_len_D7
00001f2c t .lm_len_D6
00001f2e t .lm_len_D5
00001f30 t .lm_len_D4
00001f32 t .lm_len_D3
00001f34 t .lm_len_D2
00001f36 t .lm_len_D1
00001f38 t .lm_len_D0
00001f3a t .lm_len_CF
00001f3c t .lm_len_CE
00001f3e t .lm_len_CD
00001f40 t .lm_len_CC
00001f42 t .lm_len_CB
00001f44 t .lm_len_CA
00001f46 t .lm_len_C9
00001f48 t .lm_len_C8
00001f4a t .lm_len_C7
00001f4c t .lm_len_C6
00001f4e t .lm_len_C5
00001f50 t .lm_len_C4
00001f52 t .lm_len_C3
00001f54 t .lm_len_C2
00001f56 t .lm_len_C1
00001f58 t .lm_len_C0
00001f5a t .lm_len_BF
00001f5c t .lm_len_BE
00001f5e t .lm_len_BD
00001f60 t .lm_len_BC
00001f62 t .lm_len_BB
00001f64 t .lm_len_BA
00001f66 t .lm_len_B9
00001f68 t .lm_len_B8
00001f6a t .lm_len_B7
00001f6c t .lm_len_B6
00001f6e t .lm_len_B5
00001f70 t .lm_len_B4
00001f72 t .lm_len_B3
00001f74 t .lm_len_B2
00001f76 t .lm_len_B1
00001f78 t .lm_len_B0
00001f7a t .lm_len_AF
00001f7c t .lm_len_AE
00001f7e t .lm_len_AD
00001f80 t .lm_len_AC
00001f82 t .lm_len_AB
00001f84 t .lm_len_AA
00001f86 t .lm_len_A9
00001f88 t .lm_len_A8
00001f8a t .lm_len_A7
00001f8c t .lm_len_A6
00001f8e t .lm_len_A5
00001f90 t .lm_len_A4
00001f92 t .lm_len_A3
00001f94 t .lm_len_A2
00001f96 t .lm_len_A1
00001f98 t .lm_len_A0
00001f9a t .lm_len_9F
00001f9c t .lm_len_9E
00001f9e t .lm_len_9D
00001fa0 t .lm_len_9C
00001fa2 t .lm_len_9B
00001fa4 t .lm_len_9A
00001fa6 t .lm_len_99
00001fa8 t .lm_len_98
00001faa t .lm_len_97
00001fac t .lm_len_96
00001fae t .lm_len_95
00001fb0 t .lm_len_94
00001fb2 t .lm_len_93
00001fb4 t .lm_len_92
00001fb6 t .lm_len_91
00001fb8 t .lm_len_90
00001fba t .lm_len_8F
00001fbc t .lm_len_8E
00001fbe t .lm_len_8D
00001fc0 t .lm_len_8C
00001fc2 t .lm_len_8B
00001fc4 t .lm_len_8A
00001fc6 t .lm_len_89
00001fc8 t .lm_len_88
00001fca t .lm_len_87
00001fcc t .lm_len_86
00001fce t .lm_len_85
00001fd0 t .lm_len_84
00001fd2 t .lm_len_83
00001fd4 t .lm_len_82
00001fd6 t .lm_len_81
00001fd8 t .lm_len_80
00001fda t .lm_len_7F
00001fdc t .lm_len_7E
00001fde t .lm_len_7D
00001fe0 t .lm_len_7C
00001fe2 t .lm_len_7B
00001fe4 t .lm_len_7A
00001fe6 t .lm_len_79
00001fe8 t .lm_len_78
00001fea t .lm_len_77
00001fec t .lm_len_76
00001fee t .lm_len_75
00001ff0 t .lm_len_74
00001ff2 t .lm_len_73
00001ff4 t .lm_len_72
00001ff6 t .lm_len_71
00001ff8 t .lm_len_70
00001ffa t .lm_len_6F
00001ffc t .lm_len_6E
00001ffe t .lm_len_6D
00002000 t .lm_len_6C
00002002 t .lm_len_6B
00002004 t .lm_len_6A
00002006 t .lm_len_69
00002008 t .lm_len_68
0000200a t .lm_len_67
0000200c t .lm_len_66
0000200e t .lm_len_65
00002010 t .lm_len_64
00002012 t .lm_len_63
00002014 t .lm_len_62
00002016 t .lm_len_61
00002018 t .lm_len_60
0000201a t .lm_len_5F
0000201c t .lm_len_5E
0000201e t .lm_len_5D
00002020 t .lm_len_5C
00002022 t .lm_len_5B
00002024 t .lm_len_5A
00002026 t .lm_len_59
00002028 t .lm_len_58
0000202a t .lm_len_57
0000202c t .lm_len_56
0000202e t .lm_len_55
00002030 t .lm_len_54
00002032 t .lm_len_53
00002034 t .lm_len_52
00002036 t .lm_len_51
00002038 t .lm_len_50
0000203a t .lm_len_4F
0000203c t .lm_len_4E
0000203e t .lm_len_4D
00002040 t .lm_len_4C
00002042 t .lm_len_4B
00002044 t .lm_len_4A
00002046 t .lm_len_49
00002048 t .lm_len_48
0000204a t .lm_len_47
0000204c t .lm_len_46
0000204e t .lm_len_45
00002050 t .lm_len_44
00002052 t .lm_len_43
00002054 t .lm_len_42
00002056 t .lm_len_41
00002058 t .lm_len_40
0000205a t .lm_len_3F
0000205c t .lm_len_3E
0000205e t .lm_len_3D
00002060 t .lm_len_3C
00002062 t .lm_len_3B
00002064 t .lm_len_3A
00002066 t .lm_len_39
00002068 t .lm_len_38
0000206a t .lm_len_37
0000206c t .lm_len_36
0000206e t .lm_len_35
00002070 t .lm_len_34
00002072 t .lm_len_33
00002074 t .lm_len_32
00002076 t .lm_len_31
00002078 t .lm_len_30
0000207a t .lm_len_2F
0000207c t .lm_len_2E
0000207e t .lm_len_2D
00002080 t .lm_len_2C
00002082 t .lm_len_2B
00002084 t .lm_len_2A
00002086 t .lm_len_29
00002088 t .lm_len_28
0000208a t .lm_len_27
0000208c t .lm_len_26
0000208e t .lm_len_25
00002090 t .lm_len_24
00002092 t .lm_len_23
00002094 t .lm_len_22
00002096 t .lm_len_21
00002098 t .lm_len_20
0000209a t .lm_len_1F
0000209c t .lm_len_1E
0000209e t .lm_len_1D
000020a0 t .lm_len_1C
000020a2 t .lm_len_1B
000020a4 t .lm_len_1A
000020a6 t .lm_len_19
000020a8 t .lm_len_18
000020aa t .lm_len_17
000020ac t .lm_len_16
000020ae t .lm_len_15
000020b0 t .lm_len_14
000020b2 t .lm_len_13
000020b4 t .lm_len_12
000020b6 t .lm_len_11
000020b8 t .lm_len_10
000020ba t .lm_len_0F
000020bc t .lm_len_0E
000020be t .lm_len_0D
000020c0 t .lm_len_0C
000020c2 t .lm_len_0B
000020c4 t .lm_len_0A
000020c6 t .lm_len_09
000020c8 t .lm_len_08
000020ca t .lm_len_07
000020cc t .lm_len_06
000020ce t .lm_len_05
000020d0 t .lm_len_04
000020d2 t .lm_len_03
000020d4 t .lm_len_02
000020d6 t .lm_len_01
000020d8 t .lm_len_00
000020e2 t .lmr_len_FF
000020e4 t .lmr_len_FD
000020e6 t .lmr_len_FB
000020e8 t .lmr_len_F9
000020ea t .lmr_len_F7
000020ec t .lmr_len_F5
000020ee t .lmr_len_F3
000020f0 t .lmr_len_F1
000020f2 t .lmr_len_EF
000020f4 t .lmr_len_ED
000020f6 t .lmr_len_EB
000020f8 t .lmr_len_E9
000020fa t .lmr_len_E7
000020fc t .lmr_len_E5
000020fe t .lmr_len_E3
00002100 t .lmr_len_E1
00002102 t .lmr_len_DF
00002104 t .lmr_len_DD
00002106 t .lmr_len_DB
00002108 t .lmr_len_D9
0000210a t .lmr_len_D7
0000210c t .lmr_len_D5
0000210e t .lmr_len_D3
00002110 t .lmr_len_D1
00002112 t .lmr_len_CF
00002114 t .lmr_len_CD
00002116 t .lmr_len_CB
00002118 t .lmr_len_C9
0000211a t .lmr_len_C7
0000211c t .lmr_len_C5
0000211e t .lmr_len_C3
00002120 t .lmr_len_C1
00002122 t .lmr_len_BF
00002124 t .lmr_len_BD
00002126 t .lmr_len_BB
00002128 t .lmr_len_B9
0000212a t .lmr_len_B7
0000212c t .lmr_len_B5
0000212e t .lmr_len_B3
00002130 t .lmr_len_B1
00002132 t .lmr_len_AF
00002134 t .lmr_len_AD
00002136 t .lmr_len_AB
00002138 t .lmr_len_A9
0000213a t .lmr_len_A7
0000213c t .lmr_len_A5
0000213e t .lmr_len_A3
00002140 t .lmr_len_A1
00002142 t .lmr_len_9F
00002144 t .lmr_len_9D
00002146 t .lmr_len_9B
00002148 t .lmr_len_99
0000214a t .lmr_len_97
0000214c t .lmr_len_95
0000214e t .lmr_len_93
00002150 t .lmr_len_91
00002152 t .lmr_len_8F
00002154 t .lmr_len_8D
00002156 t .lmr_len_8B
00002158 t .lmr_len_89
0000215a t .lmr_len_87
0000215c t .lmr_len_85
0000215e t .lmr_len_83
00002160 t .lmr_len_81
00002162 t .lmr_len_7F
00002164 t .lmr_len_7D
00002166 t .lmr_len_7B
00002168 t .lmr_len_79
0000216a t .lmr_len_77
0000216c t .lmr_len_75
0000216e t .lmr_len_73
00002170 t .lmr_len_71
00002172 t .lmr_len_6F
00002174 t .lmr_len_6D
00002176 t .lmr_len_6B
00002178 t .lmr_len_69
0000217a t .lmr_len_67
0000217c t .lmr_len_65
0000217e t .lmr_len_63
00002180 t .lmr_len_61
00002182 t .lmr_len_5F
00002184 t .lmr_len_5D
00002186 t .lmr_len_5B
00002188 t .lmr_len_59
0000218a t .lmr_len_57
0000218c t .lmr_len_55
0000218e t .lmr_len_53
00002190 t .lmr_len_51
00002192 t .lmr_len_4F
00002194 t .lmr_len_4D
00002196 t .lmr_len_4B
00002198 t .lmr_len_49
0000219a t .lmr_len_47
0000219c t .lmr_len_45
0000219e t .lmr_len_43
000021a0 t .lmr_len_41
000021a2 t .lmr_len_3F
000021a4 t .lmr_len_3D
000021a6 t .lmr_len_3B
000021a8 t .lmr_len_39
000021aa t .lmr_len_37
000021ac t .lmr_len_35
000021ae t .lmr_len_33
000021b0 t .lmr_len_31
000021b2 t .lmr_len_2F
000021b4 t .lmr_len_2D
000021b6 t .lmr_len_2B
000021b8 t .lmr_len_29
000021ba t .lmr_len_27
000021bc t .lmr_len_25
000021be t .lmr_len_23
000021c0 t .lmr_len_21
000021c2 t .lmr_len_1F
000021c4 t .lmr_len_1D
000021c6 t .lmr_len_1B
000021c8 t .lmr_len_19
000021ca t .lmr_len_17
000021cc t .lmr_len_15
000021ce t .lmr_len_13
000021d0 t .lmr_len_11
000021d2 t .lmr_len_0F
000021d4 t .lmr_len_0D
000021d6 t .lmr_len_0B
000021d8 t .lmr_len_09
000021da t .lmr_len_07
000021dc t .lmr_len_05
000021de t .lmr_len_03
000021e0 t .lmr_len_01
000021ea t .lmr_len_FE
000021ec t .lmr_len_FC
000021ee t .lmr_len_FA
000021f0 t .lmr_len_F8
000021f2 t .lmr_len_F6
000021f4 t .lmr_len_F4
000021f6 t .lmr_len_F2
000021f8 t .lmr_len_F0
000021fa t .lmr_len_EE
000021fc t .lmr_len_EC
000021fe t .lmr_len_EA
00002200 t .lmr_len_E8
00002202 t .lmr_len_E6
00002204 t .lmr_len_E4
00002206 t .lmr_len_E2
00002208 t .lmr_len_E0
0000220a t .lmr_len_DE
0000220c t .lmr_len_DC
0000220e t .lmr_len_DA
00002210 t .lmr_len_D8
00002212 t .lmr_len_D6
00002214 t .lmr_len_D4
00002216 t .lmr_len_D2
00002218 t .lmr_len_D0
0000221a t .lmr_len_CE
0000221c t .lmr_len_CC
0000221e t .lmr_len_CA
00002220 t .lmr_len_C8
00002222 t .lmr_len_C6
00002224 t .lmr_len_C4
00002226 t .lmr_len_C2
00002228 t .lmr_len_C0
0000222a t .lmr_len_BE
0000222c t .lmr_len_BC
0000222e t .lmr_len_BA
00002230 t .lmr_len_B8
00002232 t .lmr_len_B6
00002234 t .lmr_len_B4
00002236 t .lmr_len_B2
00002238 t .lmr_len_B0
0000223a t .lmr_len_AE
0000223c t .lmr_len_AC
0000223e t .lmr_len_AA
00002240 t .lmr_len_A8
00002242 t .lmr_len_A6
00002244 t .lmr_len_A4
00002246 t .lmr_len_A2
00002248 t .lmr_len_A0
0000224a t .lmr_len_9E
0000224c t .lmr_len_9C
0000224e t .lmr_len_9A
00002250 t .lmr_len_98
00002252 t .lmr_len_96
00002254 t .lmr_len_94
00002256 t .lmr_len_92
00002258 t .lmr_len_90
0000225a t .lmr_len_8E
0000225c t .lmr_len_8C
0000225e t .lmr_len_8A
00002260 t .lmr_len_88
00002262 t .lmr_len_86
00002264 t .lmr_len_84
00002266 t .lmr_len_82
00002268 t .lmr_len_80
0000226a t .lmr_len_7E
0000226c t .lmr_len_7C
0000226e t .lmr_len_7A
00002270 t .lmr_len_78
00002272 t .lmr_len_76
00002274 t .lmr_len_74
00002276 t .lmr_len_72
00002278 t .lmr_len_70
0000227a t .lmr_len_6E
0000227c t .lmr_len_6C
0000227e t .lmr_len_6A
00002280 t .lmr_len_68
00002282 t .lmr_len_66
00002284 t .lmr_len_64
00002286 t .lmr_len_62
00002288 t .lmr_len_60
0000228a t .lmr_len_5E
0000228c t .lmr_len_5C
0000228e t .lmr_len_5A
00002290 t .lmr_len_58
00002292 t .lmr_len_56
00002294 t .lmr_len_54
00002296 t .lmr_len_52
00002298 t .lmr_len_50
0000229a t .lmr_len_4E
0000229c t .lmr_len_4C
0000229e t .lmr_len_4A
000022a0 t .lmr_len_48
000022a2 t .lmr_len_46
000022a4 t .lmr_len_44
000022a6 t .lmr_len_42
000022a8 t .lmr_len_40
000022aa t .lmr_len_3E
000022ac t .lmr_len_3C
000022ae t .lmr_len_3A
000022b0 t .lmr_len_38
000022b2 t .lmr_len_36
000022b4 t .lmr_len_34
000022b6 t .lmr_len_32
000022b8 t .lmr_len_30
000022ba t .lmr_len_2E
000022bc t .lmr_len_2C
000022be t .lmr_len_2A
000022c0 t .lmr_len_28
000022c2 t .lmr_len_26
000022c4 t .lmr_len_24
000022c6 t .lmr_len_22
000022c8 t .lmr_len_20
000022ca t .lmr_len_1E
000022cc t .lmr_len_1C
000022ce t .lmr_len_1A
000022d0 t .lmr_len_18
000022d2 t .lmr_len_16
000022d4 t .lmr_len_14
000022d6 t .lmr_len_12
000022d8 t .lmr_len_10
000022da t .lmr_len_0E
000022dc t .lmr_len_0C
000022de t .lmr_len_0A
000022e0 t .lmr_len_08
000022e2 t .lmr_len_06
000022e4 t .lmr_len_04
000022e6 t .lmr_len_02
000022e8 t .lmr_len_00
000022f0 t .litE_mat0
000022f2 t .litC_mat0
000022f4 t .litA_mat0
000022f6 t .lit8_mat0
000022f8 t .lit6_mat0
000022fa t .lit4_mat0
000022fc t .lit2_mat0
00002304 t .long_match_1
00002314 t .lm1_jump_base
0000231a t .litF_mat0
0000231c t .litD_mat0
0000231e t .litB_mat0
00002320 t .lit9_mat0
00002322 t .lit7_mat0
00002324 t .lit5_mat0
00002326 t .lit3_mat0
00002328 t .lit1_mat0
00002330 t .long_match_2
00002340 t .lm2_jump_base
00002346 t .lit0_mat0
0000234c t .long_match_3
0000235c t .lm3_jump_base
00002362 t .lm_jump_table
00002762 t .lm_rom
00002766 t .lmr_jump_base
0000276c t .lmr_jump_table
00002b6c t .litE_mat1
00002b6e t .litC_mat1
00002b70 t .litA_mat1
00002b72 t .lit8_mat1
00002b74 t .lit6_mat1
00002b76 t .lit4_mat1
00002b78 t .lit2_mat1
00002b7a t .lit0_mat1
00002b8a t .litF_mat1
00002b8c t .litD_mat1
00002b8e t .litB_mat1
00002b90 t .lit9_mat1
00002b92 t .lit7_mat1
00002b94 t .lit5_mat1
00002b96 t .lit3_mat1
00002b98 t .lit1_mat1
00002baa t .litE_mat2
00002bac t .litC_mat2
00002bae t .litA_mat2
00002bb0 t .lit8_mat2
00002bb2 t .lit6_mat2
00002bb4 t .lit4_mat2
00002bb6 t .lit2_mat2
00002bb8 t .lit0_mat2
00002bca t .litF_mat2
00002bcc t .litD_mat2
00002bce t .litB_mat2
00002bd0 t .lit9_mat2
00002bd2 t .lit7_mat2
00002bd4 t .lit5_mat2
00002bd6 t .lit3_mat2
00002bd8 t .lit1_mat2
00002bec t .litE_mat3
00002bee t .litC_mat3
00002bf0 t .litA_mat3
00002bf2 t .lit8_mat3
00002bf4 t .lit6_mat3
00002bf6 t .lit4_mat3
00002bf8 t .lit2_mat3
00002bfa t .lit0_mat3
00002c0e t .litF_mat3
00002c10 t .litD_mat3
00002c12 t .litB_mat3
00002c14 t .lit9_mat3
00002c16 t .lit7_mat3
00002c18 t .lit5_mat3
00002c1a t .lit3_mat3
00002c1c t .lit1_mat3
00002c32 t .litE_mat4
00002c34 t .litC_mat4
00002c36 t .litA_mat4
00002c38 t .lit8_mat4
00002c3a t .lit6_mat4
00002c3c t .lit4_mat4
00002c3e t .lit2_mat4
00002c40 t .lit0_mat4
00002c56 t .litF_mat4
00002c58 t .litD_mat4
00002c5a t .litB_mat4
00002c5c t .lit9_mat4
00002c5e t .lit7_mat4
00002c60 t .lit5_mat4
00002c62 t .lit3_mat4
00002c64 t .lit1_mat4
00002c7c t .litE_mat5
00002c7e t .litC_mat5
00002c80 t .litA_mat5
00002c82 t .lit8_mat5
00002c84 t .lit6_mat5
00002c86 t .lit4_mat5
00002c88 t .lit2_mat5
00002c8a t .lit0_mat5
00002ca2 t .litF_mat5
00002ca4 t .litD_mat5
00002ca6 t .litB_mat5
00002ca8 t .lit9_mat5
00002caa t .lit7_mat5
00002cac t .lit5_mat5
00002cae t .lit3_mat5
00002cb0 t .lit1_mat5
00002cca t .litE_mat6
00002ccc t .litC_mat6
00002cce t .litA_mat6
00002cd0 t .lit8_mat6
00002cd2 t .lit6_mat6
00002cd4 t .lit4_mat6
00002cd6 t .lit2_mat6
00002cd8 t .lit0_mat6
00002cf2 t .litF_mat6
00002cf4 t .litD_mat6
00002cf6 t .litB_mat6
00002cf8 t .lit9_mat6
00002cfa t .lit7_mat6
00002cfc t .lit5_mat6
00002cfe t .lit3_mat6
00002d00 t .lit1_mat6
00002d1c t .litE_mat7
00002d1e t .litC_mat7
00002d20 t .litA_mat7
00002d22 t .lit8_mat7
00002d24 t .lit6_mat7
00002d26 t .lit4_mat7
00002d28 t .lit2_mat7
00002d2a t .lit0_mat7
00002d46 t .litF_mat7
00002d48 t .litD_mat7
00002d4a t .litB_mat7
00002d4c t .lit9_mat7
00002d4e t .lit7_mat7
00002d50 t .lit5_mat7
00002d52 t .lit3_mat7
00002d54 t .lit1_mat7
00002d72 t .litE_mat8
00002d74 t .litC_mat8
00002d76 t .litA_mat8
00002d78 t .lit8_mat8
00002d7a t .lit6_mat8
00002d7c t .lit4_mat8
00002d7e t .lit2_mat8
00002d80 t .lit0_mat8
00002d9e t .litF_mat8
00002da0 t .litD_mat8
00002da2 t .litB_mat8
00002da4 t .lit9_mat8
00002da6 t .lit7_mat8
00002da8 t .lit5_mat8
00002daa t .lit3_mat8
00002dac t .lit1_mat8
00002dcc t .litE_mat9
00002dce t .litC_mat9
00002dd0 t .litA_mat9
00002dd2 t .lit8_mat9
00002dd4 t .lit6_mat9
00002dd6 t .lit4_mat9
00002dd8 t .lit2_mat9
00002dda t .lit0_mat9
00002dfa t .litF_mat9
00002dfc t .litD_mat9
00002dfe t .litB_mat9
00002e00 t .lit9_mat9
00002e02 t .lit7_mat9
00002e04 t .lit5_mat9
00002e06 t .lit3_mat9
00002e08 t .lit1_mat9
00002e2a t .litE_matA
00002e2c t .litC_matA
00002e2e t .litA_matA
00002e30 t .lit8_matA
00002e32 t .lit6_matA
00002e34 t .lit4_matA
00002e36 t .lit2_matA
00002e38 t .lit0_matA
00002e5a t .litF_matA
00002e5c t .litD_matA
00002e5e t .litB_matA
00002e60 t .lit9_matA
00002e62 t .lit7_matA
00002e64 t .lit5_matA
00002e66 t .lit3_matA
00002e68 t .lit1_matA
00002e8c t .litE_matB
00002e8e t .litC_matB
00002e90 t .litA_matB
00002e92 t .lit8_matB
00002e94 t .lit6_matB
00002e96 t .lit4_matB
00002e98 t .lit2_matB
00002e9a t .lit0_matB
00002ebe t .litF_matB
00002ec0 t .litD_matB
00002ec2 t .litB_matB
00002ec4 t .lit9_matB
00002ec6 t .lit7_matB
00002ec8 t .lit5_matB
00002eca t .lit3_matB
00002ecc t .lit1_matB
00002ef2 t .litE_matC
00002ef4 t .litC_matC
00002ef6 t .litA_matC
00002ef8 t .lit8_matC
00002efa t .lit6_matC
00002efc t .lit4_matC
00002efe t .lit2_matC
00002f00 t .lit0_matC
00002f26 t .litF_matC
00002f28 t .litD_matC
00002f2a t .litB_matC
00002f2c t .lit9_matC
00002f2e t .lit7_matC
00002f30 t .lit5_matC
00002f32 t .lit3_matC
00002f34 t .lit1_matC
00002f5c t .litE_matD
00002f5e t .litC_matD
00002f60 t .litA_matD
00002f62 t .lit8_matD
00002f64 t .lit6_matD
00002f66 t .lit4_matD
00002f68 t .lit2_matD
00002f6a t .lit0_matD
00002f92 t .litF_matD
00002f94 t .litD_matD
00002f96 t .litB_matD
00002f98 t .lit9_matD
00002f9a t .lit7_matD
00002f9c t .lit5_matD
00002f9e t .lit3_matD
00002fa0 t .lit1_matD
00002fca t .litE_matE
00002fcc t .litC_matE
00002fce t .litA_matE
00002fd0 t .lit8_matE
00002fd2 t .lit6_matE
00002fd4 t .lit4_matE
00002fd6 t .lit2_matE
00002fd8 t .lit0_matE
00003002 t .litF_matE
00003004 t .litD_matE
00003006 t .litB_matE
00003008 t .lit9_matE
0000300a t .lit7_matE
0000300c t .lit5_matE
0000300e t .lit3_matE
00003010 t .lit1_matE
0000303c t .litE_matF
0000303e t .litC_matF
00003040 t .litA_matF
00003042 t .lit8_matF
00003044 t .lit6_matF
00003046 t .lit4_matF
00003048 t .lit2_matF
0000304a t .lit0_matF
00003076 t .litF_matF
00003078 t .litD_matF
0000307a t .litB_matF
0000307c t .lit9_matF
0000307e t .lit7_matF
00003080 t .lit5_matF
00003082 t .lit3_matF
00003084 t .lit1_matF
000030b2 t .done
000030b8 t .no_byte
000030c4 T SYS_doVBlankProcessEx.constprop.56
00004d0c t updateScoreDisplay
00004f16 t playState
0000505e t myJoyHandler
00005374 T BMP_doVBlankProcess
00005380 T VDP_drawText
00005938 T VDP_drawTextBG
00005e50 T updateMapsAddress.lto_priv.77
00005ed0 T updateUserTileMaxIndex
00005eea T VDP_waitVSync
00006038 t strcat
0000605c T _zerodivide_callback
0000608c T _addresserror_callback
000060bc T _buserror_callback
000060ec T showStackState.lto_priv.79
0000689c T addValueU32.lto_priv.81
00006b34 t showValueU32U32U32
00006b90 T showRegisterState.lto_priv.78
00006cd6 T addValueU16.lto_priv.80
00006f28 t showException4WDump
00006fac T _trapvinst_callback
00006fde T _chkinst_callback
00007010 T _illegalinst_callback
00007042 T vsprintf.lto_priv.67
00007a14 T sprintf
00007a30 T PAL_setPalette
00007a84 T memcpy
00007a94 T memset
00007aac T MEM_pack
00007b20 T MEM_free
00007b32 T SPR_init
00007d24 t VDP_setTileMapDataRectEx.constprop.44
000081fa T SPR_addSpriteEx.constprop.28
000085f0 T DMA_transfer.constprop.41
00008820 T VDP_drawImageEx.constprop.39
00008cbc T VDP_setReg.constprop.16
00008cd6 T showBusAddressErrorDump.constprop.7
00008d94 T showExceptionDump.constprop.1
00008e02 T Z80_requestBus.part.0
00008e10 T Z80_loadDriver
00009552 T XGM_doVBlankProcess
000095ee T VDP_resetSprites
00009628 T VDP_loadTileSet
000098d8 t externalIntCB
00009984 t JOY_setSupport.part.0
00009e1c T MEM_alloc
00009ee8 T readTeamPlayer.lto_priv.65
0000a36e T JOY_reset
0000a966 T DMA_doDma
0000acd4 T DMA_queueDmaFast
0000ae06 T DMA_queueDma.part.2
0000b010 T DMA_setBufferSize
0000b094 t _trace_callback
0000b096 T _extint_dummy_callback
0000b098 t _hint_dummy_callback
0000b09a t _vint_dummy_callback
0000b09c t _int_callback
0000b09e t _line1x1x_callback
0000b0a0 T VDP_waitVBlank
0000b1f6 T VDP_setSpriteListAddress
0000b25e T VDP_setWindowAddress
0000b2c6 T VDP_setHVLatching
0000b304 T VDP_setAutoInc
0000b31e T VDP_init
0000b656 t internal_reset
0000b854 t _privilegeviolation_callback
0000b882 t _errorexception_callback
0000b8b0 T _reset_entry
0000b8bc T _start_entry
0000bb50 T VDP_drawText.constprop.50
0000c09c T sprintf.constprop.47
0000c0bc T setTileMapDataColumnEx.constprop.45
0000c300 T smp_null
0000c400 T smp_null_pcm
0000c480 T __mulsi3
0000c4a4 T __udivsi3
0000c4cc t L3
0000c4ce t L4
0000c4fa t L5
0000c4fc t L6
0000c500 T __divsi3
0000c50e t L1
0000c518 t L2
0000c52a t L3
0000c530 T __umodsi3
0000c560 T __modsi3
0000c590 t Ld$den
0000c59e t Ld$infty
0000c59e t Ld$overflow
0000c5b4 t Ld$underflow
0000c5c4 t Ld$inop
0000c5d4 t Ld$div$0
0000c5ea T __subdf3
0000c5f0 T __adddf3
0000c64c t Ladddf$1
0000c664 t Ladddf$2
0000c750 t Ladddf$3
0000c754 t Ladddf$4
0000c7b8 t Ladddf$5
0000c7d8 t Lsubdf$0
0000c83e t Lsubdf$1
0000c84e t Ladddf$a$small
0000c86c t Ladddf$b$small
0000c88a t Ladddf$a$den
0000c890 t Ladddf$b$den
0000c898 t Ladddf$b
0000c8a0 t Ladddf$a
0000c8e0 t Ladddf$ret$1
0000c8e4 t Ladddf$ret
0000c8f8 t Ladddf$ret$den
0000c900 t Ladddf$nf
0000c976 T __muldf3
0000c9e6 t Lmuldf$1
0000c9f8 t Lmuldf$2
0000caa2 t Lmuldf$inop
0000caaa t Lmuldf$b$nf
0000caba t Lmuldf$a$nf
0000caca t Lmuldf$b$0
0000cad6 t Lmuldf$a$0
0000cafe t Lmuldf$a$den
0000cb14 t Lmuldf$b$den
0000cb2a T __divdf3
0000cb9a t Ldivdf$1
0000cbac t Ldivdf$2
0000cc70 t Ldivdf$inop
0000cc78 t Ldivdf$a$0
0000ccb2 t Ldivdf$b$0
0000cccc t Ldivdf$b$nf
0000ccda t Ldivdf$a$nf
0000ccf4 t Ldivdf$a$den
0000cd0a t Ldivdf$b$den
0000cd20 t Lround$exit
0000cd7c t Lround$0
0000cdaa T __negdf2
0000ce0a T __cmpdf2
0000ce48 t Lcmpdf$0
0000ce5e t Lcmpdf$1
0000ce96 t Lcmpdf$a$gt$b
0000cea0 t Lcmpdf$b$gt$a
0000ceaa t Lcmpdf$a$0
0000ceb2 t Lcmpdf$b$0
0000ceba t Lcmpdf$a$nf
0000cec4 t Lcmpdf$b$nf
0000cece t Lround$to$nearest
0000cf32 t Lround$to$minus
0000cf32 t Lround$to$plus
0000cf32 t Lround$to$zero
0000cf34 T __clear_sticky_bit
0000cf42 T $_exception_handler
0000cfa0 T __floatsidf
0000d028 T __floatsisf
0000d040 T __extendsfdf2
0000d098 T __truncdfsf2
0000d114 T __fixdfsi
0000d198 T __fixsfsi
0000d1b4 T __CTOR_LIST__
0000d1bc T __CTOR_END__
0000d1bc T __DTOR_LIST__
0000d1c4 T __DTOR_END__
0000d1c4 t bg_a_palette
0000d1ca t dino_palette
0000d1d0 t bg_a_tileset
0000d1d8 t bg_b_tileset
0000d1e0 t title_tileset
0000d1e8 t dino_animation0_frame0_tileset
0000d1f0 t dino_animation0_frame1_tileset
0000d1f8 t dino_animation0_frame2_tileset
0000d200 t cactus_animation0_frame0_tileset
0000d208 t bg_a_tilemap
0000d212 t bg_b_tilemap
0000d21c t title_tilemap
0000d226 t dino_animation0_frame0
0000d236 t dino_animation0_frame1
0000d246 t dino_animation0_frame2
0000d256 t cactus_animation0_frame0
0000d266 t dino_animation0_frames
0000d272 t dino_animation0
0000d278 t cactus_animation0_frames
0000d27c t cactus_animation0
0000d282 t dino_animations
0000d286 T dino
0000d298 t cactus_animations
0000d29c T cactus
0000d2ae T bg_a
0000d2ba T bg_b
0000d2c6 T title
0000d2d8 t LEFT_EDGE
0000d2dc t RIGHT_EDGE
0000d2e0 t TOP_EDGE
0000d2e4 t BOTTOM_EDGE
0000d2e8 t palette_black_all
0000d368 t palette_black
0000d36c t digits
0000d435 t msg_start
0000d44b t msg_reset
0000d462 t floor_height
0000d466 t scrollspeed
0000d46a t msg_pause
0000d554 t lowercase_hexchars
0000d565 t uppercase_hexchars
0000d58a t tab_vol
0000e58a t xlt_all.1421
0000e626 t palette_white
0000e62a t palette_blue
0000e64a t palette_green
0000e66a t palette_red
0000e68a t palette_grey
0000e6aa t sgdk_logo_palette
0000e6b0 T font_pal_default
0000e6b6 T font_default
0000e6be T sgdk_logo
0000e6cc T z80_drv0
0000e706 T z80_drv1
0000f232 T z80_drv2
00010032 T z80_drv3
00010a9c T z80_xgm
0001219c T __INIT_SECTION__
0001219e T __FINI_SECTION__
000121a0 T _etext
00012200 t bg_a_palette_data
00012280 t dino_palette_data
00012300 T jump_sfx
00013b00 T die_sfx
00016d00 t sgdk_logo_palette_data
00016d20 t font_pal_default_data
00016d40 T stop_xgm
00016dec t bg_a_tilemap_data
00016e54 t bg_b_tilemap_data
00016f1a t title_tilemap_data
00017136 t bg_a_tileset_data
0001724a t bg_b_tileset_data
00017298 t title_tileset_data
00017650 t dino_animation0_frame0_tileset_data
000176d0 t dino_animation0_frame1_tileset_data
00017750 t dino_animation0_frame2_tileset_data
000177d0 t cactus_animation0_frame0_tileset_data
00017850 t font_default_data
00017ab2 t sgdk_logo_data
00017ef4 A _stext
00ff0000 d gravity
00ff0002 d label_score
00ff0008 d player
00ff0026 d str_score
00ff002c d banks
00ff003c d __exception_bits
00ff003c D _fpCCR
00ff003e d __trap_enable_bits
00ff0040 d __sticky_bits
00ff0042 d __rounding_mode
00ff0044 d __format
00ff0046 d __last_operation
00ff0048 d __operand1
00ff0050 d __operand2
00ff0058 D _edata
00ff0058 B _start
00ff0058 B retry.lto_priv.105
00ff0059 B phase.lto_priv.104
00ff005a B joyAxisY.lto_priv.101
00ff006a B joyAxisX.lto_priv.100
00ff007a B extSet.lto_priv.103
00ff007b B gun.lto_priv.102
00ff007c B portType.lto_priv.96
00ff007e B disableIntStack.lto_priv.88
00ff0080 B joyEventCB.lto_priv.90
00ff0084 B joyType.lto_priv.98
00ff008c B joyState.lto_priv.99
00ff009c B portSupport.lto_priv.97
00ff009e B hscrl_addr
00ff00a0 B nextDataBuffer.lto_priv.69
00ff00a4 B dataBuffer.lto_priv.70
00ff00a8 B queueTransferSize.lto_priv.106
00ff00aa B flag.lto_priv.91
00ff00ac B queueIndexLimit.lto_priv.108
00ff00ae B queueIndex.lto_priv.68
00ff00b0 B regValues.lto_priv.66
00ff00c4 B driverFlags
00ff00c6 B slist_addr
00ff00c8 B vdpSpriteCache
00ff0348 B cpuFrameLoad.lto_priv.84
00ff034a B flags.lto_priv.89
00ff034c B currentDriver
00ff034e b lastVTimer.1511
00ff0352 b fadeEndPal
00ff03d2 b fadeSB
00ff0452 b fadeSG
00ff04d2 b fadeSR
00ff0552 b fadeB
00ff05d2 b fadeG
00ff0652 b fadeR
00ff06d2 b fadeCurrentPal
00ff0752 b fadeInd
00ff0754 b fadeSize
00ff0756 b fadeCounter
00ff0758 b vscroll
00ff075c b vscroll_update
00ff075e b hscroll
00ff0762 b hscroll_update
00ff0764 b scrollY
00ff0768 b scrollX
00ff076c b updateScroll
00ff0770 b bmp_buffer_read
00ff0774 b bmp_buffer_0
00ff0778 b bmp_buffer_1
00ff077c b bmp_plan
00ff0780 b bmp_plan_adr
00ff0784 b flag
00ff0786 b pal
00ff0788 b prio
00ff078a b state
00ff078c b pos_i.3027
00ff078e b result.3159
00ff0792 b result.3164
00ff0796 b timer
00ff07d6 b reg
00ff07d8 b score_added
00ff07da b i
00ff07de b obstacles
00ff0838 b index
00ff083a b onTitle
00ff083c b jumping
00ff083e b game_on
00ff0840 b score
00ff0844 b phase
00ff0848 B frameLoads.lto_priv.87
00ff0858 B frameLoadIndex.lto_priv.86
00ff085a B lastVTimer.3171.lto_priv.85
00ff085c B lastVCnt
00ff085e B spriteVramSize
00ff0860 b userTileMaxIndex
00ff0864 b spritesBank
00ff0868 B lastAllocatedVDPSprite
00ff086c B highestVDPSpriteIndex
00ff086e B allocStack.lto_priv.74
00ff09ae B free.lto_priv.72
00ff09b2 B lastSprite
00ff09b6 B firstSprite
00ff09ba B allocStack.lto_priv.73
00ff09be B free.lto_priv.71
00ff09c2 B vram.lto_priv.92
00ff09ce B starter.lto_priv.93
00ff09d2 B dataBufferSize.lto_priv.75
00ff09d4 B queueSize.lto_priv.76
00ff09d8 B planeHeightSft
00ff09da B screenWidth
00ff09dc B screenHeight
00ff09de b xgmTempoCnt
00ff09e0 b lastTick
00ff09e4 b xgmTempoDef
00ff09e6 b xgmTempo
00ff09e8 b xgmWaitMean
00ff09ea b xgmIdleMean
00ff09ec b xgmTabInd
00ff09f0 b xgmWaitTab
00ff0a30 b xgmIdleTab
00ff0a70 b gport
00ff0a74 B randbase
00ff0a76 B free.lto_priv.95
00ff0a7a B heap.lto_priv.94
00ff0a7e B dmaQueues
00ff0a82 B maxTransferPerFrame.lto_priv.107
00ff0a84 b lastSubTick
00ff0a88 b frameCnt
00ff0a8c b curTileInd
00ff0a90 B bga_addr
00ff0a92 B window_addr
00ff0a94 B windowWidthSft
00ff0a96 B bgb_addr
00ff0a98 B planeWidthSft
00ff0a9a B text_basetile.lto_priv.83
00ff0a9c B maps_addr
00ff0a9e B planeHeight
00ff0aa0 B planeWidth
00ff0aa2 B windowWidth
00ff0aa4 B text_plan.lto_priv.82
00ff0aa8 B vtimer
00ff0aac B intLevelSave
00ff0aae B intTrace
00ff0ab0 B VBlankProcess
00ff0ab2 B registerState
00ff0af2 B srState
00ff0af4 B ext2State
00ff0af6 B pcState
00ff0afa B ext1State
00ff0afc B addrState
00ff0b00 B illegalInstCB
00ff0b04 B errorExceptionCB
00ff0b08 B trapvInstCB
00ff0b0c B hintCB
00ff0b10 B chkInstCB
00ff0b14 B line1x1xCB
00ff0b18 B traceCB
00ff0b1c B zeroDivideCB
00ff0b20 B intCB
00ff0b24 B addressErrorCB
00ff0b28 B eintCB
00ff0b2c B privilegeViolationCB
00ff0b30 B vintCB
00ff0b34 B busErrorCB
00ff0b38 B _bend
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
