00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003b A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001b78 T flushQueueSafe
00001b9e t .fqs_loop
00001bb4 t .fqs_end
00001bb6 T KDebug_Alert
00001bd2 T memset_
00001c4a T memsetU16
00001ca8 T memcpy_
00001d4c T SYS_setInterruptMaskLevel
00001d64 T SYS_getAndSetInterruptMaskLevel
00001d7e T aplib_unpack
00001d84 t aplib_decrunch
00001d98 t .copy_byte
00001d9a t .next_sequence_init
00001d9c t .next_sequence
00001dac t .get_3_bits
00001dbc t .write_byte
00001dc0 t .short_match
00001dce t .code_pair
00001dda t .normal_code_pair
00001de8 t .compare_1280
00001dec t .compare_128
00001df0 t .domatch_with_2inc
00001df2 t .domatch_with_inc
00001df4 t .domatch_new_lastpos
00001df6 t .copy_code_pair
00001dfc t .loop_do_copy
00001e06 t .get_bit
00001e0e t .still_bits_left
00001e10 t .decode_gamma
00001e12 t .get_more_gamma
00001e1c t .end_decrunch
00001e26 T lz4w_unpack
00001e2e t lz4w_unpack_a
00001e38 t .next
00001e42 t .jump_base
00001e48 t .jump_table
00002248 t .lm_len_FF
0000224a t .lm_len_FE
0000224c t .lm_len_FD
0000224e t .lm_len_FC
00002250 t .lm_len_FB
00002252 t .lm_len_FA
00002254 t .lm_len_F9
00002256 t .lm_len_F8
00002258 t .lm_len_F7
0000225a t .lm_len_F6
0000225c t .lm_len_F5
0000225e t .lm_len_F4
00002260 t .lm_len_F3
00002262 t .lm_len_F2
00002264 t .lm_len_F1
00002266 t .lm_len_F0
00002268 t .lm_len_EF
0000226a t .lm_len_EE
0000226c t .lm_len_ED
0000226e t .lm_len_EC
00002270 t .lm_len_EB
00002272 t .lm_len_EA
00002274 t .lm_len_E9
00002276 t .lm_len_E8
00002278 t .lm_len_E7
0000227a t .lm_len_E6
0000227c t .lm_len_E5
0000227e t .lm_len_E4
00002280 t .lm_len_E3
00002282 t .lm_len_E2
00002284 t .lm_len_E1
00002286 t .lm_len_E0
00002288 t .lm_len_DF
0000228a t .lm_len_DE
0000228c t .lm_len_DD
0000228e t .lm_len_DC
00002290 t .lm_len_DB
00002292 t .lm_len_DA
00002294 t .lm_len_D9
00002296 t .lm_len_D8
00002298 t .lm_len_D7
0000229a t .lm_len_D6
0000229c t .lm_len_D5
0000229e t .lm_len_D4
000022a0 t .lm_len_D3
000022a2 t .lm_len_D2
000022a4 t .lm_len_D1
000022a6 t .lm_len_D0
000022a8 t .lm_len_CF
000022aa t .lm_len_CE
000022ac t .lm_len_CD
000022ae t .lm_len_CC
000022b0 t .lm_len_CB
000022b2 t .lm_len_CA
000022b4 t .lm_len_C9
000022b6 t .lm_len_C8
000022b8 t .lm_len_C7
000022ba t .lm_len_C6
000022bc t .lm_len_C5
000022be t .lm_len_C4
000022c0 t .lm_len_C3
000022c2 t .lm_len_C2
000022c4 t .lm_len_C1
000022c6 t .lm_len_C0
000022c8 t .lm_len_BF
000022ca t .lm_len_BE
000022cc t .lm_len_BD
000022ce t .lm_len_BC
000022d0 t .lm_len_BB
000022d2 t .lm_len_BA
000022d4 t .lm_len_B9
000022d6 t .lm_len_B8
000022d8 t .lm_len_B7
000022da t .lm_len_B6
000022dc t .lm_len_B5
000022de t .lm_len_B4
000022e0 t .lm_len_B3
000022e2 t .lm_len_B2
000022e4 t .lm_len_B1
000022e6 t .lm_len_B0
000022e8 t .lm_len_AF
000022ea t .lm_len_AE
000022ec t .lm_len_AD
000022ee t .lm_len_AC
000022f0 t .lm_len_AB
000022f2 t .lm_len_AA
000022f4 t .lm_len_A9
000022f6 t .lm_len_A8
000022f8 t .lm_len_A7
000022fa t .lm_len_A6
000022fc t .lm_len_A5
000022fe t .lm_len_A4
00002300 t .lm_len_A3
00002302 t .lm_len_A2
00002304 t .lm_len_A1
00002306 t .lm_len_A0
00002308 t .lm_len_9F
0000230a t .lm_len_9E
0000230c t .lm_len_9D
0000230e t .lm_len_9C
00002310 t .lm_len_9B
00002312 t .lm_len_9A
00002314 t .lm_len_99
00002316 t .lm_len_98
00002318 t .lm_len_97
0000231a t .lm_len_96
0000231c t .lm_len_95
0000231e t .lm_len_94
00002320 t .lm_len_93
00002322 t .lm_len_92
00002324 t .lm_len_91
00002326 t .lm_len_90
00002328 t .lm_len_8F
0000232a t .lm_len_8E
0000232c t .lm_len_8D
0000232e t .lm_len_8C
00002330 t .lm_len_8B
00002332 t .lm_len_8A
00002334 t .lm_len_89
00002336 t .lm_len_88
00002338 t .lm_len_87
0000233a t .lm_len_86
0000233c t .lm_len_85
0000233e t .lm_len_84
00002340 t .lm_len_83
00002342 t .lm_len_82
00002344 t .lm_len_81
00002346 t .lm_len_80
00002348 t .lm_len_7F
0000234a t .lm_len_7E
0000234c t .lm_len_7D
0000234e t .lm_len_7C
00002350 t .lm_len_7B
00002352 t .lm_len_7A
00002354 t .lm_len_79
00002356 t .lm_len_78
00002358 t .lm_len_77
0000235a t .lm_len_76
0000235c t .lm_len_75
0000235e t .lm_len_74
00002360 t .lm_len_73
00002362 t .lm_len_72
00002364 t .lm_len_71
00002366 t .lm_len_70
00002368 t .lm_len_6F
0000236a t .lm_len_6E
0000236c t .lm_len_6D
0000236e t .lm_len_6C
00002370 t .lm_len_6B
00002372 t .lm_len_6A
00002374 t .lm_len_69
00002376 t .lm_len_68
00002378 t .lm_len_67
0000237a t .lm_len_66
0000237c t .lm_len_65
0000237e t .lm_len_64
00002380 t .lm_len_63
00002382 t .lm_len_62
00002384 t .lm_len_61
00002386 t .lm_len_60
00002388 t .lm_len_5F
0000238a t .lm_len_5E
0000238c t .lm_len_5D
0000238e t .lm_len_5C
00002390 t .lm_len_5B
00002392 t .lm_len_5A
00002394 t .lm_len_59
00002396 t .lm_len_58
00002398 t .lm_len_57
0000239a t .lm_len_56
0000239c t .lm_len_55
0000239e t .lm_len_54
000023a0 t .lm_len_53
000023a2 t .lm_len_52
000023a4 t .lm_len_51
000023a6 t .lm_len_50
000023a8 t .lm_len_4F
000023aa t .lm_len_4E
000023ac t .lm_len_4D
000023ae t .lm_len_4C
000023b0 t .lm_len_4B
000023b2 t .lm_len_4A
000023b4 t .lm_len_49
000023b6 t .lm_len_48
000023b8 t .lm_len_47
000023ba t .lm_len_46
000023bc t .lm_len_45
000023be t .lm_len_44
000023c0 t .lm_len_43
000023c2 t .lm_len_42
000023c4 t .lm_len_41
000023c6 t .lm_len_40
000023c8 t .lm_len_3F
000023ca t .lm_len_3E
000023cc t .lm_len_3D
000023ce t .lm_len_3C
000023d0 t .lm_len_3B
000023d2 t .lm_len_3A
000023d4 t .lm_len_39
000023d6 t .lm_len_38
000023d8 t .lm_len_37
000023da t .lm_len_36
000023dc t .lm_len_35
000023de t .lm_len_34
000023e0 t .lm_len_33
000023e2 t .lm_len_32
000023e4 t .lm_len_31
000023e6 t .lm_len_30
000023e8 t .lm_len_2F
000023ea t .lm_len_2E
000023ec t .lm_len_2D
000023ee t .lm_len_2C
000023f0 t .lm_len_2B
000023f2 t .lm_len_2A
000023f4 t .lm_len_29
000023f6 t .lm_len_28
000023f8 t .lm_len_27
000023fa t .lm_len_26
000023fc t .lm_len_25
000023fe t .lm_len_24
00002400 t .lm_len_23
00002402 t .lm_len_22
00002404 t .lm_len_21
00002406 t .lm_len_20
00002408 t .lm_len_1F
0000240a t .lm_len_1E
0000240c t .lm_len_1D
0000240e t .lm_len_1C
00002410 t .lm_len_1B
00002412 t .lm_len_1A
00002414 t .lm_len_19
00002416 t .lm_len_18
00002418 t .lm_len_17
0000241a t .lm_len_16
0000241c t .lm_len_15
0000241e t .lm_len_14
00002420 t .lm_len_13
00002422 t .lm_len_12
00002424 t .lm_len_11
00002426 t .lm_len_10
00002428 t .lm_len_0F
0000242a t .lm_len_0E
0000242c t .lm_len_0D
0000242e t .lm_len_0C
00002430 t .lm_len_0B
00002432 t .lm_len_0A
00002434 t .lm_len_09
00002436 t .lm_len_08
00002438 t .lm_len_07
0000243a t .lm_len_06
0000243c t .lm_len_05
0000243e t .lm_len_04
00002440 t .lm_len_03
00002442 t .lm_len_02
00002444 t .lm_len_01
00002446 t .lm_len_00
00002450 t .lmr_len_FF
00002452 t .lmr_len_FD
00002454 t .lmr_len_FB
00002456 t .lmr_len_F9
00002458 t .lmr_len_F7
0000245a t .lmr_len_F5
0000245c t .lmr_len_F3
0000245e t .lmr_len_F1
00002460 t .lmr_len_EF
00002462 t .lmr_len_ED
00002464 t .lmr_len_EB
00002466 t .lmr_len_E9
00002468 t .lmr_len_E7
0000246a t .lmr_len_E5
0000246c t .lmr_len_E3
0000246e t .lmr_len_E1
00002470 t .lmr_len_DF
00002472 t .lmr_len_DD
00002474 t .lmr_len_DB
00002476 t .lmr_len_D9
00002478 t .lmr_len_D7
0000247a t .lmr_len_D5
0000247c t .lmr_len_D3
0000247e t .lmr_len_D1
00002480 t .lmr_len_CF
00002482 t .lmr_len_CD
00002484 t .lmr_len_CB
00002486 t .lmr_len_C9
00002488 t .lmr_len_C7
0000248a t .lmr_len_C5
0000248c t .lmr_len_C3
0000248e t .lmr_len_C1
00002490 t .lmr_len_BF
00002492 t .lmr_len_BD
00002494 t .lmr_len_BB
00002496 t .lmr_len_B9
00002498 t .lmr_len_B7
0000249a t .lmr_len_B5
0000249c t .lmr_len_B3
0000249e t .lmr_len_B1
000024a0 t .lmr_len_AF
000024a2 t .lmr_len_AD
000024a4 t .lmr_len_AB
000024a6 t .lmr_len_A9
000024a8 t .lmr_len_A7
000024aa t .lmr_len_A5
000024ac t .lmr_len_A3
000024ae t .lmr_len_A1
000024b0 t .lmr_len_9F
000024b2 t .lmr_len_9D
000024b4 t .lmr_len_9B
000024b6 t .lmr_len_99
000024b8 t .lmr_len_97
000024ba t .lmr_len_95
000024bc t .lmr_len_93
000024be t .lmr_len_91
000024c0 t .lmr_len_8F
000024c2 t .lmr_len_8D
000024c4 t .lmr_len_8B
000024c6 t .lmr_len_89
000024c8 t .lmr_len_87
000024ca t .lmr_len_85
000024cc t .lmr_len_83
000024ce t .lmr_len_81
000024d0 t .lmr_len_7F
000024d2 t .lmr_len_7D
000024d4 t .lmr_len_7B
000024d6 t .lmr_len_79
000024d8 t .lmr_len_77
000024da t .lmr_len_75
000024dc t .lmr_len_73
000024de t .lmr_len_71
000024e0 t .lmr_len_6F
000024e2 t .lmr_len_6D
000024e4 t .lmr_len_6B
000024e6 t .lmr_len_69
000024e8 t .lmr_len_67
000024ea t .lmr_len_65
000024ec t .lmr_len_63
000024ee t .lmr_len_61
000024f0 t .lmr_len_5F
000024f2 t .lmr_len_5D
000024f4 t .lmr_len_5B
000024f6 t .lmr_len_59
000024f8 t .lmr_len_57
000024fa t .lmr_len_55
000024fc t .lmr_len_53
000024fe t .lmr_len_51
00002500 t .lmr_len_4F
00002502 t .lmr_len_4D
00002504 t .lmr_len_4B
00002506 t .lmr_len_49
00002508 t .lmr_len_47
0000250a t .lmr_len_45
0000250c t .lmr_len_43
0000250e t .lmr_len_41
00002510 t .lmr_len_3F
00002512 t .lmr_len_3D
00002514 t .lmr_len_3B
00002516 t .lmr_len_39
00002518 t .lmr_len_37
0000251a t .lmr_len_35
0000251c t .lmr_len_33
0000251e t .lmr_len_31
00002520 t .lmr_len_2F
00002522 t .lmr_len_2D
00002524 t .lmr_len_2B
00002526 t .lmr_len_29
00002528 t .lmr_len_27
0000252a t .lmr_len_25
0000252c t .lmr_len_23
0000252e t .lmr_len_21
00002530 t .lmr_len_1F
00002532 t .lmr_len_1D
00002534 t .lmr_len_1B
00002536 t .lmr_len_19
00002538 t .lmr_len_17
0000253a t .lmr_len_15
0000253c t .lmr_len_13
0000253e t .lmr_len_11
00002540 t .lmr_len_0F
00002542 t .lmr_len_0D
00002544 t .lmr_len_0B
00002546 t .lmr_len_09
00002548 t .lmr_len_07
0000254a t .lmr_len_05
0000254c t .lmr_len_03
0000254e t .lmr_len_01
00002558 t .lmr_len_FE
0000255a t .lmr_len_FC
0000255c t .lmr_len_FA
0000255e t .lmr_len_F8
00002560 t .lmr_len_F6
00002562 t .lmr_len_F4
00002564 t .lmr_len_F2
00002566 t .lmr_len_F0
00002568 t .lmr_len_EE
0000256a t .lmr_len_EC
0000256c t .lmr_len_EA
0000256e t .lmr_len_E8
00002570 t .lmr_len_E6
00002572 t .lmr_len_E4
00002574 t .lmr_len_E2
00002576 t .lmr_len_E0
00002578 t .lmr_len_DE
0000257a t .lmr_len_DC
0000257c t .lmr_len_DA
0000257e t .lmr_len_D8
00002580 t .lmr_len_D6
00002582 t .lmr_len_D4
00002584 t .lmr_len_D2
00002586 t .lmr_len_D0
00002588 t .lmr_len_CE
0000258a t .lmr_len_CC
0000258c t .lmr_len_CA
0000258e t .lmr_len_C8
00002590 t .lmr_len_C6
00002592 t .lmr_len_C4
00002594 t .lmr_len_C2
00002596 t .lmr_len_C0
00002598 t .lmr_len_BE
0000259a t .lmr_len_BC
0000259c t .lmr_len_BA
0000259e t .lmr_len_B8
000025a0 t .lmr_len_B6
000025a2 t .lmr_len_B4
000025a4 t .lmr_len_B2
000025a6 t .lmr_len_B0
000025a8 t .lmr_len_AE
000025aa t .lmr_len_AC
000025ac t .lmr_len_AA
000025ae t .lmr_len_A8
000025b0 t .lmr_len_A6
000025b2 t .lmr_len_A4
000025b4 t .lmr_len_A2
000025b6 t .lmr_len_A0
000025b8 t .lmr_len_9E
000025ba t .lmr_len_9C
000025bc t .lmr_len_9A
000025be t .lmr_len_98
000025c0 t .lmr_len_96
000025c2 t .lmr_len_94
000025c4 t .lmr_len_92
000025c6 t .lmr_len_90
000025c8 t .lmr_len_8E
000025ca t .lmr_len_8C
000025cc t .lmr_len_8A
000025ce t .lmr_len_88
000025d0 t .lmr_len_86
000025d2 t .lmr_len_84
000025d4 t .lmr_len_82
000025d6 t .lmr_len_80
000025d8 t .lmr_len_7E
000025da t .lmr_len_7C
000025dc t .lmr_len_7A
000025de t .lmr_len_78
000025e0 t .lmr_len_76
000025e2 t .lmr_len_74
000025e4 t .lmr_len_72
000025e6 t .lmr_len_70
000025e8 t .lmr_len_6E
000025ea t .lmr_len_6C
000025ec t .lmr_len_6A
000025ee t .lmr_len_68
000025f0 t .lmr_len_66
000025f2 t .lmr_len_64
000025f4 t .lmr_len_62
000025f6 t .lmr_len_60
000025f8 t .lmr_len_5E
000025fa t .lmr_len_5C
000025fc t .lmr_len_5A
000025fe t .lmr_len_58
00002600 t .lmr_len_56
00002602 t .lmr_len_54
00002604 t .lmr_len_52
00002606 t .lmr_len_50
00002608 t .lmr_len_4E
0000260a t .lmr_len_4C
0000260c t .lmr_len_4A
0000260e t .lmr_len_48
00002610 t .lmr_len_46
00002612 t .lmr_len_44
00002614 t .lmr_len_42
00002616 t .lmr_len_40
00002618 t .lmr_len_3E
0000261a t .lmr_len_3C
0000261c t .lmr_len_3A
0000261e t .lmr_len_38
00002620 t .lmr_len_36
00002622 t .lmr_len_34
00002624 t .lmr_len_32
00002626 t .lmr_len_30
00002628 t .lmr_len_2E
0000262a t .lmr_len_2C
0000262c t .lmr_len_2A
0000262e t .lmr_len_28
00002630 t .lmr_len_26
00002632 t .lmr_len_24
00002634 t .lmr_len_22
00002636 t .lmr_len_20
00002638 t .lmr_len_1E
0000263a t .lmr_len_1C
0000263c t .lmr_len_1A
0000263e t .lmr_len_18
00002640 t .lmr_len_16
00002642 t .lmr_len_14
00002644 t .lmr_len_12
00002646 t .lmr_len_10
00002648 t .lmr_len_0E
0000264a t .lmr_len_0C
0000264c t .lmr_len_0A
0000264e t .lmr_len_08
00002650 t .lmr_len_06
00002652 t .lmr_len_04
00002654 t .lmr_len_02
00002656 t .lmr_len_00
0000265e t .litE_mat0
00002660 t .litC_mat0
00002662 t .litA_mat0
00002664 t .lit8_mat0
00002666 t .lit6_mat0
00002668 t .lit4_mat0
0000266a t .lit2_mat0
00002672 t .long_match_1
00002682 t .lm1_jump_base
00002688 t .litF_mat0
0000268a t .litD_mat0
0000268c t .litB_mat0
0000268e t .lit9_mat0
00002690 t .lit7_mat0
00002692 t .lit5_mat0
00002694 t .lit3_mat0
00002696 t .lit1_mat0
0000269e t .long_match_2
000026ae t .lm2_jump_base
000026b4 t .lit0_mat0
000026ba t .long_match_3
000026ca t .lm3_jump_base
000026d0 t .lm_jump_table
00002ad0 t .lm_rom
00002ad4 t .lmr_jump_base
00002ada t .lmr_jump_table
00002eda t .litE_mat1
00002edc t .litC_mat1
00002ede t .litA_mat1
00002ee0 t .lit8_mat1
00002ee2 t .lit6_mat1
00002ee4 t .lit4_mat1
00002ee6 t .lit2_mat1
00002ee8 t .lit0_mat1
00002ef8 t .litF_mat1
00002efa t .litD_mat1
00002efc t .litB_mat1
00002efe t .lit9_mat1
00002f00 t .lit7_mat1
00002f02 t .lit5_mat1
00002f04 t .lit3_mat1
00002f06 t .lit1_mat1
00002f18 t .litE_mat2
00002f1a t .litC_mat2
00002f1c t .litA_mat2
00002f1e t .lit8_mat2
00002f20 t .lit6_mat2
00002f22 t .lit4_mat2
00002f24 t .lit2_mat2
00002f26 t .lit0_mat2
00002f38 t .litF_mat2
00002f3a t .litD_mat2
00002f3c t .litB_mat2
00002f3e t .lit9_mat2
00002f40 t .lit7_mat2
00002f42 t .lit5_mat2
00002f44 t .lit3_mat2
00002f46 t .lit1_mat2
00002f5a t .litE_mat3
00002f5c t .litC_mat3
00002f5e t .litA_mat3
00002f60 t .lit8_mat3
00002f62 t .lit6_mat3
00002f64 t .lit4_mat3
00002f66 t .lit2_mat3
00002f68 t .lit0_mat3
00002f7c t .litF_mat3
00002f7e t .litD_mat3
00002f80 t .litB_mat3
00002f82 t .lit9_mat3
00002f84 t .lit7_mat3
00002f86 t .lit5_mat3
00002f88 t .lit3_mat3
00002f8a t .lit1_mat3
00002fa0 t .litE_mat4
00002fa2 t .litC_mat4
00002fa4 t .litA_mat4
00002fa6 t .lit8_mat4
00002fa8 t .lit6_mat4
00002faa t .lit4_mat4
00002fac t .lit2_mat4
00002fae t .lit0_mat4
00002fc4 t .litF_mat4
00002fc6 t .litD_mat4
00002fc8 t .litB_mat4
00002fca t .lit9_mat4
00002fcc t .lit7_mat4
00002fce t .lit5_mat4
00002fd0 t .lit3_mat4
00002fd2 t .lit1_mat4
00002fea t .litE_mat5
00002fec t .litC_mat5
00002fee t .litA_mat5
00002ff0 t .lit8_mat5
00002ff2 t .lit6_mat5
00002ff4 t .lit4_mat5
00002ff6 t .lit2_mat5
00002ff8 t .lit0_mat5
00003010 t .litF_mat5
00003012 t .litD_mat5
00003014 t .litB_mat5
00003016 t .lit9_mat5
00003018 t .lit7_mat5
0000301a t .lit5_mat5
0000301c t .lit3_mat5
0000301e t .lit1_mat5
00003038 t .litE_mat6
0000303a t .litC_mat6
0000303c t .litA_mat6
0000303e t .lit8_mat6
00003040 t .lit6_mat6
00003042 t .lit4_mat6
00003044 t .lit2_mat6
00003046 t .lit0_mat6
00003060 t .litF_mat6
00003062 t .litD_mat6
00003064 t .litB_mat6
00003066 t .lit9_mat6
00003068 t .lit7_mat6
0000306a t .lit5_mat6
0000306c t .lit3_mat6
0000306e t .lit1_mat6
0000308a t .litE_mat7
0000308c t .litC_mat7
0000308e t .litA_mat7
00003090 t .lit8_mat7
00003092 t .lit6_mat7
00003094 t .lit4_mat7
00003096 t .lit2_mat7
00003098 t .lit0_mat7
000030b4 t .litF_mat7
000030b6 t .litD_mat7
000030b8 t .litB_mat7
000030ba t .lit9_mat7
000030bc t .lit7_mat7
000030be t .lit5_mat7
000030c0 t .lit3_mat7
000030c2 t .lit1_mat7
000030e0 t .litE_mat8
000030e2 t .litC_mat8
000030e4 t .litA_mat8
000030e6 t .lit8_mat8
000030e8 t .lit6_mat8
000030ea t .lit4_mat8
000030ec t .lit2_mat8
000030ee t .lit0_mat8
0000310c t .litF_mat8
0000310e t .litD_mat8
00003110 t .litB_mat8
00003112 t .lit9_mat8
00003114 t .lit7_mat8
00003116 t .lit5_mat8
00003118 t .lit3_mat8
0000311a t .lit1_mat8
0000313a t .litE_mat9
0000313c t .litC_mat9
0000313e t .litA_mat9
00003140 t .lit8_mat9
00003142 t .lit6_mat9
00003144 t .lit4_mat9
00003146 t .lit2_mat9
00003148 t .lit0_mat9
00003168 t .litF_mat9
0000316a t .litD_mat9
0000316c t .litB_mat9
0000316e t .lit9_mat9
00003170 t .lit7_mat9
00003172 t .lit5_mat9
00003174 t .lit3_mat9
00003176 t .lit1_mat9
00003198 t .litE_matA
0000319a t .litC_matA
0000319c t .litA_matA
0000319e t .lit8_matA
000031a0 t .lit6_matA
000031a2 t .lit4_matA
000031a4 t .lit2_matA
000031a6 t .lit0_matA
000031c8 t .litF_matA
000031ca t .litD_matA
000031cc t .litB_matA
000031ce t .lit9_matA
000031d0 t .lit7_matA
000031d2 t .lit5_matA
000031d4 t .lit3_matA
000031d6 t .lit1_matA
000031fa t .litE_matB
000031fc t .litC_matB
000031fe t .litA_matB
00003200 t .lit8_matB
00003202 t .lit6_matB
00003204 t .lit4_matB
00003206 t .lit2_matB
00003208 t .lit0_matB
0000322c t .litF_matB
0000322e t .litD_matB
00003230 t .litB_matB
00003232 t .lit9_matB
00003234 t .lit7_matB
00003236 t .lit5_matB
00003238 t .lit3_matB
0000323a t .lit1_matB
00003260 t .litE_matC
00003262 t .litC_matC
00003264 t .litA_matC
00003266 t .lit8_matC
00003268 t .lit6_matC
0000326a t .lit4_matC
0000326c t .lit2_matC
0000326e t .lit0_matC
00003294 t .litF_matC
00003296 t .litD_matC
00003298 t .litB_matC
0000329a t .lit9_matC
0000329c t .lit7_matC
0000329e t .lit5_matC
000032a0 t .lit3_matC
000032a2 t .lit1_matC
000032ca t .litE_matD
000032cc t .litC_matD
000032ce t .litA_matD
000032d0 t .lit8_matD
000032d2 t .lit6_matD
000032d4 t .lit4_matD
000032d6 t .lit2_matD
000032d8 t .lit0_matD
00003300 t .litF_matD
00003302 t .litD_matD
00003304 t .litB_matD
00003306 t .lit9_matD
00003308 t .lit7_matD
0000330a t .lit5_matD
0000330c t .lit3_matD
0000330e t .lit1_matD
00003338 t .litE_matE
0000333a t .litC_matE
0000333c t .litA_matE
0000333e t .lit8_matE
00003340 t .lit6_matE
00003342 t .lit4_matE
00003344 t .lit2_matE
00003346 t .lit0_matE
00003370 t .litF_matE
00003372 t .litD_matE
00003374 t .litB_matE
00003376 t .lit9_matE
00003378 t .lit7_matE
0000337a t .lit5_matE
0000337c t .lit3_matE
0000337e t .lit1_matE
000033aa t .litE_matF
000033ac t .litC_matF
000033ae t .litA_matF
000033b0 t .lit8_matF
000033b2 t .lit6_matF
000033b4 t .lit4_matF
000033b6 t .lit2_matF
000033b8 t .lit0_matF
000033e4 t .litF_matF
000033e6 t .litD_matF
000033e8 t .litB_matF
000033ea t .lit9_matF
000033ec t .lit7_matF
000033ee t .lit5_matF
000033f0 t .lit3_matF
000033f2 t .lit1_matF
00003420 t .done
00003426 t .no_byte
00003434 T SYS_doVBlankProcessEx.constprop.54
00004da4 t strcat
00004dc8 T _zerodivide_callback
00004df8 T _addresserror_callback
00004e28 T _buserror_callback
00004e58 T showStackState.lto_priv.75
00005608 T addValueU32.lto_priv.77
000058a0 t showValueU32U32U32
000058fc T showRegisterState.lto_priv.74
00005a42 T addValueU16.lto_priv.76
00005c94 t showException4WDump
00005d18 T _trapvinst_callback
00005d4a T _chkinst_callback
00005d7c T _illegalinst_callback
00005dae T vsprintf.lto_priv.72
00006780 T sprintf
0000679c T setFadePalette.lto_priv.62
00006914 T PAL_setPalette
00006968 T memcpy
00006978 T memset
00006990 T MEM_pack
00006a04 T MEM_free
00006a16 T SPR_init
00006c08 T VDP_drawText
000071c0 T VDP_drawTextBG
000076d8 T updateMapsAddress.lto_priv.73
00007758 T updateUserTileMaxIndex
00007772 T VDP_waitVSync
000078c0 t externalIntCB
0000796c t JOY_setSupport.part.0
00007e04 T MEM_alloc
00007efc T readTeamPlayer.lto_priv.63
00008382 T JOY_reset
0000897a T DMA_doDma
00008ce8 T DMA_queueDmaFast
00008e1a T DMA_queueDma.part.2
00009024 T DMA_setBufferSize
000090a8 T VDP_setReg.constprop.17
000090c2 T showBusAddressErrorDump.constprop.8
00009180 T showExceptionDump.constprop.1
000091ee T Z80_requestBus.part.0
000091fc T Z80_loadDriver
0000993e T XGM_doVBlankProcess
000099da T VDP_getPlaneAddress
00009a96 T VDP_fillTileMapRectInc.constprop.27
00009b40 T VDP_resetSprites
00009b7a T VDP_loadTileSet
00009d04 T VDP_drawText.constprop.48
0000a250 T sprintf.constprop.46
0000a270 T SPR_addSpriteEx.constprop.37
0000a666 T DMA_transfer.constprop.30
0000a894 t _trace_callback
0000a896 T _extint_dummy_callback
0000a898 t _hint_dummy_callback
0000a89a t _vint_dummy_callback
0000a89c t _int_callback
0000a89e t _line1x1x_callback
0000a8a0 T VDP_waitVBlank
0000a9f6 T VDP_setSpriteListAddress
0000aa5e T VDP_setWindowAddress
0000aac6 T VDP_setHVLatching
0000ab04 T VDP_setAutoInc
0000ab1e T VDP_init
0000ae56 t internal_reset
0000b054 t _privilegeviolation_callback
0000b082 t _errorexception_callback
0000b0b0 T _reset_entry
0000b0bc T _start_entry
0000b350 T BMP_doVBlankProcess
0000b35a T updateScoreDisplay
0000b548 T myJoyHandler
0000b900 T smp_null
0000ba00 T smp_null_pcm
0000ba80 T __udivsi3
0000baa8 t L3
0000baaa t L4
0000bad6 t L5
0000bad8 t L6
0000badc T __divsi3
0000baea t L1
0000baf4 t L2
0000bb06 t L3
0000bb0c T __umodsi3
0000bb3c T __modsi3
0000bb6c T __mulsi3
0000bb90 T __CTOR_LIST__
0000bb98 T __CTOR_END__
0000bb98 T __DTOR_LIST__
0000bba0 T __DTOR_END__
0000bba0 t grass_palette
0000bba6 t dino_palette
0000bbac t grass_tileset
0000bbb4 t cloud_tileset
0000bbbc t dino_animation0_frame0_tileset
0000bbc4 t dino_animation0_frame1_tileset
0000bbcc t dino_animation0_frame2_tileset
0000bbd4 t cactus_animation0_frame0_tileset
0000bbdc t grass_tilemap
0000bbe6 t cloud_tilemap
0000bbf0 t dino_animation0_frame0
0000bc00 t dino_animation0_frame1
0000bc10 t dino_animation0_frame2
0000bc20 t cactus_animation0_frame0
0000bc30 t dino_animation0_frames
0000bc3c t dino_animation0
0000bc42 t cactus_animation0_frames
0000bc46 t cactus_animation0
0000bc4c t dino_animations
0000bc50 T dino
0000bc62 t cactus_animations
0000bc66 T cactus
0000bc78 T grass
0000bc84 T cloud
0000bc96 t LEFT_EDGE
0000bc9a t RIGHT_EDGE
0000bc9e t TOP_EDGE
0000bca2 t BOTTOM_EDGE
0000bca6 t palette_black_all
0000bd26 t palette_black
0000bd2a t digits
0000bdf3 t msg_reset
0000be0a t floor_height
0000be0e t scrollspeed
0000be12 t msg_start
0000bf0a t lowercase_hexchars
0000bf1b t uppercase_hexchars
0000bf2c t xlt_all.1421
0000bf50 t tab_vol
0000cfdc t palette_white
0000cfe0 t palette_blue
0000d000 t palette_green
0000d020 t palette_red
0000d040 t palette_grey
0000d060 t msg_pause
0000d068 t sgdk_logo_palette
0000d06e T font_pal_default
0000d074 T font_default
0000d07c T sgdk_logo
0000d08a T z80_drv0
0000d0c4 T z80_drv1
0000dbf0 T z80_drv2
0000e9f0 T z80_drv3
0000f45a T z80_xgm
00010b5c T __INIT_SECTION__
00010b5e T __FINI_SECTION__
00010b60 T _etext
00010c00 t grass_palette_data
00010c80 t dino_palette_data
00010d00 T jump_sfx
00012500 T die_sfx
00015700 t sgdk_logo_palette_data
00015720 t font_pal_default_data
00015740 T stop_xgm
000157ec t grass_tilemap_data
000157ee t cloud_tilemap_data
000157fe t grass_tileset_data
0001581e t cloud_tileset_data
0001591e t dino_animation0_frame0_tileset_data
0001599e t dino_animation0_frame1_tileset_data
00015a1e t dino_animation0_frame2_tileset_data
00015a9e t cactus_animation0_frame0_tileset_data
00015b1e t font_default_data
00015d80 t sgdk_logo_data
000161c2 A _stext
00ff0000 d gravity
00ff0004 d banks
00ff0014 d label_score
00ff001a D player
00ff0038 d str_score
00ff003b D _edata
00ff003b B _start
00ff003c B retry.lto_priv.102
00ff003d B phase.lto_priv.101
00ff003e B joyAxisY.lto_priv.98
00ff004e B joyAxisX.lto_priv.97
00ff005e B extSet.lto_priv.100
00ff005f B gun.lto_priv.99
00ff0060 B portType.lto_priv.93
00ff0062 B disableIntStack.lto_priv.84
00ff0064 B joyEventCB.lto_priv.86
00ff0068 B joyType.lto_priv.95
00ff0070 B joyState.lto_priv.96
00ff0080 B portSupport.lto_priv.94
00ff0082 B hscrl_addr
00ff0084 B nextDataBuffer.lto_priv.70
00ff0088 B dataBuffer.lto_priv.71
00ff008c B queueTransferSize.lto_priv.103
00ff008e B flag.lto_priv.87
00ff0090 B queueIndexLimit.lto_priv.105
00ff0092 B queueIndex.lto_priv.69
00ff0094 B regValues.lto_priv.64
00ff00a8 B driverFlags
00ff00aa B slist_addr
00ff00ac B vdpSpriteCache
00ff032c B cpuFrameLoad.lto_priv.80
00ff032e B flags.lto_priv.85
00ff0330 B currentDriver
00ff0332 b fadeEndPal
00ff03b2 b fadeSB
00ff0432 b fadeSG
00ff04b2 b fadeSR
00ff0532 b fadeB
00ff05b2 b fadeG
00ff0632 b fadeR
00ff06b2 b fadeCurrentPal
00ff0732 b fadeInd
00ff0734 b fadeSize
00ff0736 b fadeCounter
00ff0738 b vscroll
00ff073c b vscroll_update
00ff073e b hscroll
00ff0742 b hscroll_update
00ff0744 b scrollY
00ff0748 b scrollX
00ff074c b updateScroll
00ff0750 b bmp_buffer_read
00ff0754 b bmp_buffer_0
00ff0758 b bmp_buffer_1
00ff075c b bmp_plan
00ff0760 b bmp_plan_adr
00ff0764 b flag
00ff0766 b pal
00ff0768 b prio
00ff076a b state
00ff076c b pos_i.3027
00ff076e b result.3159
00ff0772 b result.3164
00ff0776 b timer
00ff07b6 b reg
00ff07b8 b score_added
00ff07ba b obstacles
00ff0814 b i
00ff0818 b lastVTimer.1511
00ff081c b spritesBank
00ff0820 B frameLoads.lto_priv.83
00ff0830 B frameLoadIndex.lto_priv.82
00ff0832 B lastVTimer.3171.lto_priv.81
00ff0834 B lastVCnt
00ff0836 B spriteVramSize
00ff0838 b userTileMaxIndex
00ff083c b gport
00ff0840 B planeHeightSft
00ff0842 B screenWidth
00ff0844 B screenHeight
00ff0846 b xgmTempoCnt
00ff0848 b lastTick
00ff084c b xgmTempoDef
00ff084e b xgmTempo
00ff0850 b xgmWaitMean
00ff0852 b xgmIdleMean
00ff0854 b xgmTabInd
00ff0858 b xgmWaitTab
00ff0898 b xgmIdleTab
00ff08d8 B dataBufferSize.lto_priv.106
00ff08da B queueSize.lto_priv.88
00ff08dc B lastAllocatedVDPSprite
00ff08e0 B highestVDPSpriteIndex
00ff08e2 B allocStack.lto_priv.68
00ff0a22 B free.lto_priv.66
00ff0a26 B lastSprite
00ff0a2a B firstSprite
00ff0a2e B allocStack.lto_priv.67
00ff0a32 B free.lto_priv.65
00ff0a36 B vram.lto_priv.89
00ff0a42 B starter.lto_priv.90
00ff0a46 B bga_addr
00ff0a48 B window_addr
00ff0a4a B windowWidthSft
00ff0a4c B bgb_addr
00ff0a4e B planeWidthSft
00ff0a50 B text_basetile.lto_priv.79
00ff0a52 B maps_addr
00ff0a54 B planeHeight
00ff0a56 B planeWidth
00ff0a58 B windowWidth
00ff0a5a B text_plan.lto_priv.78
00ff0a60 B randbase
00ff0a62 B free.lto_priv.92
00ff0a66 B heap.lto_priv.91
00ff0a6a B dmaQueues
00ff0a6e B maxTransferPerFrame.lto_priv.104
00ff0a70 b lastSubTick
00ff0a74 b frameCnt
00ff0a78 b curTileInd
00ff0a7c B jumping
00ff0a7e B game_on
00ff0a80 B score
00ff0a84 b phase
00ff0a86 B intLevelSave
00ff0a88 B intTrace
00ff0a8a B VBlankProcess
00ff0a8c B registerState
00ff0acc B vtimer
00ff0ad0 B srState
00ff0ad2 B ext2State
00ff0ad4 B pcState
00ff0ad8 B ext1State
00ff0ada B addrState
00ff0ade B illegalInstCB
00ff0ae2 B errorExceptionCB
00ff0ae6 B trapvInstCB
00ff0aea B hintCB
00ff0aee B chkInstCB
00ff0af2 B line1x1xCB
00ff0af6 B traceCB
00ff0afa B zeroDivideCB
00ff0afe B intCB
00ff0b02 B addressErrorCB
00ff0b06 B eintCB
00ff0b0a B privilegeViolationCB
00ff0b0e B vintCB
00ff0b12 B busErrorCB
00ff0b16 B _bend
